~[^a-A]{2}?~~@{2,}?{3}{3,}{2,4}{2}*?*{3,}{1,}[a-AAB]*{4,}{2,3}?&~[a-B]{1,3}*{2,4}{1,}~~[B]{2,4}*{4,}{1,}{2,3}{3,}{3,}*+
~~()*{3}{2}{2,}+{1,}{4}+~~[^a-a]{1,3}.{2,}{3}&[B-AAB-b]{1}{2,}+++*{1,4}+{2,3}+~~[AA-Aa-a]+{2,}+?[^b-aA-B]{1,}{1,3}?{2,4}{2,3}{1,4}+{4,}~~.{1,4}+{3}{2,3}?***
[b-Ba-BA]{4}{1,4}+{3}{1,4}~~(~"aB14"?{1}{1,3}{3,}??&(~[B-Abb-AB]?{1,3}{1}{1}?[^B-Ba-a]{2}+~[^A-Bb]~~[^bB]+{2,4}*{2}*~[^AB]?+*){2,4}[a-Ab-Aa]*{1,}{1}{1,3}{3,}{3}{1}**?&~~~~~[^A-Aa]?{4}{1,}?[a]&()++)*?{1,}+????*{1,4}~[^A]?*+~~"aB14"{2,3}*{4}{3,}*[Aa]{1,4}{1,3}{2,4}.?{2,3}{2,3}{2,4}{3}?*{3}{3}{1,3}~~()+?{1,}{3,}{1,4}?{2}{2,}{1}{2,3}+*{3,}*{1}{1,3}+#{1,3}{2,}{4,}{2,4}+{1}{4,}+{3,}+{1,4}?{1,}+{4,}??{1,4}+?+*+{2}?{2,4}?{4,}+{1,3}&~(@~([^b-AA-b]~~[^a-b]{1}{1,}{2,}{4,}+*+{4}{1,3}?+?**{1}~[^AB-A][A]{3,}?){2,4}{4}*&[a-A]?{2,3}+{2,}+{2,3}{2,3}{2,}{1,4}??*+&~[^B-B]+{1,3}{3}*{3}+{1}+[ab-bB-aB-A]?&~~~#)~~~B{1}{1,3}*+{2,}()~"aB14"?+{3,}&[^a-B][^AA]+{4}*{2,3}{2,3}+*{1,3}*~~[^B-bA]{3,}{2,}{3}{2,3}*{1,4}{1}?{1}++{1,}{1}{4,}{2,4}?{2,4}
~[^aB-B]{3}+@{2,}[^A-A]{2,4}*???{1,4}~[ab-aB-B]{1,3}&~(){3,}{2,3}{1,3}{1}{1}*{3,}{2}{1,3}+{2,}
~~[a-Bb-A]?{2,4}{2}{1,}*[A-A]{2,4}+{3}{2,4}~~~~~[^bB-B]~~~~~~[^B-A]++{1}+{2}{2,3}?+*{4,}?+{3}?[^b-A]{4}{1,4}{2}+{2,3}
~~~~~[A]&.{3,}[a-bAB-aaa][^ba]?**{2,}{1}{4}+++{1,4}*{2,4}*{3,}{1,}*?~[^BAb-a]{2}{2,}{4,}+{3}{1,3}??{4}??+&~~~~~~~[a]{1}+++*{2,4}?*{3}{4}{2}**{4,}+?&[^Bb-bA-B]+*[A]?{4,}{1,4}+{2,3}{1}&[bb-Ba-b]{1,3}
#&~~[^B]{1}?+{2,4}**++{1,3}*{1}?{1,}+{1,3}{3}[a-a]&[^b]{1,3}?+?++{4}*?+{2,3}{3}+?{2}{3,}{1,4}{1}?
~b+{2,}{1,3}[^b]+{3,}+{2,3}{4,}?{2,3}?{3,}~[^A-Bb-aB-b]&~~~[Ab-aA]?*?++~~[B]*{3}{1}*[b-B]{2,3}?{1,4}{2,3}?{4}*&[^b-B]+~~[^A-ba-A]*{3}{3,}{3,}{2,3}
@{1}*{1,3}?*{2,4}?{2,3}{4}*?[a]{1,}*+[bb]{1,3}{1,}{2}**{1,4}{2,4}*{2,}+{1,}?
[^aa-Ba-ba]{1,}{2,3}[b-A]~~~(){3,}{4,}{2,4}*()()*{3,}{2,3}{1}&[A]{1,}{2,3}{1}{2,}?*{1}{3}++++*?@+??{2}{4}++{1,}{3}{3,}[ba-aB-A]+
([b-B]*{1,4}?{1,4}{1}{2,3}{1,}*&[b-Ab][^B-b]+{2,}{4}{3,}{2,4}?{3,}*?)*{1,}?
[BA-a]+*{1,4}{3}{1}~([AA]{2,4}{1,}{3,}{1,4}*{2}*{1,3}*+~([^a-BBaAa]+?+{2,}*)**{1,}[A-BA-BA-BAb-b]+{1,4}+{2,3}{3}{2,}{1,}{2,3}{2,3}*?[A]+(~~[B-A]{2,}?+*{3}*{1,3}+{1,3}+)**+{1}?+{2,3}*{4,}@{1}{2}?++&~~~~~(~#+{4,}+{2,3}{1,3}{2,}?{1}{1}*{1,4}+?{2}+{3,}{1,4}[b])+{1,3})?{1,4}*{1,4}*{3,}??+{1,4}{1}{3}{2,}+?{1,4}+*
~~(){2,4}{2}{2}*{1,3}{4}{1,}+?~@{2,}?{4}{4}{2,}++**?*{3}[B-A]{3}
[B]{4}{4}?{2,}{2,3}{4,}+{2,4}+{1}{1,}+?{1,}[^B]*{2,4}*?{4}{1,}+"aB14"{1,4}+{2,}{2,4}{1}~~(~~~~[B]{1,}{3}?+{2,4}{2,3}+&[^a-Ab-aAA-A][b-AB-B]{3,}{4,}{1,4}{4,}???*+++{1,3}{1,4}{1,4}{4}{1,3}{2}{1,3}[^A-AAa-a]?{4})?{3,}{4,}+{4,}{2,4}?{3,}{1,4}*&~[A-b]*[^aa-AbA]?{2,3}{2,3}+{3}+{2,4}{2,3}*++?***{3,}{3,}{1,3}[^A]+?++{2,}{2,4}{3,}{2,}~~[bAB]{1,4}~~[^bA]++[A]{2,}{3}{1,3}{1}{1}?#{1,4}**{1}{1}*{3,}{4}~~~~~[a]*{1,}*{2}{1,3}[Aa-baaBb-Aa]*{1,4}{1,4}++{3}*{4,}{1,}+{2,3}+&~[B-A]{2,}@{2,3}?**
~()+{2,}{4,}?~~[^bB]{1,4}?{1,3}{1,3}{3}{1,4}
[^A-ba-b]++?{1,3}{2,}?{2}{2,3}{4}+?{1,4}{2}{2,}?{1}&~[^A-BAaB]?{4}*{1}{3}+++
~(){4,}{2,}{4}??{2,3}&[^B]*+*+{3,}{4}?{2}[^BB-AAb]{4,}?{3,}{3}*&[B]~[^B-aB-B]*{3,}?{2,4}*{2,4}"aB14"?{2,4}?{3,}{2,4}{1,3}*~[^A-ab-b]{1,4}?*~~~~[^b-aB-A]{2,}*[^AB]*{4,}~~~~~~[ba-b]{4,}{4}
~~~[aB]{2,3}{3,}+&~~~.??*?{2,}{3,}{4}{2,3}?{2,3}
~~.{4}{4}?+**{3,}+{2,4}*~[^b-Aaaa-A]??{1,3}+*
~~~~~~[^b-A]{4}+{1,}{2,}{1,}+[B]{3}{1,3}?+[A-B]++{1,}{3,}{2}{2,3}{1,4}*?{4}{2,4}*
~(~~~@{1}{2,}***+{4,}{1,4}{4,}{2,}*{1}*){3,}{4}{3}{2,4}?&~~~~[^a-AbA-aaA-bAB]{2,3}*++{3,}*{1,4}{4}&~[A]{1}{4,}{3,}{2}{4,}?{3}{2,}{4,}{4,}{1,}*{4}+{2,3}*+{1}{1}{3,}{2}+{2,}*?{1,4}?*{4,}{1,}~~[Ab]+~"aB14"+?{4}{2,4}{1,3}
~[^aB-A]&b??{3}[^Aa]+*[B-A]*{1}{3,}+*{2}?+?&~~[^a]?{2,3}{1}*+*{1,}{2,4}?*{4,}{1,3}{1,}~[a-AB-A]{2,4}{2}{1,4}?{2,4}{3,}{3,}{4,}&[^A]?[^BBBB]+??"aB14"&~[b-BaBA-b]?**{2,4}{2,}{4,}?+~(~~~[^A-a]{1,3}++(~~[^BA-a][aa-a]&"aB14"{1,}+{1,}+{1,4}){2,4})+{1}{2}?*{3,}{4,}{4}?*{1,3}{1,4}?{3,}
@+{3,}+{3,}(~[^b-B]{1,}**{1,4}?{4,}{3,}){2,3}{3}*{2}?**[^b]{2,3}{1,}++*{2,3}+
~~[a-ab]~"aB14"{1,3}++{2,}[^B-A]*{1,4}+{3,}+{2,3}{2,3}{3,}?{3,}{1,3}{2,3}{1,3}&~[^b-bB]{1,4}*{1,3}&~~~"aB14"~~~[b-b]+{1,3}+?&[b-b]*?[^B-A]++?+&~~~~~[^A-B]+{1,3}{1,4}~[b-a]?{1,}+?{3,}{3}&[bb]
~(~~[^B]{1,3}*{2,4}{2}?{3}+*++(){4,}*{2,3}{4}?+{2,3}+{1,4}{4}{1}{1}{1,}*{1,}{2,}{4,}+{3}&[^B-Bb]?*++{1,4}{1}{4}***{3}+*+*?{1,}{4}*+??{2,}?{3}{2}{1}?**{2,3}&[A-BB]?{2,3}*{1,3})~[bB]++{2}{1,4}?{4}*"aB14"
~[a-b]~~~~~(~~~~~[BA-B]{2,}){1,3}{1}{1,3}{2}[^B]{3,}{1,4}+{3}{3}[B]{3}[^b-ab]++{4}{1}~~~[b-B]*?{2,}{2,}{4}{2}{3,}*
([ab]){1,3}&~~#?{1}{2,3}?*+**{3,}{2,}{3}+#&[^B]*{1,}{4,}{2,3}{2}{3,}{3,}{1}{1,4}*{2,4}&~~~~b{4,}{3,}?+{1,}{2,3}{2}+{4}+{2,3}**{2,}+*
[^aB]{1}*{4}{2,3}{1,3}{2,}*[A-B]{1,4}*{2,4}{3}{2,4}~[b-bA-baa-ABBA]&.{4}{2}{2,4}{3}*{2}{1,4}{2,}++*{2}{4,}*++++{4,}&~~~[a]*[A-a]?{2,4}{4,}{2,4}
~~[^B-aA]{3}{1,3}{3,}*{1,3}{4,}#+{1}B**{3,}+{3}{3}{3,}??{1,4}*&[^a-A]++*&[^B-b]+?&[^aBb-AA-BA-ba-a]+{1}++{1,}{2,}*+{1,}{1,4}{4}?*{1}{2}?&~~#+?{4}{4}*~[^B-bA-B]{2,4}{1,}+??+{2,3}{2,3}[Baa]{1,3}&~[^b]??*~~(){1}?{1}+??*{1,3}{1,3}?++?{1}+{1,3}?*{1,4}&"aB14"*+{3}{2,}+{2,}{2,3}{3}{2,}*&~~.+~[^B-ba]{1}{4,}{1,4}~~~[^BB]*+?+{2,3}{2,4}*?
@**{3}*{3}?{3}+++{3}*+{2}{1,3}*+@?{2,}[^bb]*{2,}{1,3}{2,4}
(){1,4}{4}{4}{4,}{1,}~~~~b{1,3}*+{4}{2,4}{1,3}+{2,3}{4,}~@++{1,}{1,3}{1,3}?+{1}*
~~~[BA-Bb-A]+~~~([aaB-BaB]{3,}???{2,}{3}+{2}{3}?[^B]{2,}{2,3}{3,}{1,4}~~[b-aBba-aa]&@{2,3}?&[a-BB-BBb-Ab-BB][^A-Aa]{3,}+?+++{1,}&~~.{2}{3}){3,}*+**?{2}**{2}{1,}+&~~[^a-B]{4,}[^B-A]?*{3}{2,4}{2}
~[^B-b]+{4}{1,4}{2,4}{3}{4,}{1,}?*{2,4}{2,3}?***{1}?{1,4}{4}[^B]**{3,}+*{2,}{2,3}[BB]+{1,4}{4,}&~[B]&[A-aA-A]{1,4}
~~~[^A]{1}{4,}*~[b-A]*~~~~A+{4,}{1,3}*&[b-a]{3,}{3,}&[^a-B]*??+{3}??+{1}*?{4}{3,}??{3,}{2,}&~[^B]{4}+?{2,4}*{3,}+*?~.{2}{2,4}*{4}{2,4}*{3}{2}{4}&[^AB-aA]{1,4}{2}~#~[BA-ab-A]+?*
~~~~.{3}*?{4}{4,}**{1,4}{1}*~#?{4}{2,3}{2,}{1,3}?*{2,}+{1,4}{2}?{3}+*{4}**?*?{4,}{3}{4,}{1,}+{4,}&~~~~~~[^BA-B]+~~~~[a-Ab-a]{2,}{1,}+{2}{2,3}{2}{2,}*?{1}+
~[^a-Ba]+[^a-Aa-B]{3}*+?{2}*{4}+**{2}{4,}{2,3}{2,4}[^BB-a]*+{2,}?{2,4}{4,}?{3}{3}{3,}??
~[b-B]**{4,}?**?+**{2,4}*{1,4}&~[A-a]a~~[b-A]{2,3}+*[^A-Abba-a]{4,}{4}+{3}+*&~~[^B]{1,4}+{2,4}?+&[^a-B]+{2,4}[^aa]
~~[^a-A]{2,3}++{3,}{4}{1,}{2,4}{3}{1,}{1,3}*+?{3,}{2}{2,4}?@{1,4}++{3,}{1}~BB*{1,4}++??{1}[ABB-A]+?
~[A-b]{2}&~[^a]{3}{4}{3,}+{2,}{4,}{4}?*{1,}{3}{3}??{1}*?{2,}{4}*?*{2}*{2,4}{3}+?{2,}{2}{3,}*??{1,4}*~~~[A]++{1,}****{4}+*
~[BB-Ba]{2,3}+[a]*+{1,4}*~~[B-AAAa-a]?*{2,3}?{3}{4}~~~"aB14""aB14"*{2}{1,3}+&~~~[A]{1,}{1,4}?{4}~~~~~[B-BbB-b]{4,}*{3,}+{1,3}{1}+?{1,4}++?{1,3}+?+{2,4}{4,}???+???{4,}?+{3}{4}~[^a-A]{1,}+{1,}{4,}~~[a]?*{1}{1,4}+{3}{2,4}*{2,3}~~~([A-ba-A]??{3}{2,4}{1}*?{1,3}{1,}*{1,}{4}*{3,}{2}+{2}{1,4}{4}+{1,}+?~[b]+{3}{1,4}?{4}{2,}*()????{1,}{2}?++~~~([b]){4}{3}*?~~~[^B-A]{1,4}+++{2,}{1,}++{1})
[^a-a]{3,}&~[B-a]{3}*{2,3}[b-A]+?+{2}([^A-bBB]{4}{1,3}{4,}{1,}){2}+~~~[^a]{1,4}{2}**{2}{2,}
~~~[b]&[b-aBAaA][A-AAB-a]{2}{2,4}{1,3}{2,3}+"aB14"?+*{3}{3}{1,3}*[a]*+{1}+*{2,4}
~[^A]*{2}{4,}{3}{2,4}*{1,4}+{4,}{2}{1,3}&~~[^A-aaB]{2,4}{2,3}+*{1,}
~~()&~()*&~[^a-bB-b]+{4}{2,4}{1}{2,4}{1,4}{4}**{3}?+?{4,}{2,}{2}+?*{3}[^B-A]&@{3,}?+{1}{4,}?{1,}{3}*{4,}{4,}?*~~[^a]+?[ab-aba-BB]++??+{1}{1}?*?+~~.{1,4}{1,3}+{2,}{2}{1}{4}+{2}??{1,3}{4,}{1}{2,4}{1}*{4}~~~~~[a]~~[A]?+{1,4}?{1,}{2,3}*{3}*{3,}?{1}?++++?{2}?{3,}+{2,3}{2}{2,4}?{3}+{4}{3,}**{4,}{2}?{1,}?~a*{4,}?&[^a]++{1}?*?+?*
[aB-b]{2,3}{3}?{1,}[^B-BA]{2,4}{2,4}*{1,4}{1}{1}***{2,}
[b]+**{1,3}{2,3}{1,3}*{1,4}{2}?*{1}+
