"aB14"?*{3}{4}{3,}*+{2,4}?{1}{2,}{2,3}{2,3}.{3}{1,3}{2}*+{1,4}{1,}*{2,3}?
~[a]{2,}{3,}{1,4}{2,4}+?{1,4}+&[A-Ba-b]~~~@?{1,}*?{2,3}{2,}{2}~~[A-b]{3}*{2,3}**{1,3}{1,}{2,}{1,4}?*~~~~[a-ba-BbA]+*{2,3}*+{4}{4,}{2,3}{2}?{1,3}*?*?&~~~~[^bA-B]|~~[^A-b]**{3}{2,}{4,}{1,4}+{2,3}{2,3}+?&~~~~"aB14"{3}?{1,}?{4}{1}+*{2,}{4,}??{1,3}{1}++?{2,4}*?{3}{1,3}{3}+{2,3}{3,}{4}{3,}[^a-bb]?**&~"aB14"??+
(~~B{3}+{3,}{2}{1}*{1}{1,3}{2}*{1,4}?*?[bA-B]{1}?{3}?~[bB]+&~.??*{1,4}{1}{4,}~~A++&~[a-B]~~~~~[^b]*{3}*?{2,4}*{1,}{2,4}~[^A-b]++~~@~[^a-B]{2,4}{2,}~()*{4,}+*{1,3}?+{4,}{2,}+{3,}+{4}*{2,3}+{3,}){2,3}**{2,3}{2}*[^A-BA]{1}{1,4}++{4}+{1,}+{1,}{4}{3}++*{1,4}[^A]{3,}{4}*{1,4}{2}?*&~~(){3}?*{1,4}?{2,3}+{3}{4}?{2,4}{2}****{1}&~~~~~#?*{4}{2,3}+**.{2,3}?&[a-b]{2}{1,3}{2,3}+{1,}?{2,}{2,}{3}{4}~[^aa-B]+{1,4}*{2}&~~.|[a]{4,}{1,4}+*{1,4}?~~[^A-ba]*?{2,3}?{2,4}{2,3}?{4}{1,3}*?{2,}**{2,3}+{2,4}+{3}A~~[^A-B]{1,3}{4}&[^B]{4,}{4}*{1}{1}{1,4}{2,3}{2}{2,}{1,4}{4}*
[A-ba-ba-B]+{3,}{4}+{4,}?{2,3}{1,4}{2}{3}~~#*{4,}??{2,}+{2,4}*{4,}{2}{3,}{2,4}+A++{4,}~~[A-BAA-B]+{4}{4}+&~#{1,}*?++?*{1,}{4}{2,}++{2,}[^a-bA-bA-b]*&~[A-bAb]{2}?{1}+++?#{1,4}&[a-Ba-bb]{2,4}+*&[Aa-BA]+{2,4}*+**{2}{4,}|~~[A-Ba-b]{3,}?{2,}*{2,}{1,3}{3}?{4,}{3}{3}+[a]{1,3}*{2,4}*~[^a-BAa]+*+?{4}*{1}
~~[^a]{1}{4,}*{4,}~~[^A-BA-B]{1,3}{3}*{1,}|~~~[^A-b]*{3}{1,}{1,}{2}+|~~~[^A-B]{3}+{4,}{4,}{2}*{1,4}?{3,}*{2,3}+{2,4}?{2}?{1,3}?{3,}*{1}*~~~~~"aB14"{3}+&~~~~~[B]{2,}*??*{3,}{1,3}[^a-bA]{2,}+**{3}{1,}*
[^ba-B]{2,4}{2,4}*{2,4}+~~~[a-ba-B]?+{2,3}"aB14"+&[a-B]{3,}?{4,}?&~@~[^A-BA-b]?{2,}{1,3}{1,4}{3}~()*{2,3}?~~[aB]{1,}{1,4}*{4,}*{3,}??{1}??*{1,}{3}{2}+
[A-BA]??{2,}{3}+[a-B]*?{4}{2,}??{2}[^b][A-b]??{1}?{4,}{3,}{1,}*+{2,3}?+{1,3}{1,3}{4,}{2,4}{2,}{2}+*{1,}{2,}{1,3}{1,}.{1}++*{3,}?*?{2,4}?&~"aB14"+{2,3}??{1}*{2,3}{4}??*+{2,}?*?{2,}?+?{4,}~[a-bb]~~[^a-b]{1}~([^A-BbaA-BAaA-Ba]{3,}&~[^a]{2}{4}{4,}{2}{2,}?+{4}*+*{1,3}{4}{2,4}{1,3}{1}?{1,4}{1,4}{2,}+@{2}~~~~[^aA-bA-B]~~b{1,}?{2,3}{1}{1}?&[^bA-B]&~(){2,4}{2}{1,}[B]{2,4}{2}{2}){2,4}??{1,3}~~[B]*{1,4}*++*?~[^a-b]{2,}??*{1,}{1,}{1,4}{4,}+{2,}+{3,}*{4}?{2,3}+@{1}?&[^A-Ba-BA-BaA-B]&~~.**{2,3}{3}*{4}?*+{2,3}*{4,}***{2,4}*??{3}{2,3}{1,}&[A]{2,3}{1,3}(#{2,4}{2,}&[^A-Ba-baa-B]+??+[B]+{1,}?{2,3}{1}{1}{1,}?{2}?**+{2,}{4}{2,3}{1,}+{1,}[^A-bB]??+{2,}{2}&[a-BAbBa-b]~~[^a-BB]*)+{2,3}+{4}?*{3,}{1}+{2,3}{1,3}?+{3}{2,4}{1}{1,4}{2}{1,4}++??&~[B]?{2}{2,3}{1,4}+?{1,}{2}{4,}?{2,4}
~~[^B]{2}{1,4}?{1}{2,4}?{1,}{2,3}{2,}*??{1,}{1,4}*?{3}?++{4}*~[^Ba-b]{2,}?{2}*?{2,4}*{4}+{4}{1,4}++?++{4,}{1}+{3,}{2,3}{2,4}#+?&[^a-B]*[A-b]&~~~()+{1,4}?()~[^a-BaA-b]{2,4}{4}{2,3}{1,4}{3}{3,}?{3,}+*
~[^a-bA-bA-B]{3,}{2,}?*{2}{3,}{4,}?+{2,4}{1,}{4}{4}{1,4}{3,}?&~~~[A-b]*{1,}*a{3}{1,3}{1,3}?{1,}{4}{1,4}?+&~[^a]+~[^BBA-ba-B]?|~[Ba-bA-bA-B]{3,}"aB14"{1}{1,3}+??++{1,3}
~[^A]{1,}??{2,3}{4}{4}|~@?***{1,}+&A*{3}*+*&[^A]{3}(){2,4}?&~[A-B]+{4,}+{3}{2,}?{2,}{4}*+{2}??*{4}{2,}*?{2,4}?{3}*{4,}"aB14"&~~~~[^A-ba-b]+&[^Ba-B]?~~(~[a-Ba-b]{4}?~~"aB14"++{1}{1,4}{4}~[a-b]+++{2,4}??++[^A-B]?{1,}{2,3}~[^a]{3}{2,3}+~[a-BBBa]{2}?~~[^Bb]{2,}[a-b]{2}{2,}*+&[^B]??+{3,}+{2}[^a-BAA-B]{2}{2,3}{2,3}*{1,4}+{2,4}{2}{1,3}&@?[^a-B]&.{1,4}{2}*{1,3}&~[^A-Ba-B]**+&~[b]*{3}?~B{3,}?{3,}~()[b]{2,4}++++?{2}{4}?+??{2,4}?+~[A-B]@*+{1,}?&~~[^b]+{2,3}*{4}{3}*{1,}{2,4}*{2}{2,}?[^bA-b]{1}?{1,3}{2,}***{2,}{3}~~#*&[^bAA-b]{4,}{3}*{1,4}?*+{4}*{1,3}?{4,}*+*{4}~~(){4,}?{2}**{1,}**|[^a-B]){3,}??*{1}{4}{1,}{3,}?{4}{2,4}+{1,4}{1,3}*{2,}{1,4}&[a]*{1,4}{2}?+??+{4}+~~~~~~[a-b]|[AA-b]*+*{1,}{3,}{4}++{4,}{2,}*~[^bA]
~@{3,}+{3}{2}~~#{1,3}{4}{1,4}{3}+{1}{1,3}+{4}?+{2,4}~~~~~([^bb]{2,3}+~[AA-B]??+{1,}&[^a-BA-bA-bA]**{2,}|[B]{1}?{1,3}*{2,}*+{1}??{1,}+?&[Ab]&~~.?*{2}{1,3}{3}{4,}{4,}{1}{4,}{4}{3,}*+?{2,}{3,}{4,}{3,}{1,4}[^aa-Ba-b]*{1}??~[A-B]+++{1}?{1}~~[a-B]#**{4}{1}+{2,}++{1,}?{3,}[aA-BAa-BAa-ba-B]?{4,}?**{4}+|.{1,}*+*{4}[b]{2}{1,3}**{4,}[^A-BA-b]?+**{3}|~(#{4,}{3}*+){3}{3,}{1,3}*{4,}+{3}*{2,3}*{4,}?{2,3}*{2,3}*{4}{2,}{1,3}**+~[a-bb]{2,}*+++{3}[B]{2}+{2,4}{1}*?[Aa]{3,}*+{3}?{4,}{2,3}?{2,4}{1,}{3}+"aB14"*{2,3}{4}~~~~[a-b]b*+~~~[^bA-b]{2,4}{1,3}){1}*++*?+{1,4}++&[^bA-b]?~B[a-Ba-B]*{1}{4}{2,3}{1}*{1,}&[aBA]{3,}{2,}*{2,}{2}+{2,3}+?{4,}{4,}?*&~[^A-ba-b]{1,3}{1,}+{1,4}?+{1,4}++a+?&~[^a-ba-b]{4,}+*?&[^A-Ba-B]*{3}??+&~~~~~~~~~[^A-bA-B]{2,}{4}{1,3}+?{1,3}{2,4}{4}?{4}?~~~([^AA]{2,4}*[^ba]+{2,3}?+[^a-B]{2,4}{2}{1,4}&~~[^ba]*{1,4}**{2,}??{4,}~[^a]{3})*&a{3}{1,}+{3}+{2}{4,}+*{1}{4,}*****+[B]+?{3}~[A-B]{1,4}*{3,}+{4,}*{4,}{1,4}{3,}{1,4}?{1}??{2,}{1}***?{1,3}{1,}{1,3}{1}{3,}(){2}*[^a-BA]{2}**?[^a-Ba]{2,4}&~~#*?{1,4}{4,}{2,3}~[a-BA-B]{1,}{3}{2,3}|[AA-B][^a-B]{1,}*+&~[^A-ba-b]{2}?{1,3}{2,4}{1,}~~[^A-B]?*[a-Bba-b]*?+{2,3}*|[B]{2,3}{2}{1,4}{1,}&~~~~~[a]{1}+{1,}??[A-bA-BAA-Ba-Ba-b]~~()?{1}{4}*{1,4}{3}*?{1}?+{3,}{2,}?{1,3}[A-b]*.{3,}{4}?*??{2,3}{4,}{2,4}
"aB14"{1,}{3,}|.{2}+{2,4}+{1,3}{2}{2,3}
[BA-B]*{1,}{1,4}?{2,4}{1}{2,}{4}*{2,}{4,}{4,}&~~.{3,}*{3,}?+{2,}{1,3}{3}*+*{4,}?{1,3}?++*?&[a]*+??*+~~@{4,}?~~~[^A-bA-b]{2,4}?&~~[A-b]{3,}+*++*+{1,3}?{1,4}*{3,}?*&~[^a-Bba-B]*{4,}{2,3}+~#{3}&[B]|(){3}{3,}?+++*{4,}[^A-ba-B]{1,4}*{3}.{3,}{1}&~~[a-bB]+?{4}{4}?*{3,}~~(.{3}*?{4}~~(){4,}{2,}+{2}+???++?*~[A]&#)**{2,4}?+*{1,4}{2,3}?&~~~~~[^a-BA]*?*?*+@?{3}?~~.*{1,4}?~[a-BA-bA-B][AA-b]{4}{3}&[^A-ba-bA-ba-B]{1,3}{2}++{1,4}{2,4}+~~[B]+?{3,}{3,}*{4}{4}{1,4}*{3}+{4,}++{3}*??{2,3}[^a-B]{2,4}{4}?{1,3}{1,}?{3,}{2}*|~[A]{4}{3}*??{1,3}{3,}{1,4}*{1,4}*{1}+{2}+{2,4}+?{1}[A-b]|~~[A-BA-b]&[^Aa]+??+~[^A-ba]?{1,3}{1}?*{2,4}{4,}{1,3}{1}+{3}{3,}{4,}?{1,3}+"aB14"{2,}{1,}{2,3}{2,}{3}&[Aa-B]{4,}?{1,}++?{1,4}+{1,3}{1,3}&~B?{2}+{3,}{3,}*+{1}{4}{2}{2,4}&#**{1,4}?{3,}{2,4}{2}+{2,4}{1,}?{3}{1,3}{3}*{4}&#
[A]{1,4}**++{2,4}+*?{3}*~~~[^a]{4,}{3}?~[a-Ba]+&~B{1,}{1,4}++~~[^A][a-Ba-b]{4,}{2}{3}*[AA-bA-b]??{3,}{2,4}?&[^A-BA-ba-Ba-bA]?{3}+*?*{1,3}{2}*{4}?+{2,3}+{2,}++{2}{4}{2}&[^a-BA-ba]*{1,4}*{1,}+&~"aB14"{2,4}*&~~[^a-b]{2,}*?{2}{2,}??*{2,3}&.{3,}?[^BA-BA][bAB]*{1,4}{2,3}{2,4}+++*{4,}+{2,4}*[a-BA-bA-b]+?{1,}?&[^a-Bab]*+{1,4}{1,4}~~~(~~~[^a-bBB]{4}~~~"aB14"{1}?)*?{1,}&~~~[^A-B]*{2,3}*{4,}~[A-ba-bBB]?&~~~~[A-B]*{3,}?+&[^Ba-b]*{2}+{3,}*{1,}"aB14"~[^A-B]{2,3}{1,4}[A-bA]~"aB14"?+{4}{4}*{3,}[^bbb]{4,}*{1,}&[^b]+{2,}+?*{1,}*~~[a-BBb]?&.{1,}++{1,4}{1}*{1,}+??{2}{3,}{3,}*+*{1,3}?{1,4}{3}?*&~@{4,}+{4}?*~~~~@+*|~#{2}{1}{2}{3,}+{4}{2,4}{4}+{1,4}*{2,}{1,4}+*{3,}?++*{1,}??|[a-Ba-B]{3,}{4,}{2,}{2,}{1,}&()?+{4}[^ab]{1,}&[^B]++{3}{1,3}*{2}?{1}?~[^a-B]+{3}{2,3}+[^A-b]{3,}{4,}{3,}*{1,3}{3,}{2,4}~~[^A-b]+{1,}([^aA]&(~[^a-B]{1,4}{1,4}&~~~~[^A-bb]{1,4}[a-B]+{3}{4,}+?{2,3}{2,4}+~~~~~~[^a-b]&~a{1,3}{2,4}{4}*~[B]*{2,}{4,}{1,3}&~~.|.{3,}++++?~~~~(~~"aB14"{2,3}~~#~(.{4,}{2,4}{2}|~[^B]&[b]|~[BA]+*{2,3}*{3}{2,}{4}{4}{1,}{1,4}{2}{1,}{3}{3,}{1}+*?{3}{4}+{1,3}?[a-b]{3})*+{3}[^a-baa-B]+*{4,}+{1,4}|[^ab]?+*~[A]{1,4}?+**{2,3}+~~~~~~[a]{2,3}+{2,}***&@*{2,}{2})++*?[a]{3,}|[^A-B]??+?+{2,3}+?{3}?~~~~~~[A-bA-Ba-B]++{1,4}&#{4}?*{1}{2,}{2}{2,}*[^b]?{3,}{2}{3,}){2,4}?|~[^a-Bb]{3}*[A-ba-BA-bA-bA]*+*{2,3}{3}**{1,4}{2}{3,}+{1,3}??{2,4}?{2,4}+{1,4}+*{2}{1,}+{2,4}+{4,}?{1,3}&()+***+{1}{1,3}{3,}*?+{1}{4}?|"aB14"*+{1}+{2}?.{4,}{2,}+~([^a]?{1,4}&~~[AAA-ba]{3}{1,4}{1}?+{3,}{1}*+***?*{2}+*{1,4}{1,3}&~~~[^a-bA-bA-ba-Ba-b]{1}++&~[a-b]**~~[^A-B][^A-B]{1,4}{1,3}{4}?*{1,}**?{2,}{2,4}{2,3}?{1}&~[^A-bA-bB][A][A-ba-B]{2,4}++{1,3}{1,4}{2,}?{4}{2,3}~~~~[a-bB]++{4,}{1}?.{2,}{3}{4,}{1,3}*{4}+*[B]+**{2,3}{3,}{1,}*{1,4}{1}+{2,4}+{4,}(){1,4}*?{4}?*|~@?~[BBA]?|[^b]*~~[^A]*{3,}{2,}*&~~~~[B])++*?{2,3}){1,4}{1}{1,4}~~[A]{1,}{2}&~"aB14"~~~~~[A-B]{1,4}{2}~[^a-bb]{3}{3,}{1,3}?{1,}{4,}~[aaa-B]?{3}{2,4}*++??{1,4}++*{2,3}{3,}*+{1,4}+*~@+&"aB14"+{1,3}*{3,}{4,}*{2,4}+?*?++?~~~[^A]&~"aB14"{2,3}{1}{4,}{2}??{3}{3,}~~A*+{3,}{3,}{2,3}{4}{1,3}++{3}|"aB14"{2,3}{1,}++{3}{3}|[^BA-B]{2,}?{1,4}{1,}+++?+{1}~~b+{3,}{1,}*{3}{2}??{2}*+&#*{2}{3,}{2,3}{2,3}?
[^A-B]+{2}+??+[B]**&[^a]?{4,}{1,}{2,3}{1,4}{3,}*{1,3}{1}|[^A]*{3,}{1,4}{3,}|()??&()*|~[A]*{3}+{3}+*{1,}{3}+{2,3}*+{4,}++{1,3}{4,}+{3}{3}*{3,}{3,}{2}{4,}??&(~~[^A-B][A-b]{3,}{1,3}?[a-B]?{1,4}{2,4}+{2,3}{1,4}*{4}~~[^a-bA-BA-b]*{1,}++{2,3}*++*&~[A-b]*?{1,4}&[^a-baa-bA-b]{4,}){2,3}??{2,4}+
@{1}{1}{4}+{3}++{4}{1,}{1}{3}*{2,4}*?*|[^ba-bA]{1,}{2,3}{1}*
~@*{2}*{2,}{2}{4}*{1,3}{1,4}*{2,4}.~~.*[^AA-b]?{4}~(){2,3}+?**{4}+&[^A-Ba-bA-b]*&~~~[a]??+[^aa]+{2,}{3,}*[A-bA]{3}~~.([B][A-b]{3}+{4}{1,3}***{1,}{1})+++{4,}{4}{1,4}*+{2,4}{2,4}&~~(){2}++~[^A-Bab]++{4,}{3}{2,3}{1,}&~~~~[BA]
(~([bb]{3,}+*+?{2,3}{1}{1}+{1,3}{2,3}*{4,}&#+&~~~~~~~[a-BA-b]{1,}?[^a-B]{1,3}{2,3}|~~(){1,}{2}{1,4}{1,3}~[a-b]{1,3}{2,}{1,4}[^bA-B]{1,}|[^A-b]+*&~[aa-B]+*{2,3}{4}{1,}{4,}{2,3}~~~#~()?{1}{1,3}&~[^a-bA-b]*{1}{2,}{4}{2,4}+*&[a]{2,3}~(~[^B]|~B*+*{1,3}{1,3}*++*{2,4}{3}{4,}+{1,}?{1,3}*{1,}{1}[A]?*+{1}&~~[^BA-bA-B]{2,}{4,}{4,}{1}&[a-B]{3}{1}{2,4}{1,3}{1,3}{4}*{1,3}{3,}{2,4}{3,}{2}*{4}{1,3}{4,}{4,}*{2,}{3}{1,}[BaA-bA]+{2,3}*#?)+*+B?+++{2,4}?{2}?|@~[AA-b]{2,4}+{3}|~~~~[^a-b]{1}{2,4}{3}{1,4})+&~~~[^b]{2,4}?{4,}{4}{2,}+{2}*{3,}*{4,}*{1}?~~~[a-BA-BA-baA-bA-B]{2,3}{3}{2}**?&~(~~[bA-ba-bB]{4,}{1,3}{1}&[^a-b]{1,}{1,4}{2}*+++?{1,3}{4}?+?+{2,3}){2}*)*{4,}*+{1,}{1,4}{1}{1,4}~[A-b]+{2}{4,}?{2,4}*?{2,4}*{3}{3}
[^b]*+&~[^aA-ba]+&@{3,}{2,3}{2,4}?+{3}{2,4}{3}{2,4}+{3,}{1}+~[^a-ba-B]+{4,}~@&[AA]?{3}{3,}?{2}~[a-b]{2,4}{2,4}++*&~[^a-B]?*~~~.{2,3}?+{1,}*{1,4}+*{3,}{2,3}{3}+{4,}{3}{3}*+*{3,}|~[a-bA-BA-BA-B]{1,}{4,}[a-bA-b][a-Baa-ba-bA-bAA-B]+~~[A-B]****?{1,4}~[a-b]?+{4}{4}?{1,4}{1,}{1}"aB14"&B{2,}{2}
"aB14"{1,}~~[A-B]{1,}{3}?{1,3}??**{4}*{2,4}{3,}B&[^a-B]{1,}*++@{1,4}{1,}{2}{3}{4}{3}{2,}{1,3}+{1,4}*~~[^a-b]+{2}{2,4}{1}{1,}{2,3}+{1,}&~~#{2,3}{1,3}~[^A-Bb]{2,}{2,3}[aA-b]+{1,}{2,}+&[^A-b]*{4}*?&~[^a]{3,}~~.&~~.|[^A-bA-b]*+
~~@{3,}{1}*?+{2,4}?{2,}*|[^a-B]{2,3}?{2,}{2,}+?++?+{1,3}*{1,4}{4,}[^Ab]{1,4}+?{3}{1,4}{2,3}*?**{2,}*+*++{2,3}{3,}*+?{1,4}++{1,4}&[A-B]{4}?*~[bb]{1,}?*++?[^bA-BA-B]?{2,3}{3}*{2,4}{1,}*?+{4}{4,}
~~~[A-BBB]?|[^baA-BbB]*{3}??[a-ba-b]{3}{2,3}|.+~[^A-B]{1,4}*?{1,3}[^B]??~[b]+()**{2,4}?+{2,}{4}*{2,}*{3,}*?&[a-BA-bA-Ba-Ba]|.*{2,4}{3,}[A-BAbb]{1,4}~[bba]{1,}*{1,4}{4,}?{1,}~~[Ba-bA-Ba-b][A-baa-bAb]{4,}{4,}{4}+{1,3}+?&~~[A-bBA-BA-B]~@{3,}*{4,}+{2,}{2,}++{1,4}?{4,}{4}+{1,}&[^a-BB]{3,}+?{1,3}{3,}{1,}{2}{3,}{2,4}{4,}{2,3}{1,}*?{4}([bA-ba-B]~([^b]{1,3}{4,}{3,}{2,}"aB14"{2,4}?~~[A-b]?+~[AA]{3}{1,}{2,3}&~[A]{2,4}{4,}{2,3}?**+{2,}{1,}*{2}*{4}{4}*{2}{2,}{2}{3}+??{2}+{2,4}{3,}{1,4}{1}+*?{2,4}{2,}+{2}?{1}{1}{2}?{2,4}{1}*{4,}??++{1,4}+{1}?{2,}*{2,}++{4,}&[B]*)*?+?{4}*{4}??{1,3}{3}?{2}{4,}*{4,}??+?{3,}*{2,}*{3}[^aA-B]{1}*?{2,4}{2,3}{2,3}?+?{3,}){1}{1}{2,4}{3}+*{4,}{4}{2,3}&~~~~~~~[^Ba]***+{3}~~~[Aa-Bb]*{1,3}++*{2,}[A-baa-B]*[A-Ba]{3,}(){2,4}{1,}(@{1,3}*?)+{4,}{1,}{4}**+{2,}{2,}{1,4}?{4}?+[A]{1}{1,4}{2}{2}{3}{1}*+{1,3}+{4,}+{1,}{1,}{4}{1,4}*{2,4}~~#*{4}*{3,}&~[^a-B]{4}{3,}{3,}{4,}{3,}*{1}{1,3}{4}?|~~~~~~~[^a]*++{1,3}*
[^A-bb]{4}++?~(~~~~[^a-b]{3,}{2,4}{4,}{3,}{1,3}++{1,4}[^a-B]#{4}**+?[b]{2,4}++?{2}*&[^a-B]|[^Ba-B]{1}*~~~~[^B]+{2,}***)[b]{3}{1}{3}
~~"aB14"+?{1}?++*{1,4}{3}{3,}{1,4}?{1,3}++{1,3}+{3,}?*{2,3}*+{1}{4,}|[BB]{3}{2,}*?*&~[^aBa-B]+{2,3}++{4}++[^A-B]??*{2}{1,}{1}{2,}**++{4}{1,}?@{1,4}+{3}{3}++|[^A-b]{1,3}{2,}++{2}*+{1,}~[A]{4,}*~[a]{4}~~b*+{4,}{1,}{4,}{1,3}{4,}{3}
~~[AA-b]{2}{3,}?+{1}{4}{3}{2,3}{1}{2,4}+{3}&#{3}|~~[A-Bb]+{2,}{1,3}++&()
[^aA-baA-BA]*&~~("aB14"{2}*?&~~~[^b]?*{1,3}?****+*{2,4}&~()+{1,4}+{2,3}+{2,}?{2,}{2}*{3}??~[A-Ba-b][^B]+|(){1,4}?{2,}?[A-ba-bAA-ba-bb]+~#[A]??{2,4}{2,}{3,}{2,}{1,4}{4}|[^Ab]?{2,3}{1,}+*+?{3}*{3,}~[^a]&~~[^a-b].{4,}{3,}{4}?{1,}{3,}*?{2,3}{2,4}??){1}{1,4}+{2,3}{2,4}?{1,3}{2}{2,}{2,4}[A]?{2}|~~~~~[a-BbB]+?*?{4,}{3}{2,}?*?&[A-BA-B]{4,}{1,3}?{2,3}{1,3}**{1,}{3}{2,}{2}
~([^a-b]+|B~~~~~~[a-Bba-B]**??~[^aa]+*+*|~[^AA-Bbaa-b]+*{2,3}+[^A-bA-baaA-ba-BB]*{1,3}*{4,}*{2,3}[A-b]&[^a-Ba-Ba]{1,}{1}++*{4,}**{3,}{1,}?{4}*{2}&A{1,4}[^B]{1,}~~~~~[a-b]{2}{1,4}|[Ba-Ba-b]{1,4}++?{1,}{1}[a-b]~[A-Bb]{4}*++?{1}[^a-b]&()+{2,}*{1}{1,}?)+{2,}{1}*{1,4}++{2,3}?{1}?*&~~(~~[aa-Bb]{4}{4}{2,3}{1,4}[A-ba-BA-b]?{3,}{3,}*{2,4}{2,3}(){3,}??{1,}?{2,3}{4}+(){2,3}{3,}{2}+{1}{3}&~~"aB14"?[^a-bB]+?*{4,}*~[^B]{3,}+?**+{1,3}{2,3}+{1,3}{2}*{3,}*?+{2,}{1}*{2,4}{2,3}{1,4}+{1,}++?+{3,}+|~~~(){1}{4,}{4}?{1,}{2,4}{1,3}*+?*{4,}{2,}{2,3}|[A-bAA-ba]{2,}~~~~~a+{2,}*{3,}*?{1,}{2,3}{2,3}{2,}*+{2}?*+{3}?&~A?**{1}?{4}+{2,3}?{1,4}*{1,}~~~~~~([A-b]{4,}?+~~[^a]?{3,}??*{2,4}{2}*[A]{3,}{3,}{2,}{1,4}&[ba-bA-ba]{3,}{4}{4}{4,}{1}{3}*{1}{2,3})+~[^a]{3,}?*?~~~[A-Bb]{2,4}*?~#&[^B]++)~[aa-Ba-BA-B]&"aB14"{1}{4}{2}{3}{3}{1,3}{1,3}*?{2}{1,}{4}*{1,}~[^ba-B]?{1}|~~.{3,}{2,}++?{4}|B{1,}?{2,4}{3}{1,3}{1,3}{1,3}&[A-ba]{3,}{1,4}[^b]*{1,}++{2,}{1,}~~#?+*{4}*~[^aA-b]***{3}?{1}?{1}{3,}{3}&"aB14"*~[a-b]&[A]+{1}?{4}{1}&@*?{2,4}*{2,}([a-Ba-bA-b]{2}*+[a]?{4}{2,3}*?{2,4}***?{1,4}{2,3}?*&[A]{1,4}~~~~[^Bba-b]++?++??+&~([A]{2,}{2,4}{1,}{3,}{4,}*+~([A-B]?~~~[a-b]{4}{2,3}{2}{1,}{2,}[^A-BaBaba-B]{1,4}*?*{1,3}{2,4}{1}{1,3}{4,}{2}{2,4}?~~~~~~~[^A-b]{4,}{2,}*|[B]{4,}?{1,4}{1,}{4,}{4}{1,}+*{2,4}&~[A-B]{2,}+{4}{1}+*(){4}+{3,}|[A]{1,3}*?*[A-Ba]**{1}*{1,}{2,3}{2}{2,4}{1,3}*{1,}?{3}{1})+|"aB14"{2}+*?{2,4}{2}*&~()+{1,4}{2,4}{2,3}?#|.{2}?~(){1,}**{3}|[AA-b]{1,}*{3}&~~[^A-B]+{1,4}|~[Ab]+|~~~~[^BA-B]{3,}{2,3}*+{2,3}+{2,}&~~~~~~[ba-B][^B]{2}{2}~@++*{3,}+~[A-b]?&~~~(){1,}{2,3}{4}~~~"aB14"{1,4}{2,}{1}{2,}{2,4}?++??{3,}{3,}*{2,3}?+{2,3}?{1,}{1,4}~~~~~[^bAa]{1,4}*&~[^Baa-Bb]{1,3}{1}{2,}+{1,4}?{3,}{4,}+&~([A][a-B]+*~[^b]{3}{4,}+{2,3}{1,3}?[b]{2}{1,4}?{2,4}?{3}*?{1,}{2,}{3,}{2,3}*{2}+?{2,3}&~@+|~[A-BA-Ba-ba-BA-B]?{3,}{2}~~[^a-bAa-BA-B]{2,4}{2,3}{1,4}{4,}&[^a-b]+{2,3}{2}{2,3}{1}{3,}{1,}+*{4}&~~[B]&~~~~#{2}*+{2,3}++{1}+?*{2,4}+?*&([a-bBA-B]{1,}{2,}{4,}{1,4}?{2,}*+{3,}{2,}&[A-BA-b][a]&~~~~(~[^a-ba-Baa-b]{1,3}?~~~[^A]{1,3}a?*&[^A-Bb]+{4}[^b]{1,}{4}{1,}{3}#{2}{4,}&~~[A-B]+&~~[^A-Bb]{1}++**{2,3}{2,4}+{3,}+{3}+{2,3}*{2,}{2,3}{1}&~~[A-b]{2}*(~~~[^Aa-BA-bAb]+{2,}{2,}+{1,3}{1,3}++{3,}+*{2,}{1,}?{3,}*{1,}*?~~~~@){3}?+**{2,}~[a]*&[^a-B][A-BAA-ba]?{3}?{1}{1,}{2,4}*?|[^A]*?{1,4}~~~~~#?{1,3}&~b&~~~"aB14"{2,4}?{1,3}{4,}~[B]+??{3,}?{3,}{2,4}*{2}{1,4}{4,}{2,3}*{3}{1,3}*?*{1,3}{2,3}{2,}*|[^A-bAa-B]&~[^A-bBaB]**{4}[Aa-b]{1,}{1,}~[A-bb]&~[a-b]{2}~~~()?{2,4}{4,}+{1,}{1,3}+*+?+{2,4}+#{2,3}{2,3}{4}{2}{1,4}*{1,}*[^b]{1,4}*++*{2}{4}+{2,4}&[a-ba]{4}?|~~[^aA-b]?*{4,}**{3,}{4,}**?++{2}{3}+{1,3}{1,3}?*{2,4}{2,4}[^ba-bA-B]*{2,4}{1,}{1}{1,}**++*{4,}{4}++{4}&~~~.{3}&~~~~~~~~(){1,}{4,}{4,}+{3}*{2,4}{4,}?*?&"aB14"{2,}&"aB14"()~~.?{1,3}?|"aB14"?{2,}{1,}*&[a-BbA-Ba-B]{4,}{2,4}*&~~~"aB14"*{1}+{1,}+{2,4}{4,}{2,4}+|@{2,3}+{4,}?*?&~~~~~.*+??*+{2,3}{2}{1,4}{2}{2}&[a-B][^B]{1,3}+?{2}?{1,}{2,3}{4})**|~(){3,}??{1,3}?{1,3}+*{2,3}*??{1,3}[^B]{4}*+*+{1,3}[^A-bBBa]**{2,3}*{2,3}*){1,3}*{4,}{2}{4}{3,}{1,}{2,4}{2,}{3,}{1,4}{1,4}++?~([A-BA-b]{1}&[b]*{3}{4}{2,4}@{3,}*{1,}{2,3}{1,3}+?{2,3}{2,4}{4}+?{1,}{3}~[^a-b]++*{3,}~~[^a-B]&[^A-B]*{4,}{2}{4,}{2,}{1,4}{2,}{2,4}{1,3}?*?*{4}+{1,3}{1,}{2,}+{1}*~[^b]|()+?+{2}{1,4}{1,3}+{2,}*+{2,}?@**[a]*?+?+?**?{2}{2,3}+++*~[^A])??+{1,}{2,4}[Aa]{1,}~~~~[^Ba-B]+[a-b]+&~(~~"aB14"??{2,3}{1,3}{2,3}?{2,3}~[^ba]?.&~.*{3}{4,}+[aAa-bB]{2}?{4}+**{2}*+{1,4}{3}*{1}+??{1,}?{4}{2}{1}**+[A]{1,4}++{2}+{1,4}+?+|~[A]?+?{3}|#~~~~[^a-BA-B]{1,}[^a-bbA-B]++{1,3}*~~~[a-b]+~[^bbA-Bb]{3}){1,}{1,}~()?{2,}?*{2,4}{2,4}?+{1,3}?&[a-Ba-BBBA-BAA-b]{3}?+{3}??{2,4}*?&[a-Ba-ba-ba]*?{2,3}?{1,}{1,3}?[^a]{2,3}~((A{3,}|~[^A]{3}+*{1,4}&[B]{4}+{1,4}{4}+?+{2,3}{2,3}*~~[^bA]?@+~~[^a-bBa-Ba-b]){1,3}{1,}{3,}{1,4}+{2}*{4}{1}+*?{2}{1,3})++&~~[^BaBa-B]+&~@?{1}{4,}.{3,}~()*?***{3}+~[Aa]{2,4}{2,4}?+{1,}?{3,}+|(){3}???{3,})?{2,}?~[aAA-b]{4,}?{2,4}~~[^a]*?{2,3}~[aaA]{3,}~[^A-BA-b]*&~()+{3}{4,}{1}*{2,}*{4}{2,4}*+?[a-ba-ba-Ba]*+{4}+++~~~[^a-b]{1}{3,}{2}?&~[^aa]*+*{3}{1,4}{4}{1,}?{4}{1}{3,}*~[A-ba-B]{3}?+*?*|~~~[^A-bA-bA]*~~~~~#*?@+{2}{2}{2,}++*?{2}?{2,4}{3,}?{4,}+{2,}?*+?[aA-B]++++?{2}{3,}?&[^a]|~~~~~[^A-B]?[A-b]&~~~~~~[a-BA-b]*{1}?{2,}?+{4}{3,}+*[^A-BAAA-b]{2}{2,}{3}+*{2,}+*{2,3}*++{4}{1,4}{1,}{4,}{1}&~[A-Ba-ba-bB]~[A-b]{4}{1,3}{3,}{3}++{2,3}~[a]&~~~~~[b]+{1,3}|~#)?+*{3}{2,}{3,}*?*~[^a-B]&[a-b]?~[^A-B]?{2,3}+{2,4}?{1}+{3}{2,3}??++~~~[^A]?{3})+
(){1,4}?*+@{1,3}**{1}&~~~~[^a-BB]{1,4}&[^bA-BA-b]*??{2}?*~~.+?{4}{2}+*|~#?+*?{2,3}*+{2,}*{2,}+&()*{2,}{4}~~[^ABA-BA-B]+{1,}+{4}?{2}{4}*{3}*{4}?{1,3}{3,}([^a-b]+?{1,4}{2,3}{2}{1,}?**(){1,4}{1}{1,4}?{2,4}?+b?|b~[A-B]?{3}&[B]+{2}?*{2,}*{2,}{3}[^a]{2,4}{1,4}{4,}{3,}{1}++){2}+{2,3}?[^A-bb]&~[^b]+[B]{1,4}{1}{2}{1}*{1,4}{2,3}{1}{2,}??{4,}?++{1,4}?
~~[Aa-ba-b]+*{2,}{1,}{1,}?{4}{2,4}?{1,3}?{2,3}*{3}&~~[^a-B]?{2}{1,4}+?{2,3}+{2,}?{2}?{1,}|~~[Ba]{2,}{3,}{4,}{2,4}+*{3,}|[^A-B]?{2,4}?{2}{1,4}{4}|~~[B]?+{4,}{2,3}{2,}*?{1,4}+{2,3}~[b]{2,4}{2,3}+*[^bb]+.?+*{1,4}{3,}&~[a-b]?{2,}{2,3}?&~~[aB]*+*??{4,}[a-Ba][^B]??[^a-Bb]&[^A-B][A-ba-b]+{3}{3}**~()+*+{3}?+?{1,4}?+~~~A**?++{1,3}{2,}{3,}{2}{1}{1}[^a-baA-Ba-B]{2}{1,4}&~[aAa-BBA-Ba-BBb]*~[^a-ba-B]??{1,4}?*&[a]+{2,4}{1}+??{1,3}{1}??*(){2}&"aB14"*++[^a][aa-B]{2,}(){2,4}+&~[^b]*|~[a-bB]+*{1,3}~[a-BA-b]*+?{1,4}{1,3}{4,}{1,}*??+{2,3}|~~[a-B]?+{2,3}?*+?*{2,3}*{1}{1,}*{2,}{3,}??{1}~()?*
~~~[a-BA-Ba-BA-B]{1,4}()+{4}{1,4}{3,}*?{4,}b&B{1}{1,}{1,4}{1}{2,4}?&[A]?+??{2}+?{1,}?&[^aa-B]{2,}{1,}{4,}{4}{2,}*?{4,}~~~~~[B]
#{1}+?{2}|[A]~~[aA-BA-B]{4,}{4,}{2,}{1,}~[Baa-B]|~[a-B][A-B]|()+{4,}*{2,4}{2,3}{1,}+[^b]
[a-BB]|[^A-b]{2}{2,4}{1,4}+{4}&[A-b]{2,}?{2,}++{1,4}?{2,3}+{1,3}?{1,}*?{2,3}{2,4}{2,4}*{1,3}{2,3}?{2,}{2,4}&~@{4}|[^ab]{3}++{1,4}{3}{1,}{2,}
~~[^b]~~.{1,3}+{2}~[^aA-b]{3}~[A-B]?+??{1,3}?{1,3}*+{4}&~"aB14"{1}{2,4}{2,}{2,3}+*|A{1}{4,}{2}+{1}{3}{1,3}+*+{2,}{2,4}*~~~~~()&#{1,}{1}&~~~"aB14"{2}?{2,}{1,4}+~"aB14"?{2,3}{2}+*?*+~[A]{1,}{2,3}+*{2,3}*{1,3}?*{1}{4,}{4,}?*{2,3}{2,3}***{1,}{2,3}{2,}|[^Aa-B]?{3}{4,}*{1,4}{4,}++*{2}+|~[^a-B]{3,}{2,}?*{4,}?+*?*?{1,4}&[a-B]([aA-ba]+*?**{1,}+~~(){2}{1,}+{2}~[a]|([^B]*&[Ba-BAa]?{2,4}~()*{4}{2}??{2}{4,}{4,}+{2}*{3}|B{4}{2,}++|[A-b]+{3}{3}+{2,3}{4}+*|~[^Abba-ba-B]?{2}*&~[a-Ba-B]{4,}{2}{1,}{2}{3}&[aA-b]*?{2,}{2,3}{4,}~[a-ba-ba-Ba-B]{2,4}?&[^B]?{2,4}{3}+??+){2,3}?{2,}??{4}{4}{2,}*~(~~~~[^Aaa-ba-BB]?{2}*{3}?{3,}{4,}{4,}{1,}{3}{2,4}*{4}++?+++{2}**{1,4}{2,}*{4,}*{2}{2}+{2,4}{2,4}{4,}*{2}?~#{4,}~~~~~~~~[^A]{1}{1,3}{3}*{1,3}{2,3}*++{3}{3,}++{1,3}{1,4}{1,3}{4,}[^AA]+{1,}{1,3}{1,4}+?{3,}+?+**+{1}?{2,}{2,}+*+?**{1,4}{2}{2,3}+?~A{4,}{1,3}+*{1,3}{2,}*{4}?+??{2,3}[^a-Ba-baa-b]+{3}[^b]{4,}{4,}+?+)?{1,4}**+{3}{1,}*[A-BBA-bA-b]{1,4}{2,}{1,4}{2,3}??{3,}{4}[^Ab]{2,}{4}{3}{3,}?{3}{2,}{1}{1,4}&~#?{3}?{2,3}?{1,}??{2,4}{2,4}|.{1}+?{2,}{2,4}{3}{2}{1,4}?{2,4}*{2}??{1,3}()*{3,}{2,4}*{3,}*{2}&~~[^A]{4}{4,}??{1,}{1,4}{3,}{2,4}*{1,}{2}{4}{4,}+{4,}{3}{1,4}{1,})??{3}{3}{3,}{2,4}+{4}?{3,}{1,}{2,3}+*&[^a-BA-bb]+{1,3}++*+{3}+{4}{2,}++{3}?*?*?{3,}&~~(){2,4}*~[a-B]&[a-b]?+{1,}{3}?**?+?{1,3}?*****{4}{1}{1,4}[^A-bbA]{2,}{1}[^A-Ba-b]+{3,}{2,3}{2,}{1,4}{2,3}~[^A-bB]+{1,}?{3}{3,}**?+*[a-Ba]*~[BA-B]{1,3}{1}++&~.{2}++{1,4}[b]+{2,}*{1}*{1}{1,4}(~@~[^A-BaA-b]{4}?+&[A-Bb]*{3}?*{1,3}{2,4}?{4,}?{1,}{2,}+{4}{1,}{2}{2,}{2}*+*+{3}++*{3,}~"aB14"*+*{1}*{1}{2}{2,4}+?*{2,3}{1,}+{4}?*{4,}{3,}?+{2,4}{4}+{3,}*+{1,}?{4,}{2}+{2}{3,}{1,3}+*?*{1,3}+{2}+){1,3}?&[^A-B]{1,4}?{4,}{1,}++{4,}{4}{1,}??~[A]&[^B]?{2}?{3}{1,}{1,}+*+|B{1,4}{3}{2,4}{1,3}{1,4}+{4,}{3,}++?
~~~~~b+?~.+{2}{3}{2}{2}{1,}?"aB14"{4,}+++{2,4}{4,}?{2,3}|~~~@{1,3}{3,}{4,}?*{2,3}{2}{1,}{1,3}*{1,3}{1,}*{2,3}{1}{2,3}*{2,3}+{1}*?{3}?&~#~[A-ba-bA-b]*{1,3}{1,}*{1,4}{1,4}{4}{1}{1}+?{2}?{1}{1,4}{2,}+{3}?+{3,}{1,4}?{1,3}{3}?&[aa-ba]+*++?*{2,}?{4}{4,}{1,4}*{2}{1,4}[^baB]{1}{4,}{2,}*+{3,}+{2,3}*?{4,}?
[^a-bA-bbA-BA-B]+{1,}?{2}{1,}&~[Ab]{1,3}([^A]+{1,3}{1,3}+[^B]+{2}*{4,}{4}++{1,3}+?{2,4}~[^aa-bA]{2}{2,4}*+&[A-B]{1,3}{2,}|[^bA]?++{1,}+{1,3}{4}&~[A-BBa]{2,3}??*{3}{2}{1}~~#{4}+{4,}{1,3}){4}+**|[^a-BbA-BaA-B]{1,4}&~~()+{1,3}|[a-b]?{3}{2}{2,}{1,3}{1,}+{1,3}{2,}{1,}?(~[B]?{1,}{1,4}+*{1,3}{2}*{4}{1,4}{4}?{2}??*{1,4}{4}~~[^a-BaA]{4}*{3}{1,}{3,}{3,}{2}{2}{4}~~[A]?{2,3}+{1,4}|~[^a-Ba-Ba-B]?*{2,}++{1,3}{1,4}*?{4}&~[^B]{1,3}{1,4}*++{2,4}{2}{4,}~~.?[^B]{1,}**{4}?{3,}{4}[^a-BB]**{2,}{2,}**+{1}+{3,}+{1,4}{2,4}|~~~[^A-ba-bAa-B]?+{2,4}{4,}{4,}{2,3}{2,}{2,4}*{2,}*??{1,4}*{2,4}+?*+{1,4}*?{2,3}*|~[A-Ba-ba]++{3}+{1}{4}{3}?{1,3}{2,4})?&[A]{1,}?{4}[^a]{2,4}{1,}*?&[B]{2,4}~~[^b]*?*
~"aB14"*?&~[A-b]+{3}*{2,4}+~~[aA-B]+{2}{3}?~[^ba-Ba-ba-BA-b]{2}{1}{1}{1,4}{3}++{1,4}{1,4}{1}{2,}**{4,}~[^ba]+{4,}{4}{3}?{2}?&~~[A-bA-B]{2,}&~~~~~~[^bA-Bba-ba-bb]{2}*&~~~[baba-BA]{2,}{1}{1,4}{1,3}{1,4}*{2,3}{2,}{1}{4}{2,}*{2,4}{1,4}+@{1,4}{2,4}*?+{4,}&"aB14"&[^A]*{4}&[A-bbba-B]*|~[a-B]?*{4}{1}|~~.?{3}{2,3}*+{4,}***{2,3}{3,}{3}{1,4}{4}{2,4}{2,4}{1,3}*?{4}+{2,3}&[^A-b]{1,}+?{2,4}*?+[b]{2,}{2}+{2,4}*{2}{2,4}{4,}{1}&~~[^A-bAa-BA-Ba-BA-B]{2}{2,3}{1,3}{2,3}{2,}&~[^A]{2,3}~[a]~[a-bBA-B]*{2,}{1,4}{4}*{1,4}{3,}?*{1}{1,4}{2,}+{4,}{3,}+{1}?*&(){3}{3}+{3}+*?*{3,}?*{1,4}+{1,}*+{2,}{1}[A-BB]{2}**??+{1,3}*{1,3}++{1,}#{3}*{4,}*{1}*{2,4}~~~#|~#**{4,}{1,3}+|~(){1,4}{2,}*{3,}{4}{1,}~[^a-bA-bb]{2}{2,3}+{2}*{4,}?{1,}{1}+{4}{2,4}+{1,}+?*{1,4}{3,}{4}{3}{1,4}*[^AB]*+?{3,}{1,}++[^A-bBa]??|~[a-ba-bB]{2,4}&~~~[a-b]{2,}?{1,4}++{1,}*?
(~b{4}{2,4}*{2,3}{2}{3,}{3,}?**{4}{3}{1,3}{1,4}*{2,4}{2}?{1,3}+{2}{2,}{4,}+{2}?{3}?[^a-b]{4}*[^Aa-bb]*{1,4}{4}{3}+{1,4}{2,4}~[^a-B]+{3,}*?~[aa-B]{2,4}{4}{1,}???~~[BB]+){1}{4,}{1,3}+{2,}?{3,}{2,4}[^a-B]+{1,4}{4,}+{1,3}{2,3}{4}~([bBaA-BA]{1,4}*{1,4}{4,}~[A-b]{2,}**{3}{3,}{1}{1,4}{1,3}+{2}?*?+&.?&[A-B]?A[A]*{2,}?{3,}+|~@{1,4}+{1,}|[^A-bA-B]{4}{1}{2,3}~~~~~~[ba-b]{4,}*{2,}{1,3}{2,3}+*+{2,3}*{1,})?{3}+?+{1}+
~[aa]&.{2,3}{4}{3}{1,}*?{4}+?+{2,}*?[A-bb]+[a-ba-B]*{2,}{4,}?&[^a]{2}?+{2}??{2}?{1,4}{2,4}[^Aa-b]**&~~~[^B]+*{3}{3}?+**+?*+{1,}{1}*+{1,}{2,3}{4,}{4,}
~A?@{2}*{2,3}{1}{1,}{1,4}+{1,4}+*+{2,4}{2,}~~[A-B]{1,}{4,}{3,}{1,4}[^A]{2,}+{1,3}+{1,4}?{2,4}&[^a-Ba]{4}++*?{3}?*?***~~(){4,}{3,}++{2,3}?{2}{4}?{4,}?~~[A-Ba-b]?{1,4}{4}{4}(@**{2,3}{2,}{3}{2}**{2}?{1,4}{1}{2}+?{2,3}??&[^BbBA-BA-b]*&~~~"aB14"{1,}*+{3,}{1,3}&~()*{1,4}+~~[^A-B]{4,}{2,}&[^a-b]{1,3})*++
()*{1,4}*+{2,3}?{1,4}?{3}?{3,}*+?{4}{1,4}+~[^A-BA]+&@&[^a-Ba-BA-b]{1,3}&.~#[A-b]*{1,}*+?{1}{2,4}{3,}{1,4}~(){2,3}{2,}{1,4}+{1,4}{1,4}?[^A-Ba-B]{4}{1}?**{4}{2,4}??{2,}{1,}*{2,}
[A-BA-b]+{2}&~~"aB14"{2,4}{1,4}?*+{4,}{1,4}?*{4}{1,}*{2,4}?{1,}?[A]&~#{1,4}{4,}{4,}|~[A-B]+|~~[baa-bb]&~~~~[^a-B]+{1,4}*{2,4}+{1,3}~~(){1}*{4}*&[^A]{2,}~~~[^A]+?{3,}?*?{2,}+{1,}{3}{1}*{2,3}+{2,3}{2}{2,4}{2}*++{2,}~()[A-ba-ba-bAA-bBA-BaB]?|([a]{2,3}{3}?{4,}*[B]+{3,}{1,}*{1,}?+{1,4})+?{4}{2,4}*+{2,3}{4,}+{2,}*?{1}[^a-b]{2,}
[a-BbB]{2,4}|~~[^B]{2}~~~@*{1,}?{3}*{3}{2,4}[A-bAa]~[^A]*+*{1,4}?{1}{2,3}&[A-B]|~~~~[^a-B]{2,}{1,3}{3,}{3,}{3}{1,}+{4,}?{2}{2,}*{4}*[B]{4}{4}+~[A]~~~~[A-ba]{1,4}[a-bB]{1,4}{1}[Ab]&[^A-Ba-ba-bA-B]?{1,3}{3}?*{4,}{4,}|~~[^a-Ba-b]#[a-ba-BA-b]+{1,}{2,4}{1,4}+{4}{3}{1,4}{2,4}?{4,}*{2,4}*|[Ba-Ba-B]{3}+++{3}+~~~[^a-bA-bBA]+{1,}{4,}*&~[^A]*
~[A-bBa-B]{3}**&~~~~~~~.{2}&~~#*{3,}~()*+{1,4}{3,}*{1,4}~~[A-ba]&~~~~[A]~#{2}{2,4}{3}{2,4}[^a]?*|[A]{1}{1,4}*?+{4,}{1,3}{3}&~~#{1,4}{3,}{2,4}?{4}?**+{1,4}{3,}{1}+{3,}*"aB14"{3,}[BaA]**+{1,3}**{2,}{3}"aB14"+{3}{2,}&~.{3}{1,4}&~~[^A]{1,3}*{4,}{4}{1,4}@*{4}*{1,4}{2,}{2,3}{2,3}*+{1,4}{4,}{2,4}{1}&[^a]??+?+{2,3}{3}{1,}{1}{2,}*???++*{4,}+{1,3}+{1,4}{3,}++{1,4}?++~[aa-b]{1,4}*?~~~[^b]?++{3,}***{1,3}{1,4}{1,4}{1,3}|~[b]{4}**+?++{2,4}{1,3}+[^b]&[A-b]*{4}{4}{1}{3,}~~~~~[A-ba-Bba-b]{2,4}{1}{1}{2,3}{3,}?{2,3}*{4}{4}
[A-B]|[bA-b]{2,3}*+*??{1,3}{3}{2}{4,}?{2,4}{1,}+{2,}{1,4}[^Ba-B]{2}&[^a-bbAa-B]{2,4}+{1,3}*{3,}*++{4}?{1,3}{3}*?+{1}++{2,3}*|~~~[^A-B]{3}++{1,4}|[^aAa-bA-B]*+{3,}
~[Bb]{2,4}?*+{2,3}?&~~[Ba-Bba-B]{4,}{1}?{2,3}{4,}[^bbAA-ba-b]{1,4}{1}{3}{2,4}?{3}{3,}+{2,3}#{3,}{3,}{1}++?{1,3}*??[a-Baa-Ba-b]{4}**{1,4}*#*&[^ABa-bA]?**?~~~~~[^ABA-b]+{4}??+{4}+[^b]??{1}?{2}[a-b]{4,}++{1}+*+{1,3}+{3,}**{2,4}~~~[Ab]{1,3}?{4}{2}[^a]{1,3}+**{2}?{2,}{3}*?{2,}{1,}++{3}?{4}**+*{2}+{1}"aB14"*{1,3}{1}{1}
[^b]??*+*{2,3}{2,4}{2}*{3,}{3}?(~[^A-B]{1,4}+*{2,4}?{4}|~[^a]{2,4}{2}?+[^a-b]{2,4}{3}{1,4}{2}*{3,}?{1,4}{2,4})()?+[BA-b]+|[Ba-Ba-B]+[^A-B]{1,4}*+{4,}++{3,}[^A-B]&~[b]{2,}?{2,}{2,3}{1,4}{2,3}{1,}*{2,4}?++*&[^b]{2,4}{3,}++{1,}
~~[^a]{3}?{4}{3}?{2,4}
[^B]+{4,}{3,}{1,3}{3,}*?{1}{3}*+{1,3}?*{4}{4}{1,}{2}
[a-Bb]{3,}{2,}{3,}{4,}{2}{4,}{1}{2,}~~~~[^B]?{1,}{4}~~~[^A-B]{1,}?{2}{1,3}~~[Ba]*{1}{1,3}{2}{2,4}**|([^A-ba-B]**+{2,4}*+?{2,}?++{4}*??++{1}+{2}{1,4}+**{4,}{1,}*{2}B{4}{2,4}{4}{1}*?~"aB14"?*??{3,}{4}?+{2}*~[^A]???{3}++{3}{2,3}++{4,}&~[aa-bbB]{2,3}+)?~(~~[^b]*?{1,3}*+~()*{2}***++~#&@{1,4}?~[AB]+{1}{1,3}{4,}{4,}{1,4}~[^a]+a*{3,}?**(){1,3}++{4}+{2,4}?{4}{1}{1}++?|~~~[bA]{1,}{2,4}{1,4})?{3,}{2,}~@+*{1,4}*@{1,}[^Ba-BBbaa-b]&[a-ba-b]+{2}?{1,3}{3,}&~~()?{2,4}*{1}~~~~A{1,4}{4,}{2,}{2,4}{1}?{3,}{4,}{1,4}***+[a-B]{1,3}*{2,3}*****{4,}&[a-baA-b]**?{2,4}?*{2}{2}{2,4}?{1}~[^B]{2}{4}*?{2,4}|[^a]{1,3}{4,}{4,}{2,}*+?*&~~([A-BAa-b]{2,4}?{1,4}?{4,}{3,}?{3}+++|~~B*{4}~~#{1,4}++{4}([^a-bb]?{1,}+{3}&[^Aa-ba-b]&~[aA-BBAa-b]*[A-b][^aaa-ba]?**{1}{4}[^B]*+{1,3}{2}{1}{1,3}{1,3}**|.*{1,4}{3}{4}++?{4}+*{2}&~[a]{2,3}&[^bA-B]*{1,4}?+?*{3,}{1,3}+?{1}?{3}[^a-B]+{3}{4})+{2}{2,}?)+
~[aA-ba-Ba-B]{4,}{2,}{2,}.|~[aB][aa-b][a-bB]{3}{4}{4,}+?{3}++{4,}+?{4}*"aB14"*+*{2}~[^a]?*?*{3,}{4}{1,3}{2}+*&~~~~[A-bA-bA-b]?{1,3}{4}+*+*{1,}{4}{3}{1,}+{4,}{4,}?{2,3}?
