[^a]?{2,3}{1,}{3}+{1,4}*b{1}{1,4}{1,4}{4,}?{4,}{2}{2,3}{2,}*+{1}{4,}&~~[^BBBA-BBa-Aa-b]
b*&~[^b-A]*{2,3}{4,}?{1,}
[^BA-A]{1,4}
[B]+?&~~~~~[^B-bB-ab]*&@[^B-b]+{2,3}{4,}?{4}~~[^b-ba-a]{1}++?{2,4}{1,3}??+?**+{4,}?[ba]?{3}?{3}{1,3}{1,3}+*?&~[a]+
[B-bAab-bb]?{1,4}+.{2,}#{1,4}+?[A-ab-bB-b]*++{2,}{2,3}{1,4}+
[^a]{2,4}+{3,}{1}+{3,}[a]?{2,4}*{1,}++??+*&[A-b]{2,}{2,}+
[a-BbB-aab-aA-ab-Aa-b]{1,4}{2}+{3,}{1,}~~"aB14"~~~~[^BB]*{1,4}[^Ba-A]+*?{1,4}{4,}~~~~~[^ba-bA-BB]{2}*
@?+?{1,3}&~(){1}[^a-A]{4}{2,4}+++{2}
~~~~~~~~~[a-aBA]?{1}+{1,4}*+~~~~~[b]{2,}*{2,3}?{1,4}*?
[B-B]*?
[^b-aB-BB]{3,}+*?&~~[^A-B]{4,}+&~~~[ba].*{2}
[^B]?**&~[B-aB]?{2,3}*?++**?{1,}?+{1,}??*{3,}+~~[a-A]?{1,}{4,}{3,}+{1}{2,}{2,4}+{3,}+~[^B]~#{2,}?*?~@{1,}~[a]{1,}{2,3}{3}**{4,}{2}{1,}+{2,}?{4,}{4,}{3,}{2}~[^A-BB-BB-b]{2,4}+*+*{1,3}~~[^A]
~[^a-Aa-a]?+*{2,3}*{2,3}*{2,3}++{2,4}{2}?{3}*++[^aB-b]+{2,}{1,}{1,}{2,}{1,}&[^B]{3,}{3,}{4}{3,}~~.+{1,}{4,}{2,3}[^aB]"aB14"{1,4}{4,}{2,3}*?*{1,3}{2}+??*{3}*~~[b]*{2}{2,4}{3,}?{1,}{2,3}{4}+{1,4}{1}~~~[a-Bb-bB]{4,}?*?+{2,3}{3}*+{4}?
.{3,}+?{1,3}{4,}+?{3,}{2}?{4}[^Aa-b]?
"aB14"?~[Ba-A]{4}?++*{2,}{1,4}?++*~~~[b]{1,}+?+*{2,4}&~~[a]{3}+{2,3}?{1,3}??**{1,3}&[^b-A]?{1,3}{2,4}{1,}{2,4}{3}+*?{1,}{1,4}*?{3}{2}{1,}+{3}{2,}+[A-bA-b]
~[^b-a]{4,}+~~~~[^Ba-b]{2,}{3,}{1,3}*{2,3}*?~([^b-b]*{2,4}*~[B-aB]*{2}{3,}+{4,}&~[AA-ba])+{3,}{1,3}{1,}{4}{2}@&[^b-Ab-aA-bA-a]&[^b-b]?*?&~~[B-B]{1}???~[b-AA-b]*?{1,3}?{3,}++{2,3}{1,}**??{4,}{1}{4}{2}{1,4}{3,}?{2}[b-A]?{1,}?+*
~~[A-b]+*{2,3}{3,}{1,}?[B-ab]?+{3,}*{2,4}{4}{1,4}
~[BAA-BA]*+{2,}
~[B-A]?{3,}[^a-Baa-B]{1,}{1,}{1,4}?{1,3}?{1,4}*{3,}{4,}*&~[^A-B]{2,3}{4}{3,}{3}??{1,4}?{1,3}{2,3}+{2,3}{2,3}{2,3}*{1,}?{1}
~~~[^b]?&~~(~~~[^a-a]?{3}++*){1,4}
[^A]
~([A]{3,}~[BB-A]{2})+{2,3}{1,}{1}{1,3}{1,4}*+{1,}&#{1,3}{4,}{3,}?*
[B]&[Ab-B]{1,3}+?&[^B-aB-abB-BBb]*?+{3,}{1,4}{3,}?+{1,3}{2,}?{2,3}{3}
~~~[^B-A]{2}{1}{1,3}+?{2}++{4,}{1}+~[^B]{2,3}*?&[^B-Abb]??{2,3}*{4}{4,}+?{2}+{2}+{1}{1}{2,3}*{4,}+[Ba-Bb-AA][a-B]+{1,}+
[b-b]+{3,}&[A-aA-a]&[BA-ba-aa-b]*+{3}{1,3}{1}{1}*~~[b]*??**[a-bab-ba]~#{4}{4,}{4,}{3}{2,}{1}{2}{1,}+{1,3}{2}&[A]{2,4}{2,3}{1,}**{1,4}*++{1,3}?{1,}+{1,3}&[^A-B]?{3,}{4,}{4,}{1,3}~~~~[BA-B].~~~~~~[^A-BaB]&~~#[A-bA-A]{1,3}{4}?{4}{1,}{2,3}{2,}??+**+?*+?{1}
~B{1,3}*?+{4}*+{1,}+++{4}*?*{2,}~#+?[b]?*~~~~~~~~#*{2,3}{1,}~~([^B]{4,}&[^B]{3,}*{2,4}{1}*){2,4}{3,}+*~~#??{2,4}?*?++{2}?{3,}{1,3}?{2}{3,}**{2,3}{4,}*{2}{3}+{2,}**?{3}{1,4}{1,}~~(){1}+{1}{1,4}+{1,3}++~"aB14"
~[b-AA]+*?{2,4}{2,}{2}{2,3}+{4,}~~[^b-aB-ab-b]*{2,4}?
@{1,4}{3}{1,3}*{1,}?*{4}{1,}{3}{1}
[^A-Ba]{1,}{1,4}{1,4}
~~[^A-Bb]*
A{4,}*+?&[a-b]{2,4}*+{1,}+?[A]+~~~@{2,}*{2,4}+{1}*{2}
~[A]?++{1,4}
[b-a]{2}+{4,}{3}&~~~~~@{1,3}+{1}?{3}[B]**{3}{1,4}{4,}+?{3,}[B-Aa]{2,}{1,}{3,}{1,4}*&[b-b]+*{1,4}*{4,}+@???+{2,3}&~~[aa-a]+{4,}{4,}??{4,}*?{2,}{1,}b{1,4}{2}{1,3}
~~~~~(~[A]+&~~~~~[^bB-B])+()*+{1,4}*+{2,}{2}&~~~[^B]*+*{2,4}{2,}+*{2,3}().{3,}
~~[^A-a]{3,}+???*+?[^a]{1}+{2,}{4}{1,}?{4,}{2,4}{4}{2,3}{1,3}{2,3}*{1,4}~(~~~[^Aa]{4}{2,3}&[^B]?{4}{3,}{2}{1,4}{2,3}{1,4}{2,3}{1,}[B-BA-a]{4}{4,}+{1}~~[aa]{4,}{2}++[^b-BAB-aa-B]?{2,3}{4,}{2,3}){3,}*?{1,}??+*{2}*{1,3}{4,}*+{1,4}**"aB14"??{3}+{4,}{1,3}+{4}++++{1,}{2,3}?{2}++{3}{3,}{2,3}{1,}{2,4}*{2}+?{1,}&[^B-A]?{3}~[b-ab]{1,4}{2,}{1,3}
[B-a]
[b-a]*{4,}&[b-AA-abA-A]?[bB-BA-AaBb-BaB-B]{1,3}(~[a-baA-BB-Bb-AA]{1,3}{1}{2}?+{2}*)~(#[^B-bA-b]+{1,}{2}+&~~[^A]?*){1}{2,3}+{2}{3}??
~[^a-b]{3}**+*{3}{1,3}{1}?~~~~~B&~.~@{3,}???[b]{2,4}{1,4}+?{1,3}*{4,}{3,}+??+{1,4}{2,3}&[^a]{4,}++?*{2,3}@+?a+*{1,4}+{3}{3,}?{3,}*{3}{1}{4}{2,}*++*{2,3}{1,3}**?~~[B-a]~[^a-Ab-AaA-bb-a]{1,3}{3,}+?&[^Ab-a]{1,3}??{3,}{1,4}*{4,}+&~~~[a]{1,4}?+&"aB14"*{1}{3}+*{2,3}?{1,3}?{1}*+{2}*+?{1,}{1}?{2,4}??{2,3}{3}{2,4}*{2,3}&~"aB14"{1}+*+[A-a]{1,3}*?+?+
~[^a-AB-b]{2,4}+{4}{1,}{2,4}+
(#{3,}*?+{1}"aB14"{1,}~~([bA]*{4,}{4}*+[^AB-aa-B]{2,3}*+?{1,}{4,}{2,3}{4}{2,4}{4}{2,4}?{1,3}{2,4}{2,4}+{3}{1,}?)*{2}+{2,3}{4,}{4,}?+{2,3}{1}{4,}?{4}+++){2,3}~~~[BabB]*?{2}?*{1,}?++
~~.a{4,}{2,3}++{3,}{1}?*~~~[^a]&~#+*{3,}{1,}{3,}{2,}+
~~~[^B-a]~~~[^a-AAB]+{2}?+{1}*+{2}?{3,}{4,}{2,3}{4,}(~[b-bb-a]{4}?+?{4}?{3,}{1}*{1,4}++{2,4}+***+?{4,}{2,}{4,}{3,}~~"aB14"{3,}{1,}??{4}+{4}&~~[^A-A][B]{2,}{1,4}{3}{3}+?{2,}?+){1,4}{1,}~~.{1,4}{3,}{3}{3}{1,3}?&[B-A]{2,}{1,}{4,}[B-baBB]&~~~()*++{2,3}{2,3}~~([a-a]?{3}+&~[B-b]??{2,3}{2}{1,}*+{1,3}~[b]++{1,3}?{2,}~~[bb]?{2}{1,3}{2,4}{4}?{4,}+*{1}{3}+?**)??{4}??{1}?&~@{1,}?{4,}~~~~([a-AB-BB-B][^bB-ba-BA-BAabAa-baB-ba-B]+{3,}*+??{2,}{2}{3,}{2,4}?{1}~[^BAA-A]+{1,4}{1,3}[B-aB]*+*{2,3}"aB14"{4,}{3}?{2,4}~~~[a]{1}+*?*{2,4}{2,3}{1,3}?{1,4}{1,}?){1,}&~~~~.*{2,}#
#[^aa-Aab-BA]*{1,4}{2,}
#{1,}+{1}**{3}{2}{2,}?+*{2,}{2,}{1,4}?{3}**{3}{1,4}{3}[^a]{1,4}
~(){1,3}??{2,}+{4}+{3,}
[b-A]{1}+{2,3}{2}*?()*+?&@{4}{4}{2,}
[B-B]{2}*{1,}?
[A-a]&~~~"aB14"++{1}{3,}+{2}~~~.{4}{2}{4}{1}{1}?{2,}{1}*{2,}++?{3,}*?+{3,}?~[^a-Ab-Aa-A]{2,}
~[Ab-AABbAA]**{2,}{3,}{2,}?{4}{3,}~~~~[^A-B]{2,4}+*{3,}{2,}?{1,}{1,4}{2,3}+&[b-Ba-a]{1}{1,4}~~@{1,}{4,}{4,}~~~~~[a]{2}*{3}{4}+
~~~[^a]?{2}{2,4}*{2,4}{1}++
[B-a]*{3,}{2,3}?*{1,}+?
~.+++*??*?{3,}*?{1,3}{2}{4,}~[AB-b]{1,4}{3}{2,3}{2}{4,}+*{1,4}
[^B-bA-b]{1,}&~~~~~~[A-A]{3,}{2,}{3}*{1,4}~@{2}**+{2,4}+{2,3}?{4,}?+{3}??{2}{2,}+?{1,4}{3,}+{1,}@{1}?++{1}?{1,4}{2,}.*~~~~[BA-bbB-Ba]{4,}{3}{4,}&[A]*++*{2,}??*{2}?{2,}{2,}+{1,3}*+~~~~@
~[BAA-bb-a]?{4,}?*~[A-B]&(){3,}*{2}?
~~~~~~~[a-b]?{1,3}~B*()+??{1}{3}+{2,3}?{2}+{3}
~~~[a]{1,4}?{2,}*{2,4}*{1,}{2,}{1,3}*?*{2}?{2,3}*+{4,}[^b-B]{2}{3,}&[A-a]{2,4}{2}?{3}?
~[b-aa]{1,4}{4}
[^b-ABb-aa-A]+{4}{1}{1,4}++~~~~~[^b-b]{4,}??{1,4}?
[a-aB-b]?+?+?+{1,3}+?++{2}?+?{1,4}*{3}?+{3}+{4}*?{3}+*?{2}{4}?+{1}{1,3}{4}?{2}{2,3}*?{2,}??*{3}{1}{3}**{4}**(){2}&~[^A]{1,3}{3,}+?+{1,}[^AB-b]
@{2,}&~~~[a]?*
[^bAAa-aB-B]{4,}?~~~[^a-BBb-a]~[B-bb]*{1,4}+{1,}{1,}?{1,4}{1,4}{1,}+*&~~[^BBA]{2,3}{4,}*~[^B-aB]
[^BA-AA]**
~~~"aB14"?&~[a-b]?{4}{2,}{2,4}+{2}{2,3}+?{1}?{1,3}++B+{2,}+{1,4}{3}++{1,4}?+&~@*{1}{2}*{1,3}{1,4}{4}[^A-a]{2}{4,}{1,3}{4}*+
~~[^a-aA]{2,3}*?{2}???{2,3}*&A{1,4}+?*{1}{1}{2,3}{2}*{2,3}{1}{1,}+{3,}{2,3}~[bAaA]*{1,4}{4,}{1,4}{2,3}+
[A-B]{4}{2,}?{4,}?*{2,}{3,}{4,}[B]{4,}{3,}*+*?{4,}{4,}?+&~[A]++?~~([^b-ABA-Bb-aA-AAa-bB-Ba-B]?*{3}{1,}*?{2}{2,}{2,}~~#{2,3}?{2,4}{1,3}{1,4}){1,4}*++{2}{1,}{1,3}+{3}+[a-A]{1,}[Ab]?{1,3}&~~()+*?*++{1}?{2,3}{2}*?*{3}{4}*{4}*?+{2,}{1,3}*+{2}{2,3}**+{1}{3}{1}{3}+*?
[A-Aa]**+*+*{2}{2,3}{2,4}{1}{1,3}*{3,}+*??*[^B]*
~()*{3,}{4,}+*?{2,3}{1}
[^Ab-BB-Bb-B]{3}*{4}+{1}?{2,3}++??{2,}{4}
~[^A-bB]&[ba-Aa-ba]{3}~~~~~(~~~~~~~[^b]{4,}?{2,}*{1}{1,}?+**{2,3}+{4,}+*?{2}?&[^B-a]*&~[^a-BA]?{1,3}*{2}{1,}?+{4}{3}{2,4}{1,4}{2,3}{1}{1}*[a-A]*??[^b-b]*{4}{1,3}?~[A-A]**{1,3}*{2}{3,}?{1,3}?{1,3}{4}{3}{2,}@+?+{2,}?&[^b-B]?)?+{2}+**?{3,}?{3}{2,4}{2}{4,}*{2,}???{1,}+*++{2}+??{3,}{3}?+*?{2,3}{1,}&[A]
~~~~~~~~[^a-aaB]{2,3}{3,}{2}~~[^b]?{2,3}{1}+
~[aB]{1,3}?{4,}?{2,}{2,4}[^a]{2}{1,3}{4,}~~~[aB-b]{2,}*{4,}{2,4}?*~~.{3}{1,3}{2,4}{1,4}&(~#{1,3}~~@{1,}?[a-BB]{2,3}+&#+{4,}{4}{3}{1,4}?+*{2,3}?)?{3,}++*??{3}{3}{2,4}{1,4}+?{2,3}*?[a-A]{2,4}{2,}{1,}+?*{4,}+{1,4}{3}{4,}*~~[b]?{2}{3}?~[^a]
~~~[b]*{2,}++{2,4}?{4}{2,}{2,}{2}~(~[^B-aB-A]+{3}{3,}{1,4})+{1,4}+
~~[B-B]{2}
[^B]*{4,}**{2,}{4}&~[A-aA]*{3}?~~~[^B-Ba]{1,4}{3}?+?***{2,4}+&[^b-AB-ba-B][a-b]{3}*{1,4}{2,4}?{3,}+{1}{1}{4,}+{4}+{4}{1,}?&[bA-a]+??**{3}+{1,3}*~~[a]~"aB14"~~~~~~~~~~[A-BAb]+{3}{4,}**{2,}{4}++
~[^B-Aa-B]{1,}{4}?{1}*+{1}?{2,}+{1,}{3}**+++&~~~~~[^b-BA-A]?*??{1,}{3}?{4}?{2,4}{2,}~~~[^B-AB-b]{4}*?*{4,}**{2,}++~[^ab-Aa-aAa-a]*?*?{4,}{2,}+{3,}*{4}{4,}++?{1}&[A-BBa-a]{4}{2,}?{4,}{1,3}*{3}{1,4}*{3}*{2,4}?{1,}{1}&~[^B-B]?{2,4}*{1,3}{2,}+{1,}{3}{2,3}
[^B-a]~[^a]{2}
[a-B]+~~~~[b-a][^b-B]*?*?{2,3}{2,4}{4}{2,4}+*{4}*{4,}~[^a-Ba-bb-aB-A]{3}+{2,}
~~~#{1,4}*~~~@{1,}{1,}[^B-AB]{1,}{4}{4}
[^b-aa-a]{2,}+*{4}**{3}*~[^A]*{3,}+[^B]*{2}&~"aB14"{1,4}{1}?{1,3}?{1,}*{3,}~[B-A]&[^B-BA-ba]~[A]{2,4}{1,}*?{2}{2,4}*+??[^a-a]+*~~[b]{2,}
[aa-a]*{3,}?**{2}
~~[B]++*?+{3}{1,3}?{2,4}?{4}{1,3}~~~~[^aba-A]{2,}*{1,3}*[^b-Ab]*{1,4}{2,}{2,}{2}{1}[a]{4,}*{4,}*?{1,3}[Aa]*{2,3}{3}{1,3}??***{2}
~[^B-AB]?*{2,}{4}***{4}+{2,4}++{1,}+?&~~[B-a]+{2,}+[A]{2}
(~~~~@{4,}{1,4}*&~[^A-a]*?#*{1,4}+{1}{2}{1}*{2,3}++*+{2,}{1,4}{1}{2,}+{1,4}{4,}{1,3}{1,}{1}{3}{2,4}){1,}+{1,3}{3}{3,}*&~[^aAA]{1,4}*&~[^B-A]+{1,}{2}?{1,}{1}{1}{4}?{4}{1}+{4,}[^A-AB-b]**{2,4}??{1}{4,}*{2,}?~~~()[aa]{4,}{4,}
[^b-bA]{4}{4,}{1,4}?{2,4}{2,3}**{2,3}{3}{1,}+?{4,}{1,}{1,4}+{3}&[b-b]*{1}
[^B-ab][^B]&@?
~~~~~[BBba-A]*{1,4}?B{1,3}*{1,4}+*{1,3}{1}?*~[B-a]**{1,3}*+{1,3}+{1}?{2,3}**{1,3}{1,3}{4}{2,}~[^Aa-ba]~@+?{1,4}
~~[^b-A]~~~~~#+*?{2,3}{3,}?*~~a[^B]{4}+**+*[^A-ab]{4}{3,}*?+?{4}{3}{1}+{1,4}*+{1,4}{2,3}??*{2,}?*+{3}&~[A-b]{1,4}+{1,3}{3}{2,}*{4}?~~[b]*&[^a-A]~~~~~[^a]{2,3}{1,4}{1,}{4,}++{2,4}{3}{4}{2}*{2,4}{4,}{3,}*{4,}
.*?+&@~[^Bab-a]*{2}??[a]{4}?{1}{2,3}?*++?[^a]?+[^b-BA-A]{4,}*{1,}b?{2}?*?+*+~~[B-Aa-Aa]?{2,4}{2}&[b-aa-Ba]&[^b-aBA-B]{2}?{4}{2,4}?+
[a]{2}*{1}*++{1,3}*
[A-Ab-A]{2,4}***{4}{3}{2,4}{1,3}{4}{1}
[^BAA]+{1}*?{2,4}?*?{4,}??{3}{1,}~[a-b]*?{2,}++[b]{1,4}*{2,}{4,}*+?*{1,}?.+?*{3}?~.+?+{1,}*?{4}{2,3}{1,}+{1,3}{1,3}{2,}{4}{1,3}+{2}+*
.?{1,3}{2}{1,4}{3,}
~~~"aB14"+{3,}{2,}{2,4}+{2,4}@*{4}{1,}+*{2,4}{3}{1}{2}{3,}?{2,3}*{1}?{4,}?{1,3}{3,}*{1,3}?{1,4}{2}+*{3,}{1,3}?+{3,}
~~[b-B]{2,}++?**{2,}{2,}{1,}+*?{2,3}*{2,}+{1,4}??{1}?{2,4}+{3,}+{2,4}{2,3}*{3,}{4,}{1,}{4}{1,}{2,4}?{1,3}{1,3}&~"aB14"+{2,3}{2,4}*?{1,}~.++~~B{1,4}{2,}
[Ab-Aa-bB-B]?{2,4}?{2}{1,}{1,4}{3}
~[AB]+***?{2}?+{2,4}~~~[bb]{2}
[^b-b][^A-A]{3}*{2,}?{4}{1,3}{4}?**{1,3}{4}{1}{2,3}{3}{1,3}??{2,3}{3}++{1,3}{2,3}?[a]{3,}{1}{1,}{4}*+{2,4}{1,3}?++&~~~~[a]{2,4}?{2,}*{1,3}*+{2,4}?{3}&~[^B-BA]{4,}?{1,3}{2,}{3}{2,}*{2,3}*"aB14"+?*&[^ab]{2,3}~~[^aB-BaaA-Bb-b]{4}{4}{3,}?+
~@***+
[A-BA-ab-B]{4}***&[^A-A]{1}{2}"aB14"{1,}{4}{1,4}{2}{2}{1,}+*{1,3}++{4}?{2,}*{1,4}~~~a+*?
~~~~~~[^A-a]*{1,3}{1,4}*??*++{1}+*{4,}+~[B-b]+~~~~[^B-B]?+{4,}{1}**{4,}[^ba-A]?+?*[b-a]+~[Bb]++
~~~[^A]+?{3}*{3,}{2,4}**{2,}{2}{2,}~~~~~~[^aa]{1,3}+&[^a]{4}{3}{3}?*{1,4}?{2,3}
[a-b]{4}&[^a-a]?*{2,}{1,3}{2,4}{3,}
[^Bb-bAb-BB-aBa-b]
~~~~~~~~A
.****~~~~~~"aB14"{2,4}++{3}+{4}*{2,}{4,}{3,}{4}+**{2,}{3}?(@[A-bAB]*{1,}+{3,}?{1}??{1,4}***)+{2,4}&[ba]{2}{4}{1,4}??{2,4}?*{1,}{2}?{2,4}{4}{2,4}+**{3}&~~~A{4,}&[^b-B]{1,3}+{4}++{4,}{4,}{1}
~~~~[^A-a]{3}{1,3}*{4}*{2,3}+{1,4}{1,3}{1,4}+?{1}+[^b-bA-aa]{1,}{2,4}++{1,}{2,}*{2,4}{4}???*{2,3}*+?{4}{2,4}{4}+{3}{3,}{2}{1,}{2,3}+&~~[A-A]{2,}~~[aBb]?+{2,4}{4,}{2,3}
"aB14"{1,}
[a-b]~~~[^bA-a]+{2,3}?*?*+*{2,}*?~@&.{3}+*+*{1,3}{1}{4}{2,4}??+&~~[B-aA-ba-AaB-a]?{2,}*{1,3}+*{2,3}{2,4}{1,4}*[B-aB]~~[^A-A]*?*@?{1}*?{3,}{2,}{2}{4}?{2}{1,3}{3,}{3,}{1,4}{4,}*+*{1,4}&[^B-aB-AbAA-bb-bB-A]{2,}*?{2}
~[^B-a]{1,4}**++{1,3}*{1,}{2,4}
~#?+{3}{4}{1}+~[^a-AB-Ba]+*{4}{2,}*?{2,4}b{1,}[B-A]{1,}{4,}+???{1,4}**{4}?{2}{3,}*+{4}*+++
~~~~"aB14"{1}{3}*+*
[A]{2,4}{1}?*{1,}*[AB-A]{4,}+?+&[^B-ba-b]{2,}{1}+*{2,4}?{1,3}+{3,}
~~[^B-bb-B]+++?{1}*[aB-b]{1,4}**{4,}{2}{2,3}+{2,4}+*????*{2}{1}*
~B{3}&~()??{1,}?{1}{3}{4}{4,}{4,}{1,3}{3,}?#?+{2,4}{1,3}{4}
~~a&[^b]+{2,4}*+{2,3}{1,}{2,3}{2}**?{2}*{2,3}*+?**{2,3}?**
[^Aa-Aaa-aA]{1,}{2}*{1,3}+?++[^a-a]{2,4}{4,}*[b-B][^AA-ba-ABB]*{1,4}{2}+{1,4}*{1,4}*{1,3}{2,4}+{2}{4}+{1}+{4,}{2,4}++~[A-bAa]{3,}?**{2,4}?{1,4}
~()[A-A]+{2,3}[a]~~[^a-b]+{4,}~a?{2}[^B-A]&~~~~~[a-A]*[^b]{3}+{4,}[b-Bb-B]*{3}{3}{1}?+*{3,}+?{4,}?{1}{3}[b-bA-bA-BBB]{1,}{3,}{1,4}~~()+**{3}{2,}*{1,4}{4,}{1,3}{1}++{1,4}?{1,}~[^B-b]
~[^a-a]~@???
~[^B-B]{1,4}+*?*{4}?{1}+*?
~~[^b-b]{4,}?+*{3}{1}++{4}{2,}{3}[aAB-B]*{1,}{1,}+{4}?*?{2}{2,4}{2,}*~~~[^a]{2,3}*{2,4}+?+{2,}~#++~[^b-A]???&[A]&"aB14"{1,}{2,4}{3,}{1}?&(){1}?{1,4}[B]{2,4}?*+?{3,}?*&~"aB14"*{4,}+{2,3}{3}&[^aa-B][^A-B]*{3,}{2,3}++{3,}?{2,3}{3,}*{2}[A-b]&()*+{4}**{1,3}{1}{2,}**&~~"aB14"{3}?{2,3}??*+?{3}+~~~~~~~[^Bab-ab-a]+{1,}*{1}+?*+{1,4}{1,}*{2,}{4}+{2}{3,}*{1,3}??{4,}~.?{4}{1}{1,4}{3,}
~~#++{4,}{2}?#**{2}{2,}{2,}{3,}~~~~~~~~@+{3,}{2,}?+{1,}{1}
[a-bB-AB-bA-b]?{3}{2}&~.{3}{3}{3,}{3,}{3,}{1,3}++++*?{2,4}+??~[aab-bB-AA-aB-a]{4,}[^A-a]{1,3}??*+~~~~~[a-B]{3,}+{1}{2,3}{2,}{2,4}*&[^B]{2,}{2,3}{4,}{1,3}???{3,}{1,4}{2}*{1,3}{1}{4}{2,4}{2,3}+?**?{3,}?&[^Bab-A]{2}{2}{3,}{2,3}?
#[A]?{1,3}{4,}*?[B-Bb-b]{1,3}?*[B-a]*{3,}*{3,}&[b-b]&~~~~[a-bBB]{3,}?+{4}{1,4}**{1,}[ABa-a]{4}{2}+{1,4}{2}~~~~[a]&[^Ab-b]{2,3}{1}{1,}{1}?{4}?+?{2,}{1,4}{2}{1,4}*{3}{2}[A-BB]+{2,4}~~~~[^ab-aB]*?{2,}?{3,}{3}{2}?&[aa-A]+
~[A]{1}**{1}{2}{1,}?{4}{1,3}
~[^Ab][A-B]{1}?{4}?&~~~[^Baa]?*+{2,}~@&~~~~~[aa]{3,}{1,}+*b*
~[B-Bb-b]{1,4}*+&[^Ab]*++*+{2,}{1,4}{1,}{4,}*&~~@++{1,4}&~[^B]{3,}{4,}&.+**{2}
~[^B]{2}(~()?{2,4}{4}+?*{1}*++?*{2,3}*++*?+~(~[b-BAa][AAb]?{1}{4}{1,4}{1,}&#&~~~.??+?{2,}?*{1,3}{2,4}+{1,}{3}{3,}{2,4}?{2,}{1,4}+?{1,4}{3}{2}{3,}?*{3}+){3,}*{1,}{4}{2,}?{1,3}{2}+~~[^A-B]*+{1,4}+*?*{1,4}@+{2}?{1}*~"aB14"+?{1,3}{1}+?{2,3}~~[aa-B]{3,}?{1,4}?{2,}+?+{2}{4,}{1,4}{4,}{1,3}{1}+{4,}{1,3}~~[^A-b]*&~~~[BA-BA]?*[AB-a]*?){1,3}{3}{2,3}+?+{1}??+{1}
~~~"aB14"{1,3}**{2}+{1}?&()**{2,}{4}{3,}"aB14"+{2,3}{2,4}+*+?*+{2,4}{1,3}{2,4}{1}?[A]++**~[^b-b]{4,}{1,4}{1,3}{2,}
[B-A]?+{1}{2,}&~~~()+{2,}{1}{1,4}&[BbAb-b]+?***++
~[B-aA-A]{2,4}*++{2}++{2}&[^A-b]{1,4}{2,3}~~~~.[a-aaAA]{1}{3,}*&[^A-AB-baBAb-a]{4,}{2}{1,3}?~[^a-A]**?{2,4}**?~[b-B]{2,4}{4}{3,}+{2}+{2,}?{4}+{3}{2,4}{3,}**?{2,}?
~~[Bb-BA-B]**++{2,}++{3,}{3}{1,4}{2,3}[^aA-B]~~~~[^a-A]?~.&[^AAb-a]+~[a-A]{2,3}*{2}{2,}*@*{1}*
~~[b]{1}{4}{2}{1,4}*{3}*++{1,4}*.+{4}???{2}*{2,}?{1}{2,3}{1,3}+{3,}{2,}{4,}{1,4}??*?*{2}{2}{2,4}*+?+*{1,}{3}*{2}{2}+*&#{1}{4}*{2,}*
~~~~~~[^B-AB]{2}{1,3}~[^A-a][B]+?{1,3}?{1,}*{1}*
[^A-ABa]{3}{1,}{4,}{2,3}*+*??{2,3}{4,}{4}&~~~~~"aB14"{2}?+{4}{2,}{2,}?{2}**{2,}{2,}{1,4}{1,4}{1,}*+~[^a-B]?{3}
~[a-A]?*~~.*{3,}++[^Ba]*[^A-a]{2,}{2,}*.{2,4}{4}*+*~~[A-B]*+{2,}{1,}*[ab]*[a]*{2}{1}?+{2}{4,}+*([^A]{1,3}{2,3}+?{4}?{1,4}+{4,}{3}{2,4}?*?{1,}*{1,4}?*{1,3}?{1,3}{4}{3}?*{4}{1,}++{1,3}{4,}*+{1}{3,}??~~[a-BB]*++{1,}{2,3})?{2,3}{2,4}?{1,4}~[^Ab-b]~~[A-A]{3,}{4}{3}{4,}?{1,3}{2,3}{2,}*++*?{2,}{2,4}*
~~~[B-BBbbA-aBAB]{4}~~A+*+{4}{1,3}*?
[^aA-aa]*{3,}?*
~(){2,4}~.{3,}[^b-Bab-Ab-A]?*{1,4}*+{2,4}?{2,}{3,}{1,4}~[A]{2,}{2,4}+{3}&[^A]{4}{1,4}??{1}+{2,}***++&~[^b-a]{1}{3}?{2,}*&~~~[B]*??+
[^aB-B]{2}*?{2,4}{1,3}{1,3}+++{1}[^a-A]{2}
[aa]?*[a-a]~[^BB-b]*[^bb]{2,}{3}{3}??{2}{2}&~[A-B]
#*+{3}?{1,3}{4}{1,3}+*{1,3}+*{2,4}{2,3}{2,4}{2}{4}{1}{3,}?{1,}{3}
~"aB14"{3}&~[^B-b]{1,4}#+&.*{2,}{2,}~~[^a-B]{4,}{3,}{2,3}??{1}?&[B]
[^a-aB]{2,4}{2,}+{2}&[^a-bBa-a]{2,3}{1,}
~~~~~~~()?
~[b-BA-aA-B]+
~~[a]{2,4}**{2,4}?+{4}&~[^a]{2,}+?{1,}{2,4}+{1}{4}*{2,4}{1,4}+{2,3}{2}?{2,4}{1}{2,4}**
[^b-a]{4}?&.?{3}{3}{1}~[BA-A](#*{1,3}+{3}{2,}+?{1,3}{1}{2,}&~~[^a-Ba-B]{4,}?{1,3}{2,}{1,}{4,}*+[^A]{3,}?){1,}{3}+*{2}+&[b-BB]
~~[^a]*+{1,3}+{4,}{4,}*+?*{4,}{2,3}
~[A]
(){2,3}{1}{3,}{3}*{2}{2,4}{1,4}~~.?&~~[^b]{3}*{3}**+{3,}{2}{1,3}*{4}&~[aB]**
#{1,4}{4,}*{1,4}??{1,4}{2,4}{2}++{1,}{3,}+?+{2,4}+*{1,}
[ab]*+{1,3}~[bBb-B]{4,}{1,3}{2}{4,}+*{1}{2,}{1,4}{1,3}+?+{1,3}&~~[^AA]+{1}
~~~~[^B]{1,}{3,}{2}+++{2,}??[B-a]{1,}??+**?*+{3}{1,}{2,}+{1}*?{4}{1,3}{2,}*&~[a-a]{3}?[AA]{2,4}*{1}*?+?{1,3}?{1,4}*
~~~~~.{3}+?{2,}?{3}*{3}{2,4}"aB14"{2,}*{4}{2}{4}??{1,}**{2,}+{2,4}{3}+*?{2,4}**{1,}**{4}?{3}+?{4}{1,4}?{1,3}{2,}*{1,3}#*~(.?*{2,4}{1,4}{1,4}?++???{2,}{1,}??(){3}+?{1,3})
()+*&[^aa-aBb-A]{1,3}+{2}{2,}+?+{4,}{2,3}++???&~()?{4}{2,4}+{1,3}?{2,4}+*?{3,}{2}++{3}*&~[^B-Ba-b]?{1,4}+&~~[^b]{2,}{1,3}{1,}{4,}{1,3}{1,}{2,3}+*?{1,}?+{1}{2,4}~[B-aB-Aa-A]{3}++{2}{1,3}{2}{2,3}+*+{4,}{1}*?{1,4}{3,}*{4}{1,}?{1,3}
~~~~[^A]{1}{4,}?*
~[A-ab-Aa-a]{3}~[b-ba-bA-ba]{1,4}{2,4}+{1,}~~~~[^B]*{3,}{3}**{1,}{1,}+{4,}&~[^A-B]*?&~~(~~~~.{1,}+)~~~~"aB14"{3,}+{3,}*{2,}[B-b]+**{4,}{1,4}***?*{1,4}{2,4}
.*{1,3}*+**
~[A]+~(~[b-ba]{4}{2,}{1}*?)+{2,3}{3,}{1,3}?{2,4}
~~#&[a-bab]*{4,}?~~@+&~~~[^A-b]?{4,}*+{2,}+?+*{2,4}+*{1,4}{4}~~[A-b]+?+*+*{4}?{1,4}++{3}*??[b-AA-b]{3}{1}+{2,3}{2,}{1,}??{4}{2,}{3,}?{2,4}+?*+*{1,4}{2,3}+?{2,3}{1}{3}{4,}{1,4}{2,}+++[A-a]{1,}{1,4}&a+{1,}+{1,}{4,}
[B-aA-ab]++?**{1}{3,}{2,}~~#**+***{3,}{4}{1,4}@{3,}
"aB14"**&[BB-bb-A]*?*{2}+{4}~~~[A]
#?{3}{2,4}?{2}**a+?{2,}*[AA]?
~~[a-b]{1,4}***+~~~~~[^a-Bb]{2,4}*~[^BA]?++{2}+&~~~A[^Aaba-b]*?{2,}?*{4,}{3}+*+{1,4}*{2,}{1,4}{2}{1,4}{2}{1,4}{1,4}+{4}{1,3}{3}~~@+{4,}++{2,}+*{4}*{1,4}**{3}*{2,3}{1}?{2,}+{3}{1}+??~[^a-bB-BB-b]?{1}*{3,}{3}*?*
~~~~#{1,4}***(){2}{4}{4,}{1,}{2,3}?{3,}
~"aB14""aB14"{1,3}{1,3}{3}{2,4}?*[B-A]{2}{3}**{2}~[bb-Aa]+?++?{1}?*{1,4}{1,}+~~~~~~[^A]*
~~~~~[^b-aA-a]+{1,}&[A-aB]{3}*&[a]*&#[ba-b]{2,3}{3,}{1,}
~[ab-bb]{2,}{2,3}+??*{1,}+~#{2}?{1}{1,}
[^a-A]{2,}*+?{2,3}
~[A-a]{4,}{1}{2,3}{2,4}{1}+++?{1}+{1,4}?{2,}++
~[a]+?{2}&"aB14"{3}{3,}{2,4}?{2,}?{1,4}~[b]+{2,3}{3}*{2,}{2}{4}?*+{4}+?{4,}{4,}{3,}?+{2,4}+?{4}**{2}{2}*{1}?{3,}+{1}*+{1}*?{1,}+[^b-bB-b]{2,4}{2,3}{3,}{2,}{1,}**+{1,3}[Ba-BbA-ab-B]*?{3}{1}?.{3}{3}{2,3}++[AB-b]&~[b-aB-B]*{4,}*{2,}?
~~~[^a-B]+*{3,}***{1}+
[^b]{2,}{1}**{2,}
[ab]{2,}{2,4}*.[^AB]{2,}{2,}+~()*{2,3}++~~~[B-aA-aAB]?*{2,}{4,}[A-B]?{4}{3,}{1,4}{2,}{1,4}{2,3}&~~[^A]*{2,4}
#[^a]{2,}{2,3}{1}+{2}{1,}
[^b-Bb-baB]{4,}{3,}{2,3}{2,3}
~~~~[^B]+&~[^bB-Ab]{2,4}+*{2,}?*?a+.+{3,}{2,3}&[^A-bbaa]?*{4,}*?++{1}{4,}{4,}{2,}{1,3}{1,}?{2,}{1,4}?+{3}*{3,}[B-a]&~()[b-b]+{1,3}?+?*?[b-B]{1}{4,}{2,}*?{1,3}{1}?~[^aA]{1,}{2,}{4,}{2}{2,4}{2,4}{1}?*{4}{2,}{2}&~~[^Ab]+{2,4}??{3,}{2,3}[^a-B]+?{2}[a-a]*+{2,4}{1,4}**+{1}{4,}{1}*{2,3}{1,3}++{4,}&[^b-a]{1,}*{4,}{1,3}+?+{3}?+?{2}{2}?+{3,}
~~~[B]{2,}?*?~[B-B]{4}+*?*{3,}[a]*?[A-abBBb][^B-bBA-AB-A]*{4,}{1}*+??~~.~~[Bab-B]{1}*~~~~[A-ABb]*{3}{3,}~~~[^a-A]~~@{3,}?+++{2,3}{2,4}{2,3}
~()*{1}
~[^A-b]{1,4}**{2}&~[^a-aB-b]{1,4}{3,}{1,}{3}&~~@?{4,}?++{2,4}{4,}{1,}&~~[aB-aBBb]&~A**{3,}{1,3}{2,3}?+{4}{1,3}{1,3}{2,4}+*&#*{3,}{2,}?*{1,}*~~[^b-Ba]++{2,4}??+?{1,4}?{2}+&[^b-ABb]+{4}{3,}*?{1}*{2,}{3,}{3,}++?~~~[A]~[^Bb-B]{1}{3,}~#~.+~[^aB]+{1,4}{1,3}++{2}{1,4}{2}{1,3}{3}??{4,}{2,3}*{3}{2,3}+*{4}
~~"aB14"{1,4}{2,4}{3,}{2}{2,4}{1,4}?{3}?{1,}{2,3}&[AA]
[aB-ba-Ab-AB-B]?{3,}{3}{4}{3}{1}{2,4}{2}{3}?~~~~~~~[bA-A]{1,}+
.?*{1,4}+*++&[a-a]{1,}+?+{1,}{2}?*+{4,}?&[^b-ab-aB-Ba-aB-A]?+?*+#*
~~[aB]&~~~[^B]*{2,3}~.*+{1,}?+*+[^a-AA-Aa-ab-a]*{1,3}**~~~~[^b]
[A-b]{4}{2,3}{2}{1,}[B-Ab]{1,3}{3}?+?{2}**"aB14"+{2}{2}?{2,4}{3}{1,4}??{1,4}{2}?&[^B-Ab-aB-B]{2,4}*+{4}~@{2,3}{2,}?+
(~~~~[Ba-B][^b]*??{4}?{3,}{2,3}{3}~~~~[aB-b]*){1,3}*?*??{1}
[^a-A]{2,3}
~~~"aB14"
[^a-b]{2,}+****{2,4}+*{1,3}{1,}{1}+{2}{1,}~~~[A]+{1,3}?+?{2,4}{4}?{2,3}{1,3}{3,}?{3,}+{4}*{1,}{2}{1}#&~~~[AA-B]{3}?+{2,}+*{2,}+?{4,}{1}&~[aAA-AA-BaB]{2,4}{2,3}++{1,}*{1,3}{2,3}{1,}[^B]+**{2,}{3}*?
[^A-bAa-BB-bb]**{2,3}{4}++{1}~[A-bA-aA]{1,3}+{3}+?
[a]**+a{1,3}+*{2,3}&~[^b-Bb-BA]{1,3}{1,4}{1}
[A-a]??{2,4}
[^b-Ab-AA]{2,}*{4,}?*{1,}+**{2}*{2,}{2,4}~~[^a-a]?{2}[^b-Ba-a]{4}{1,}{1,}{2,3}{1}~[b]?{2,3}*{1}{2,4}+{1,4}*?*{4}{4,}?&.{2,4}[^b]*{2,4}?~~~~~~~~a+*[^a-ab-bb-a]{3,}*?+{3,}
~~[A-b]{1,3}+{2,}?{3,}~[ba]{4,}{2}{3,}{1,4}?*+*?{2,}{1,3}+{1}{3}*?{1,}+{2,4}?*+*{2,3}*?+{4}~a{3}{1,3}*???**{1,4}{2,4}?{1,}{3}{4,}{4}{1,}*?{2,3}?+{3}[B-b]{3,}{2,4}&~[B]{1}+*?*{2,4}+&~[^B-ab-A]{1,3}{2,}{1,3}**~@
~[^ba-ab-bb-b]*{2,4}{1}?{3}{2,4}{4}
[B-Ba]*{2,}{2,3}{2}+{2,4}*?+
~~~[^B]???~[bA-a]{2,}{1,4}&~[B-B]{2}??{3,}~~(){2}{4,}{3}{3,}{1,3}+{1,}{3}?[b-B]{1,4}&~A&~~.?+&~~~~~[B]&~[^B]{4,}[BA-aa-AB-A]{1,4}*+{2}{2,}[Bb]{1,}{2,4}+?{1,3}+
[^b]+&[AAa]{1,3}{2,}{1,4}+{2,}+{4,}{3,}{1,3}~[b-b]+{2,3}{1,4}{1,}{2}{1,4}&~A~[^b-AaB]{1,3}*{3}?{2,3}?++?{3}?**+??{1,4}{3}*{4,}*+?[^a-B][^b-ba]*{1,}?{1}{2,3}{1}{3,}**{3}{4,}{4,}a+~[^aBbb-bB-B]{1,}&[^b]?{1,3}*{2,4}*?
"aB14"*{2,4}++++[^B-AB-A]*{2,3}*+{2}{2}+{3,}?+?{1,4}
~#?{1,4}{4}(~[^A-BB]{1}{2,}*?*{1,}&[bAAa]??{1}+??{2,3}?{2}&[a-baa]{1,3}+{1}{2}*{3,}+"aB14"*{4,}?{1,3}{4,}{2,3}{2,4}{4,}{3,}{1}~[^AB]*?+++*{2}{2,4}{2,4}~~~[a-Bb-a]{2,}{1}+{1}{2}*{1,3}{4,}?{2,4}{2}*{1}{2,4}{3}?*+){1,4}+
~B{2,3}*++**{3}{3,}?~[^A-A]{2,4}&~[^aB]{4,}{1}&~[^a]?~[a-aBb-Aa]+{1,4}+{2,4}?{1,3}{2,4}{2,4}{1,}{1,3}{1,4}[b]{2,4}?{2}++{2,3}+?+{3,}*{3,}*{2,}{4,}+{1,4}?{3,}{1}{3,}{4}{4,}+{3,}{1,}{1,3}*?*
[ab-Bb-ba]{3}*{3}????*?
~~~~~[^aB]{4,}{1}([^A-b]{3,}??{4}+~[^b-aA-AB-B]{3}{3}{3}{4,}+?{2,4}??(~~"aB14"+{1,3}&@{1}{2}{1,4}{1,4}){4}+{2,3}{1,4}?{4,}*{2,}{1}~~~~~[aB-aA]{4}{4}{2,3}{2,}*+{3,}{3,}{3,}++&~~[^A-a]+{4}{2,4}{2,}{2,4}{2,3}+?~~(~[bA-b]+++?+{1}{4,}{4}*{2,}{2,4}{1,4}++~~~~~~[^baA]{2,}{4,}+?{3}{3}+{1,3}{2,3}&~~~(){4,}*?{1}&(){4,}{3,}{4}???*{3,}{1,}?{3,}?+*???+{2,}[BBAb]{1,})?){2,4}?{2,4}{3}?
.{3}{1,4}{2,}***?{3}?+?+{1,4}{2,4}{1}{2,3}?{4,}*{2,4}{4}{1,4}~[AB]?[b]*{3}{4}{4}{1,4}
[B-A]{3}"aB14"{1,}+++
~~~~[^Aaa]{1,4}?{1,4}{4}?+~[bb]??+??{2}?~B{2,3}****?{2,}?+?{4}?{2,}{2,4}?{2,}{3,}{2,3}{3,}{4,}{2}~~.{3,}{2}{2}{4}{2,}+&..*{1,3}*{1}{4,}{2}**{3}*{2}?+?{4,}{4}*{1,4}
~~()+{1,}???{2,3}{2,4}+{2,3}{1}{3}*{4,}{1,4}{1}{3}{1,4}*?*
[b-ab]
~"aB14"{2,3}{2,}{2}+~[^a-bA-B]{4}?*{2,3}+{3}?++{2,}{1,3}{1,3}**{1,3}+{1}+[a-A]+{2}{3}{2,}+*
[a-B]*{2,3}++?+{1,}?{2,}{1,3}*+{1,}{2,3}+{1,4}{3,}{3,}?{1,4}+{2,}{3}
~~~@?{2,3}*{1,4}?[aA-BB-a]+{1,}{2,3}+{1,4}{2,3}*&[b-b]+?*+{3,}*{2,4}{1,3}{4,}*[b-bBAB-bB-b](~~[b-a]?*+{3,}?{4,}{2}*{2,}{2,3}{2,3}++{3,}*{1,4}{2,4}+&.+{2,4}+{2,4}*[a]?{2}+{4,}?{3,}+)++?[^a-BBB]~~#{2,3}**
[B]*+{2,}*+{2}?+{2,}?{1,4}?*{1,3}?{2,3}?*+
~[^a]+{3}{4,}{2,}???*~[A]*~~~~~[BaAA-a]{2,4}{2,4}{1,3}~[a]?++{4}?&[Bb]{2,3}{1}{2,4}{2,3}?{1,}a{1,3}**?{2,4}{2,}{4,}*&[B-b]{2}?{3}*{3,}{4,}+?*{3}{2}{2,4}{4}{1,}{1,}{2}~"aB14"+{3,}&[^A-A]*{2}{1,3}*+"aB14"{1}?{3,}+{2,4}{2,}{2,}{2,}{2,}{2,3}?*&[a-B]{1,4}{2,4}&~[^Ab-Ab]{1,}?{2}+{3,}+{2,3}*+{1,3}*~~~~A
[b-bb-B]?+??{2,}{2}&~~[AA-bA]*?+*&~(){4,}{4,}{1,}"aB14"+{2,}?{1}*{3,}{3}{2,}
[^B]++?*#*+{3,}{1,3}?{1,}{2,}~[a-bB-Ba-bB]+?{2,3}*{2}{2,}+[^A]{2,4}*~~B*~~~~~~~"aB14"?+~[A]{1,}?{1,4}?{3,}*{2}+~~[a-Ab-A]
[^b-a]+?{4,}([^Aa]{2,3}+[^b-B]+**{1,3}{2,4}+{4}+{2,3}+{1,}?{2,}*{2,}[bbB]{4,}+[^A-Bb-A]{4,}{4,}+){2,}*{3,}{2,4}{1,3}~b{1,4}&.{4,}{2,3}
[B]+{1,4}+~(~.*?{2,4}*[^Aa-B]?[a-BbAB]*~[b-b]*+*{2}+??)+*{4,}[b-Ba-Bb-BB]{2,4}+{2,4}?{2,4}{4,}{2}{4}{1}+{4,}+?{4}*
~~~~[^B]{1,3}*{3,}*+?{1,3}{4}{1,}[Aa-ba-ABabb]{1}?+{1}{1,}{4,}{1,4}{4,}?{2,4}[^B-bB]{1,4}{4}{2,}{2,3}~[a-a]*+~[^b]{4,}~[^bb-BbbA-BA-B]?&~.{2,3}{2,4}{1,3}?????
~~()?*+{2,3}{2,3}{1}*?{1,}{1}{1,}{2,3}{2,3}[aa-aa-a]{1,3}{2,4}++{4,}{1,3}*{4}&[a-a]**{4,}
~~[a-AA-bb-AB-A]+?{2}**~~[b-a]*
[^a]{1,4}{1,4}{3,}*??{4,}?*{2}?{4}?{2,}+{4,}{2}+"aB14"?
[^aa]+
~[b-aa]{1,3}{1,3}?&[A-b]{2}{1,4}+
[A-Bab-b][^aA-Bb-B]*
~b?{3,}?{2,4}{1,3}{2,4}?{1}{2,3}
~~()*{3}{1}+{1,3}
[^b-B]+{3,}{4,}+{1}~[^a-b]+[b-aB-Aa-bB-ABaa-a]?*{1,3}?*?++{3,}{1}{3,}+++{1,}{1,}?{4,}*[b-bB]*{1,4}B?
A[B-B]{1,}{1,}{2}{2,3}
[^a-B]{2,4}{4,}{2}*{2}{1,3}{2,}@?*{4}{2,3}?{3,}+{2,3}{3}{3}*&[A-Ab-b]{1,}??+?*?{4,}?{4}{1}&[^Bb]{4,}+{2,3}{3,}{2,3}{4}~~[a-A]?+{4}{4,}+{1,3}{3,}{1,4}{1,4}
~[^A-a]
~[A-bA-ba-AbA]?+{2,}
~#[B-a](){3}{1,}&~~~~[A-b]+*+~~@~()+{2,4}?
~[^ab-b]{2,}*+++?*{2}*{2}{2,4}
[b-AaB]{2}*{1,3}
~~[^a]
~~~~()~~(){1,3}
"aB14"{2}*{4,}?*
[^AbA-ABBA-Aa-a]{4,}*{3}*"aB14"{2,3}*{4}{1,3}&[b-Ab]?{1}~~[^A-b]{1,4}~@?&~[^b]?+{2}{1,}{1,}{4}{2,}*{1,3}{2,3}*{2,4}**{1,}{2,}*{3,}{2,}++?{1,4}+{3,}{1}*~~[^Bb-B]&[B-ab]~[^b]{2}{4}{1,3}+&~b{1}?{4}
[^a]+&b?{1,4}~~[^b]{1,}{1,}{1,4}[^a]+*{1,3}{4,}
.?+{4,}*{1,3}
[^A-A]~[^aBB]{1,4}*+**{1,4}+{1,}{2,4}{1,3}?{1,3}
~~"aB14"{4,}*{3}**{2,4}{2,3}{1}{4}?.+~~@{3}&[^a-Bab-A]{1,4}?{3,}{2}{2,}{1,3}{1}+{4,}*{1,4}{4,}?*{2,}{1,3}&~~~~[b]&@?(){1,}{4}+~~~[b]{1,4}[b-BAB-A]*{3}{2,4}~~(){1,}{3,}
~"aB14"?
~.{2,4}*
~[^bAB-ABba-AB]+~[^a]+&~~~~[b]*{1,3}{1}{1,}+?{4,}{3,}?+?{1,3}?+{4,}++{2,}**{1,}+?{2,3}&~.??
~[B-bB]*+{1,3}?{2,}+{1,4}{1,3}&~~~()?+**++?&~#+?*?{4,}?{4,}{3,}*{1,3}?+
[B]*{1,3}{1}??+{2,}*{1,4}+{1}??**{1}{3}+?{3,}*{1}+?{1,}*{3}{2,4}{2,4}{1,}{3,}&()~[^B]{4}*{4,}++{1,3}+?+{2,}{4}{2}{2,4}*+{3}*&[a]+**?*?[Bb]{1}?+*{4}{1,}++?+{3,}{2,4}~~~(){1}{1,3}&~~"aB14"{2,}+?{1,}?{3,}{2,3}~[^a]{1}{3,}+?*{2,3}{3,}?~~~(~~~@{4,}~[A]{3,}"aB14"+{1,}{2}**&[B-BA-Bb]?{3,}?++{2,3}{2,}?{1,4}+*+{1,3}{3,}{1}***+++***+?~~~~[^a-b]{4,}+?{1,3}{3}[^B-ba-BBB-a]~[a-aA-b]{1,4}*){1,4}**?{3}+++{1}??+{1}{2,}&#?{4,}+
~"aB14"*{4,}{3}{3}*{1}{1,4}+&~[B-A]{2,}{2,4}{2,4}{1}*{1,3}{2,3}{1,}&[^b-BB-b]?*{4}*?{1,}+{2,4}{1,4}{1,4}{3}{4,}{2,3}{3,}{2}{2}{1,}{2,}{4}*{1}{3,}~~A?{1}*&~~#+(){1,}{2,3}{1,}*&~B{2,4}{1}{1,4}?{3}{3}****{1,}*{2,}+?{1,}[^a-b]{2,}*{1,4}{2}*{1,4}{2,}~[B-A]?*{2,3}?{1}?*~@{2,3}{4}&"aB14"+?{1,3}*?{3,}{2,}{1}**&~~[Ba-bab-a]{2,3}?*[^BAbA]?~~[^A]??+*
[^A]**{1}~[^AA-Aa-A]{3}{1}??+
#*{3,}{1,3}{3}{2,}{2,}*{3}??{2,}*++{1,}{2,}{1,3}{1,3}?*{3,}+~[^a-BA-B]{1,}{1,4}~~~~[^A-AA-AB-B]*+{3}*{1,4}*{3}.{1,3}{1}+{4}?{2,3}~a{4}{1,4}~[^b]*{3}~[^aB][A][^a-B]{1,4}*{2,4}?{3}~[^B-b]+?&"aB14"*{3,}[b]{2,3}
~@{2,}+{2,3}{1,4}{4,}&[b]*++~~~A**?{2,4}****{3,}+B?+{2}*++{2,3}*~[B]+*?{4,}&~~[^Ab-bA-a]+{2,}
~#*{1,3}{2,3}?*+&[^b]~~~"aB14"**
[^aA-aA-A]~@*[^aB-B]{2,4}{2}&~[aBA-B]{4,}{4}+[a]{2,4}*{2,}{1,}{2,}+{1,4}~~~~[Bb][B-Ba]?{3,}+[B]?()~@???{2,4}+{2,3}{3,}{2}{2,3}&~~~~[a-bA-aa-aB-B]*+{4,}?~~~[aA-B]{2,4}{2}+&[^b-bb]{1,4}&~[^b-a]
~~[^a-AA]{2,}{4}{1,}?{4}{2,3}*+*.{3,}+
[^BB]?{1}*?*{1,4}?{2,3}[a-A]
b+.{2,4}&[^BB]*~a{4}*{2,}{1}{3,}*+*{2,4}****{1,}{1,3}{4}[b]{1,4}{3}*{4,}?{1}*[^aBa]**{2}{2,3}&~~[^B-a]+{1,4}{2,4}~~~"aB14"{1,4}~~"aB14"?*{2,4}@{1}{1,4}{1}?++
#*+[A-A]*{3}{1}{1}{2}?*{1,3}*+{2}[^bA]{1,4}{3}[B-aa-A]*{1,4}{1,3}+#[A-aB-BB-AaA-bb-aAa-A]+{3,}?
[^B-Aa]?[^b]?{3,}?(~~[B]?+*{2,3}[Aa-Bb-B]~[b-bb-bBa]{3,}{3,}*{1,4}{4})??{2,3}{2,3}{2,3}+?{2,}+?{3}++{4}{2,}{4,}?[^b]{1,4}"aB14"
~[^B]*++{3,}{2,}{3,}?{1,4}{1,3}**{2,4}+{1,3}[A-AA]?
~[^b-b]~[B-bb]+{4}
~[^b]++{2,}+{4,}*++*{2}{4}??{1}?+*{4,}{3,}+{1,3}{3,}++?{1}?{4,}{4}+{2,}+{2,4}{4}*{1,}{2}+**[^baB-a]{2}{1}
#+[B-b]{3}{2}?*{1,4}&~~[B]{4,}{2,}
~[^ABa]?+*~~~~[^A-A]?{1,}?{2,4}*[^B-B]{2}+[a-bB-BBAb]?~[a-B]?*{2}{3}
[^A-AaB-ba-A]{4,}+?~.{3}??~~~~~A{2}++?"aB14"{4,}*?{2,3}*~[b-B]{4,}{3,}~~(~~[a-a]*?{2,}[b-B]+*+&[BB-A]{1,4}{4}+~B?{1,}{2,4}{2,4}{2}{2,4}{2,3}+{1,3}{4}{2,4}*+[^B]+{2}{2,3}{1,}*[^b]{1,})[^A-Ab-B]{4,}{2}{1,3}*??{2,3}{1,3}~[^Bb-B]**{1,3}{1,}{3}?{3,}{1,}~~~[^bB-aA-ba]{4}+&~~~[^a-b]?{4,}?{1,}*~~[^B]{2,}{2}*[bA-babab-Ba]{4}+{4}
~@{2,3}{4,}*{2,4}?{3,}{2,4}{1,}{1,4}{4}{4}{4,}{2,4}++
~~~~~@?{3,}{4}*{3,}{2}{2}**{1,4}{1,}+{2,}{3,}{1,}{2,3}[b-B]
#?{1}{1,3}{1,}[^A]{1}{3,}{2,4}[b-a]{2,3}&[A-AAb-bA-B]*{2,4}&~~[bA]~~[^B-A]{2}?{3,}{1,3}++{3,}***{1,4}*~@*{1,}?{3,}+{2}?*
~~~~~~[^A]{1,}{3,}{2,}+~~~~~[^B]{3}+@{2,}+{1,3}?{4}{1,4}+{4,}+{3}{2}{2,4}
~~~@+{2,4}?+{2,3}{1}{4,}+{1,}{1}{3,}{1}{2,4}?[A]{1,}+*{1,3}
([^B])**{2,4}**{2}{1}{2,3}*+?{4,}{3}&~~"aB14"{2}{1,4}&[^BA-B]{4}*{3,}{2}{1,3}{3}{1,3}{2,3}++{2,4}{1,}{2,3}{2}{1}*{2,}+{4,}?+{4}&~~~[B-AA-A]+{2,}{2,}**?{1,}
.~~()~~[bB]?+?+{1}
[^A-bB-abb]?{1,}{2,3}+~~~#&[b]?+{4,}
~~[^b-b]{3,}{4,}
[^a-AA-B]+*++**???**[b-B]+{2,}?{2,4}
~~(){2,}{1,}{1}+?~~[a-aa]?**~[b-ab]+{2,3}{1,}?
[aB-B]*{2,3}[bA]{2}{1,4}~(~[^B-a]&#+{4}+){3,}+?{2,}*{2}{4,}{2,4}{1,}{1,}{2,4}{1,4}*?{1,}?*#{2,}+*?{2,3}*{1,3}*+{1,4}{2,}?{1,3}~[^b]{1}
~.*
~~@++{1,}{1,}??*{3,}{4}?{2,}{1,}a~[B-B]?
~~~"aB14"{4}&~"aB14"*{4,}{2}{4}{2,}{1,}{2,}*&[^A-A]{4,}{2,}[^Aa]{4,}{1,}B*{1}~[b]{4}*{1,4}?{1,}*{3,}+?{2,}??{1,}{1,3}{2,4}?{2,3}?{1,3}+?
[^B]*{4}{1,}*()+{2,3}+?{2,4}&~@++??*{1,3}*{1,4}??++
[b-bbb-bBBb-a]??{4,}{4}{3}{2,3}*{1,}{3}~"aB14"{3,}
[^a-Aa]{3}?&~[^b-A]*?+{2,3}{1,4}[^b]{2}?*{1,4}??{3}{3}&~a?+&[ab-A]~~~~~~[^a-aB]{1,3}{1,}{1}?{2}{4}{2}+?{4,}?{2,3}++?&#&~[^B-bAb-b]+{2,3}{4}{2}
~[b-A]*{3}{4,}+?{2,3}
~[aa-AA-b]+&~#~~A?{3,}{2,3}++++?{3}+?[A]*
[^a-b]{2,4}+{2,}{2}
~[bB-bAa-b]+(~~~[B]?~~~[^a-A]++~~~~~"aB14"*{3}?+{2,4}{1,}{3,}{2,}+*{3,}*+++~()*{4,}?{4}?+?{3,}{4}{2,3}*{4}{1,}?)+{1,4}{1,4}[B-B]*+*?{2}++{3}{4}{1,}{1}++*{2,4}{4,}*&~~~[^A-aA]{3}*[b-bA-a]&.+
~[B-aB-aB-Aa]+?{3,}{2,4}*{3,}{4}{4,}?{4}{3,}*?+[B]
[^b-B]+*??+{1,3}+
~b~[b-ba-AA]{2,}{3,}
~[^BA-b]*++*{4,}B~[^b-AA-AB]{2,}{3,}{2,3}&"aB14"*{1,3}{4}+
~[^A]{1,3}?{3}**?*++*?{3}{1,}{1}*{1}@
~[^b]{3,}
~"aB14"{1,4}*?+*{3}{2,}{1}{2}*{3}&[^A-B]&~~[^B-aB-aaAB-AAA]&~@?+[a-Ba-AAa]+**?*+{2,3}~[baB-a]{4,}{1,4}*{1}{1,}{4,}{1}+{2,}~~[^b]
~[a-B]{3,}{2,4}{3,}[^A-aB-a][^B-A]*{1,}?{3}+&~~~~@?+{2,4}
~~[^a-B][b]{1,}{1}*{3,}*{4,}{2}{4}{1,4}~~b{3,}{2,4}+{4}{2,}{4,}{3}@{2,}*{3,}{3}{3}*&()[B-A]{1,}+~[^b]+~~~"aB14"+{4}{1,4}{4}{1,4}{3,}{2,}*{1}{1,3}?{3,}{3,}?+~~[b-b]?{1}+{4}?++*?{2}{2,}{1}{1}{2,3}?[b-bB-ab-b]{2,4}?{2}*{1,3}+?&~[^b-BB]{1,}+{1,4}?{2}&[B]{1,}{2,4}+*{3,}++{2,}?{3,}*??++{1,3}*?+*
~~[B-a]{2}{2,4}?{4,}??{2}{3,}~[^A]{3}{1,3}+?**+{2}*{4}{2,}{1,}{3,}+&[^B-Ab-AA-a]&[^A-b]{1,3}+*{2,4}{2,}{3}++{2,3}&.{1}{1,4}"aB14"{2,}
(~~~[^Ab-Ab]{4,}++{2,4}~~~~[^a-BA-B]{1,}{1,})*{3,}*+**{2,4}?*{2,3}+*{1,}{2,4}?+
[A-bA]*+?{4,}?+*{2,}**++{3}{2,4}?&~~[b-A]?+{3,}+~~~[BA-bb-A]+{2,4}{2,4}{4}?*+{2,3}{2}{4,}{1,4}*+&[a-A]{2,3}{2,4}*{3,}&[^aA-abb]{2,4}+*{1,}{1,}{1,4}?{3,}.{1}?{3,}{1,}?{2,}{3}{3}+~~[B-a]~[^a][^bA-bb-a]
[b-A]{4,}{1,3}+{4}~~[^B-A]+{1,3}{2}{2,3}{1,}?++++[b-bB-bB-bBb]*~~[Ab]{4}+{2,3}
[^B-Ba-A]*{3}+{4,}{2,}*+{1,}{2,}
~~[b-BAB-b](){1,3}{4,}~~.{1,4}{1,4}+~~()+*{1}*?{4}+?+{3,}{4,}*{2,}?{4,}{3,}{2,4}??{2,}{1,4}{1,4}*?{3}{1,4}?~[^A]*&@+{1,}+[b-ba-b]?+?(()&[^A]{1,}{1,4}+{1,4}{2,4}~B{1,4}~~[b]{3,}{2}{2,4}~~[b-B]{1}{3}{3,}*{2,4}+{1,3}[B-Bba-BbA-B]?{3,}+?{1,3}?{1,}{4}&#{1,4}{2,}++?*{1}{1,4}[b-Ab]?{1,})&[a-a]***??{2,4}
~~[^b-b]++**?*{1,}{1,}{1,4}{1,}{4}*???~~~([^Aaa-B]{3}){4,}*{1,3}?*[A-AA-A]*{3,}{2,3}&[bAb-bA-B]?{4,}++{2,3}++{2}{2,4}{3,}{2,4}?+??([A-a]{3,}(){1,3}{3}*??&(~~[a-AB-Aa-Aaa]{2,3}*~[b]{2,}{4,}{1,3}{2,4}{1,}{2,}[B]{1,}{2,}{3,}+{1,3}{1,}?{2,}+?*[^a]{3,}{1}?)+{3,}{3,}?{3,}+{2,})+{1,}{2,}{4}{1}{3,}??{3,}{4}?{2,4}{3,}+{2,}?{2,3}*~~[^B-aa]+[b-aaA]+*{2}+~@&()*{4,}{2,4}{4,}{1,}*{3,}{2}+{2,3}*??
a+*{1,3}*{2,}?**{1,3}{1,3}{3}+{2,3}?+{3,}{2}**{1,4}{2,}{2,}+*{4,}?*{3}+[b-Bb]
[^A-Bb-bbB-AaB-aAB-BaA-Ab-Bb]?{2,4}?+{3}?**{4,}{2,3}?[^b]{3,}~"aB14"+&~#{3,}&~~~[^B-aBa-a]*{2}?++{1}*+*{1}()?{2,4}*&~[a]?+*[b-A]?{1,3}{4,}+{2}{2,}+{4,}{1,4}{2,4}*+~[B]{4,}*&~[b-A]+{4}?+**+{2,}{2,}{2,3}{4,}{4}{2}?{1,}?{3,}{4}?+**{3,}{1,4}{1,}{1,4}{4}~[^a-AB-A]{4,}+~[^A]{1,3}+?{1,3}{1,}*?{2,3}?{1,3}?{1,}*+{2,3}{1,}
~~[A-BBA-b]*{2,4}*{4,}?*{1,4}*{4}B{4}{3,}{1,4}?{2,3}**{4}*{2}{3}?
[^b-A]{1,}?*{1,4}{1,4}+{1,4}#[a-Bb]
~[^a-b]*{2,}{4}&A{3,}{2,3}~~~[^bb-a]{2,4}??{3,}{4,}[b-a]{4,}{2}+{2,4}+[^AbA-aA-aa-bb-AA-ba-Ba-BB-aab-aa-B]*{4,}{1,4}{1,3}{2,3}+{2,}+{1}{2,}?*?{2,3}+*?+&~~[b-b]{2,}{2}??{4}&[BA-b]{1,4}?{1,3}*
~~[^A]{1,3}+@*{3}{3}?+[A]{4}*{2,4}{2,3}++{1,}+{4}&b{2}{3,}?*{4}{3,}{2,3}??*+{2,4}{3,}?{2,3}?+{2,}*?~"aB14"{2,}?{2,4}+?{1,4}?*?{1}?[^B-Ba-b]{1,4}*~[^b-BB]?*&~(~~~[b-B]?*?{2,4}~~(~"aB14"?+?{2,3})?*{1,}{1,3}?{4}{2}+?*{1,4}&~~~(~.*{1,4}{1,3}&[^bB-bAAA]*{1,3}{2,4}+~[^a-AAa-a]~~"aB14"?{2,3}{2,4}{2}{4,}*{1,3}{2}{1,4}~[AB]{1,}+{1}*{1,4}&~~[^A-ab]~~~[a-Bab-a]{4}~[^bbB]*{2,}+?+*?~"aB14"{1}?{2,4}{1,4}{1,}*{4,}?{4,}{2,4}{3}{3}?(){1}~~~~[A-b]*+{2}{1,4}?{3,}{2}*{2,4}?{1,3}?+{1,3}&~~[^A-Bb]{1,}&~~[^B-b]??{1,3}.*?+?{2,3}~([A]+{2}&~~~~B{2,}{1,3})*??{2,}{2,}{1}?{4,}{1,3}&~@{2,4}{3,}){2,3}&~[^aab-a]{4,}{2,}?++{2,4}+?{1,3}.{2,4}+{2,4}{4}??**{2,}[A-baA-AAB]+{2,3}{4}*???***{2,4}?{2}?*{3,}{2,3}*+{2}{3,})()~[^B-ABAB]{1,3}?{2,3}*{2,3}***?+{3,}+
~[^a]{3,}+~~[^b-a]{2,3}+?{1,}+?{2}?{3,}{4}{3,}"aB14"{1}?{2,}?*{1}{2,}?++{3,}{2}+{2}?&~[a-baB]*{4,}+{4,}??[^A-Bb-B]*{1,3}+?+++{1,3}{1}~"aB14"+?{1,4}{4,}{1}{1,}{4}++{1,4}*{2,3}{2,}??+{1}*+?{2}*{1,3}*{2,4}{4}{2}{2,4}?{2,}{2,3}+*+**{2}+&~~[A-b]~~~[^b]+*{1}[A-AbaA]**
~~~[^b-baa-bA-a]{4,}?{1,}+&[^a-BB-BA-Ba]*?+{1}{4}{1,}{4}{3}*{1,}{2,4}{3,}*{1,4}{3,}*?[a]+{2,3}+{2,}{1,3}{1}?*?{2,}?{4,}*{2,4}+{1,4}&~~[A-AB-B]+{1,4}{1}+{2,4}
([^b-aA-Ab]{2,3}{4}@{1,4}+~~~([^a-a]+*){4,}+{3,}+)?+
~[^ab-Ba-bBA]**{4,}+?*+?{3,}{4}{4,}{3,}*{4}{2}**{1,}{2}?{1,}++{1,4}?{4,}{3}{2,3}+{3,}?+?{2,4}?*~~~~[^a-B]~[A-B]+?{4}{1}*{1,3}?{2,4}{2,4}{1}{1,}.{3,}{1}*{2,3}{4}{2,4}+{4,}?{2,}{3,}{1,3}*?{4}+{2}?*{4}{2,3}*{2,4}{4,}{3}*+?{1,4}*??[^b-aBb-b]+{3,}{2,3}{2,}?+
~#{1}B{4}{1,3}&~~[^b-ab-a]{2,3}*{1,3}+{1}+
[A]?&~~~[ABAb-bbb]{1,}&[A-A]?{2,4}+*{2}&~[^AB-B]{2,3}{4}{4}@++*{1,}{3,}{4}{3,}
~[A-Bb-bbbb-b]?{1}+?{1,4}*?{1,4}[^ab-b]*+{2}
~~~[^B][A]{4,}{2,}&([ba-BA-B]?{2,}{3}+{1}*{3,}**+~"aB14"*+{4}??{1}{4,}{2,}*&~~~[^aa-AaA-A]+~~~~~[^b-b]{2,3}{1,}*{1,}{1,3}{4,}{1,4}~[A-Aa]{4}+{1,4}{1}*{3,}{3,}{1}??{2,}{1,}{2,}+){2}{2}**{4,}~@?{2,4}{2,}?*{3}+{2}{1}*{1,4}*{1,}?{4,}{4}{3,}+{1,3}*{1,4}*{1,3}*?{2,4}{3}{3}
~"aB14"{1,4}{2,}+{1}
.{1}{1,}{3}{3}?{3}*~~~B++++{1}*?*+{1,4}?{1}+
#{4,}{3}?{1}{2,4}{4,}?*{2,4}+{1,3}{1,}{1}[B]{1,3}{4}{2}?+??{1,3}*?*&~~~[^baAA-Ba-b]{1}~[bb-ab]&[^a-a]?[^b][^B-b]?{4}?*
~[b-a]*?*+?*{2,3}
[A]?{2}{1,3}+{2,4}*~~~[B-Aa]*?+&A*{4}~~~[a-B]{1,4}{1,3}?{4}*?{4,}?~[^B-aBb]{3,}*{1,}{1,4}{1,}{1,3}+{3,}{4}{2,4}*{1}{1}{3}
~~[^Bb]
[^b]{1,3}~~(~~[^B-a]+{4,}{1}{2,4}{2}{2}{2}~a{4}++{4,}?~~~~(){3}*?&[^a-ab-A]&~~.{2,3}{2,3}{1,3}{2,}?{1,4}{3,}+~"aB14"{1}+{1}{4,}*){4}+{2,3}*+{1,3}{2}
"aB14"~[^A-Bb-AB-a]+{2}+*{3}{1}*{3,}*{2}&[a-B]{2,4}?{2,3}++{1,3}*{4,}+{2,3}++{2}{1,3}++?
[a]{3,}{1,}*?{3}*{2}+?{1,3}*{3}*[a]{1}???{3}
~~~[b-Ba-B]{1}{3,}{1}{1,}+*{2,4}{2}{2,}{2,4}?{2}{2,4}?{3}++*{3,}+*
~[A]+{3,}*{2}{2,4}&~~~[A-b]{1}*{2,}{1,}{2}*([^B-A]*{3}&@{2}+{2,}&[^B-bB-AA]*{2,3}{1}{4,}+{2}{1,4}{2,4}??+*?{2,4}{2,4}+?{2,4}{3}{2,3}+{4,}[ba]?{1,4}{1,3}[B-b]{1})+[^bB]{1,}&~[a]{3,}*&[B-A]
~#{1,}?{2}**?&~#{2,4}?{1}??*&.{1}??{2,4}*++{1,4}{3}.+~~~[^a]{2,3}{1}{2,}??*{3,}+{2,}{3,}+{1,3}{1,}?*
[^A-bB-a]
~[^bab]*{2,}B{4}{2,}?+{1,3}+?{4}{3,}*?
.*
~~~@
~~~[b]+&~[b-B]+{2,}+&~~~~[^bB]~~[b]{4}{2,4}??
[^A-Ab-a]{1,}?{2,}
[b-b]{3,}{1,}{2,3}*{4}+{2}?*
@{1,}*{3}?{2,4}~~[^A-Bb-b]+?{2,4}{2,3}?{3,}*?{1}?*{1,3}?[^a-b]{4}?{1}{2,}+*{2,}??*{3}*?++++?+{2}+{4,}{2,}&[B-b]
~A{1}++*?{2,}{2,4}{3}
[^b-BA-a]??
~[^A-B]{2,4}{1,3}*{3,}
~@+{2,3}{2}{1,3}{1,}{2}{1}**??[^B-A]*?{1,3}*[a]~#+{2,4}{4}+*{3,}{3}{1,4}{3,}&[A]{2,4}*{4}{4}+{1,3}&[^A-B]++{1,}
()*
.{2,4}++*{2,3}{1,}+{2,3}*?{2,3}+*?{3}?*{2,4}++*+*{1,3}+{1,4}+{1,4}{3,}{2}{1}{2,3}*{3}{4}?
[A-ba-aA-B]?&~(#{2,3}{2}&[^aA-Ab-B]{3}{2,4}??~~~~~[^B-B]*{4,}~~~[A-A]*{3,}?{1,4}*{3,}&[A-A]+{2,4}{1,4}~~~[a-aa-b]?{2,4}+&[a]{2}++{3}*{1}?~~[^aAA-b]{1,}&~@+*{1,}{1,}+{1}*?*?{2}{4}{3,}?{1}*{2}**{4}+?+**+{2,3}{3}~[b-AaBA]**{2,4}{3}{4,}{3}**??{4,}[a-a][aAb-B]+*??*{2}**+[^aB-BA-BA-AAbA-a]*[aBA-bb]{1,4}*?{1,})?*?{1,3}{1,}+
(#{3,}?{2,}+{1,3}{3}?{4}&.{3}{2,}{2,4}{1,4}{3}{2}+{2,4}{3}+~[B-B]{3}+**+~~[A]*+&[^ba-Ba-a]+{4}?{2,}{2,3}?+[^B-a]{4}{3,}~[^Ab-b]{4}[Aa]+*{1,}*+{1}?{1,3}{3}{2,}{4}?*{2,4}{1}{2,3}?++?{1}*?{4,}{1,}{3}{2,}*{1,3}{2,3})*+{1,}{1,3}+{4}{3,}{2,3}+&~[^ABB-aAa-b]{2,3}+***{3}?{2,3}*{2,3}{2,4}{1,3}?[^B-aBab-A]?{1,}+??+{1,4}**{2,3}*{1}?*+?*~~[^bA-BA-a]{3,}{3}*?&~[Bb]&[^a-AA-bBB]+*{4}*{1,4}+{2,3}?{2,}*??*?+++{1,4}{2,3}*&~~~[bba]+
[^baB]+{2,3}*{2,}{1,3}?~~[^bBb]{2,3}+~@+{1,}{3}{1,}~[a-b]{2,3}{1,4}{1}?{4}{4,}++{3,}{2,}?{4,}?*[B]
~A?*?{1,3}[^A-A]{4,}{4}*??{2}{1}
[^Aa]?{4,}?~~~~~[^bAB-B]+*?*~~~("aB14"{4,}{3}+{3,}+{1}*?{4}{2,3}*{1,4}++*[bab-AaA]?{1}{2,}+{2,3}{4,}{3}{1,4}{2}++*+{3}{1}~~[Bb-B]{1}?{1,3}?{2}?+?**++{2,}{3}*{4,}{2,3}{4,}*~~~~~~~~[aA-BB-A]+{1,3}()~[A-aA-Ab]{2,}+++{3,}{2}{1}{4,}+{3}{2,4}*{1}{3,}{4,}+{2,3}+*~[^a-a]*?&[AB-a]{3,}{2}{1}{1,}?{4}{2,3}+*{2,3}~~~~~[a]++{1,4}{2,3}?~([B-A]@?{1,3}~~~(~[A]{2,3}{3}.+{1,}+?+&[b-A]+?*??{3}))[^A-a][^B-bb]+*&~~~~@*{2}{3,}+[A-B]+*{1,}*){1,}??+
#*{1,4}{2,}?++"aB14"{1,3}+{1,3}**{4,}{1}{1,3}{3}+{2,4}{1,4}*??
~[B]?
[^Bb]{1,3}*{2,3}~~([^Bb-B]{1,3}*{1,3}+)*{4}{1,}{1,3}+&~~~[a]{3}?&~[^bA-Aab-bAa-Ba-abA-Ab]**?{1,}*[B-bA-baB-A]{1,4}~~~~~~~~~~()?*
~[^a]{1}{1,}{2}*+?**{1,3}{2,}*~~~[^aB-B]**?**+{1,4}{2,3}
(#{2}*?{4,}{3,}?++{1})?[^BbB-B]+*{3,}[B-A]*+??**{2,4}??{2,4}&[^B-B][^B-AB-B]{4,}??*++?{4,}++?{2}?*{4,}{1,3}{1}{1,}+{3,}[^A-Abb-bB]+{2,4}[^Ab]{3,}{1,4}{3,}+
[a-b]&()*++*{1,4}{3}{1,}*{1,3}{1,}{1}{3}?{3,}{1}++{4}{2,4}{1}{2,}{4}*{1,4}*[A-aBAB-a]+{2,3}?{1,4}+{2}{1,3}*{1,4}+{1,3}++([^bbABb]{4}{4}+~[^b-bB]{1,}&~[b-B]{3}{1,3}+*?*{1,4}+?&~~~[ab-Ab-b]*+){2,4}{3,}*&~~~[^b-B]*?
~~~[^A-b]?{2,}{1}+?&~~#
~~~[A]*+?
~~[a-A]+?
~~~~~[^b-Aba][a-AA-A]+*{1,4}?{1,4}{2}{3,}++*+&[^Bb-A]+&[^ABA]{4}??&[b-a]*+&~~[a-aA-ab][A]+.*{2,3}[^B]&~~[b-ba-Bba-B]+{4,}?{4,}{2,}*?{4,}{1,}{1,4}??{2}{2,3}{1,4}?+*~~~#
.{2,3}?(){1,}+?{2,3}{3}{2,4}{4,}&[^a-bb]{1,3}{1,}*&[^Ab-BB]?
~~[bBB]*&[BBB-A]??{1,}{4}{4,}[A-Bb-B]{2,4}{2}{1}+?*[^B-AA]{2,4}*?*{2,4}{1,3}~~[^b-B]*{3}[^B-A]{1,3}{1,}{2,4}{2,4}??**{2,}{2}{4}{2,3}{2,3}{1,4}{3}{2}*{2,}+{3}{2,3}{3,}&()+{3,}*+~[^b-b]*{2,4}?{2,3}++{4}?+{2,4}+~~[a-bbb-bB]{1,3}.~~[A]*{1,}+*+{3}+**{4}*{2,}*[^b]{3}
~~~[^b]{4,}+?*{2,}{1,}{2}{3}{3}{2,4}+*{3,}{4,}?{1,3}??*+{2,4}?{2}{4,}{2,3}++{4}{1}+{4}**{1}?{1}{3,}{2,4}~~[b-bb]?{2,4}+{2,4}.+{2,3}{2,3}
[B-Ba-AAA-a]*{4,}*{1,3}{1,4}{4}~[b-Ba-aA]?*+{4,}{4}?{3}?++{2,}{4,}{4,}?{4,}&[^B]+*{4}*{2,3}{2}?+{2,}{1,3}+{4,}(@{4,}&~~[A]*?{1,4}+{2,3}{3}{1}*{1}{2})*{3}{1,3}{4}&[a-A]?{1,}{4}{1,}{1,3}
~.**?{4}{2,}{2,3}{3}{3,}{1,3}{3}*{4,}*~#{4,}{2}{2,}?*{3,}{4,}+{3,}[A]+{2}*?{2,3}
~[A-AB]
#{1,}?+{2,4}+
[^B]{2,3}#*+??{2,}{1,}{1}{3}{1,3}{1,4}{4}[^AB]{4}{2,4}+{4,}{2,4}{1,}+
~[b-a]?*{1,3}{2,3}?+?{2,}{2}{3}
(~~~([aA-B]{2}{1}{2}"aB14"&B+{2,}{1,3}{1,3}){4}+{4}+[B]+{2,3}{2,}*?{4,}++&~~[^a]{3}{1,4})++*{1,}**{4}*[aa]+**{4,}{2}{2,}{2,3}+*{2,}{1}?~[^b]{2}*+{2,4}??*{2,}{4}{2,4}+{1,}++?&~~~~~A+~[^a]{2,3}*??{1,}{3,}{4,}+?{3}{3}?*
."aB14"[a-Aa-A]{1,4}{2}{1}
[b]?{4}+*{1}*{3}?+?*?*?{3}+?*{1}*{2,}?{2,3}{4,}****{1}
~.{1,4}{1,4}{1,}{4}{1,3}+*?{2,3}+{2,}
~~~[^b-A]{1}?{3,}{1}+{2,4}{2,4}{4}{2,4}+{4}{2,4}**{2}*[A]*{2,3}{1,3}{3}*{1,}++{1}{3,}{2}*+??{1,}???+{3,}{1,3}{1,}{2,3}{4,}?{2}+++*?[bB-B]{3}{3}*+*{4,}++{2,3}{4,}***+??+
.{2,3}
~~~~(#+*{1,4}+{3,}+?{1,3}{4}?~[^B]{2,4}+{2,3}*{1})?{4}{2}*&()+{1,4}
[^bA]{1,4}*[b-AB]{1}{4}{1}+{1,}?+{1,}[A-b]+{2,}{1,}{4}?~~~#??~.
[b]?*{2,4}{4,}{3}?*+{2}&~~~[B]?{4}?{3}{2}*{2}?*{2,3}*{1}{2,3}*?{2,3}+{2}{4,}*{1,3}{2}{4,}{4,}+{2,}{3}{2,}{3,}*{1,4}?
[^A-A]**+~[b-bB-abA-AB-b]{2,}??{1,4}{2,4}**+{2,4}*?{1}{2,}{2,3}
~a@
~[b-A]{2,}{1,3}{1,3}**+*+?+{2,3}{3}{2,4}~~[^ba].??
[B]{2,3}{1,4}{2,4}{1}{2,}+{2,4}+{1,3}&[^a]
[^bb-BA-B]{1,4}{3,}{1,4}{2}
~~[B-b]{2}&~#?&~~~[b]{1,4}{2,}{2,4}*{1,}{2}{2,}*{2}{1,4}*?*{4}+{2,3}+
#{2}?+?+{2}{4}*?{1}*
[^B]{2}{2,4}+?{4,}{2,}+**{2}{1}{3,}?{1,4}{1,3}?{4}{1,4}+{2}??*?~~[A-B]{4}{2,}+
[bA-Ba]{2,}?{1,4}*{3,}{2}+
~@?*{1,}?*~~~~@{2}{3}(~[B-AB-AbB]{4,})
[A-bb-b]
[^aa-BA]{1,}{2,4}[b-bB-b]**{1,4}{2,4}{2}++*([^b-B]**?{3}{2}?++*?&#?{3}{1}??{1,}{1,4}{2}{1}+*+{1}{4,}+?+{3,}{3}{2,}{2}{1,}{4,}?*{3}{3,}{3,}{3}**~~[AaA-aA]{1}?**???+{2,4}+*{1,3}{1,}{1,3}~[B-aA-Bba-b])*{3}++?{1,3}
#&~~"aB14"+?**{3,}?{2,3}{4}&[bB-bB-B]{1,}{3,}{1}{3,}?{2,3}{4}~~~~[bA-A]{4,}{1,3}??*{4,}~~.?+{1}++{4}+{4}{1}{2,3}?{3}{1,4}*~[^B-a]&[B-A]{3,}{1,}{1,3}??{2}{1,4}*+{1}+?+**{2}*+&~[B-a]**+*{2,3}{4,}*?{2,}{3,}?{1}?*{1,3}{3}{2}~~[Ab]{1}{2,}*+*&(()+{2,4}{1,3}&(~[^A-b]{3}+{1,}+{1,}~~[A]+{1}{1,}?{2}~~~~()?{3,}+){2,4}??[A-BbB-a]?{1}{2,}+*{4,}*{2,3}*{1,}**+?{1,4}{1,3}{4,}{2,3}{1,4}~~~[^BA-a]+{1,4}+{3,}{2}+{2,4}?{4,}~([^B-B]{3}{1}*+???{2,}{2}{1,4}*?{1}?[^AaAaB-AA]*++*{1,3}{3,})+{4,}?*{2,3}{3,}**{1,}{1,}{1,4}++[^b]{1,3}*{1,}{1,4}?{1,4}?{2,}{1,}?{3,}*?{3}{3}~.?+?{2,4}{1}+*{4,}{1,}??+{1,3}{2}{1,4}{1,3}{3}{3}??++{4,}b{1}{2,}{4,}{1,}{1,4}*&[^a-A]+{2,3}{1,4}{2,3}{1,}{1,4}{1,}{2}[^ABA-B]?*()*{3,}{2,4}~[^Ba-A]+**{2,4}{3}*{3}+?*{1,4}+*{1,3}+{1,4}*+*?&[^B-AB-b]{4,}{1}{2,4}{1}+{1,4}+?*{1,3}{2}&[^B]?+{1,}+?**??{2,3}{2,3}{3,}?&B&[b]{1}{2,3}{1,}*{4}{2}+{1,4}?+{2,4}{4}*{1,}.**{4}{4,}{1}B+*{1})+&[^bbBa-A]{2,3}{4,}{2}+~~[^b-BbA-AA]{2,}{3}{4,}[^a]??+*{1,4}{2,}**?{2,4}{1}**{3,}++{1}*{1,4}{2}[^aab]{4,}{2,4}{3}*{1,}{2}{4}{4,}{3,}+*{2,4}?{2,4}{1,4}[^b-a]{1,4}++{2,4}{1}??{2,3}{2,4}
.{4}+~#?{4,}
~~~~[B]{2,4}{1,3}{1,3}?{2}{4}
A*{1,4}{1,3}+{4,}
A++*{1,4}{3,}
[^bAa-A]*{4,}*{2,}+{1,3}{1,}+??{1,}{1,4}{1,}{4,}{2,}?~~~~A+{1,3}~[A]?+
[^B-a]?+*{2,3}*{1,}?{2,}
[AB]{3,}{2,3}{1,}++?+**{1,3}{4,}{4}{2}?&[B]&[^b]{4,}{1,}{1,}?+{1}+??**{1,4}*{4,}+{2,3}{1,}{3}{1,3}{3}{1}*+{1,}{1,3}{2,4}*~~~"aB14"*+*{1,4}[^a-ab]{4}*~~[^B-a]{2,4}{2,}{1,}{2,}
"aB14"+*{2,4}+&[B-aaA-b]?&[a]&~~~~~[A-a]~[^B-aa-BB]{1}+?[aA]{2,}{4}{4}*[^b-bB-B]{2}?{2,4}+**{1}*{1}{1}{1,3}+{4}{2,4}?[ba-aa-b]***{1,4}++{1}~~[Bba-A]+?{2,4}?+{3,}{4,}*{2,}?~[bb-aB]+*{4,}{1,4}?{2,4}{2,}&[ba-bBAb]++{1,4}?~~~~~()*{1}{4,}*~A{2,3}?{2,3}?[a-B]{1,}{2}{4,}{2,4}{2,4}***{1,3}+~~@~[^ba-A]{3}{1}{3,}~~~[^a-BA-a]?*{1,}{2,}{4}{1,3}~[^b-A]?+~()?{3}?{2,3}*++{2}+*{2,}@?*{3}?*++&[A-a]
#{1,}*+{3}{4,}?{4}{2}{3,}{1,}[^B-A]?{3,}{2,4}?{2,3}*~~~(){2,3}{1,}+{2,}*{2,}~[^B-A]{4}*~[^b]
.*{1,4}{1,3}**?{4,}{1,3}{4}&[b-b]+++*+{2,3}{4}{2,4}*{1,}{4,}*{1,}{1,}{1,3}?+*+{1,}[aaB]{2,3}&~[^b-b]{2}*{2,3}{4,}{2,3}#&~~[^A]~~~~[b]{1,4}?&~()++?{1}*{2}[^A-BA]+
~~[A-B]??{2,4}***{3,}?{1,}#*?
[aA-aA-a]*~([B-b])??{1,3}+{2}[A-b]{2}***{4}*{1,3}{2}++?*?
[A-b]+{2,}?{4,}[B]{2,}?{2}{4,}+~~~B+{3}+{3}*[B-bA]?[A-b]?{1,3}
A*{1}{1,}*{2,4}
~~~~~~[^B]
~[B-ba-a]{3}{2}[a]***{2,4}????{2}{1,4}{2,3}?*{4,}+
~((){2,4}[^B-ab-B]*{2}{2,}{1,3}*?){1,3}{4}?{1,3}{1,}?{1,}~[^B-A]{2}+~[a-BB]?{1}?{2}{1}?+?{1,4}?*{2,3}{1}&~[B]{1,4}{3,}{2,3}{4,}{1,4}{2,}{1}{2,}+?{2}{3,}
~()#*@
[A-A]{3}{2,3}*?{2}{2,}*?{2,}{1,3}+*"aB14"++?+{2,3}{1,}{1,}?{4,}{3,}{2,}[^A-Aba]{2,4}+{4}**~~~~~~b{2,3}?{1}{4}?{2,3}{4,}{1}{2,4}.+&~@+*
~~~[^A-B]+?{3}*+{1,4}+{1,}{2}{1,4}{3}
.?~~~[^A-b](~[^a-aBbb-bB-aB-Aa-aa][b-AaA-b]?**)?{3,}+{4,}{1,3}?{2}{3}&~[^b-aa-a]{1,}??
[b]?{2,4}?{2,}&[bA-b]*
~~(~~B[^b]{1}){1,3}~[aBb]*
~B{1,4}++*{3,}{4,}+{2,4}+?*
[^A-B]{1,3}[^ba-BB]??{2,4}{2,}+{1,3}~[Aa-A]
.*{4,}{1,3}??{2,4}+{1,3}{4}*{4}{1,4}+{4}{2,3}+~~[B-B]*?*?b+{2}?
#{2,}*{1,}+{4,}?{4,}*~~[A-bB-a]&~~~[^a]??+{1,}?{2,4}{2}{2,}???**[ab]++&a*{1}{2,4}{4}+()+?{2}~[^b-aB-B]{1}
~[^a-BA]++{1,4}"aB14"{2,3}{3}?+&~[^B]{2}?+++{1}{1,}?{1,}+&(){2}*?{3,}{1,3}{2,}{3}{4,}+{1,3}{1,4}~[b-bBB]{1}{4}+
~[bAB-B]+{1,3}~~[^a-bAA-B]#+?~~~(b?{2,3}~~~~[^B]{2}{3}{4}+{1,}{1,4}+{2,3}{2}?*{2,4}{3,}*?*??*+*?{2}{2,}+{1,}{1}{1,4}&(~[b]+{1,}?{2,}?{2,3}&[^B-b]{3,}{4,}+*?*++&.){2}{3}{2,4}+?&[^b]&~[b]{2,}{1,}*{2}?){1,3}{2,}{2,}{4}
~~([B-bB-b]+*?{4}{2,3}*){2,3}?{2,3}&~~[b-a]{2,}
[^A]+{2,4}{1,4}*[a-B]{1}{3,}+{3}*+{1,}+*+~~"aB14"*{2,}{1,3}{1,3}
~~~(@{2,3}{2,}{2,}+{3,}{1,}{1,}?{2}{3,}+*?&~~[^a-B]{2,3}{2,3}??{2}{2,}++*[^AB-b]**+{1,3}{1}?&[B-Aa-Bb]{2,3}){1,4}{2,}{1,3}*+{2,3}?*{1}~~~[^b-BB-Bab]{2}
[A]{2,3}{4,}***+
~[b-a]
~[b-b]?{1,3}{4,}{1}{3}
~~[^bb-b]?{2}+?{2,3}{4,}?{3,}{2}
~[B-a]{4,}+{4,}*?++*{2,3}*{2}{3,}{2,4}*{3}{1,4}{2,}??{3}{1,4}?{2,4}*[^b-A]?
[^b]?{2}*++
#?*+*??{3,}~@{2,4}{2}{3,}{4,}+*??[Ba]{1,4}*+{1,3}{1,}+{3,}+**{1,3}?{4,}?+{2,3}?{1,}{2,4}{2,}{2,3}++~[^B]?{1}?++
~@+*?+&~[^B-a]?++{3,}*?{1,4}+{1,3}{1}{2,4}?+{2,3}{4}[Bba-ba-b]{4}{4}{1,4}@{1}{4}{1,}{1}*{2,4}{4,}?{2,4}{4,}{4}*~~~~~~[b-b]{2}{4}{1,3}?+**?{4}{1,3}{3,}{2,4}{1,4}?{3}{2}{1,3}**?{4,}{2}+*{3,}~"aB14"{4}++{2,}"aB14"{4,}{1,}[B]+~#{2,4}
~~[a]&~~~~(){4}?{3}{4}
~"aB14"+
~#{2,4}?{1}?a+?{1,}~.{4}{1,4}*{4}
~~~[^Aa]{3}+{1}{1,}{3,}&~~~[^Ba-Ab][A]{4,}*++&[bA]~~.*?+++{4,}{4}?+{1,4}&[b]{2,4}*+{1,}
.+*+{3}{3,}*?&"aB14"{1,}+{1}?{1,3}***{1,3}{1,4}{2,}{1,3}{2}*?{4,}{2,}{4,}{2,4}*{2,4}
.~~~~~[^a-bB-A]{1,3}{3,}{2,4}*+{2,3}{2,}{2,4}{1,}?{2,3}?{4}{1,}+?+*{2}{2,}#*?{1,3}{2,3}?#
[AaB-b]??{2}{3}+?+*~~@*+??*{4}
[a-bA]{1}{1,3}"aB14"{1,3}{2}{3}&~[A]*?{3,}?~[b]*[^b]{1,}*
~[B-A]*{4}{2,3}[^A-b]{2,}{3}{2,}**{2,}?~~~~[b-b]~~~[^abAA-AbBBAB-b]{4}{4,}{2}?{4,}*{2}{1,3}*{2,4}{1}{1,3}{1,4}{1}
[^a]{4,}?{3}+{2,4}+{4}[a]{2}{2,}?{4}++{1,}+{4}*?{2,3}{4,}{3}**{4,}{2,4}{4}
~[b-b]{3,}{4,}{2,}?{1,3}*+{3,}&~~@{1}{2}++?*{2,}{2,3}{3,}{2,3}??++
~[^b-Aaa-BBBBBA-A]?&~~()?{4}+{2,4}*{2}+?*
~~@*?{1}{2,4}{3}{1}{3}+&(~[^b-ab-aA-A]**{2}{4}*{4}+{3,}{4}{2,4}?{4,}[AA-AB-Ab-AA]?&~~~~.??{1}++{2,4}{4,})?***{1,4}{3}++?{4,}{4,}?{1,4}{2,}**{2,3}{4}?{4,}?{3,}{1,}~~~[^B-b]{3}
[A-b]&(~~~~~~~[B]{1,3}?{2,3}+?&[^B-aA]?&[^bBA-b]*+{1,3}+{1,3}{3,}b{1,}~@&b{2,3}{1,}+&#{3,}?{1,3}???&@?*{4}){2,3}[a-ba]*{3}{1,4}{2,}{1,}{3}+??*+{2}{2,4}{2,4}{4,}+*{2,3}{2,}{2}*{1,4}?+?+*{2,}{1}*{1,3}{4,}{2,4}~~[^A-aBbaa].?{2}{4}{2,4}?{2,4}*{2,4}{1,}+*{4,}?&#{3,}{4}{2}~[a-a][^B-B]{2,3}~~~~~~~~[^A-a]+?{1,3}{2}+{2,3}{1}{1}
~~[^B-BB]**{2}***"aB14"?+~[B-BB-bA-AA]{1,4}{4,}~~[^b-BB]{1}**{2}{2,4}?????+?
[^aBB-a]{4}*{1,4}{2}*&~~([A-b]{2,3}?{1,3}{3}{1,}+&.{3}[A-Aa][^a]~(~~[^A-A]?{1,3}++&~[B-a]*{3}{3,}){2,}[^A]{2,3}{1,4}*&[A-a]{2}{4}{1}+{3}{1,}*{1}{2,}+&~[^B-bb]*{1,}+)+{1,}+*{1,4}{1,4}{2,4}*
[^a-bB]{1,}+{2}{2,3}{1,3}{3,}{1,}
"aB14"*{2,3}?*+?+@{3}{3}?~(([a-bb-BA]?~~[^BA-AB]?{1,}{1,3}~~~@{2,}{2,4}?{1,4}?{2,}?[^a]){1}{4,}{1}{4}?{2,4}{1,}?{1,4}?)
[b-B]**{4}?{2,3}{1,}{4,}{2,4}**{1,3}([b-AA-A]**{1,}+{3,}{1,4}{4}?{4,}{4,}**+*?{3}&[^b])+{3,}?{4,}{4,}{1}{3}{2,3}+{2}+{2,3}&~~[A-a]?{2,}*{1,3}~[b-ba-bB-aab-bA-BB-a]{3,}??&~~[^b]??
[^a-Aa]*{2}{2,3}+&[A]{2,}
~([^B-B]){1,3}{2,}[^A-A]{2,4}&~[^AbB]&~#?[^b]*[A-bB]+*?*{2,}*&@{1,3}*+[^a-b]{1,}
~[a-b]{1,4}*&[^aB]{2}++{3}{2}{3}??{2,}*{1}*+{4,}**{4}?**{2,4}{2,3}{1}??+{1}*?[B-bb]
[b-Ab]{3,}{3}&~()[^Ab]&[b-B]{1,}*{2,3}+?{4}?{2}{1,}**++?{1,4}{1,4}~~[a]{2,3}*+{3,}{4}+*[a-a]+?{4}*{1,}**?{4}*{1}*{1,}{4,}+{3}~~[B]?{2,}{2}{1,3}{4}*
~~~~"aB14"+*?{3,}{4,}{1,}{1,}{1,}*
~~~#{2,3}{4,}{2}
[^B-ab]+~~[a]+{4}?{2,}{1,3}?*{4,}{2,4}{3,}?{1}+{1,3}{4,}
"aB14"*{3,}{1,3}
~~"aB14"+{2,3}{2,4}??*{3}
~[^BBBB]{4,}[b-aB-aAbaA-A]{1,4}*+?+~[^ab]?{2,3}{1,3}{1,}{2,3}{3,}[^B-Aa]&[^B]{4,}+
"aB14"**+{2}[b-b]{1,4}+++
~~~[b-Bb-A]@+{3}{2,3}+{2,3}{1,}+{1,3}+"aB14"{1,}*{1}*{3}*&~~#+?{3}?{1,}~[^b-bbBAA]*{2,}{3,}*?**&~~~[b-BBA-a]{2}{2}+*+?{2}+?
[b-Aa-A]{2,3}{1,4}?**{3}*
~[b-Aa-ba]{1,3}*&~~~("aB14"+&~[^ba]~~[^a]{2,}{3,}[^AB-BA]{2,3}**{2,4}{4}{2}?{4}{4}{3,}{3,}+~~~[^b]{3,}&~[B-a]*{2,3}~~([^a-B].?*?&~[^A-b][^B-A]??+{1,3}*++?{4,}{3,}{2,3}{2,3}{3}*{1}~@+?{4,}~~[bb-bA-B]{4}{4,}?+*?{4}?{1,4}+{2,}{4}?{1,}{4}?+*[bb]+~"aB14"{3}{2}.**+{3,}){1,4}&~[^b]?{1,3}{1,}*?+*?{2}*{2,3}{2,4}{1,3}{3,}{4,}*{2,}???{2,4}{2,4}+{1,3}{1,4}{2,3}*{1,}{1,}*{4,}**+{4,}{3}?{1,}){3,}{3,}{3,}{2,4}{1,4}{1,4}~~[^BB]
~[a-Ba-abA-BA-b]??{1}*?{1,4}+??{3}{3,}&(~~.{4}*?*{1}~~b?*{2,4}?{2,3}?+&A{1,})?*?{1,}+[^b-AA]*?+{2}*{2,3}?{1}~~~~[^b-B]{2,3}{3,}+&.[AB-b]+&~~~~[a-a]~~[a]
B{1,4}{2}
~~~[ab-ba-A]{1}+{1,4}*+{2,}*{2}*{3}[^bA]{1,3}~~(b*{1,3}{3,}*{2,}*{2,3}?&~~@{2,3}**????+*&~~~~[^a-Ab-ba-ABb-a])+*{2}*+*{2}{2}*?++++{4,}@[A]{3,}?*{2}*??{2}?{4}{3,}&~~~#+{3}{2,}+?{3}{2,}{1,4}+{2}{1,4}{1,3}+{1,4}{2}{2}+?+{1,4}{3}+*{1,}*?{2,3}{1}{4,}{4,}{1,4}*+{3}{3,}{1}{3}+{2}?{1,3}{3,}+()*{1}{3}++{1,3}@&~[a-bAb-A]{2}*?+*++*+{1,3}**{1}+*+{2,}{1,4}**?{1,3}+{1,4}
@
~[b-Bb-a]??{2}{1,}??~[^ABB-Bb-Aa-BB-b]{1}"aB14"{2,3}{2}{1,}?{1}*{1,}
[^b]?{4,}*~~~~(~"aB14"*+{4,}{2,4}){1,}{2,3}*{4}+{2,3}{1,4}{2,}?{3,}+?*{2,4}?*{2,3}**+*@+++{2,3}{1,}[A-bB]{2,3}{3,}~~[a-a]{1,}+{3,}{1,3}{2,}*{2,}{2,4}*B~@*{1,4}?*{3}**??{3}+{3,}{2,}+
~(){1,}{1}??{3}+*+{3}{4,}{1,3}{2,3}*+{1,4}*{2,3}{1,3}?+{1,}*{2,}{4,}{4,}{1,}{1,}{2,4}*+?+{2,4}&(#*?{4,}{2,4}+{2,4}{2,}~[A-AA]{4}{3,})+?~@
(){2,}{1}*{1,4}{3,}~[^Aa]&~[B-b]{2,3}+{2,}{2,}{1,4}{4}*+{1,4}*&~~~~~#{4,}++{3,}&#?{2,}{4}
~[B]{2,3}~(){4}?
~~[b-ab-bb]?{3,}+{1}{2,3}{2,4}?&[^b-Ba]?
~@&~~[^Ba-b]*{2,}
~~~[^A-B]
[^B-b]*{4,}#{3,}{4,}{1,3}
~.++{3,}++{2}{1,4}{3}{1,3}{1,}?{1,4}{1}{2}?+{3,}{2,3}?+{3,}{2}{2,4}{2}*+{1,4}+{1}{4}+{2,4}{1,}{1,}~[b]{1,}+?{1,4}{1}++{3,}+*+*~[^B-BA-b]{3}?{3}{4}?*+?*?+?~[^b]&~~[^Bb]?*{2,3}{1}?{2,}~~~.???{2}{1,}+?+{3}#?{1,3}*{2,4}{1,3}?~[baBabaA-bb]{1,3}{2,4}?+?{1,}{2,4}+{3}{1,3}*{1,}{2,4}*+{1,3}{1}~~~()+**{1,3}~[B-b]{4}{1,}{1,4}{2,3}?{3,}{2,4}~[^b-AAB]++{1}??{2,4}{2,}{2,4}+~~[^A-Bb]{1}{2,}~~~~~"aB14"++++?{4}{2}~[B-b]*{1,}*~~~[^a-b]{4}+{2,}{2,4}{2,3}{1,}+&[^b]**{1}+*+{1,4}?~~~~~~~[^a]*+{2,3}
~#{1}??{1,3}?{2,}{1,3}{1}{1}*#{4,}*?+{3,}*{2,4}+{2}*??{3}*{2,3}{2,}{2,4}?{2,}?*?{1}**{2}?+{2,4}{1,}&#*{2,4}?[^b]{3,}+?{2,3}
@[aa-BB-B]#*{1}*&[aB-Bb-ba-a]*[B-a]{1}+{4}{2}+{2,3}[B]
~[^Ba]*+?{3}{2,3}??{1}*?**&~~~"aB14"+***{1,3}+&#{2,3}*&~~[b-b]???{1,3}{2}*{1,3}*{3,}
~[a]{2,3}{2}?{1,4}?{3,}{2,}{2}{4}*{2,}{2,4}{2}{1,4}+{3,}{4}~[^A-Ba-bb]
~~~(~~[^AbA-aB-Ab-a]{1,}~[a]*{4}&[^a]{3}{3}{1,3}*{3,}+*+?~~[aA-ba]**{1}{3}{2,}++*{1,}{2,}+{2}{4,}**{2,}+?*{4,}{2}{2,4}{1,3}{4}*+{2,}+*{1,}***&~[a-abAbbb]&([^b-bBa-AB]*){2,}??{2}*{1,4}?)++{2,3}{3}?{2,3}**{2}{4,}++*{1,}{4,}
~"aB14"{4}**{2,}{4,}&~~~[b-bb]{2}?@+&(~~~[A]{1,3}??{4,}{1,3}++?{2}?)?
~[B-A]+?~~~~[^BaaB-ABb]*???{1,3}*~@~~[b-Bb-b]{2,3}?~[^Ba-ab]?{1,}?{2,}+*{3}?{1}?~[b-bB-a]++*{1,}{2}{1,3}{4}+?+{4}{4,}{2,3}{1,3}{1,4}*?{4}{3}{4}*+?{1,3}{2,}{1,3}{2,4}+{1}{3,}~[A]
[^B-a]
~[^a]+{2,}?{1,3}{1,}{1,4}{2,4}{2,}{1,3}*++&[A-AA]{2}{1,4}{1,3}?*?{1}&~~~~~~~[^b-a]{1,3}{1}{3,}
~~~[b-AB-A]{1,3}?[^A]+?{4}*??{2,4}{3,}+~[A-a]*+&[^A-a]{2,}{2,4}~~~~~~(~[^a-B]{3,}{3,}?++{3,}?){2,4}?[a-B]+*[^A]{1,3}{1}*{2,}{2,4}+{1,3}{2}{1,}{2}{1,3}+{1,3}+?*{1,}*{2,}{4}a{4,}?{1}+{3,}~~[ba-Ab-A]?*{1,4}
[^B-Ba-b]??{4}+?{1,4}{1,}{1}+*???
[^A-aba]*{2}{4,}+
~~.
~~~~~[^bA]*[ab-a]()+{1,}?{1,}?[^Aa-b][Abb-Ab-BbB-A]{2,3}
~#?**{1,4}?*&[B-bAA-A]**+{3}+~#{1,4}*{2,}{1,3}*{2,4}~[a-a]{1}?*+{1,3}{1,3}+{4,}{2}?+{2,4}{3,}?++{2,4}+B+{2,4}?{1,3}{1,4}{2}+?+?{4,}{2}+@**+?*+?+~~~[b-BAA-aBA-a]{3}+++{1,}{2,}*+?&~~[A]{3,}
~~[^a-a]*{3}{3}@+?*+{1,4}?*&[bB-AA]{2,4}{4,}+?{2,3}++{4,}{4,}+{2}*{1,4}&#{2,}*{2,3}?*{3}
~[b]{4}{4}*??*{1,3}{1,3}+{1}{2,}{3}??*?
[^B-b]?+{2}{1,3}{2}
~~[^b-b]&~"aB14"?{1,3}&b{1,3}{2,}?*+*{1,3}{1,}{3,}~[aa-aA-A]{2,}?*+{2,}{4,}{3,}*+~~[B-A]*{2}{1}?{1}~~[^A-ABb-a]{1,3}*{2,3}{4}*?{3,}{1,4}{1,3}
~~[^b]+{4}{4}*?*{1,3}{1,3}&~~[b-Ab-AB-B]~#+?+{4}{1}~~[^A-aA]*+#+*~~~~~(~~~[^aa]{1,4}?*?{2,4}){2,}*{1,4}{2}
[^b-b]{2,}{4}{4}+[a-A]?{1,}{3}{3,}+{4,}+*+{2}
[BAb-bbAb-b]*?*&[A-a]{2,4}?{3}{1,}{2,}{1,4}[BB]*+{3}*~[B-ab-BA]+{1,}[^b]~~~(~~~[^a-A]??&~@{2,4}*{1,3}+**{4})
~~~[^A-A]?*+{2,}{3,}{2,3}{1,4}{3,}{3}~~[B]{1,3}[^AA-A]{3,}[B]{3,}{2,}?{1}{2}{3}*+{4}{2,4}{2,3}{2,}?&[^B]+
~~[^a-b]??{3}*?*{2}
[A-A]{1,4}*{1,3}+&[a]&~[^BBa-A]{3,}?{2}{3,}
~[^b-AB]?{2,}?[^A-bb-a]+~~~~~~~[b]*{2,3}{2}{1,3}{4,}{1,}{2,4}{3}?+**[^BB-bBa-ABA-BBA-a]*{2}+*{1,3}{3,}{2,4}*+{2,}{2,4}
[^bB]*{2}?+~~[a-aaB]{2}{4,}
~~[^B-AA-Ab-aa]*
[^b-aA-b]{4,}++{2,4}?~[A-a]{2,4}?????{2,}*{2,}{4,}{1}{4}++{1}{2,3}?{2,3}?[a]+{4}?+&[A]?{2,4}{4}+{2,3}+{3,}{2}+{3}??{2}{4}&[A-A]{1,4}{3,}+*
[^aab-A]{4}+{3}*{1,3}+*{1,3}?+{2}*{1,3}???*
([bA]{1,}++[a-b]{1,}{3,}{1,}{2,3}{1,3}++)*{2,4}{2,4}+??[B-baB]{1,3}{1}~[^AA-BAB-bb-Aa-a]*+?*+++{3}+???*{4}{1,3}{3}?*+{4,}{3,}???+*[^Ab-bBB]?*&[b]{3,}{1,4}{1,4}{3}?{4,}+
[b-b]+*??*{2,4}{3}*~~~~~[aB-A]?{1}{3,}?+~~#+*?{1}{2,3}*
~[^B-bA-b]*{2,4}{1,}*{4,}*{2,}*+{1,4}?{4}+{1}&~#+?~~~[b-bBBbb]*&"aB14"{3}
[^a-bB]{3,}*?*+?++{3}{2,}{2,4}&(~~[A-aB]&~~~~[^BA-a]{2,4}*+&~[a]&~~~~~a){1,4}#{4}*+**{3,}++?{2,}{1,}{1}*+{1,3}{2,3}{1,4}*{1,}{1,4}{2}?{1,4}{1,4}~~~~~~~~~[A-Ba]{3}{4}{1,4}***++?**{1,3}[A-aA-B]+&a+
[b]~~.?{3,}{2,}*+{1,}*{1,4}{4}
~[B-AB-bB-b]{2,4}?{1}?{2,3}&~~[^AB-Ba]{2,3}{1,}+??{1,}{4}**~[B-b]&[^A-aB]?{2}{2}#{2,4}~[b]{2,3}*{2,3}&[^Ba-bA-Aa-Ab-a]{2,}++{2,3}+{1,4}*+[a-A]*{3,}++??+{1}*?+?{2,3}{4,}??{3}[^AA-a]+?+{3}{1,4}?{1}{1,3}{1,4}?{1,4}*
~~[ba]&[b]+{4,}{2,}{1,3}~~(){4,}?{3,}{2,4}+~B?~~[^a-ab]?{1,}{2,3}{1,4}**+*{1,3}{2,4}{4}++?{1,4}.?{1,}{3}[bBB-aB]{1}{3}{2,3}{2,3}?{4,}*+?
[^a-Bba-a]+*?{2,3}+**{2,3}~~~~~~[^a-Ab]
[^bAA-a]{1,4}#{4}{2,4}
[BA-BA-a]*&#
~~~~~#
~~.*+{1,3}{4}{1,}~~~(){1,}?{2,4}{3}+{2,}*{1,4}??{1,4}{4,}*~~~~()+++?[a-a]*{2,4}&~[a-aaB-BB-bA-bb-BbB-bB-ab]+*?+{2,3}+++{1}+~[^B-B]{1,3}{2,}{2}{2}*{1,}?+*+*{1,3}{2,3}{1,}{2,3}?
#+&~~(){2,}{1,}+{1,}{1,3}{1,3}{1}*{2}+?{2,}{2,}*?{4,}{4}{3,}{4}{4}{3,}{1,}{2,4}~~[b-A]?{1}?*{2,4}*{1}
[a]{4,}{3}*{1,4}**&[^BB]{2,4}~[^A-a]{2}{3,}?{2,3}?*{3}+?{1,3}{4}{2,}{4,}~~.?*{4,}&[^b-Bba]{2,4}{1,}{2,4}?*+*{1,3}
[^b-bb-AaA-abB]+{4,}{4}+*{2,4}{4,}?*{3,}{2}{2}*
.{3}{1,3}{3,}~~~()[B-ab-BB]*+{2,3}[aA-B]~~~~~(.{1}?{4,}"aB14"{2,3}{1}&@*?{3,}+{1}{4,}?+{2}++&[^ABaAa-ba-Aa-B]+{3,}{2,}*{3}{1,3}*{3}{3}{1,}{1,4}*+{4}*{4}~~@[B-A]?{1,4}~~()*){1,4}{2}?{1,4}{2}&~~~~[B]{4}{1,3}?+{4}?*+~~~~[a-Aa-b]
[A-b]&~"aB14"{4,}+&[^b]*?{1,3}?[a-AAa-ab][B-aba-bAAaBb-a]{3,}*{2,4}[^b]{4}{4}
~[^A-BB-B]+{2,}{2}{2,4}
~[^B]??*{4}*?*{1,4}{4}?&~[^B-b]{1,4}*{4,}{1,3}*&([^AA-BB-ba-b]?{2}+)?{2}+{2,3}+**+
[a]&~[B-a]{2}{2,4}*?*
[B]
~~~~[b-B]+{1,3}**?+&~[^A-b]+{3}{2,3}{2,4}{4}{2}**{2}***{2,3}
~[b-B]{2,}{4}{2,3}{4,}*?{1,3}{1,4}{2}+{2,4}&~~~.{2,4}{4}{2}??()*~~~~[a-B]&~~[Bb-AB-AA-B]+{2}?*{1,3}*?{2}{2}&[a]?*{2,3}?{3,}+~~~~~()+*{2,3}?+?{2,3}*+
~~~~~(~[A-Ab-b]+*{3}{2}*){1,3}{1,4}{2,}{2}*{2,3}{4,}{2}*{4}+{3,}{2}[^B-A]{1,4}*[^A-Ab-BA-b]*{2}??+{1,4}{1}**?{1,}?{1}~[^AB-Ba-a]{1}{2,3}{2,}*?*+?
~~[^b-a]{2}*[b-bb-AbA-AB-baA-aB]{1}+?+~~[b-b]{4,}*+[^A-a]*+{1,4}{3,}{2,}{2,3}*~[^B-a]{1,3}&()~[^b-AA-a]{1,}??*{2,3}?{4,}**?+{1}?
#{2,}{2,4}?{1,3}+*{1,3}
~~[B-bbB-bb]~[^a-b]+{2}{1,4}?{1,3}{1,3}{2,3}{4}{2,}{3}{3,}{2,}?+
[A]{1,}{1,}{1,}{4,}*??&~~~~~~~@?
[b-bB-ab-b]*[^B-a]{4,}??{2}{3}+{3,}[^bA-ba-a]*{4,}{1,3}{1,3}{3,}??{1,3}
[^aA-B]{1}+*?~[B-Ba-BA-aB]*++**{4,}+*{4,}{1,3}#?
[^a-bBB]*+*{2,4}?{3}?**+{1,3}#{4}*{1,}**+{4}{4,}??+?~[b-a]{1,4}*{2,}{1}{1,}[a-BAA]{2}?{4,}{2}*&#*{3,}+{2}{3}?+
~~@*{1,3}?{1,}{1,4}*+[^a-A]**{2,4}*&"aB14"??{2,3}{2,4}{2,}[^B]~~[^a]*{2,}[^A]*{4,}
~~[A-AB]{1,}
[a-a]{2,3}{2,4}?+*~[a-Baa]?{1}{3,}++([BB-a]{2,3}+[^a-Aa-A][^b]?{1}+?{1,4}{2,4}~~[^aa-BB-B]+{1,3}{4,}{1,}{1,4}+{4}+{3,}{1,4}?{2,}**{1,}{3}**~~[a-aA-ab-aB-B]{2,}+{3}{1,}{1,4}*){4,}+{2}~~(~b???{1,4}{4,}){2,4}[AAB-Ba]~[^A]?{1,4}{4,}{2}?{2,4}?{3,}{3}{2}{3}*{1}*+{3}{4}+*{2,3}{1,}{3,}
~~"aB14"&#+{3,}~~~~~#
~[^AB-a]{2}+?+{1}{2}B&~"aB14"?{3,}{3}+?{3}
~~(){2}{2,3}**{1,3}+*{2,4}{2,3}?*[b]{1,}{1,3}+?{3,}*?{1,}*?~~~[a-Ab]{2,}*?+[^B]{2}{3,}?*{4,}
~#++{2,}{2}{2,4}{1,3}{1,}?{3,}*
~[^a]{1}{1,3}+*{1,4}*{1,4}{2,3}{1}{1,4}+{1}+**[Ba-Ba-ba-Ab]+*{2}?{3,}+????+{1,4}?*
~~[B-B]*{1,4}{1,3}?+??{1}{1}?{2,3}&[Ab-Ba]+{4,}?{1,4}{1,4}{3,}{1,3}&[^bBbb-a]{1,4}*?*{1,}{3}{3}?**{3}{1,3}+{1}+
@{2,4}*??
(~[^aB-b]+?*{2,}{1,3}*{1,}{1,4}*+**+{3,}??+{3,}+{2}{2,3}+?++{1,4}*@{4}{1,3}+&[B-Aaa]{4}{3}~[^aA-B]){4,}{1,}{1,4}{4,}+{1,3}{1}{2,}{4}{2,}*{1,}??+{2,3}{3}{2}()&[^a-bB]{3,}?{3}*{1,}*+&[b]{1,3}{1}{4}?{1,3}?[B]?
~[Aa-B]**?{4,}{2,}{4,}{4,}{2,}{4,}{2,}+?{2,}+{3,}{3}[^B-aa]{2,3}{2,4}{1,}?{2,}?{2,4}*
#{4,}{4}*[A-bA]?
~@+?+&~@~~B?
[^a-ab]{3}{3}{1,3}*?{2}
[b-ab-BAA-ab-B]{2}*+?{2,}*{4,}{2,4}++{4}*
[a-B]{4}??{3,}+*{2,}?~[A-A]*?{1,4}{1,3}{1}+{1,4}?{2,}**++*???{2}{2}{2,4}+{1}*{3}~[a]&~~()
[^aBA-AA-Aa-Ab-A]*???{2,3}+??*{4,}{4,}*?*?+{4}{3}{1,}{1,}{1,4}?++{2}{1}{2,4}?{1,3}*{2,3}*+*
~[^A]*{1,}*@?&~[B-Ba]{3}{3,}~[B]~[b-Ba-Ab-B]{2}?{3}{1}{4}&~(){2,}?*{1,4}*+
[b-b]{4,}?*+*{2,4}+*{1,4}{3,}{2,}{1,}{1}{2}+{1,}&[^A-BB-B]+**{2,3}{1,}
[^B-Bb]{1,3}?{1}**{1}{4}+{2,4}+?[^B-B]{1,3}{3,}
[BB-ab-A]{4,}*?{2,4}&[B]?++{2}{1}?*{3}{3,}+{1,3}{2}{2,}{1,4}*{1}{2,}~~~~~[^B-BaB-b]{1}?{1}+?{1,}+*
~~~~[^ab]{2}?{2,}~[AA-B]+{3}{1,3}{4}**{1,}++++{1,}{3,}++***+{2,}?*{2,3}{3}?*+~~~~[^b]{4,}?{2,4}{1,}{4}.{2,3}?*?{2}{1,4}(~~[^A-a]{1}{1,}?{1,3}*()(~~[b]+){3,}+{1,4}+{3}{3,}){2,}**
[^BB-AA-BA-b]*{2,3}{2,4}++*{2}{3}?{3,}*{3}{2,}+~[^a-a]{1}{1,4}{4,}+?{3}+*~~@{1,3}{2}{2,4}{2}{4}
~[^A-b]{3}{1,}+*{3,}{2}{2}*++{3}*{3}{1}&[^A-Ba]{3}+{4,}?{2,3}{4,}~~#&~"aB14"{1,3}?{2}++~[b]+{2,3}+{1,3}{1}+{2,4}[^ab-bA-bb]?*+?**{1,3}??{1,}{3}
[b-aA]??{3,}?{1,3}{1,}{2,4}{2,3}{2,}*{2}{3,}[a]**{4,}*{3}&~~A++?{1,}**&[Bb-A]{1,}?{4,}{1,}+??{2}&~~b*
~~(){2}??{1}{2,}{2,4}{4}{4}&[b-B]+{1}?{3}*+?+&[a-AB][^B-B][BB-BA-BA-aA-b]{3,}++?
[B-b]?+[A-aA-ab-B]{2,}{4}??{1,}+*?{1}
[B]?.{1,4}{1}?[Ba-b]
[A-Ba-A]{2}*+{1,3}+{1,}++*+{2,3}**+**?{2,3}{3}{4}*~(){1,}[b]*{2,4}*?+++{4,}
[a-BaB-AA-A]+*&~~~[a-BB-ba-aBAa-AA]+{1,}{2,}{2}{3}{1,4}~~B{4}?++{2,}[A]?+~[^a-a]{2,3}{4}+++{2,}{2,}*?*&~~~~~[^B-B]~[b-bB]??*{1,3}{2,4}{1,3}{1}{2,}&[b]*{1,}*?&[^AB-b]
~~~#*++{3}"aB14"?{2,4}[bBbAbB-b]&~~[^B]++{1}?{4}+()
~[^A-B]**{4,}+{1,4}*+&a??~"aB14"++{3,}{3,}{2,}
#+{2,4}[b-a]???[^Aa-ba]{2,4}?{2,}*+*?{1,3}{4}+{4}{2,}{2}{1}+{4,}[B-A]+{1,3}{2,4}.??&~~~~.+{2,3}{3}?+{1,}+{3,}{2,3}{4,}++{4}{4,}{1,3}{3,}*{2}{1,3}{2}&~~~[^b-ab]+{2,4}
~~([^B]+{1,3}+&~~[a-a]*{3}+*{1}~[B]{1,}{4}*{1,3}*{4}?+{1,}{1,4}{4}??{2}{1,3}{3}++?{3,}+?*{1,3}+{2}**&[^a]{1,3}+?{1,4}??{1,3}++++{2,3}{4,}{2,4}*?{4}{3}*){1}+{2,}+(~~~[^b]*?~[A-B]{2}++{2,}?{1,}?{2,}{3,}?{3,}?{1,}{3,}&~.{4}*{1,}*{1,4}???*?)&[B-b]{2,3}{2,}{2}*{4}*{1}+{2,3}?+{2,3}{4,}?{4}*+
~[^a-a]{1,4}{3,}?{1}{1,4}&[bb-a]{3}{1}*{2,4}?{2,3}**{2,3}+{1,3}++{4}
~"aB14"{1,}{4}{1,4}++"aB14"
(~~~~[^a]{3}){3,}{1,}{1,}{2,}??+*{1,}{1,}?{4}{1}~~~~.**{3,}*{1,3}{4,}{1,}{2,}.+*{1,3}{4}{2,}?{4,}~[B-AbAa-b]+{2,4}+??{3,}{1,3}{1}{1,3}?*?{2,4}&~~~~[Ba]+{4}?++{4,}*{1,4}{1,}*{2,3}{1,4}{1}?{3}*{2,4}+*?&[A-bAa-A]+?+{1,4}{4}{3}+{1}{2,3}+?{2}{1,4}?{1,}*?{3,}(){4,}+()*
~[^a]&@&[a-B]{2,3}[^a-a]*&b?{3}
[^bb-a]*+{1,4}{2,4}&#
~()?{4,}
~~~()+{4}?{2,}{2,}~~~~[^ba]?{1,4}{3}+{4}?*{2,}*&~~@{1,4}??{3}+?+*{1,3}*{3}&.?*?*"aB14"*?{2,}{2,3}{2,4}**+?*([B-aa-B]{2,3}{4,}{2,4}+{2,3}*??&~[B-AAA-Bb]?){2,3}{2,3}
~.{3}{3,}{1,}{3}+{4}~@+?{3}*+{2,}?{3}+{2}{1,3}??{1,3}{1,3}?{3}*{3,}[bab]{2,}?{3}*{2}{3}+{1}{2}+{1,3}*&b~~[a-b]{1,}{2,3}{1}+
~~[aa]{4,}{4,}{2}
.?{2,4}{1,4}{1}{1,3}{4}{2,}{4}{4}{3,}{2,}*{2}??+?{2}{4,}
~~~~B{2,4}{2,}[Ab-BB-bb-b]&.+*{2,4}+?{2,}{1,4}{1,4}{1,3}{4,}?{1,}+{2,4}[B-B]*?{3,}?{2,3}{1,4}+{2,3}{2,}+{1}+*&~~~~(~~~~~[BAa-b]*~~[^bbB-A]&~~~~~~[^a-A])[A]*{1,}
[^b]{1}{2,}+?*+?+&~~[^a-bBBb-Bb-aA-b]*{3}+++*?
[^aB-aa-AA]{2,}{2,4}{1,3}{4,}+
~[^B-b]{1}
@+&~~~~~~[^b]??&~[^A-A]+{1}
[A]*{2,3}
~(~[^a-a]+{4}~~~~~.{1}{2,4}{4,}{2}+*{4}&~[^b]{2}++*{1}??){2,3}+{2}{3,}[aa-B]{2,3}?{4}&~~~~~~[^b]{1}*+&~[^B-b]
~[^A]{3}??{2,3}{4,}*{4,}???+{4,}{1}[ab-abA]{2,}{1,}+*?{2,3}+{4,}{2}??{3}{4}#{3}+{1,}*{4,}?*&~~[^Ab-b]{2,3}?{3,}?{3}+***{1,3}?{4,}[^a-B]{2,}?"aB14"{3}**?
~.+*+{1,}{3,}{2,}+{4}{2}*{1,}
~~~@?
~~[^a-a]{1}
@~~~~.+{4,}*
[^B]+{1}?&[A-AA][Aa]{1,4}?~[^a-A]+*?*~[a]?{1}{1,}*
~~a+{2,3}~~~[B]???*?{1,3}{1,}?+
[b-A]&[b-aB-b]
()*{4,}?{1,}{2}{3}{2,4}*~~[^A-bA-A]*{2,}+{4}&[^b-b]{2,}{1}(){1}{2}{2,3}{1,}??{2}{1,}
#+{1,}{3}[^b-a]{1,}{1,3}?**+{2,}{2}+**+{2,3}+{1}{2,4}+{1}~~#{4,}{1,3}?{1,3}?*?{3}*++?{2,3}{2,4}*{3}{1,}+&[a-a]{4,}?{4}*+?{4}{1,3}+{1,3}{2,4}?+&[ba-b]{2,4}++
[^B-AA-a]{2,3}{4}{2,}~[^BBb-a]{4,}[^a-B]?*{1,3}?
[ABb]+~~[^BB-A]{1,}**{1}{4,}{4,}+*+&~~~[^B-a]{4}
[B-a]+{4}{3}**{2}{1,}++?&(){2,}{2,4}{2}?{3,}&~~[^A]{1,3}{1}?{1,}+{4}{1,}?*{2,4}{1}{2,}{4,}+&#&~[^Bb]{1,}{2}+**{4,}{1,3}+{2,}*?+{1}{2,4}+{1,4}{1,3}{3,}+{2,}{2,}{3}{2,}{2}*{4,}{1,4}~[^a-BBa-Ab-b]{2,3}{2}&[a]{1,}+{1,3}+*{1}*{3}~@{2,3}**
(~~~[^B-A]{1,}{3,}{2,4}+{3}+{3,}*{3,}??{4}{3,}{4}{2,}**?{2,4}{1,}{2,}{4}++{1,4}?+{4}?{2,}*+#~~~[^a-A]~[a-aBb-Ab]{4}*{2,}?)*
[^A-B]+{1,}{2,4}{1,4}?+[ab]*{1,4}+{1,}{3}{1,4}{2,4}{3,}{4}+++{2}{2}+*{1,}+{2}~[^a]*[a-a]~[a-A]{1,4}?
~~(){2,}*{1,4}?[BB-B]{3,}?{3}+
[^A][^A-b]*?++++{3,}&@{2}{2}{3}{1,3}+~[^A]**{4,}&#{1,4}+{1,3}*?{1}{1,}?+*
~(~[^Ba-A]){4,}++{1,4}{4,}+{2}?*{2}{2}{3}{2,}*{1,3}+*
~@~~~~()*+{1}{2,}?{1,}**+*{4,}++*{2,4}{2,4}++{1,}{2}++?{2,3}~[AB-a]???{2,}{2,3}[A-Ba-b]?*{1}?{4,}?{1,3}?*{1,3}{4,}{1,3}*+{4,}{1,}??{3,}{1,}{2,4}
~~[b-Bbb-B]?*{4}*?&~~~~.**{3}{4}&~~@+{3,}{3,}{1,4}*{1}&@{2,4}{1}&[b-AB-b]?{2,3}+{1,3}*+{1,3}{1,3}
(){2,}{3,}{2}{4,}~~[A]{1}
[B-B]{2}+{1,}++??~[B-BaB-A]+{2,}*?
[^a]+*{3}{2,4}{2,4}?*{3,}{4}*{2,}{3,}{3,}?{1,4}?*{2,}+{1}[aBb-aA]?{3,}??*{4,}?{2,}"aB14"?*{2,3}"aB14"[^Ab-a]{2,4}{2,}
~~[BAAb]{1,4}{1}{3,}*{1,3}[^b-A]{2,4}[^A]{2}?+{1,3}{4}(){3}++*{3}{2,4}{2,3}{3}{4,}&[^a-Ba-ba]~~[^A-bA-b]??{1,4}{2}~~~~"aB14"&"aB14"{2,}{2}?~[^Bb]{2,3}*{1,3}?{1}*{2,}&[B-ab-a]{2}{2,3}?{3}*
[A-b]+{2,}{3,}{4}*~~[b]{2}{2,3}[b-A]{1,}*{1}*{2,}+{1}{1,3}{1,3}??++[^bB-AA-B]+&"aB14"????
()++{2,}&~[^B-B]{1,3}?{4,}{4}???+?*{2,3}{1,}{1}+{1}**+*{1,3}++&~(~[^B]{4}{1,}~~~~[^A]+{2,3}{2,}{2,3}[bB-ba]{1,3}{4,}{4,}*?++[^b]{4}&~~~.{1,})~~~~[A]*?{4,}{1,3}+{1,}{2}+{2,}{4,}{2,}{1,4}*&~[b]?+{2}{2,4}~[^B-B]{3}[AB-b]?{4,}{2,3}&~#{1,3}++{1,3}~~#?{3,}
~~~[^B-aA]??+?{2,4}[^B-A]*[B-b]*{3}+&[^BA]
[a-b]+&[a-bB]{1,}
@[^A-AA-bAb-B]
[a-A]?*
[B]?+{3}?[^b-bBa-bBBb-A]{3,}++{1}*+{4}
~b{2}(~[^A]{4,}?{1,4}{2,}{1,}{3}&~~"aB14"?{2,3}*+{2,4}{1,}*+{1,3}{1}?{1,3}&[^a-aA]*{2,4}?++[A-b]?{2,3}*{1}*~~#+{1}A*+*{2,3}?{1,}+?*?{1,3}{4}{2,4}{2}{2,3}*{3}){1}{1,}{1,3}?{1,3}*++{2,4}++[a-BB]*&~~~[ab]+{1,4}?{1,3}*{3}*+&[^B]{2,4}++{2,4}?{2,3}{1,4}+++{2}+*{2,3}{2,4}*+**{3}+{3,}?{1,3}@{1,3}{2,3}{2,3}?+{1}[bb]{2}{2,4}+{4,}&~~~[B]{1}++
[^b-b]@{4}{4}{3,}&[^B]+~[^bAB-a]{1,}~~~~~~[^B-B]{1}"aB14"*?{2,4}~[b-A]?&~~[^a-a]
~[B]~([b](~~[a-B]*+?{3,}??+(){1}*~~[b]{1,}~[A-Aa-A]+*{1,3}{3}{3,})?{4,}{1,4}*{2}+{3}{1,3}*{2}?**{2,}{3,}?+~~[^Ba]?+{1,}{4}&([^AB-BB-a]~[^B]*?{2,4}+??*{2,3}{4,}{4}{1}+{2,3}{2}{2,3}{2,4}{4}{2}?){1,})+{2,3}?{2,4}+{2}{4}{2}~"aB14"[AB-B]~[B-a]@{3}*{1,}{1,}*{4}{3}**{1,}[A]*{2,4}{1,3}+{2,3}*{2}*{1,3}{2,4}{4}{4}{4,}*{4}*{3,}{1,3}+?+*{1,3}
[B-b]?*?{4}??{2,}{2,3}
[B-aA]?{1,}{2}??{1,4}?
~.&~~~~[^A-Ba][^a]+{4}+?+&~[^aAA-a]{1}~[^A-Ba]{2,3}?*?{4,}*&~~~~~[^A]{1,4}
~~.B{2,}[b-A]*
[a]{1,3}?+{1,}*{1,}{4,}*?{1,3}??{3,}~"aB14"{1}?+{2,4}?{1,}+**{3}**+{1,3}{2,}{1,4}*+&[^b-A][a-aBB-B]{2,3}{1}+?{3}{2,3}+[a]??*{4,}+{3,}{1,4}?{1,}{2,3}
~[^A-BaA]{3,}
[b-BA]{1,4}?*{1,}+{3,}?[^A]?{1,4}{2}{1,}?*{1,}+{2}+
~[A-bB]
[^A-B]{4,}{2,3}*{1,4}?++
~[^bABA-AB]{1}?+{2,3}?{2,}{1,}?&[A-aA-B]+{3,}{4}??{4}"aB14"{4}&~~~~~~[^B-a]{4}{1}{1}{4,}+*[b-A]{4,}*{3}*{3}*{2,4}{2}?**{2,}"aB14"&~~~#{1}+?++
[A-ba-AabA]{2}+{4,}+{1,}[a-bb]+{2,3}*{3,}{1,4}+~~~~[A-AB]~~~~[a-AA]{2}~~~[A-A]
~[B-A]*?{3,}&~([a-bA]{3,}{2,4}&[^b]{3})*{2,3}*{4,}?++{1,}{2,}{2}+*++{1,}~~[A]{2}
[^a-a]{2,3}?{4,}{1}??&"aB14"[B]?+~[A-BB]{1}{2}*{2,3}+[^b-b]{1,}{2,4}{1,3}+*{2,3}+{3}
[Ba-ab]~~@*{3}#+?
~[^A]{4,}{4,}{2,4}{3,}*{2,4}**+~"aB14"{2,4}*+*{3,}&[b-B]&[bB-bb]{1}*
[a-A]+~.(~[^A]{2}*+{3}{2}*?{1,3}+*&[bb-AB-B]{2}{1}&[B-aa-AA]{4}+{2,4}~~@{4,}{2,}?{3,}{2}+{1,3}{1}~~"aB14"+{1}?{3}?{1}{1,4}~[A-A]?)?&[^B]{2,}
~~~~(~A*+{1,3}{3,}+{4,}&~#?{1,}{3,}*{1}{3,}+{1,4}{3}&[^a-a]*{2,4}?{2,4}{3,}*{2,3}&~~~~~~~(){4}{2,4}?++*~~~[A-a]{3}{2,3}{1}?{4}*{2,3}*?{3}*+{1,4}{2}[a]?{4,}*{3,}+[^ba-A]{2}+???????**+{1}{1}&#{1,4}{1}{1,}{2}*&~@{3,}{4}{4})***{2,}{4,}{2}{4}+?~B&~~[^AB-baB-BA]{1,4}**{2}{2,3}{3}{4}{1}&"aB14"+?**{4}{3,}?{2,}{2,3}?+
~[^A-BA]{3,}?{1}{4}???*{2}{2}**[^aA]{1,3}+{4}{1}&~[A]*[b-Aa]+*{1,3}{2,}?*
"aB14"[^A-BBa-bAa-ba]?+{1,4}{1,}??{1,}{1}?{2,4}{2,4}{2,4}[^Bb]*"aB14"{1}{2,}+*+{4}?{2,}{3,}[B]{4}*{3,}+*{3}*{2,3}&[a-BaB-a]++*?{1}+{1,4}&#{2}*{3,}+{1,}??+&[^B]&~~~@+{4,}{1,3}?*
[BbB-a]*{1,4}{4,}[b-Ab-a]??+{1,4}+{1,}[B]?*{4,}&~[^Aa-a]?~~~[A-a]
[a-B]*[^b-B]+{2,4}{4}{4}{1,3}*{1,}+{1,4}&[b-a]{1}{3}~"aB14"{1,}+*
[B-B]+?{1}?{2}{1,3}*+?{2,4}+{2}*~[^a]?{4,}?{1,4}++?*?*~~()+{1,4}{4}{1,4}?*()&[^A-b]&~~~[B-B]**+&@{4}~~[^a]{2,3}{4}?{1,3}{3}
~[^ba-a]{3,}
~~[^B]{1,3}*{1}{2,3}
()*+*{2,}{2,4}{3}?{3,}{2,}?*++
[^A]{3,}{4,}??*&~~[^b-bB-bb-BB]
~~[^Bb-A]{3,}{2}+?+*{4,}{2}?{3}{1,4}??&[^a]?***{1,3}
~~.{4}{1,3}?*++{4}{4}*{4,}?{1}{4,}{2,}***{3,}+{2,4}+{1,4}+~~[B-b]{1}{3,}{4}{3,}{1,4}+?&[B-baa-A]{1,}"aB14"*??*{3,}&[Bbb]#{3}?&(){3,}{1,}{2}{3,}?&[a-Aa-a]{2,4}{1}?{2,}{1,}{1,4}{3,}?&[^BB-AabB-Bab-AB]?{1,3}+?{1,4}{1,4}**{2,4}**{1,4}{1,4}&~~"aB14"+{2,}?+?{2}??{4}?*?[^B-a]+*{1,}+**?{3,}*{2,}??{4}
~~[B-aA]??++?&[^b]*{2,}[a-b]?*{4,}?**&~~~~~~~[^A-ab-B]*+{4,}*
~[^a-ba-aB-BaAA-b]
A&~[^a]+&~~~[^A-B]{1,3}{2}*&[A-A]?*{1,3}?{2,3}{1,}{1}{3,}+++{4}{2,3}[B]**{2,3}*{4}{1}*{2,3}*+
~[b][b-A]
[b-b]"aB14"??{1}{3}*++{3}{4,}??{1,}{1,4}&~~a{4}{2,3}*&~[^A]?{3}?{3,}{2,}*{4,}{2}*{3,}?
[a-A]{1,3}+{4,}A
~()
~~[^b-B]{2,4}?{3,}*?*{2,}{1}+{2,3}**{1}*{1}
[a]&~()*&~~[Aa-b]{1,4}{3}??&~~~~~~[^b]{2,4}{3,}?[AAA-A]{2,3}*+{4,}{2,4}&#*+?{1,}**
~~"aB14"+*?++{1,3}{2,3}{3,}*?+*+{3,}{2,4}&~@*{3}*{4,}+*{1,}{3,}?+?{2,3}*{3,}*?*
@{2,3}{4}{1}{3,}**+{2,3}{1,3}{3}
.+*{1,4}[^bBA-A]{2,4}{2,4}?{3}{2}{3}{3,}+{3,}{1,}+?{2,}+{1,}+{1,4}{2,4}?++{1}+
~[AA]*{3,}+{1,}{3}+?
~[^b]*{1,4}{3,}+{2,}***{1,4}&~.{3}{1,}*
~[A-b]*{2}+?{2,3}{1,4}{2,4}+{3}{1,4}{1,}*?{4}{3}*+{2,}{1,3}{3}?{2,}++{4}{1,}{1,}+&(~~~@+{1,4}~~~[^b]+{1,3}?{2,4}{2,3}~~~~[^Aa-ba-BA-bA-Bbb-aA-AbBA]{4}+?{1,}{4,}?*[A]*{4}+){4,}{1}{2,4}?++{1,3}??{2}**&~[^ba-AABb-bb]{2,}+?{3,}?*{2,}{2,}*{1}{4}([^bB-A]*~()+++{1,}~A?{1,}{3,}[b]{2,3}{1}+**[^a-A]+[B-B]*?*{1,3}+?+{3}+{1,4}{2,}{2,}+{1,}*{4}+?{1,}{4}+++*{2,}{1}{4,}*+b{2,}~([^A-Aa-A]{1,}?**+?{2}){2}&~~#{3,}*{3}{1}++{1,3})??+{2,3}{4}~[^AA-A]{3,}{1}{3,}***?{2,}*{1,3}
[b-a]{1,4}??+{4,}{4}{4}
[B-Aba]{1,}{3,}{4}
[Ba-AbbBa-B]{1}~~~.?++??+{2,4}?{2,}*?{2}??{3,}{2,4}+{2,}{3,}
@{2,}??{2,3}{1,3}{4,}{2,3}+?[^a-a]**{2,4}{4,}{2,3}+*?+{2,}[^A-bB-a]+?{3}{1,}+?+?~[^b-BB-A]{4}{4,}&~~[^A-A]~~[b-ab-B]??*&~[bA-Bb-Ab]{1,4}{1,3}?
~~[^a-Bb-Aa-aA]{4,}*{3}?{2,}{2,3}{1,3}{2,3}?++*{2}?*{2,4}{3,}&[^A]?[^a-bB-b]{1,}+++???{4,}*
~[^a]{1,4}*{4}+{2,3}{1,}{3}**&[^a]?{4,}{1,3}+{1}~~"aB14"{3}{2,3}*{1}*{4}{2,3}{2,4}?{1,3}{2,}+{4}{1,3}+{3,}{2}{4}
~~[b-A]{4}*{2}{2,3}?{3,}{1,3}?{3}{1,4}**?+{2,4}+
[^B-b]*{2}++?{1,3}&~"aB14"+{1}{1,4}*+{1,3}
[a-bbb-a]{4,}{4,}{3}[aa]{1}++[b]{1,}?~~[A-a]{1,}+?{2}{2,}?[^a]{4}{2,}{4}{3}{3,}{3,}{2,}
[^A-A]{1,3}*?&~~.
[A]{2,3}{3,}+&[A]??+?*+{3}?{1,3}~[BA]{3}+{3}+?*+~~[a-A]+?&~@{2}**{2,4}{2,4}{4}&[^B-B]{3,}*{1,4}?{2,4}+?{1}{2,3}{1,4}{2}{4,}+++?*{1,}{3}{2}{2,}+?{3,}*{4,}{1,}{2,4}
~~[a]*{1,3}?{2}{3,}~[A]{1}+~[BB-b]{2,3}*{3}*{2,4}*{2}{2,4}{3,}{4}&~~~[b-B]**?*{3}{4}{1,4}
~~[b-BA-a]*+&~[^a-B]{1,}{1,}++{2}~~~~~~~[Aa-a]+@?{2,4}*{3,}
~~~@{1}{3,}+??{1}{2,3}*{1,3}[^b-Ab]{3}*{1}{4}?{2}++*{1,3}+{2,3}{1,3}{1,4}+{4,}{2,3}{2}{3}*?&[Aa-a]?{1}?[^bA-a]?{4,}?{2,3}?{2,4}{2,3}{4}{1,3}&[^Baa-A]{2,4}{4}?[^B-ba-a]{2}?{2,}+**{2}*+{2,4}?{2,3}~~[^B-ba]{4}
[a]
[a-b]{3,}{1,}?{1,3}{2,4}{3,}?{2,}**{3,}{2}{4}&[^A]*{2,3}?*+{1,3}*{1}~A{4,}~[^a-B]{2,}*
~~~[b]?{1,3}&@+?{2}{1,}*{3,}{2,4}{4,}&~[AAA]{1,}{2,}&~[B-b]+?{1,}+{4}+??{2,}
[B-bb-b]{2,4}{4}*~~~[^Aa-a]**?{1,4}{4,}*+
[^aB]{3}*{4,}&~~~~~~B?*{4}{2,3}#{1,3}{3,}{2}{1,3}[^BBa-a]***~~~[aB-a]*[^B-b]
~~[bB-bB]{1,}*{3,}{4,}*?*?{2,4}{1}{2,4}{3}{1,3}~[^bb-B]{2,4}{1,}*{4}~[^b-AA-a]{1,}+?++&~[^a-B]?{2,3}+*&[a-b]{1,}&~~#+{2,3}+*?~~[^B-A]*{4}
~~~~~~~~[B]+&a{2}[^AA]*{4}{1,3}*{2}
[^A-b]+{2,}?{4,}{2,3}{2}?{1,}{2,}???{2,4}{1,4}&~~[aa-A]*?+{2,4}?{1,}*{2,4}+++{1,4}+{2}{1,3}{2}&[b-AAB-b]
~~~[B]{2,3}+{3,}+[^B]{3,}{1,3}~~([b-a]*{1,}??*{2,}{1,}+[Aa-b]~[^B]{3,}~[a-abA]*?*~~~~[A-AA-B]+{2,}{3}+{1}?{1,3}{2,}?)&~~~~~~[^AB]&~#"aB14"{2}&[b-a]{2,3}&~~~~[B]*{2,4}
a?**{4,}{2,3}+{2,}{1,4}+?&~[B-AA-B]?{4,}*+**
"aB14"*
[^B-a]{1,}{3}{1}&~~A{1,4}{2,}+++{1,4}{1,}?{3}{4}{2,3}{3,}?*?{4,}[^a-bB]{2,3}+{2,3}??@+{3}[^a]&~#{2,3}&~[B-bB][A]{2,4}*{4,}**{1}+{2,4}*{1,}*{1,3}+{2,3}*[B]{3}?+{4,}[a]{2,3}&~[B]{2,}
~#{2,3}*{4,}*+**{2,3}*{3}{1,4}{1,3}**+
[B]*{1,3}{4}**?&~~~~~~~~[^A-BB-B]++{1}?
[b-BB-a]{3}+?*~~[A-AB-A]{2,}{2,4}[^a-baB-a]+{3,}{2,}{3,}{1,4}{2,4}?{2,3}?[^A-a]{2,4}{2,4}+*{4,}&[b-a]+
[baB-aa-A]{4,}{1,4}*{1,4}{4,}~~~[^A]~~~~[^A-AB-bB]{2,4}&~[Ba-b]{2,4}{4}~~~~[^bb-A]*??*+**{3}{1}{1,}*++{4}{3,}
"aB14"?+?{2,}??{2}+{1,}{4}{3}+?{2}?{2}??+{1,4}?{2,4}+
~~~[^AbAb]{1,3}*?~~~[^a-A]{3}~~~~"aB14"+~(~[a]~[b-A]{1,4}?{2,3}*{4,}~[^A-aAb-Aaa-bb-bbaba-bb-b]?{2}?{1,3}{4}**{1,3}{1,4}{1}?{3}{2})+{2,}++{4}{1,}{1,3}{2,4}{1,3}
[^AA]&[^a-BbAa-A]
A*{1}{2}{2}{2}{2,}{1,}+{3,}
[B-b][b-B]
[b-A]&[^b-b]?*+{4}
[^a]*{2,4}+{2,}{1,3}**{3,}+?{2,3}+{3}+{4}{1,}
~~~[b-Ba-A]~~~~~.{4,}?{2}+{1,4}?+{4}+*{3,}++{4}{1,4}{4,}{2,}*
~~"aB14"+*{2,}*(){2}{1}**~@
~~~()*{3,}+&(~[^a]*?*{2,3}{2,4}{2,3}{1}*{3}*??+{4,}*+{2,4}{3}{3,}{2,4}+(){1,}[^b-ba-b]+?{3}[baA-Bb-bA]*{2,4}{2,4}?{4}?{3}*{1,}[Aa]+{2,}?{1,})*{1,}{2,4}{2}{1,3}+&~~~~~#{1}{2,4}
~[^aA]{4}?{2,}{2,}+{2}+?{1,3}**~[aa-b]?{1}[^a]{2,3}{1,}+*?{3,}
@{2,4}??{3}&~[AAb-AA-ABaA]*{4}++?[b-AA]{2,3}+{3,}{4}{1,}*+{1}++++{2,}*+
~~~~[^b-aA-B]{1,}??{4}{2,4}+{2,3}{1}&[bAAb]*{2,4}{1,}{2}{2,}{3,}?{4}~~[^A-B]{1}*[^aA-A]+{1,4}{3,}
[^b][A]{4}??#~[bb-B]{4,}{2,}+{1,4}
[A]?*&~a{1,3}{1,3}{2,3}+{1}{2,3}?~[^a]{2,4}~~@??{2,3}&~[AaA]{1,3}{2,}+
[^b-aB-a].??*
~~~[bB-a]
~~[B-b]?+?~[a-b]{2}*++{1,3}&~[b-Bb-B]{3,}{2,}*
~~[^bA-a]?*&"aB14"**{4,}+*{2,4}{3,}~[^a-bbb-aA]{4}?{1,3}{1,}?&#*{2,3}{1}+{1,3}*+
~[^a-bB-Bb-B]++??*{2,4}{3,}{2}?{2,}{4,}{1,3}[aAb]#{4,}??()
[B]+{1,4}**{2,}{2,3}{4}{3}b*{1,3}++{2}{3,}+{3}?*~~[bb-Bb-ab-bBaB-A]+**~[^a-A]{2}*~~~~(){2,4}*{3,}+?{3,}{3}?{2,4}~~[A-Aa-A]?*{3}*&[BbB-aa-abA]?{2,}{2,3}+?**{4}b+
~~~~[^b-Ab-a]?+?*{1,4}{1,4}
"aB14"?+{1}b?+?{1,3}*{4,}[A-Ab-bbaa]?*+~[b-a]{3}{1,}+{3,}**{1,}?{2,3}+?{2,4}+{1}*{2,4}{1,3}{4,}{1,}{3,}?+??{4,}{2,3}*{1,3}{3,}{4}{4}+*{1,4}+{2,4}
~~~[^B-BA-a]{2,4}~~[b-bb]{1}+*~~[^A-bB]{4,}+{1,4}+?&~[^A-a]&@{3,}{2,3}{3}&~~~~~~~~~~~~~[^A-A][^aB]??*{1,4}?{4}~@&[^A]+??{4}+{4,}+{2}+{4,}*{2}?+{1}{1}{2,3}{3,}?[b-B]+{4,}{2,3}?+[A]{4}&[^b-b]?{1,}&~[^aA-bBaB]*??{1,}++~[B][^B-bab-A]*{2}{3}{1,4}
~~~[^aBb-B]{3,}~~[^B-ab]{3}
()&(){2,4}***+{1,3}{1}{1,3}{3}+?
~[B-a]??{1,4}{2,}{4}*{1,3}{3}*?{1,4}{3,}*?{2,3}{3}?+{1}??+{3}&"aB14"*{2}{2,}+*{4,}++{2,4}
~~~~(~[^a-B]{3,}{1,4}[^aa]+{1,3}+[B-Ab-A]{3,}{1,}*{2}+{2,}{3,}*{1,4}{3,}*?&[^ab]*+{4,}{4}{1,3}{2,4}*&~~~[^a]@?*{2}{2,4}{2}{2,3}~~~[ab-ab-A]{4}{1}*+??~"aB14"{2,3}**{2,3}+{3}*??{1,3}*?+{2,3})(){3,}{1,3}{4,}+{3,}*+{3}{2,4}{1,}?{1,}?{2,3}{1,}{2,}{2,3}{2}*?{2,}{1,4}~(~[A]{3}){1,}{3,}?+&~~[^B-AAA-aAb]{2,4}??*{1}{2,}*+{2,4}{1,3}
#?{2,}&[a]+{1,}{4}+{1,4}{4}{4,}{1,}{3}{2,4}{1,4}{1,}{1}[^a-BB]++
~~~~~[a-a]?{2}
~~[^b-a]{3,}~~[^a-A]&~[^a]?&~a?{4}{1,}+{2,4}?+{1,3}+{2}{2,4}~b+{4}+{2}{4,}{1}{3,}{4}*{1}*?*?
[b]&~~~~~[^b-ba-A]?{1,}+{2,4}{3,}~[^b-A]?+*?+[^b]+[B-b]~~[^aA-Ba-aa-aa-Ba-Ab-A]{1,}?+{2,3}{1,4}?**{1}{2}{4}+&~~~.[^a]{1,}{4}*?{2,4}{4,}+{1,4}+{2,3}*{1}++{1,}{1,3}*?++{2,3}{4,}+{1,3}{3}?&.?*{2,4}??+?{2,4}*{4,}?{1,}+~@&~~[^A-aA-A]{2,}&[a-A]{3,}{1,3}+{3,}{3}?{1,4}{1,}+{2,}{4}{1,}[^B]+{2}{4}{3,}{2,4}?+{1,4}
[^a]???
~[^b-Ab-B]~~~[^b]
~~[aaa-A]*+{4}{2,3}+**+{1,}+{4}{3,}~[B]*?+*{3}[B]*&[^A-b]~(~~~[b-BA][^ABb-a]{1,4}&@{1,3}&~~[B-B]{3,})+{2,3}++{4,}+*+{2,}{3}*?*{1,}{2}{2,}**{1,3}~~[B-AA-b]?{2,}?[bAa-B]{2,4}{1,3}{2,3}
~~a{3}{1,3}*+++{1,4}*~~~~~~~[A-A]+++++{3,}{2,3}{3}*{1}{2,3}**{1}{4,}
~~[B-BB-A]**{3}~~[^a]?{1,4}?**{2,}{2,}+{2,4}#??+{2,4}[bb-a]{1,3}{1,}*+{1,3}{4}?~~[^b-A]{2,4}{1,}?*{2,}**{1}{1,}[a-B]*{3,}{3,}{2,}++{1,3}?[A-A]?{2,3}{2}{3}{2,3}{2}&.{1,4}{4,}??*~~~[a-B]?~[^Bb]{4}{3}{4}+++?
~~"aB14"{3,}{1}+{2,}{4,}*?*{1,}*{4}{2}{1,}?{2,4}{3,}{3,}?{1,4}{4}{4}*{2,}{2,3}{2,4}
~"aB14"{2}*{3,}*~[^B-Ba-B]+{4,}*{2,4}{4,}{1}{2}{3}{1,}?{4,}?*~()++
#{4}?*+{1}?{2,3}*{2,4}{2,4}{3,}{1,}[b]{4}*++*{2}{1,4}&[B-ba-b]+?{1,4}+~[A-ab-aA]@+*??+{3,}?{1}{1,}{2,}?*[^a-B]{4,}+?{1,4}??~~"aB14"??*{1,}?{1,}?+{1,3}+{2,}++{1,4}+~[^a-aa]~~~[^A-A]+{2,}??{2,3}{2,4}{2,4}++{1}{4}{2,3}?[^A-Ba-b]{1}*{2,4}+&[B-b]{4}{1}*{4,}~~~~~@
[A-Ba]{2}{3,}+{4,}+
[a-BB-A]*{4}~~(~~~()?{1,4}??**{2}{1}{1,4}{2,4}{2,3}*{3,}+{2}*{1,3}+){3}{1,}{3}
~~[^A-Ba-Ba-ab]+{1}{1,4}+{4,}{1,3}*
~[^A-A]{2,3}?{1,3}+{2,4}????{4}+{4}{4,}*+{3,}~B*++{1,3}{1,3}{3,}{4}{1}
[BA-B]{3,}{2,3}*{1,}+{1}{3,}{1,}{1,}?{4,}+??{2,3}*"aB14"?{3,}**{4}++{4,}&~(~~[^BB]{2}{4,}{2,3}**{3}{1,}~[B-AAabBA-A]{2,3}{3,}+&[B-b]?{1,4}+{2,}+[^BA]{4}?&~@{2,3})*{4,}?+{1,3}+{1,4}{1,3}{2,}{3,}{1,4}~~[a]~[^A-Aa-a]{3,}~[aA-BBBa]*{1,}{3,}{2}**{3}+&[^B]~~[Abbb-B]~[ab-bbBBa-aB]{2,4}+*~[^B-bB-Ab]+{4,}+{1,3}{2,}{3}~~~~~~"aB14"*&#{1,4}{2,}*??*?{2,}*+{2,}{2}{4}{1}{4}{1}{3}?+{2}{2}&~[a]{1,3}{3,}*+{3,}*?[b-A]*{3}{1,4}?*?{1,3}?{1}{1,}*{2,3}&A+&A*++~[^A-A]+*{2,4}{3,}+{2,}??{1,3}??{2}?&~~[^Aa-aBA-A]{1,}{4}*{1,4}?{3,}**??++{4,}{2,3}&"aB14"+&~()+{2,}
[A-b]~[ABA-b]
~~B?{1,}+*{2,}?{4,}+~[B-bAbBbB]**{3,}?&~[b-AAB]{2,4}?+?{2,4}*{2,4}+~~~~~~(~~~~.{2}?+?+++{2,4}{1,3}+&[a-BAa]{3}****{1}{4,}{1,4}+&[^b-ab]{3,}{1,}{4}{4}{1,3}**?*+{1,}*??{3}+{1,3}?{4}{2,3}++()[^b-ba]?&~"aB14"{1,3}{3}*){1,4}*+*{4,}{1}{3,}{3}*{2,4}{1,}~~.?{3}?
~[^b]{1,3}{1,3}{3,}{4,}?{1,3}*{2,4}{3,}*[B-BBA]?
~~~~~@{4,}*#{3}&[^B-A]+{1}[A-Bb]{4}+*~[B]{3,}?{4,}{2,4}{1}+{1,3}+&~~~(~[b-AA-bA]{2,4}+{4}+{2,}+{3,}+{4}???+?{3,}{1}*{1}?&[^A-B]?{2,}?+**{2,3}{3,}?+??{1,3}{3,}{1,3}*)[^b]++{4,}*{2}[^b-a]?*{2,3}{1,3}+?*{1,4}
@{1}{4,}*{2}{1,4}{4,}{2,4}*{4}{3}{2}+**&[^a-a]+[^ba-B]+{2,}{3}+~[a-A]*{2,3}{2,4}?+{4}+*{1}+{2}**{1,4}{1,3}*??{3,}[^a-aA-bB-BA][aa-A]?~(~~~~~~[^bA-a]{2}*&~[^b]{4,}{2,}{1,4}[Ab])
"aB14"
@{3,}#+{2}{2}{1,4}{4,}{2,3}{2,}++
~(~#+{2,3}{1}{1,3}?*+~[^aA-b]{1,}{2,3}{1,3}&~[Aab-B]+****~.*{2,3}{3,}{1,4}{1}{1}?)?{1,4}{2}*{1}{2,4}{3}{4}{2}[^B-A]++{2,}&[^bAa]{1,}*{2,}+{1,}{3,}*?{4}{1,3}*&~~[A-Aa-b]+*{3,}+{2,4}[b-A]~~~~[^B-b]{4}{4,}~~(~~[b]*?+{3,}){3}{3}{4,}{4}*{2}*{1,}+{4,}*+++~~[B-b]+?+{1,3}+{2,3}+{1,3}{1,4}{1}??{4,}{2,4}{1,3}*{1,3}**{1}{4,}?{1,}++{2}{2,4}{4,}*{3}*+{4}{2,4}{2,3}*{4}{1,4}{3,}*++?{1}{3,}*{2,3}?*++
~~~~(.+{1,4}*~[ab]{2}*{2}{1}{1,4}{1,}*{2,})
~.{3,}{3}{2,3}~~~~([bB]{2,3}?{2,}?)a@+{4}[bbB-bb]*{1,}?+*{3,}{3,}{2,3}{1,}{2,3}{2,3}+(){2,}@*+++{2}{2,3}{2,}*?{1,}{3,}{2}+?+*{2,3}+{1,}~~[^B-a]{1}{4,}{4}{4}{2,}~~[B]+{2,}&~~[B-b]?
[^a-baa-B]{1}{2,4}?*+~@+{2,3}+{3,}{1,}?+{2,3}+??
[^A-b]{4}*{1,4}{1,}{4}{1,}+&~[^A-b]?{2}{3,}{2,}{2,4}*+*{1,}+(){2}+{1,3}[b-BA-Bb-B]{2,}++&~[b-a]~[^B]&~~~~~[^a-aB-aabA-a]{2,3}+*{1,4}{4,}+{2,3}~[Ab-B]{2,3}+{1}*@{2}+++{2,4}?{3,}{3}??*+&"aB14"&[aA]*{4}**?{1,3}{2}*[BA]*{4}{2,3}[A-bA-B]{1}+{4}{4}{2,3}{1,4}{2,4}{2,3}{1}+***?{1,4}{2,3}{2,4}~~[^B-a]"aB14"??{1}{2,4}+{1}{3,}**{1}{1,}*{2,3}{3}*{2}+?{1,}?~[^A-Bb]
.?&[b]{1,}*{1,}+?{2,}+{3}{4}[a-aa-B]{2,3}{3,}*{2,4}
~~~~~[BB]{2,4}{3}{1,4}??{2,3}{1,4}*+**&~[A-Aa]*?[^a-B]
~~[A-bBA-BbB]
~~[^ba]{3,}*{2,4}?{3,}?{1,3}{2,4}~@*++{2}?
[AB]?{1,3}{1,3}*{1}+~~~~~[^b][^b-b]{3,}{2,}*+&~~[^Bb-AB]{1,4}[^ab]&~.+{2,}&~"aB14"{2}~[^B-A]{1,4}{1,}{2,}+{2}{2,4}+*~#[^ba]+*{1,4}?+{4,}?{1,}?{1,3}?{2,}{1,3}
[aaa]{4,}?*{3,}?{1,}[^A]+{2,3}{3}*~"aB14"{2,3}~~@{4}*?*{2}{1,4}{1}{2,4}{3,}{2,}{3,}{3,}*{4,}{1,}*++{3}{3}*[ab-BbAb-b]{4}{1,}{1,4}+?"aB14"{4}+@?{1,}{3,}++{2}
[a]{3,}??{3}?{2,4}*+*{1,}**+{2,4}{4,}&~~~~~~()?*{1,3}*+{2,3}+{3,}{4,}{2}+?{3}{1}+**?*{1,}*{2,3}?*?{1,}?**+{3}{4,}{3}{4}***{3}&~~[^B-B]{2,4}{4}{3}&~@{1,3}++*++{4,}{4}{2,4}+?{4}+{3,}+{2,3}{2,3}+&A?{1}*
"aB14"+*{2,}&~~~~~[A-a]+*{1}{2,4}+*{3}{2,4}{3}++
~[^A]{2,4}++*{1,}+?{2,3}
.
()??{4,}?*+{1}{1,}?{1}~[^b-B]{1}+[B-bBb]{2,3}?{1,4}{2,3}?{4}+?~[^a]*{1,3}?*{3}*??*{3}*
~~[Ba-B]{4,}{3}{1,}{1,4}+{3,}{4,}{1,4}?**?{2}
~~~[^b-B]{2}&([^a]*{1}{2,4}?{2,4}?&(@(){2,4})?+?*{1,3}*{2}?*{3}{2}?*{1,3}{3,}{2,4}+{2}{3}~~#*{2,}&~[^A-a]?+{1,3}{2,4}?{2,4}{1,3}+[^B]{1,4}{1}{1,4}?{2}{3,}*{1,3}*{1,3}[AB-A]*&~[a-ab-ab-b]?+{2,3}{1}&~[^bA-a]{4}{2}){2,}{2,4}[bB-a]{4,}{1}?{1,3}{3}&~[B][^AaBA-B]*+{1,4}+{4}{4}{3}{1,3}+{1,4}???{1}{2}?{1,4}?*~~#~~~@*@{1,4}{1}*+{1,3}~~[a-aB-b]*{2,4}{4,}**?
~[A]**{2,4}{2,4}+{3,}?{4}[^A-bBbA-B]{1,4}~[B-b]+{1}+*{2,3}*+{1,4}*{1,3}{4}{4}{4}{2,}*??{1,4}?[a-A]&()[B-bA-A]??{1,4}{4,}?{2,3}+?**?a
#{4}*&~~[b-aB-Bb-B]{2,4}{1,4}{4}*{4}+{2,3}{1}[^b-a]*{2,3}{1}?*
~[B-bA-bb-bA-BBa][A]{2,3}*{3,}{4}{2,}{2,}?+~[b]&~[B-b]{1,4}?{2}+?*{2,}{1,3}~[^abBa-aa]{3,}~~[A-BB-B]*[^A-a]{1,4}+
~~~~()+~[b-b]{1,4}?*{2,4}
[a]?{4,}.{2,3}???~~[B-b]{4,}?&[b]{1,3}{2,}+*{1,4}{4}?+{1}+?*{2}{3}{3,}{1,3}{1}(~(#{1,4}**~~[^a-BAA-A]+?*+*{1,}{1}*{3,}{2}+{2}+*{1}{3,}{4}&~[^b]?{3}+{3,}{1,}{2,4}{1}{1,4}{2,4}+{2,4}{2,}{1,}+{2,4}{3,}+{3,}?{3}{1,4}){3}*{1,3}{2}*{1,3}+++{2,4}+*+++{4}?+?{2}+{4}*{2,4}{1}{1,3}{2}{1}{4,}{4,}*~~~~~[^A-B]{2,4}+{4,}*??{1,}{1,3}&([^A-a]{1}{2,}{1,4}+{2}{4}{4}{1,}{4}+{1,4}*{1,})?++?*?[^aBBa-B]+{3}*?{2,}+{2,4}*++{2,3}{2,3}?{1,4}***{1,}+{1,}{3}?{2,}{3}&.?+{3,}{3,}{4}~~[a-b]++{2,}{4}{2,}{2,}*{4,}{1,3}{1,3}+++{2,}+{2,3}++{1,4}{4,}{3}()*?*{3,}+{1,4}{2}*{4,}+*~~~~(){2,3}{4,}?+*{1,3}&~~~[^BB-AaB]+*{2,4}**?{2,3}~~[B]{2,4}{2,3}?{2,})+{2,4}{1}?{4}{1,4}***{1,3}{2,4}+{1,}{2,4}~~[b-a]{2,4}{4}?+?*{1,}{4}{3}{3,}*{4}++{3}{3}*{2,3}+{4,}++?()+?**?&[B]
~~~[^a-BbB-aB]{2}{2}{2,3}*{1}{1,}{1,4}{4}{3,}{2,3}&("aB14"&[A])*{1,}~~~[^A-A]{2}
A+{3}*{4,}?**"aB14"+?*{3}?{4,}{2,4}{1,}*{2}{1,3}{2,4}*
[b-ab-aAB]{2,3}{3}{4}*{1,3}{1,4}{1,}{4,}?{3,}*?{1,4}{1,3}+++{4}~A{4,}++{2,4}?{2}+{1,3}?{4}**+
.?+~~[^Aa-b]*{1}+{1,4}?+{1,3}?+{1,}*{2}&~~~[A-AB]{1}+{1,}{1,3}{4,}{2,4}+{1,}{2,3}+?{4}?{2}+{2,3}??*+~[^BaBA-Bb-b]{2,4}??*{2,4}+~~~[^bA-B]*{3,}~[BB-b]{2,3}+{2}{1,3}*?+
[b-Aa]
@*?{4}?**&~~"aB14"{3}{3}{2,}
()+[A]*+
[^a-BB]?*{3,}{2}{1,3}{1,3}
~~(){2,3}&~((){3,}{1,4}?)+[A-BAA-Ba-aa-ab-ba-b]{3}[B-a]??{1,3}+?{1,3}{3,}{1,4}+{4}*+{2}
~[a-b]*{2,3}+++{1}+*{2}{3,}
~~~()?~~~[a]{1,4}{1,4}??&[A-b]
~@*{3,}{2}{4}
[A-aAB-aa-aA-b]+*{1,4}?
[AAB-bB][^Ab-Bb-b]++~[bAB-b]~[^A]&[abAA]+**?{2}+{3,}{2,}*.?{3}???+[^B-bA]~[^A-baAB-B]{4,}*&~[b]{1}*[Ba-B]*{4}+?{3,}*?{1,4}{2,}+??*+?{1,4}{1,4}??~~~"aB14"??++{2}{2,}{2,3}{2}+{1,3}?{3}{4,}*?+?
~~~@{3,}{1,4}{1,3}*{3,}{2,}{3}{3}{2,3}{2,3}*{2,}{1}
~@&~~[a-a]{1}
~#+{1}~[^bA]?{3}
[a-bB-B]~~[^a]{2,4}{2}{3}{3}{4}{2,}{2}??@*{1,}{2,}*?{2}
.{4}{4,}?{2,3}?+{2,}***+?+++{2}+?{4}{4}{3}{2,3}?~"aB14"{4}
"aB14"?+{3,}{2,}{2,4}{3,}+~[^A-Aa-BAAa-b]{1,4}{4}?{1}
[b-Ba]???{1,}*{2,3}{2,3}
#{2}{2}++~.?+?{1}{4}{2,4}*{3}?
~.*?{1,}*[A-A]+{3,}*{4,}?*&~~~[B-A]~"aB14"+++{2,3}{2,4}{4}{2,4}{2,}+?{3}{1,}{2}&~[a-aA]?
#{3,}{4}?*?+?{3,}{2,4}++++?{1}{1,}+?~~[A-Ba-b]+*{4,}+~~[^b]?+*{1,3}{3}+{4,}???{3}*{1}+*+**{2,4}*{4,}++[^A]?+?{1}?+{1,}{1,4}+{4}+{1,4}~[^B]{1,3}{4,}???{1,4}?&(){4}{1,4}{3,}{1,}{2}{2,}+{4,}+??+{2,}*{3}
[^B-a]{3}++??~(~~~[A-AB-B]?{4}?{4}[Ba-b]{4}**{2,3}*{2,3}{2,4}+{4}???++~@+{2,4}&~~@*+{1}**{4,}[^b-A]&[^A]{1,4}+{2}[^A-bA-ab-a]+*{3,}{3}**{2,4}{2,}?~@{2,3}*[^b-a]+{1,3}+{4,}?{1,3}+{1,}?{1,3}{3,}{2,4}*+{3}{4}{2,3}*{3,}{4,}?{2}{2}{4,}&[b-a]+{1,3}{2,4}?*[Ab-BA]+{2,3}*{2,4}*{1,3}{1}{2}+{2,}*{1,}++{2,4}****&[B]?{1,4}+*?{1,}{3}{1,3}{1,}?{2,}){2}{2,}+?~[^B]?*{1,4}{3,}??{1,3}*
~~~~~[^B-Bb]*{2,}{3,}?**{2,4}+{2,4}{2,3}{1,3}?[^a-ba-a]??{4,}{2,4}{4}{3,}*+*???*+{4}{1}++{4,}?{3}+&[^Ab-b]*+++&[^BB-a][^b-ABa-A]{2}{3,}{1,4}***{4,}*{2,}?{1,}?+*[^B-a]{1,}
~~~[B]()*{2}{2,3}{3,}{3,}???{2,4}{2,4}?*+{4,}{2,}&~~~~~([^a-A]**{2,}+{1,}?{2,}{3}??*{4}?{1,3}{3,}**?{1,4}+{2,}{1,4}*++{1,4}{2,}??+{4,}*~[^b-B]?)+{4,}***{2,}?{1,3}*+{1,}*++{4}+?&~~[aAa-a]?{1,}
[A]+{4,}*{2,4}{2,}{2}{3}{1,3}{1}{2,3}[^aA-aA-B]{1}?{3}~[^AB][^A]{4}
()++{4}*{1,}+{1,4}+{4,}{3}+{2}?{2,4}&.{1,}~~[a]{4}?+*+{3,}{1,4}**+*[^b-b]{4,}{1,4}~~~~[A-A]
[^B]~A{2,3}{2,4}?***&~~~~~~~~"aB14"+**++{2,3}++{4,}{2,4}{4}*?+
~~~~~[A-Aa-ba]{1,3}{2,4}{4}?+{4}+*?*+&~[^b]?[A]+++?*
~[^a]{3}+*?{1,3}{3,}???{4}{2,}?**[b-B]~[A-a]{1,}{4,}*{1,4}???{2}{1,}?{2,4}
[Ba]A~~~~((~[^B-a]*?+*{1,}+*+{1,4}*{4,}{1}{2}&~[b-A])++*[A-AA]{2}***#{3}+[BB-Ba-b]{3,}{1,3}+{3})~"aB14"{1,4}{2,3}{4}*??
.{3}*?{4}*{2}**{2,}{1,3}{1,}{1}?+{2,3}{1,}{4}
[^A]+?{3}?{1,}{2}{3,}+{1,4}{2}{3}+?~[^A]~~[bB-B]??*?+?
~~[B-A]{1,3}{3,}*+
(){2,3}*??{1,4}{2,}*{2,}*{2,4}*?+*
~~~~"aB14"?{1,4}*?~[^BA-Aa-A]{4}*?++{1,4}+{3}{1}*{1,3}&~[^aB]+{1}?+?*+?*{1,3}{3,}{2,3}{4}?{1,4}{1,4}**?{4}()?*&~[^a]{3,}*{3,}*{2,4}?+.+{1}*+{1,4}{2,4}*{1,4}~(){1,}{3}{1}?{2}+?*{1,4}{3}??*+??+?++{2,3}@*{1,4}~~(~[^A]{2,}&~~[b-Ab-A]+++?*)*{2,4}{1,3}{2,}{1,4}*+~~~@{3,}{2,4}
[^b]+
[^b-AAa-AA]{2,3}&~[^b-b]{2,}{4,}{2}{2,4}{2,4}*+?&[^b]{1}
~~([^a]{1}{2,}{4}*++{4}*?**~.)+{1,3}+{1,4}?*{1,3}*?"aB14"*{1}{2}{1}{2,4}
~~[^a]+?{2}{1}+{2,3}+***+?~~~~~~~~~~~~[^A-A]{2}{4}{4}**
~~[a-aA-B]{1,4}{2,}~[^a-B]{2,}{3}?"aB14"??~[^b-B]?*{2,4}??**?&~~[^b-AAbA-B]?*{2,3}?{3,}{3}+{2,}{3}{2,4}~~[^aa-B]*{2}+{3,}?*+{2}{2,4}+*&~~~[aaaBa-bA-B]{4}**?{3}?{1,}+*?*?{1}{4}+{2,}++?{2,4}?{4}*+?**{2}{4,}~~~~[B]?+{3}*{1,4}?
"aB14"*[^A-A]++*~[^B-B]~~[^Ba]&~[a]+~"aB14"{2,3}{1}{2,4}+??[^bb-b]{1}{1,4}{2,4}~[B]?{3}+++*{1,3}{2,4}*&~~~[AB]{4}{2,4}{4,}{2,}*
[^B-b]+{1}{2,3}*?**{3,}+*{2}{1}{2,}+{1,}*(){2,4}
~~[^a]{1}??~[bA-Aa]{2,3}[^B-bBa-bbA]?**+?{1}*[A-Aa-Bab]+{1,}{1,3}
~~[a-Ba]{2,4}&[^B-B]?{2,3}*{1,4}{1,3}
.{1}{3,}{1}{1,4}{4}+{2,4}*
~[a]{2}{1}{2,3}&[^a-AA]{1,3}{3}+&"aB14"{2,3}+{1,4}**{2,3}[aAa]?*+{4}"aB14"{2,}+*{1}*{3}{3}+??{1,}+*{4,}+
[aa-BB-A]{4}+{1,3}+**{3,}+?{2,3}?{1,4}
@??+{3,}?*?{2,3}{1,3}{3}?{4}~~~"aB14"*{2,}{1}{4}+{3,}{4,}+{3}+&~~~~~~[^bAB-ab]*{4,}{4}[b]?+*(){4}{4,}**{4,}{1,3}{4}{4,}{2,4}{3,}{4}{2,4}*
[B-B]{4}++*{1,4}{1,4}{2,}[b]&[^B-bb]{4,}[Bb]*?{4}{2,3}{1,}{2,}?+**{4}?{1,4}{2,4}{1,4}?*+*&[^a-A]???[^a-B]{4}{1}{1,3}++{2}*{1,4}++*{1,3}?++{4,}(){2}+{4}{3,}&@?*+"aB14"&[B]?+~~[^B-a]~"aB14"?{1}{1,3}[A-b]{2,4}.~[^a-aB-B]{1,4}{1,4}{1,4}{1,3}{3}+{1}?{1,3}
[^bb-abB-B]*
[AB-a]?{3,}&[aBB-a]{1,4}{3,}*?*{2,4}{3,}{4,}{1,3}{2,}+&[a-b]{1,4}?+{4,}?+[B-BB]?{1,}{1,}?~[B-aA-Bbb]{2,}{3,}{1}+[BA-b]{1,}{4,}+?{1,4}*?{3,}{3}{4}**{3}+{2,4}
[A]?+&~~~"aB14"~~~[^a]{3,}[^A-b]{4}?*?{2,3}
~~~~~~~~~~~B{2,3}{2,3}{2,3}+{4}*
~[^A-A]&[^baa-a]~[^b-A]
B+&(){1,3}{1,}{2}
[^Aa-A]*+{1,}
~[A-B]{2,3}&~~~~"aB14"+{2}{1,4}+?{2,4}{2,}?+~~[^AA]++{1}{2}{4}**{1,4}{2,3}+{1,3}++*+~~[^b]{3}{4,}{2,3}{2}{1,}{2,4}&~[a]*
[A]{1}?{1,}{1,}?{1,4}{1,3}++{2,3}+{3,}{4}
[^B-B]??{1,}{3,}{1,}?&~[^ba-ba-BB-aB-Aa-aA-a]{1,3}{3,}*~(~()&[A-BB]*?){4}*+?[^ba-ab-bA-Ab]+{1,3}*{1,4}{1}{4}{2,}{4}?{4}+{2}{1,4}?{2,4}**+{1}
[^A-AAB]{2,4}**{2,3}**{1,4}*++{3,}?{4}++{2,3}+{2,4}*?{2,}{1,}{1,4}+?+?{4,}
~~~~~[b-a]"aB14"{3}+?+{3,}*?{2,3}{2,4}?{1,3}{1}&~~[^b]+{4,}{3,}{1,}+*&~#*?{2,}?+**{3}**{4}???{2,}{1}+{2}{2}?&~@{2}{1,}{1,4}{2,}{1,}++{1}*{2,}?{1,3}~~~~~~[B-Ab-aAbB]?{1,3}{2,3}+{1}?{4}{1,3}?+{3,}
@{3,}
~[^B-b]{1,3}~~([B]{2,3}?[^bB-a]{1}~()**{3,}{4,}A{4,}?{2,4}+*{2,}?{1,4}?*&~[^b-BB]{2,}{3,}*{1,4}{3,}{2,4}+{4}{2}+*~[aB]*{1}+*{2}{4,}{1}*[^aa-BA-aA-B]{4}{2}++&~~~[Bb-AaB-a]?{1}{3,}+{1,}{3,}+&~~~~[a]&()+{2}+[a-ba]{2,}*{2}*{3,}?{1,3}?{4}?~~[^a]){4,}+&[^B]?*{4,}?{1}{2,}*{2,4}?{1,3}*{2,4}*{4}{3}{1,}
([Ab-b]{3}~~[^A-a]*{3}*{2}**{2,}{1,}*+{3,}){2,4}+**?{4}{3}*{4,}?{1,}*{1}{1,}*?{1,}{1,3}{4}+{4}?{2}{1,}?+*{1,4}?*{2,3}*{4}*
~[B]{1,}?[B]*{1,3}??{2,3}?{2}{1,3}+{3,}{2,}{1,}*{2,}[^Ab-A]{1,}{4,}{3,}+&~~@{1}"aB14"{1}{1,3}*[B]?{1,3}{2,3}+{1,4}{1,3}{3,}+?*{2,3}{2,3}
~~~~[A-bAaA]+{2,3}+{1,}[a-A]*~~~[B-A]{1,3}{1,}{4,}*+{4}?~[Ba-A]~~~~~~#*{4}{3,}[aA-a]*+?{2,}{1,4}++**{1,3}+?*{2}{2,4}&~b?{3,}{1}*?~~~()+{2,4}*++?{1,4}??*{2}{3,}&[b]
~[B-B]{3}
[B-A]*+?{2,}{1,3}{1}*&"aB14"
[^b-a]{2,4}~[BA-bb-a]
[b]{1,}+~~~~#{4}{2,4}~#[^b]{1,}{4}{2,4}{3,}
~[ba]{1,4}{4}{2,}{4,}
[baa]*{3}?+*{2,3}?{3}{2,}~[^A-a]*{1,3}&.{4}+*{3}+~~#{4}*?~~~~~~~[b-Ab]{2,3}{1,4}{4,}+?~@*
[^AB]{2,}*{2,4}{2}{3,}{2,3}{2}{3}?{2,}{1,4}{3,}+{1}+*{2,}{3}?+{1,3}?{1}*+{3}*{4,}{2,4}?+{1,4}+{1,3}+*?{4,}{3}{2}+**{3,}*+?++{2,3}{3,}*+{3}{4}{1}{3}{2,}?{2,}*{4,}{3,}{2,3}{2}?
~[^bB]*{1,3}
~~[b-B]&[a-abB-Bb-B]{4,}{3}{2,3}{4}{4}~(){3,}
~~~~~[a]{1,4}
[a-Ba-a]{1}&[^B-A]++*{2}{1}{2,3}{1,4}?{3,}{1,4}+{2,4}+
~[Ab-Baa]+{2}{2,}&#?
[^a-A]{2}{3}{1}+[^aA-b]{1}+++?{4}{4}{4}&[^B]{2}{2,}*?{2,4}&~~[a]+{3}+*+{2,3}+
~[B]**{4,}*+{4}?*{1,}?{2,3}{1}{1,4}?{2,4}*++?+?{2,3}~"aB14"("aB14"{3,}+{4,}?*+{1,}+{2,}{3,}{3}{2}{4,}+*&~[A]{2,3}{1,4}+*&~~~[B-Aa]++{2}{3}+{2}*{2,3}{2,3}~~b~~[A-ba]*{4,}{1,}+{1,}{1,3}{1,3}{3,}{1,3}{2,3}{1,4}{1,3}~[a]{1,}{1}{4}?*{4}{2,3}{2,}{1,3}&~a**{2,3}{1,4}{3,}&~~~([^B][B-B]{4,}??{4}+*[^B-B]{4,}+&~~A??{4,}?++*{1,}*{3,}{4}**{2,}?+{2,3}+{3,}{2,4}{2,}[^BA-abB-aa-ba-AB]~@+([^a-abb-a]{3}{1}{1}{1}[ba]*{4}{1,3}{2}?)*{1,4}&~[B-AB-Abb]??+{2,3}{1,4}){4}*+{2,}??{2,4}[a-ba-Ab-ba]*{1}{2,}~~~[^Baa]{3,}?+{1}{2}{2,4}{1,4}*?&[A]?){2,3}{1,3}{4}{2}?*{4}{2}?{2,}
~#&~[^aa-AA-a]{4,}~~[^b-a]{1,3}{4,}&~~((~"aB14"{1,4}++++~~~~~~a?{1}~[^b-aB]{1}{4,}+.~([^Ab-Ba-B]*{2}+?*{2}?{2,3}{1}+**{3}{4,}++{4})??{2}{3}*+{3,}{1,4})?{1,}*{4}*){1}{1}{4}**&[^b-Ba-A]~~[AB-bA]*{3}&~A{1}{1}+~[^a]{3}?
[^b-A]{1,4}*{1,}{1,3}+{2,3}[^ba]?[A-Ab-AA-A]***{1,}{1}*&~~~~~~~[A-A]+{1,4}+{1,}*??{1,4}+++**(){1}{1,4}{1}{4,}{4}{2,4}{4}{1,4}+*&~#&[^b-AB-aa-B]*{1,3}~[AA]??{1}*{1}+{3,}{1,}{3,}{4,}?{1,}&~(~[^aB]{2,3}{1,3}?&(){3}{3}*{4,}**{1,}+{2}{3,}?{4,}?{2,4}{4}*{2}{4,}?+{2,}{3}+)~#~~~[^ba-a]{2,}{2,4}{4,}{2,4}+"aB14"?&[A-a]{4}*{2,}{3,}{1}[b-aA]{4,}*{3}{2,3}+*{1,3}{4}*{4,}{3,}?{1,3}[^B-BA-ba-BA-b]{2,4}()
~~[b]~~~[^b]~[^B-aA-aB-bb][^A-a]{2}?~~~[b]{3,}&[a-Ba-AA-B]??[b]{1,3}~[b]~[^b-aA-Aba-aa]{2,}*+{1,}{2,3}*+
@{2,}{4,}?+*{1,4}{2,3}??{2,3}{1,4}{4,}&#**{2}.?&#+{2,4}?{2}?{4,}*{4}+?{2,4}++{2,}?+?~()??*[b-a]{2}{2}~[A-B]b{3,}{2,4}{3,}*{4,}{1,3}{2}#{4}{3}*{1}{2,3}?{2}?*{1}*{2}{1}?{1,4}
~~[^b]{3}?*{2,}~~~[A-A]*~.{2,4}*?{2,}+{1}[a]{1,}++?{2,}**+{3,}{2,4}~~[^b-A][A-ABb][b-AA]{3,}{2}{2}{1,}*{2,3}[^b]*{4}{2,}{2,}~[Aa-A]?+{1,}[^aA]{1,}{4,}{2,3}?+?*++.?{4}{1,3}{2,}?{4}{1,}{2,4}?{1,}~[^b]{2,3}{1,3}?{4}{2}{4}{4}{4,}+{4}{2,3}{2,3}{2,}{3}+*+{1,3}{3}"aB14"?{3}+&[^B-ab-aA]+&[^b-aAbA-aA]{2,3}?+{4,}{2,3}??{2,4}{1,}{3}+?{1,3}
~[b-b]?{1,4}{2,3}{3}**[b]*{4,}{3,}{4}{3}{1,4}??{2,4}{4}?+*+{2,4}*+**?{1}?{1,}
~(a?*??[A]{2,3}?*{2}*?&~~~"aB14"{3,}()~[a-b]{4,}{4,}{4,}&[^a-BB]?{2,4}{3,}+&[B-a]{3,}??++{2}{1,4}{4,}*?&.?{1,3}+??+*{1,3})+{2}{3}*+{1,3}?{4}+*{1,4}{4}{4}?{3,}~[a]?{2}~"aB14"{3}{2,4}[A]*{4,}{2,3}*?{2}{2,}{3,}?+~[^b]~[A-BA]?{1}+*{2,3}+
@&~([aB-B]{2,4}~~~[^A-ab-A]*?*{1,}{2,3}?{2,4}?~~~~[a]{1,}*{2,}{1,4}{1}&#()*{1}{2,}{2,3}?[a]+*{2,4}*{4}{2}&[a]{2,3}&[Bb-A]+?*?{3}{2,}{3}+{1}+*{2,4}?*{2}{2,3}{3,}{2,4}+?{3}+{4}*+{1}{1}{1,4}+*()?{1,}*{2}{1,4}?{1,3}*?*{3,}{1}{2,}&[^B]??{2}{1,3}&[^B-b]{1,4}{2,}?{2,}{3}{3}{1,3}{2,}{2,3}{4,}*{4,}+[^AAa-aBaA]{1,4}+&~~~[^B-BA]{2,4}{1,3}{2,}?*+{4}*{4,}???(~[^a-aA]?{3}**){2,4}{1,}+**{1}??{2,3}{2,3}+{2,3}[^B-b]{1,4}{3,}){3,}?#+~~[^a]{1,3}~[^bb-A]{1,}&@{2,}~"aB14"?#
~~~~"aB14"{4}&~[^a-bbA]{3}{1,4}~~~~[A]{3}{1,}??{4}+{4}
~[a]
.?*{4}+?~.&~~~[^b-Aa]??{1,4}{2}{4}?***+{1,4}+{1,3}~@{3}"aB14"[B-A]{1,4}{2,}+*{4,}{1,}{4,}~[^A]{4,}*&[b]**
[^A-aaA]a{1,}?&~@{1,}
#{4,}
(){2,4}*{2}{4}{4}{3}~~[b-Ba-Bb-a]
~@{4}&[b-a]+?{3,}*?{1,}{2,}{1,}{3,}~@*+{2,4}?*&~[Ba-B][B]{2}?+{1,4}*
[AA-aB-aAA]{2,4}+{2,4}&"aB14"+{3}~~~[^A-Bb-ab-bab]{4}+{4}{3,}?+&~~([^ba-aa-bb-aA-b]+?{1,3}+{3}{2,3}{3,}{2,4}{2,4}?+{2,3}{1}*{1,3}*?{4}{4,}*[a-aba-B]*{2}+{1,4}{1,3}{2,}{1}{2,3}?+*)+{3,}{4,}+
[^a-A]**?{2,4}{1}*{2,3}{1,4}+*{1,4}{4}{2,3}{2,4}++**+**&[^A-a]{2,}[^b-a]+
~~~~[a-A]{3}?{1,4}~~~~~[^a]*{1}+&(~~~.**{4}?+{4,}{2,}+?{2,4}{3,}+{2,}?*~~~B{4,}**~~[^B-B]?{2,}~~~~[^B-Bb-b]{2,3}{1,3}{1,4}{3,}+{2}@&~[^b]{2,}?{4,}{3}+{4,}*?+){3}+++{3,}{2}**{2,}{3}?{2,4}{3}?{2,}+.??{4}?
~()+?{2,}*?*{1,}{4,}{4,}*+*~[B]
[^A-bA-ba-b]
~~[^a-b]+{3}{3,}+{4,}~~~~~[^B-aB-aA-Ab-bAb]?+*+{4}*?{1,}?+{1}{1,3}++{1}{1,3}*+{1,}{1,}+{1,}*+{2,4}+*{1,4}+{3}@{1}{2}{3}{1,3}*~~#@+*{1,3}{3}{3}?{4,}{2,3}?{4,}***{3}&(~[^A-aA-A])()
~~#+{4}~(){1,}{1,3}**{4,}??{3,}?{2,}{1,3}{4,}
~[^bBB-a]~~~~~(~~~#*?++**+{2}{3}{1,4}{2,}*?[Bb-B]?{4,}*?+)
#~[^B]{1}{2,}*?{1,}{4}&~~[^A]?{2,4}?{1,}{1,4}[^b-bBba]{2,4}+{2,4}{1,}+{1,}{4,}*
[^bb-Ab]&[^ab]*+??{1,3}++*+{1,}{4,}{2,3}{4}??~~[aA]{1,3}++{3}*+{1}+{2,4}++{2}{2}*{2}?*{2}{1,}{1,}&~[B]{2,4}{1,3}++{4,}{1,4}~~~~(~~~"aB14"){2}{1}+*~#
~.{1,4}?~~~~~[a]~[A-B]+&~~~~~[aB-b]??*+*?{3,}{1}*{3}
~[^b-b]*{2,}{3}*{4,}{2,3}~~~B{2}*~~[^B-b]{1,4}+@"aB14"{1}{4,}{1,3}{2,4}
[A]~[B-ab]{4,}{1,3}{1}{1,3}{4}**{1,4}***?{4,}+*{2,3}{1}?+{1,}*{4}{2,4}**{1}{2,4}~~~[a-A]{1}*?*+[^B-ABa-bA]{1,4}*?**{2}??{2,4}&[B]+?+{2}{1}{2,}+*{1,3}~~[b-Ba-B]{4}{2,4}+?&~[^a-b]*
[BaaA]{4}{3}+{3}{3}{2,4}{1,3}+?{2,4}{2,4}*
[^A]{3,}*{1,3}*+*+{2,4}{1,}+{3}*{2,3}{1,3}[^a-bbAbA-B]+~~A
a+*~~()+&[^Baba]{1}{2,3}{4,}{2}{1,}*?+
[^b-bB-a]{3,}{2}*?**{2,3}{4}{2,3}**{2,3}{1,4}{2,}{1,4}*+{1}{1,3}{3}~~~~[^b-Aa]+{3}{4}{3}*{2,}{4}{4}+[^AbA-ab]*{1,3}{3,}{1,4}*[BB-AA]{4,}+{4,}+?{1,4}?{2,3}??{2,4}?*?{2,}{2,}~~~(~~~[^b-ba-AA-B]{2,3}+{1,3}&[^b-a]{2,4}[A-A]{3}{3,})+{2,4}+{3}??*{4,}{4}{2,}{2,}**{1,3}*++*
~~~[b-B]
~~~~~[a-BBA-AB]{1}*(~[bbA]{3,}{2,4}{4}{2})&[^B]&[^b-AA-BAb-AaB]{1}&[^a-A]+[^aBb]*{4}{3}{3}{4}+{4,}
~~~[^b-B]*?{3,}*+{2,4}?{1,3}*{3,}+?{3}{1,}{1,4}?*?*{2}{1,4}{1,}{2}{3}{1}{1}{1}~~[b-bB-aA]?{1,4}~~[A-bB]*+*{1,3}{1}{1,4}{1}?
[^B-A]*{1}{4}+{2,3}?+{1,}&[^Aa]{4,}{4}{4,}*?*{3}{3}{1}{2,3}?{1,4}+{4,}?{1}{3}{2,3}
.{2,4}{2,4}?**+*?+{2,}?{2,4}{2}{1,3}++*+**
.?{4}{4,}{4,}{1,}*?&~~[b-b]*{1}{1,4}{3}{1}{2,4}?+?{3,}?{2,}*
[^B-a]{2,4}[A-A]?{1}{2,3}{2,4}*{4,}??{2}{2}@[^A]*+&~~~~()?{2}?*+*{1}{4}{1,3}{1,4}?[^b-BA-b]*{2,}~~[B-A]*{3,}{1,}{3,}*{2,}+~.?{2}??{1,3}*{3,}{1,3}{3,}?+{2,}{3,}{2,}[a-aAb-ba-A]+{1,}{2,}?{4,}{2,}{3}{2,}{1}+{3}&~~[^a-b]*{2,3}{1,3}{2,4}{3}*{1}{4}{4,}{1,4}{1,4}
([A-bAB-B]*{2}{4,}&~[b-B]{2}*)?+
[^b-AB-BbB]{1,}*?+{2}**{3}{1,3}{1,}+*{2,}*{1,3}{1}{4,}?*?{3}??+{1,4}?{1,3}{1,3}{1,3}~"aB14"{1,4}{2,4}+{4,}{4,}{2,3}?*?
[A]+{2,4}*{3,}
~[bA]*&~~~[^B]&[^b-Bbb]+{3}{2,}?{2,3}*?*{3,}+[a-B]?+&~(a{1,4}{2,4}+{3,}{2,4}+??{1,}{1,4}{3}[^B]{3}+{2,}**)+*~~[Aa-Ab-A]*[^b-A]{1,}+{1}{2}{3,}*{1,3}[^a]{2,4}{2,3}{1,}*{4}{2,4}{3}+{1,4}{1,3}+??+*{4}&~~[^b-Aa]{3,}{2,3}*{2,4}{2,}?{3}+[B-AA-a]*&~~A{3,}&~~~.{2,3}{2,4}+{2,}*?+?[BB]+{2}{2}+{3,}*{3}*{2,4}{4,}*{1,4}{2,4}{1,}[a]+{3,}{1,}**{4,}*{1,3}+*{1}&~[^bAAA-bBAAA-Bb-AAba-a]{2,3}{2,4}{4,}+??{1,4}{3,}+*{1}{2}{1,3}*
~~[^AB-a]+{1}?{1}?{1,4}{1,}*+
~~"aB14"{3,}?[^Ba-A]{1,}{3}{3}{2,3}{1,3}{1,4}{1,3}&[^a][B]?*{4}{1,3}{2,}+{2}{4,}+?{3,}{4,}~@{2,4}*{1}{1,4}{2,4}{4}[a-a]{2,3}{1}{2}+{1,}??{1}{1,}{3}{1}*{2,}{3}{2,3}~([^a]&~[^aA-aAA-b]{4}?*??*{2,3}*{3}+~~[A-a]++{4}{1,4}{3,}*&~@?{2,}??{2,}){1,}{3,}{1}?{2}*{1,3}?&~~~[^b]+++
[A]{1,4}{4}??{2,3}{1}{1,4}?[^a-A]{1,4}*{2,4}+*?{2,3}{3}{2,}{2,3}?*{1,}+{2,4}{2,4}{1,4}{2,4}{3}*{1,4}{2,3}{3,}*+?{2}{1}{4,}*{4,}
~[bAa-BB-ab-a]{3,}**+?{1,}+{1,}*&[^b-BB]@{4}()**&[^b-AA-A]*{4}*+{1,4}{1,}?**~[B]{3,}?{1,}{4}?
[^a-A]{2,4}{1,}{1}[^B-a]*#{4,}++?+~[A]~~B
~[A-A]{3,}*{3}~~[A]+~[^B-b]&~[bB-A]{3,}+{2,3}+{1,}{2}+*?{4,}{1,3}*
~[B]{2,4}{2,4}~~~~~[^B-B]{4}???+{2,4}{2,}{1,}+?{1,3}{2}
[^BA-B]?**+*{3,}+[A]?{2,3}~[a-BbbB-bb-b]&[a]+{2}{3}*+@&b{4,}?[^b-a]*{4,}{1,3}~[b-Bb]?{4,}*{3,}{2,4}~~~()+{2,3}~[^b]+*++{3,}{4}?{1}?{3}{1,}?{1,4}{4}{4,}{1,4}*+{3,}[b-BA]
[ab]{2,4}+?+{3,}+{4}{3}{2,4}??{1}*+??{1,4}??{2,3}+{3}B*{2,}?{1,4}*{1,3}{2,}??{2,3}&~(~[A-BAb-aBbb]+*{1,3}+&[A-a]{1}?**{3,}{1,}{2,}+{2,4}{4,}{4,}{1,3}{1}~~~~~~([a-ab-baBB-B]++*&~"aB14"+~~[a]{1,}[^B]{1,4}){2,3}&()?{1,}{1}{2,3}{3}{3,}++?{1,4}&~~~"aB14"{1,3}+{4,}+{2,}+**{1,}?*++){4,}?*{4}{4}+?{3}&[A]{1,}{4,}?*&~~[aBa]++*{4,}~~b+?{1,}
~"aB14"?{2}{1,3}
~b?{2,3}+**{2,}*{1,3}
~[a]?{2}??{1,}{3,}*{3,}{1,}{1,3}{1,4}+
~~~~[^b-A]{1,3}*{2,}+{4}{2}&"aB14"{4,}{4}++
[AA-B]{2}+{1,3}+*+&[^a-aa-A]&~[B-a]*??{3,}+{2}*
~~[^A-bAAa-B]*?{3}{4}{2,3}{2,3}+*{1,4}*{1}#{2}?{4,}{2}?*
~~~~[^B]{2}?{4}{4,}+&~[^A]{1,4}&[a-aa]{1,}{1,3}{2,4}{1,}?{2}*+?{3,}{4,}{3,}+(){1,4}{4,}{3,}*{2,}{2,3}*{2}*{1,}+??{1,3}??{1,3}&.*{1,4}{1}*?{4,}*{4,}[^b-B]{1}{1}*{1,3}*{2,3}{4}+??{2,3}{4,}{1}{3}??~~~[B]*+{4}+?[A]{2,}*{1,4}{2,3}{1,}{4}*?{4}**&~~~~~[A-Aa-bb]*{2}{4,}{2,}+~~[bA-Aa-Ba]~[A-A]*{4,}{4,}*
~[^aBA-B]?+*{2,3}{4}+{3}&#+{2,4}*&~[^b]{2,}+{2,}{1,4}++~(@???[^B]{2,3}(#*&[bA-B]&b{3}{2,4}?*{1}+{2,4}{2,}~b{3,}{2,}?{2,4}?*{3,}+{2,4}{1}&()*{2,}*{2}?{1,}{1,4}+{2}?*[B-ab]{1}?*[BB-B]?{2,4}{2,3}{1,3}*@*?{4,}&[A-a]+[b-B]{4}*++?{1,4}++{3,}{2}+&([A-B]{1}*{1}{1,3}+*{1,4}{3,}?{1,}++{2,}*{1,}?)*??{1,}*+{1,4})*{1,}+)+*{1,3}+{3}{2,3}??[A-a]{4}{1,4}{4}++*{1,4}{2,}{1,4}{1,}{1,}{2,4}?{4}~[^A]?*{2,}+?{2,3}**+{1}+?{1,}{2,}**?{3,}{2,3}++{3,}*{1}{2,4}[Aa]*+{4,}{1}+{2,4}[^b-B]{1,4}{2,3}{1}+{4}(){1}?*{2,4}+*~[A-a]{2,}?{2}+{2,}*?+{2,3}?{3,}+{2,}*{4}{1,}{2}{2,4}*&~~~[^A-B]?{2}*{1,3}{3}+?{1,}+{2,}?{1,}{2}{2,}{3,}{1,4}*&~[aB]{3,}{1,3}?+*{2,3}*?~[^b-B]{1,4}?{1}?{2}+*+{2,3}{2,}{1,}??{1,}*+{1,}+{1}&~~~[a].?+?{2,4}?+{3,}?~~~~~~(~[^a-A]*{1,3}{2,}{2,3}&~[^A-b]?[a-b]+{4,}*{2,3}{1,3}?*{4,}*{3,}++**{2,4}?{4,}?{1,3}+{4}{2,3}*+&~~[^a-B]?{1}{3,}&~[Aa]&~~.{1,}??&[^B-a]{1}&@{4,}*{1,})+{4}{1,}+{1,4}{3,}*?*{1,3}{1,4}{2,3}?{2,4}
[b]{2,4}?
@*?[^B-AABA]+&~[A-b]&~~~[A]*+&[^A]{1,3}{1,3}{1,3}{2}*+
[^A-a]*[B]{1}{4}{4,}{3,}+{1}?{1}*{3}{2}+*&~~[A]++?
[B-ba-b]{1,4}+*+{4}~()+?{3}
~~~~~[^B]{1,}{2}{2}+{3,}?{1}{2,}+**{2}
~[^B-a]
~[^ba-A]{2,}~~#{3,}*?+{4}{1,3}
[^a-b]{1,}
[^b-B]?{4,}?{4,}*{1,}*{1,}{1}+{2,}{1}{4}~#?{3}~~B{2,3}{2,3}~~[^a-B]+*
[^b]{1}*{2,4}?{2,}?+++++
~~[^b-B]&[B]
@*+*?
()
~~~[aBA-a]{4,}{1,}{4,}+{4}{1,}?*{4,}??{3}{3}~[^B-b]
~~~[B-a]{1,3}*++{1,}b{2,3}{1,3}{2,}*&A{4}**{2}{2,4}{3}+{4}?~[B]&[^Ba-ab-aAB-bBB]+{4,}?{1}{2,3}*{4}{4,}
[B]?+{1,3}{2,4}&.{2,4}{3,}{4,}??{1,}?**{2,3}{3}**?+{1,}{2}{1,}+{1,3}?{1,4}+**{2,}*?+?{2}{2,4}{4}{2,}{1,}?{1,3}&A*{1,3}
~~~[^B-ba]+*{4,}+[^aa]{4,}{2,}~~.{3}{1}{1,}
[^B-aA-a]?{1,3}{1,3}*&[^a-B]??*{1,}****??{2,4}#*?[^b-a]{2}
~~[^A-B]?{3,}{1,3}?{4,}+++{1,3}[^A-b]?*+?&~~"aB14"?*
~~[B-a]{2,3}{4}{2,4}{3,}*
~~[BA-B]{4}{1}{1,}&(~[^AAB]{1,4}{2,}{1}{2,3}{4}*{1,}*{3,}{4}{3,}{3,}*{4,}{3}{1}+{3,}{2}~[bb-ABBBA]?{1,3}{4}{2,3}{1,4}?*{2,4}{3,}{2,}?+&~[^b]+?{1,4}+{3,}+{3,}+*{2,4}{4})*~~()?~~~"aB14"?+{2,}{1,3}{4,}{4}{4,}?{3,}{3}+?{1,4}{1}?{1,}+{1,4}{2,3}{1,3}[a-B]{2}*#+{1,3}
~[aab-bBba-bA]?+b{2,4}{2,3}*+?{2,3}{2}{2,}{1,3}+{3}*~[^Ba]+{4,}
[^Aa-bA-b]{4}[^B-Aa-BA-ba-a]?
~"aB14"+*?{1}{3}?{4,}{1,4}{3}[a-B]{2,4}??~~"aB14"{3}**{3}{4,}&[A]++*&[b-a]{3,}{2,3}{4}?+{4}+?*?(){2,3}{2}{2,3}+{3}?{2,3}{4}{1,}{1,}{1,4}{2,3}+~~[^bB-b]?{2,3}*?{1,3}*+{1,}?**{2}?{1,}~[B-a]**+&~~[^a]{2}*{2,3}{2,3}?{4}??{3,}{1,4}&[^B-bB-A]*&[^bB-b]{1,3}{2,3}+{2,}*?*+
~[^AA-Aaa]{1}*{3,}{3,}**{3,}*??*{3,}{2,4}~~[^bA-bA-A]{2}{2,4}+{1}{1}+{1,}+{1,4}
~[^Ba]~~~~~~~#???{3}
[^b-A]{2}*{2,}?*++++*+?{4,}{2,3}*+*{1}{4,}{3}{4,}&B?{1,}&[A-b]{1}{2,4}*{4}?{4}{1,4}*()+&[BA]+{3}{1,3}@{3}{1,3}??{2,4}?{3,}{3,}*{2,4}?+{3,}{3,}
(~[B]~~~[^A]*{1,}{4,}{3}?{2,}+{1,3}{3}~[^b]{1}?{2,}{2,}{2,4}{1}{1,}?{1,}{2,}{2,3}{4})&([^AA-aBb]{3}{4,}+{3}{2}{4}?~~~~[AB]*){3,}{2,}*?+{2,}{4}[A-a]?*{1,3}
"aB14"?++?{4}&~[ba]+[^Bb-Ba]&@{1,4}~"aB14"{1,3}{2}{1}{1,}{1}*([b]{1,}?{1,3}~~~[^BBab-a]{1,3}{3}{4,}{2,3}*{1,3}{3}?{3,}[^AB]&~[^B]*{4}*{4,}+~~~@**{2,}*{1,4}+{3,}+&A{1,}{2,4}~~[a-B]*+{2,4}{1,}~[^A-BB]+{2}****?&~[BaB]{2,}*{2,4}?A{3}?{2}{1,}*?++&[a-Ab-ba-BA-b]*++{2,4}{1,}~~[a]&[^b-AB-Ba-aa-Aa-b]{1,}{2,}***[B-b]{3,}{3}*{3}{4,}+?{3}{2,3}*{4}{4,}?{2}+{2,}){3,}++{2}~~~~[A-a]
[^aa-AAbB]*?{3}+{2,}*{4}{1,4}?+{2,4}+++?{3,}{1}+?{4}{1,4}?{4,}?
~[BB]{4}{2,4}{2,3}{1,3}{1,3}{1,4}?&~[^AB-B]*{1,}+
[^A-b]{1,4}**{1}&~~b*{1}+{1,3}*{3}{4,}+{4}{1,}+{1}??{3}{4}*{1,3}{1,3}&#
~B?+~#+{2,3}?{3}{3,}{4}+{4,}{3}+*
[a]~~[^a-bb-BbA-aa-BA]{1}*{1,3}+{4}+{1}?{4}{2,3}{3,}{3,}&~~~(([^A-A]{4}*{4,}??{2,}*{1}?{1}*+[Ba]{4,}?+{1,}&~~~~"aB14"{2,3}?{1,}*{4}++?****{1,4}{1,3}*{2,3}?+*&~~~~[A-Aa-aba]{2,3}{2,}+{2,4}{1,4}{3,}+*{1}??+*+**{2}?{1,4}***~[^B-a]){3,}{4}{1,4}{4,}?+*{2}{3}?*{2,4}{2,4}?+???~~"aB14"~~~@[^ab]{3,}*{2}&(~([^b]{4}+{3}{2}++*{1,4}{3}{2}{1}{4,}{1,4}{4}{2,}+{3,}*{4}+{4}{2,3}{4}{1,4}{4,}{1}?{2,4}?&[B-BB-ab-A]{2}{1,}*?+[B-b]{2,4}{2,4}{3,}{4,}*??{1,}{2,4}?{4}{2,}+*?*{2,4}~~~~()+~[b-aaB]{2,3}{1,3}++{4}{1,4}{2,4}{1,4}{2}{2,4}+#?+)**+?*{1,}?+{1}+{2}?*){2}{1,3}*?+{4,}~~~~[a-a]{2,3}?{1}@{4,}{2,}+?{4}{1,4}+~~~[A-a]+{2,3}{2,4}*?~[A-BaA-A]+*{4}*{4}?*{1,4}&~~[B-a]{1,4}.{1,}{2,3}{3}{1}{4,}{2}+{4,}*{2,4}++{2,}#~~~~[bb]{2,3}?{2,}{1,3}??{1,}?&#{2,4}{1,3}{1}+*??*?{1}?+*+{1,4}{1}??{2}+{4,}?){1}{1,4}
((#{1,3}~[Aa]{4,}*{3}@{1}?*?{3}{1,3}{4,}{1,3}?&[^a-bB-b]+{2,4}{2}~~(()?){1,4}*"aB14"{4}{2,}{4}~~~~~~[^AA-Ab-ab]{4}*{4,})+?{1}[^ba-BB-a]**+{1,}~[b-BA-bB-AB-b]+~[^A]~#{3,}{2,3})[ABbA-AB]*
[^A-b]*&~[B]{2,}{1}?*+{3}+?{4,}*
[BA]{2}?++{1,3}{2}+{2}{2,4}
[^Ba-A]{2,}+&~[B-B]{1,3}{2}.{1,4}*?~~[^A-b]++*+{4,}[b-BBba-Ba]{3,}{4}{1}{1,}~[^ABAA-ab-BA]?*?+?{2,4}{3,}&[^B-bbA-bb-B]{1}&~[B]???{1,4}{1,4}+*{2,4}{1}++?~[A-b]{3}?*+#{1}*{2,4}{4}&[^a-A]&#*[aA-A]{1,4}*~~~~~[^a-aA-b]?{1,4}
~~~~~~~~[^A-Bb]*+*{4,}{3}?{1,4}{4,}{1,}b*~[B]{2,}*{1,4}[^B-B]{1}+{4,}{3}+{3}{3}+*{2,}?{2,3}{1}*{4}~[^Ab]+{4}~~~~~~~@+*{4,}?
"aB14"{4}~[^ABA-b]{2,}+*{3}?{4,}{3,}{1,3}~B+{1,3}{4,}{1,4}??(){4}++{2,}??{1,}*
"aB14"**{2,3}?*??{1,3}{2}{1,3}{4,}{1,3}(){4}+*{3}&~A{2,}&[A-aB-B]{2,}~~~[A-a]*?{3}{1,}{4,}{4,}+.{4}&@&[A]+*{1,3}{4}?~[^aB-A]
