[^B-aB-abA-b]{1,4}{1,3}{1,4}*{2,}??B{4,}+{1,3}+[bBA]{4,}??{4,}{4}*
a{4}{1,4}&~[A-B]{2,4}?[b]{4,}~~[^ab-BB-A]*{1,4}*{1}[^B]{2,}{1}{3}{1,3}{2,3}{3}
~~a?{2,4}??+?{4,}{1,4}&~[ba-a]*{4,}+{3}{2,}+{1,4}**a{3}+***{1,}~[Aa-BA-a]*&~~[b-a]{2,}?+*{4}*{1,4}~A*{1,}*+?*+*{2,4}*{2,4}~~[bb-a]{3,}{2,}*&~~~~ab*[Bba]{4}[^A-aaB-AB-B]?{1}{2,4}?{4}{3,}+{1}b?+++{1,4}[^b-A]?
~~[A-a]{4}+{4}{4}+{2,3}{3,}~~~~~[^A]{2}{2}{3,}{2}{1,3}{3,}{1,}*{4,}[^a-B]~[^b]{1,3}+[a]
[b-a]{2}{4,}&b*~a{4,}{4}{1,3}*a{2}*{2,3}{2,3}{2,}&[^a-A]?{2,3}++{2,4}{3,}?++{3,}{1,}{4,}{4,}?&[^aa]?
[a]*?{2,3}{2,}+?*{2,4}*+??{4}?{3}{2,}?{2,}{4,}+?+{3}
~~A{1}{1,}{2,4}{3}{1,4}+{2,4}+?*~~~~~[b]+{2}+{2,3}*+++*{1,4}{4}{3,}*?{2}{4,}*?{1,}
~~~[b-b]???{4}?{2,3}~~~[aAb]&~~~~B&[^A-B]?{1,4}?{1}++{1,4}{2,}+{1,4}*{2,}?**{4,}{2,}+*?{1,}~~~b{1,}+?*{1}{2}{1,}{2,4}*[Bb-Ba-a]+{2,3}~~[A-BAaA-aB-a]{1,3}{2}{1,}{3}{3}{2,4}{4,}{1,4}{4,}*&~~~~[^Ba-bBA-B]*+{1,4}{4,}++~~[a-ab-bB-b]{2,3}{1,3}*+{1}{2}+{1}{2,}++{2}{2,}[A-A]+{1}~B{1,}?{2,4}?+{3}{3}+{1,3}{2,3}++[BbA]{1,4}{4}+?{3,}*{2}?{1,}?B{2,}{2,}{1}{2,}{3}{4}{3,}{3}{2,}+{2,3}*{4}+?{1}
~[^bA]{4,}*{1,3}{3}{2,3}{4}+?{2}{2,3}{2,4}{1,}{2,4}+{1,3}{1,4}+&[aA-B]?*{2}+[^a-B]{1,4}{2,3}+[^b]*{2}*{2,4}{2,4}{2,}+{2,}*{1,3}~~[b]*+**++{4,}*{1}+{4,}*+~[^a-b]*{4,}[A-A]{1,4}{1}{1,3}{4}~[^aB-ababa-A]{2,}*{4}+*{3}*{2}+{2,}{1}?{2,}**
~~~[BB]+{3,}{3,}+{4}A{3,}++*[a-a]{4,}{1}+{4}{3}~B{1,4}{2,3}{1}+{3}{2}{2,}{2,4}{1,4}++{2,}{1}*{1}{2,3}{2}**&[b-a]{1,}{2,}*{1}*~B{3,}??{4}{3}*B?{2,4}+&[^A-bb-Ba-Ba-Bb-ABb]*{2}?+{2,}*{1,4}{3}?{1}{3,}{2,3}
~~~B{1,4}{4}+{4}a*{2,3}+{3,}{2}{4}{2,4}{1}{1,}{2}{3,}*[a]{1,}???{2,3}{2}?*[^A-aA]{3}[bA-A]{1,}*~[B-b]+*{2,3}{2,}{1,3}{1}&~[^Ab-a]+?*
~[B]+{1,}+[^bb]{3}{3}{2,}+{2,}&[a-bB-A]?*&[A-ab-a]++*{1,}{2}{3}~~~~~~~A&[^AB-Ba-ABbbB]{2,}+**?+{1,4}{1,}~[^B-b]{1}{4}{4,}{2,3}?{1}?{1,3}{2,4}?+{1,}{1,}{4}
~a*{2}??{1,}*[^BbB-a]?{2,}{1}{4,}??{4,}?{3,}{1,4}+[B]~~~~A{1,3}+??{1,}{4}?+*++{1,3}{2}+~[^B-Aa]{2}{2,}{1}{1,}+{3}
[^Bb-a]{2,3}{2}{2}{2}{3,}?{2,3}{2,3}*&~b{4,}{2,4}?{4}*
[^A]?**+*[A-Bb-ba-bBBaA-B]{1,3}+**{2,3}?+{1}*{2,3}??~~~~[^b]{2,4}??+{2,3}?+{3,}???{1,3}?{2,}{2}+{3}{3}{2}[^b]*{3}{1,}{1,4}~B{3,}{3,}***[^A-bB-aAbA-ba-A]{2}+{3}{2}
[^b]?&~~~~[^b-a]{3,}?{1,3}{1}{2,3}?~~~b?**{2,}{1,4}?{1,3}*{3}[b-a]{4}+*?*{3}[b]~[^a-a]?{3}{4,}{2,3}{2,}?*[^aB-BA-B]?{2,4}{1}
~a?+{2,}?++{2,}{4,}*{4}[a]{3,}+{4,}{1,3}+{3,}+{3}*{3,}{1}{4,}&B?[^B]**{1,3}{1,4}?a{3,}{2,4}{1,3}{1,}*~~~~~[aa-ab]{2,}{1,}{4}&[^bb]*++?+{2,}*{1}+{1,4}*+{1,}
~[A-Bb]{2}*{1,4}{3}&A{1,}{4}+?****[^a-A]{4}?+{4,}{2}*{3,}{4,}*+{2,3}&~~[bbA-Aaa]+{1,3}***+{3,}{4}+{3}+++{2,}{2}?[^AAa]{2,3}*~[b-A]{1,4}{3}+~b~~~~~~a+
[^a]?*?{1,3}{2,4}+?++??*+{1}*+*{2}*+*~a{4}~~~~~~[a]?{4}{2,4}?{3,}*?*{2,}*&[b][A]?*{4}{3,}{2,3}?+*?+?*&[^aA]{2,}*+{1}+{2,}&~~~~~~[^Bb-aAA-A]+&~b{1}?&~[b-AAa-Aa]{2,4}[B-aaaB-a]{4}{4}++{4,}*
[^b-B]{4,}*{1,}{4}{2,3}*{3,}{1}+{1,4}?~~A?{1,3}[^A-aa]?{2}{4,}{4,}*+{4}{3,}
~~~[A]*?{1,4}?*?**?{1}{2}+{2}~b{1,3}+{2,4}{3}{2,3}{1,4}+*+{4}{2,}?&~~[bB-Ba]~a*
~~[b-b]?{2,4}+{3,}{1,3}?+{2,3}[B-b]&~[^a-bba]*{1,4}&~B{3}{2,4}&A{1,}{1,4}{2}{2}B{2,3}[^A]{1,4}{3,}{3,}{4}?**{4}+~~[aB-AA-AB]+&[^A]*{1,4}{2,3}*+&~b{2,}{3}**{2,4}{4}+?{3,}a?{3}{1}+*{4,}+?*?+{2,3}++{3,}{1}**~[Bb-b]*+{2,4}*{4}+{1,}{3}{2,4}{1,4}{4,}{2}{1,3}
~~A{1,4}+{4,}~~[^A-ab]{2,3}*{2,}*{1,4}+{3,}{4,}?*?*{1,4}+{4}&[BA-Baab-B]{1,3}+?+*+?
~~~~[A-bB]?{2}+{4,}&a{3}***[B]?{1,4}??{2}{1,3}{2,3}?{4}
~~[a]*{1}**~[^b-ABB]{3,}++{2,}{1,3}{1}{3}{3}{2}{4}***{1,}{2,4}{4,}{1,}*{3}*?+?{1,3}~A{1,4}
~~~[b-B]+{2,}?{3,}+{1,4}+{3,}{2,4}+{4}{2}?**+?{1}+{2,3}+{2,3}+~~~a{1}{1}*+{2,3}{2,4}?*{2,}{1,3}+{2,3}{1,3}{1}
~[b]?++{2,4}a{1}{2}?{1}{1}+{2}{2,}+{2}~~a+A{2}+*+{2,3}+*?&[^b-B]?{1,}+{1}{4,}+~~b{3,}+*?{3,}{1,}{2}{4}{1}{4}+{1,4}{2}[b-b]?{4}{4}{1}+{1,3}A+{2}&~a{1,3}{1,3}{2,4}&[^A]?{2,}[B]{2,4}{2,}{2,}?+{1}++{4}
[b]*?*{2,4}{4}{2}{2}{4,}*{2,}??{4}~~A{1,}?*{2}{2,3}{4,}{1,4}*?{3}*+?{1,}?++{4}{2}??+?~[ba]+{4}{3,}{3,}*[^b-bB-b]?+{1,4}+{1,3}*{2}+?+??{2,}{3}?~~~[AA-bbB-aA-ab-aaB]{3,}
[a-aA-Ba][^a-Aa]+{2,3}{4}?~[A-bB-A]{2,3}{4,}{1,3}+{3}*?+{3,}{1}[A]{2,3}**{1,}*{2}{1,3}{2,}+{2,3}*?+~[a-b]+{2,}+{2,4}?{2,3}{4,}+{2,4}{1,3}{1,}+*{2,3}{2,}+?A+{3,}{2}{1,4}{1,4}+~B*?{3,}***?[^A-b]?&[B-b]{2}*~~~[^AB-A]~~~~~~[^a-A]{2}{2,4}+~A{2,}{1}??+{3}{1,3}?*+*?{3,}*{4,}[^AB]{1}{2,4}*{2,}&~~a
[^b-b]~[^ab-aA]?+{3}?+?&~[BB]{2,}~~~~~a*{1,}{3,}~A{2,4}{4}{1}~~[^b-a]{1}{1,4}{1,3}{4}[b-Bb-b]{1,3}
[^a]{2,}+{1,3}{1}{2,}{3}{2,}{2,4}+{1}+{2,3}
A+?{2}{2,4}+{1,}{4,}?{3,}[^ba]{2,}+{3}{4,}+*{1,}{4,}{4}?{1,4}*{2,4}?*{2,3}{4}{2,}{1,4}{4}?{1}~[^A-aA-A][^BA-Ba]{3}
~~[^a-b]{1}a?*{1}*{4}{2}{1,4}&~~~[b-B]?+{1}?{1}{1,}+{1,4}**{3,}*+A?~~~~~Ba{1,3}{2}++{4,}*{4,}{3}*{2,3}[^A-aB-A]{2,3}{3}+{4}+{1}{3,}&a&[B-abaaaB]~b?{4}*{2,3}?~~[^BbBB-A]?{2,3}{4}?{2,3}~[aa]{4}~[^b-B]+*+*{4}{4}{4}{1,3}{2,4}{3,}{1}*?{1,3}{1,}{1,}?{1}{4}{3,}??&~[^b-aABa][a-BB-Ba]*?{1}~B?{3}+?{1,}{4}{1,}?*+{1,}{1,3}
[^BB-aA-A]*{4,}*{1,}{2,3}**{1}+{2,}{2}{2}{1,4}?{1,4}{1}{4,}{1}[^A-aB]{4}+~~b+{4}~~~~~~[^A-B]{4}{3}{3,}*{2,4}+a{1}?{2,}?*+{1,}{2,}{1}*~~[ab]~[^bB]*[A-bbB-Aa-AB-a]*??{2,}+**~b?&~~~[B-Ab-a]{2}&[^a-A]*{4,}{2,3}*+{3,}{3}{3}{4}*{3,}+?{2,3}?{2}{1}+a{1,}+~~~[^a]+{4}{1,4}+{1,4}*
~~[a-ABBB-a]?*{2,}+~[b-A]*{4,}{4}{2,}{1}?{4}?[b-b]??{2,}+{4}[B-b]{3,}?{1,3}[B-B]{3,}?[a-B]{2,4}
~[^b-BA]{1,}++*+{3}**{4,}{2,}+?{4,}{3,}?{1,4}+
[^ba-bb-b]~~[A-BbB-A]{2,}{1,3}{1,}{2,4}?&~[A-a]?+*++{4,}{3}*+?[Ab]{1,3}[AB-AB-b]{4,}+{2,3}{4,}?{1}{1,4}{2,3}&~~A[^B-b]{2,}{4}+{1,4}+{1}+{4}+++{3,}{1,3}{3,}?{4,}{1,3}+{4,}{1}*{3}{2}{1}+??{2,3}{2}*{2,}a{3}*{4}&a{2}{3,}?*{1,3}{4}*?*?{3}+*{2,}{2}{4,}{1}{4}
[A]{1,}{4,}{1,3}{1,4}*?{4}{4}{2,}{1}{3}?{1}{1,4}{3}&~~[^b-bb]{1,}?[b-bA]?[^B]*{2,}&[^a-B]{2,}*?{4,}+&~~[BB-b]+~~b?*+{1,}~~a&[BB-bB]{3,}{2,}&[b-ab-AB]&[aB]
~[A-A]{4,}?B?+{4,}{2,3}+{1}{3,}{1,3}{2}{2,3}{2}[^b-a]*{2}{4,}{2,4}~~~a+?{2,}+{3,}{2,3}?{3}*{1}?+?*&~~B*{1,4}{2,3}{2,3}{1,3}{4,}{2,3}+?{1,4}?{2,}{4}&[A]~A*++?{2,4}{2,}*?{3}*+*{2,}{2,4}
~[Aa-aBA-a]+++{2}?{4}&[aa]{2,}{2,3}*{3,}~~[^A-A]{4,}{2,4}{2}{4,}?{4}+&~[^Ba-B]*&~[b-B]&[b]{2,3}?+
~~~[a]{1,}[^aBA]{3}??*??~~[^AB-a]{4,}{3}{3}+***{3,}{2}{1}{2}{3}{4}{2}B++{2,3}~~[a-bb]&B{1,4}?+**{1,4}&[abABa-B]{1,4}{2,4}*+{2,4}+~~a&[^B]{3,}{3}+{3}?~[^aA]{4,}{4}{4}{3}{1,}~~~[^A-bA-b]??+
~[b]{2,3}?+?{3}{2,4}{4,}{2}+?{2,3}&~~A?++{1,}{3}+[b-b]{2,4}{3,}{1,4}{1,}{3}{1,3}
[^AAaaA-aa][^B-a]{4}{4}{2,4}A**?{3}{4}{1,}{1,4}?{3}*{2,}{2,}?+?*+?{1,}+*&~[^a-a]*{3,}***{4,}&~~[aa]{4,}&[^a]{2,3}*{2,4}~[a]{2,3}{1}[^b-b]+{3,}{3}{2,3}*&[^ab-B]{3}{3,}{3}{1,}{2,4}{2,}*?{4}
~[B-A]{4}+{4}{1,}{2,4}*{4}?{2,4}+{4,}*??*{2}{1}+**{4}{2,}{2,3}*{3,}{4,}&[b-A]{2,3}*?{2}{3,}{3}?+??{1,3}?+*{2,4}{3}{1,3}~~~[^b-BB]{1}*{3}
~A*{2,4}~B+?+{1,3}{2}+{1}?&[^b]{3}{4}??{2,3}*{4,}+*{2,3}*+?~a{1,}?+{2}**+
~~~A{1,4}{1}+{2,3}{2,3}{2}*{4,}{2}*{2,}{3}+{1}{3}{4,}*{2,}?*?{2}?+{2,}{4}
B{1,}~[^B-a]?{2,4}*{3,}?*{4}+*{4}+*~[ba]*?*{2,}+*?+*?{1,}+{2,4}+{1,3}+{1,}{3,}{1,4}{1,3}?{2}?[b]{2,}&~~~[^a-B]{1,4}{2,4}{4}{2}~~[A-b]?+[B]{4,}?{3,}?{3,}{2,4}+*{1,}?~[^b]?+{1,4}{2}{2,}?{3,}{2,3}+{1,}{2,}[B-a]{4}&~~[A-b]{1,4}{2,}{1,4}{1,}{4,}+?{1,4}+{3}{1}+{4}{1,}{1,4}?+{1,3}{2,4}{2}{4,}{1}{2,4}?**{1,3}*?+{4,}?{2,3}{1,4}++{1,3}{2,3}**{2,3}+*+{2,3}[A]{1,4}&~[^a]++~a{1}?{4,}??~~[A-a]+{1,}[^aAB]+{3,}*+{2,}{2,3}{3,}{2,}{1,4}{1}{1,3}
[^a-b]{2,3}*?A{4}+{3,}~[^a-B]+{1,}&[^b-aB-b]{2}??*a++{4}{3}+{1,}{4,}[aA-Ba-aBA-BB][^A]{2,3}{3}{4,}?*?+*?
~[^b-a]~a~~~~B&~~b{3}{2,}{1}+++{2,3}{1,}[a]???*~a*{2,}*+{4,}*{4}+*{4}&~[^b-aB]*++{1}{4}{2,}{4}{1,}{2}&[^a]&~[ba-AA-bb-aab-b]?{3,}{2}[AB]
[Bb-bBb-AA-Ba-A]**{1,4}{1}+{2}++[^a]?{2,4}{1}{1,}?&~[B-AB]*{3}+[^b-Bb]{1,}{3}{2,}{2}{3}??+
[^b-b]{1,3}{4}{4,}{3,}*{4,}{1,}{3,}{2,4}{1,}{3,}{2}&[a]{2,3}{1,}{4}
~A++{1,3}+&b{3}?+++{2,4}&[^A-a]{3,}[b]?{1,4}{3}?{3}{2,4}{1}{3,}{4,}?{2}?&~~~~[BA-bB-aab-a]B?+{1,}~[aA-baA-Aaa-aab-aA]+?[ab]{1,}?+{3,}*{3,}?+A{1,}{1,3}?{1,4}?{3}[^b]?{3,}~~[BB]&[a-bB-AB-AAa-b]*{1}{1,4}+{2,4}{2,3}**{3,}*
[^B-a]+{4,}{4,}{1}+{4}{3}{1,4}{1,}*{3}
[^a-a]{2,3}{2,3}+{4,}{1,}{1,4}{4,}?{2,4}*{2,4}&[a-a]?+{2,}*
[a-Ab]{3}+{4}+??{2,4}{2,3}~[B]{2,3}?{1,4}{3}{1}{2,}{3,}{1,}*{3,}?
A{1,}*{1,3}&[a-b]{4,}**{4,}*??*{1,4}?{3,}{2}?+&~~~[^B]?{2,}{4,}{1,4}{1,3}{1}{3,}?*+{1,}{4,}{2,4}?*{1,}{1,4}{2,3}*??+{3}{2}++{2,3}{3}?***[b]{1}{1,4}*+????*?{2,4}+{1,}?*{1,3}++{1}*?*?
A[ABabBaaaAa-a]&A***{2,4}{4,}+{2,3}~[a-b]??{3}{3}{2,}*{4}{1,3}
