~[^BA]{2,4}*~~[Bb-B]{2,3}*{3,}{2}{4,}??{1,3}?{2}{1}{1,4}+&~~[^a]&~~~~~~[^B-bA-B]+{3}{3,}{1,3}{4}&~~[^a-A]*{1,3}{4,}+{1}*[A-AA]*?+{2}{1}?{2,}{1,3}{4,}??+~~a{3,}{3,}{1,}{2,4}b&~~~~[ab-BB]&~[^b-a]{4,}??{2,4}*
[a-abA-ba-aAAb-bab-b]{2}~[^aba-BA-Aa]{1,4}{2}*+?+{1}?{2,4}{2,4}~B{1,}{2,3}+{3,}?{2,3}{2}+{2,4}+{1,4}{3}?~~[^b]?&[a]
[^B-AA-a]~b{1}
[^A-aa-AB-a]{3,}{3}*?&~~~~[^a]{2}+{2}*++*?&~[aAA-baa]++{1}*?*{3}?{2,4}+{3,}{2,}?{1}+{4}~[^A-a]~B{3,}?A{1}{2}~~~~~[^a-A]*+{3,}**+?{1,}{2,3}{2,4}?
~~~B*{1}+{3,}?+~A+
[^BA]*?
[b-a]{3,}*{2,3}?{2}{1,}+&~a+~[^a-aBaB]&~~a?{2,}{2,3}?{2}{3}?[a]{2,4}{4,}+b&b{2}{4}{1,3}??{1,}{2,4}*{4}{4}+?+&~~~~~[b-aa]{1,}***?*{4,}*{3}{4,}?&~b{2,3}{3,}{3}{1}{4,}*+?*+?{1,4}?~[b-AAAAA-B][^BABBBa]?{2,3}?
[B-bB-AaB-b]{4}{4}
~~~a{3}{1}+*{4}{1,4}*{3}*{1,4}+{1}{4}?{1}**{1,4}a
~[^a-aa-AA]{2,}{2,4}{3,}{3}?{3,}{3}{1,4}++{4}*++*{1,}??{3}?{3}[bb]{3,}*?{2}{1,3}{1,3}?{2}*b*{2,3}+[B]&[^b-B]{2}?{3}[Baa]++{1,}{3,}*
~B[^B-a]?{3,}+*[b-bb-Abb]{1,3}?{1,4}{2,}?+~~~[a]{2,3}*{2,4}~b?{2,}
[b-B]?{1}{1,4}+
[^B-aB-abA-b]{1,4}{1,3}{1,4}*{2,}??B{4,}+{1,3}+[bBA]{4,}??{4,}{4}*
~~~[^b]?{1,3}*+{4}{3,}{1}{1}*~[^BB-B]
~[^A]&A
a{4}{1,4}&~[A-B]{2,4}?[b]{4,}~~[^ab-BB-A]*{1,4}*{1}[^B]{2,}{1}{3}{1,3}{2,3}{3}
[^a-B]{4,}*[b-b]{3}*{4,}+?{3}{2,3}{4}[^B]{2,}+
~~~~~[aa-aBA]{1,3}*++{1,3}{2}{1}{1,}~~a?{2,}?{2,3}?{2,4}?**{1,3}&~[B]~~[^a-A]{2}{2,3}{1,}{3}{1}{4,}+{2,3}{2,3}{1}+*{1,4}{1,3}a*+*?++{1,}[a-AA-BB]+~[a]+{1,3}*{4}{3,}{1,3}{4}&~[A-A]?{1,}?A{4,}{2}*{1,}{2,3}?&[A-ba-bB]A{2}{2}+{1}+{1,4}+{4}+{1,3}+[a]~~~~[^a-b]+{1,3}{4}**&b&a{2}?*?[a-b]*{4,}{2}??{2,3}b+{2,3}~~~~~~~[^B-aA-bb]**{3}{2,}{2,3}{1,}*{4}*++
~~~[B-a]?*{3,}{1,}{2,4}?+~[B]{2,}
b??+&[^bB-Ba-AAba-ba-AA-A][b-abb-bba]+{2,3}{4,}{2,4}*{2,4}**{3,}+{2,4}+{1,3}+{1,4}**+*{1,3}++?*{3}
[Bbb]{3}*?+{2,3}?{4}{2,4}*+*{3,}{4,}{2,4}~[^b-Ab]*{2,}{3,}
~~a{2,3}+{1}*{4,}*{2,3}
~b{2,3}+{1,3}~[^b]{4,}{1,}?+?+{2}?*+{2,3}+{1}{1,}
[b]{4}[BB]
[^bB-BA-ba-aB-a]~[^b]?++{1,}{4,}{1,4}{2}{1,}&~a{3}?{2,4}&[B-B]
~~B+++?{2}{1}&~b
~~a[^a]{2,}~~~[BA-a]{2,4}{3}&~~~A??{1,3}a+{3}??~~~~~[b-aB-bA]{3}{1,}
[A-a]??{1}?{4}+*{3}*~A{2,4}{4}+{2,}{1,4}++{2}~a{1,}{1,4}{4}+{1,}{2,3}{1,}{1,3}{2,}*{1,}[^B]+*++?*{2,}?+++{4,}{1}~[^B-a]
[b-ABb-bA][a-A]{3,}{4,}{4,}~~[A-Ab-a]+{2}?{1,3}??*{1,3}[a]*+{1,}{4,}{4,}*{1,3}{3,}~~b+**{1,}?~~~~[b-AB-B]{4,}*
~~[b-AB]*{1,4}{3,}+{2,4}++
~[aaa]?{2,3}{4,}+*{3,}{2,}{2,3}+{4,}?*{3}{2,3}{2,}{2,3}{1}?&~~[a-Bba]{4}?{4,}[^b-bA]~~[B]{2}[b-a]{1,4}{1,}{1}*{1,}{2}{1,4}++?*+{3,}&~[b-a]*{4,}+~[a]b+
[^babAa]+{4}{2,3}{1,3}{1,3}{2,4}
~~[Aa-bA-aa]+*{2,4}{2}{2,3}{1,3}{1,4}{2,4}{1}{1,3}*{1,3}+
~~[^b-Ab-b]{2}{2,}*+{2,3}{2}*?{2,4}
~[B-Ba-A]
[aa-b][ba]*A{2,3}{2,4}+*
~~a?{2,4}{4,}+{2}{1,}{3,}{1,4}{4}*{2,}{4,}*{2,4}{1,}?*{1,4}*+{3}?+??{4}{2}+{1,3}{1,3}*{3,}{2}*++{4,}{2,4}+{4}{4}+{1,}{3}{1,3}*{1,}{2,4}?+?{2}{2}~A?{2}*&~[^A-Ba-Ba-B]{2,3}
~[aAb-aba-Ab-Bbb-ba-b]{2,}{4,}{3}?~[^Ba-ba]~[b]&[A]{4,}?{3,}{1,3}*?~[^A]**{1,4}{1,3}{4}{1,}*+{4,}[^a-Bb-Aaa-Bb-A]{2}*{1}{2,}?~~a+~~[A-BA-Ba-B]{2,4}***{1,4}{4}?*+&[b]*?{1,3}?{1,4}&[bb]+&a{2,4}**?
[a-ab]*
~~b{1}?~[a-A]++*{2,3}+*~~a?{1,3}*?{3,}+&~~a{3,}{2,3}{2,}?+{2,4}+*{1,4}{4,}{1}+?*{1}{4}{3,}{1,}*{3}??{2}+++[bB]{1,4}
~B~~[Aa-abB-a]{4,}**?*?{2,}{2,4}?{1,4}{3,}+{4}*{1}{1,4}+{1}{1}{1,3}{3}{4,}{2}~[a-ab-A]{3}{3,}+{4}{2,3}+{2,4}{4}
B{2,}{2,}&~[^ab-Bb]{2,3}{1}~~[^B-aB-A]*[aB-BB-b]*B{2,}?*?{4}{1}{1,}????*~[bA-B]&a+{2}{3}{4}++?{1,}*+*{2}?{2,4}*
[^A]??
A*{1,}?{1,}&~~[^Ab-bB]*{2,3}*+{1,}{2,3}{1,4}**?*{2,4}??++
~[aa]
B*?{2,3}{3,}{4}{3}{1,}{1,3}{3}?{2,3}{3,}&A{1,}
[^Ba]{1,}{2,}
~[a]??{1}
~~~[a]+~~[a]{1,4}{4,}~~[^B-aBb]?+*{1,3}*+&[^a-b]{2,}+{2}+~b*+{2}?{4}{1,3}?{1}*{1,3}~a{2,4}+~[^A-Bb]{1}???{2}{2}?{1,4}&~[A-aA]&~b+{2,3}?&[B]{2,}*+{2}{4,}&~b
~~~[^B-b]&b{3}*{4,}+{2,3}?{3}{1}?+++?+?{3}{2,}?{2,}+{1,3}{4,}+{2,3}{2,}{4}?{3,}?&[b-A]{1,3}{2}{2}{4,}*{1}{2,3}{3}B
[B-ABA-baAb-aB-B]?**+{2,4}[^A-a]
A?{2,}
[^B-Aa-bB-BB]
[^Bb-b]{1}[aB-a]+{1,}*?{2,}{2,4}[^b]
[b]{2,}?{4,}*?&[^A-A]?{4}**{2,}{4,}[^b-B]*{4,}~~[^A]+{2,}B{2}*+{2,4}{4}*{4}*{1,4}?
~~[A-bba-AB-A]{1,}{1,}?{4}*
~~[ABBb]{4}+~[b-A][^ba-B]~~~~B{4,}&A~~b+{1}*{3,}*+{1,4}&~~~a+
[^A-BbAb]*?{2}[B-bAba]?{4}{1,4}{1,4}{1,}{1,}{1,}[^AA]+
[B-AA-A]++*{2,4}b?{1,4}{2,4}{2,4}~~B+++{1,3}{1}?*??{4}{1}+~[^a]{1,4}{4}{1,3}*[^B-AaA-a]&[^a]++{2}{2}+{2,}&a{1,}**{1,4}+{2,4}*{1,}{2,3}++{4,}*+
[^a-bB]*+{1,4}+{2,}{1}{4,}{2,4}?{4,}{2}{4}?B{2,}
[aa-BBBB]{2}*?{1,4}~~B?{3}?{2,4}{3}[^a-a]+++*?+~[^B-a]{4,}{3,}[A-a]+?{4}?*?{4}~[A-a]{2,}{1,}{2}{2,4}{2,3}{1,3}{1,}?{4}{4,}{3}*?{1,3}**{2,}{1}?{2,4}{2,3}
~B+{2}{4}?{1,4}
b+{1,3}{3}
a{3}{2}+&~~[^AB]**?{4}{3,}{2,}+~~~B{1,}*{2,4}+&~b~~[a]{4}?{1,3}[^b]{3,}{4,}+{2,}++{2,3}{1,}{3}?*{2}+~[A-aB]{4}?{1,}{1}~[^B-Aa]?+{3}&~[^b]+*{1,4}{3,}
[a]{2}{1}[BAB-b]{3,}{2,}
~~b{2,}{3,}&~[^b-B][BB]{4,}??{2}{2,}
~[^Ba]{2,3}{3}~~~[^b-B]+[^AB]{4,}*
~~~~b{4}{3}{3}{2}{1,3}*{1,4}*??{4}{1}{3,}*[Ba]{1}?*?{1,3}{1}{1,}{1,4}{3}~[^aa]*?*{1,}+{2,4}&[^a-B]{2,}{2,3}{2,3}?++{1,}{2,4}{4,}+&~~[A]{1,4}{3}+~[^B]{2,}{1,}?~[a]+{2,3}{1}?{1,}+?{2}*[aB-AA-babBA-a]{4,}{2}*?{3}?{3,}?*{1,}~~b
~[aB]**?{4}?~A??+{3,}{2,}~~~~[A-A]{4,}{1,}*{1,4}{2,}+[^Ba]{2}{2,3}{3}{1}{2,}*{2,}{2,3}{4,}+&~a*[aB-AA-a]+{1,3}*{1,4}*~[^a]*{1}*{3}{3,}*&[^A-AB-abA-b]{1,3}?{2,4}{1}*{4}*~~~~~~B+*{2,4}+{2,4}{4,}+?*{1,3}{3,}+{2,}??{1,4}{2,}**+{1,3}{3}{2,3}???{1,4}{3,}{1,4}~~~~~~~A?*+{2}{2,4}~~~[BB-aa-ba-b]?{1,}{3}{1,4}*
~~a?{2,4}??+?{4,}{1,4}&~[ba-a]*{4,}+{3}{2,}+{1,4}**a{3}+***{1,}~[Aa-BA-a]*&~~[b-a]{2,}?+*{4}*{1,4}~A*{1,}*+?*+*{2,4}*{2,4}~~[bb-a]{3,}{2,}*&~~~~ab*[Bba]{4}[^A-aaB-AB-B]?{1}{2,4}?{4}{3,}+{1}b?+++{1,4}[^b-A]?
b{1,4}?[^B-aA-B]+*{1,3}{3}*{4,}*~~a{1,4}{1,3}+?{4}{4,}{3}+?{4}?*{1,3}*{3}{2}{3}*{1,4}{2,3}*
~[^BABB]
[aA-b]??**{2,4}{2,3}*{3,}+{4}*+A{2}+?{1,3}?~~~~~~[^bb-A]{1}{4,}{2}{3,}{2}{1,4}?{2,}+?{2,}?*{3,}{1}?*{4}{2,4}*&~~[B-BB-Ab-Abaa]*?*{1}{3}?{4}*~~[^a-Ba-B]*{3}+b{2}+{2,4}{2,3}{3,}+???*{1}{2,3}*?{1,3}?**?*?{3,}*?{1,}{2,}{3}+*{1}{3}{1,}{1,3}{1,}*&[aBB]{3,}
~b{2,4}{1}?~[B-bA]?~~~[^BbB-AaB]*{3,}
~[BA-b]*{1}{2,4}{4,}++??
[^bb-aa-bB]*
~~[b-A]?{3}[^AbB-A]{2,4}*?[B-Ab-a]{2,4}[^A-A]+?{4,}*?+{2}~[b-ab-b]?**?{2,3}+{2}{2}{1,4}{4}{4}{2,4}&~~[^AB-A]*{1}{2,}{4}{2,4}~~[B-b]{1,3}?*+b{3}{2,3}+{2,3}{2}{2,3}{1,}+
a[a]{2,}{1,4}{2,}?{2}{2,3}*{2,4}*{4}{2,4}***{1,4}{2,4}{2}{3,}+?{4}+{4}[A-Aa-b]?{1}+~[^aa-A]{2,3}{2,3}{1,}{4,}{4}{4}&~~[A-b]{1,3}{2,}{4}?*{1}[B-A]?{4}?*&[^b-B]+*+{4,}{1}+{2,}{2,}??+
~~[^b]{4,}{1,3}+{1,4}{1,3}**{2,3}??~~~[^a]+&[^a-aaa-BB-Bb-A]+~~[B-AB-ab]~~~~[^b-A]{1,4}{4,}{2,}{2}?*?&[^a]?{4}+{3,}~a{1,}+{4,}&~~[b]{4}{1,4}?*+{2,4}*[^A-B]{3}*{2}{3,}??{1,4}+{1}+{1,3}{1}{1,}*{4}
~~[A-a]{4}+{4}{4}+{2,3}{3,}~~~~~[^A]{2}{2}{3,}{2}{1,3}{3,}{1,}*{4,}[^a-B]~[^b]{1,3}+[a]
~~B{2,}{2,3}{2}?{2}{3}{1,3}+{4}{1}*?+{1}
[^A-B]{3}{3,}??*+
~~[^A-baB-b]{2,4}??*?***&~a{2,3}?{2,}{2,4}{4}{2,4}+{1,4}{2,3}{2}*{2,4}{1,3}*{2,4}*~~~~~[b-AA-b]?&[^b]+{3,}?{4,}+{4}{2,4}*{2,}&[^A-Ba]{2,}*~~~~~[^a-aa-Ab-A]{1}{2}++{2,3}*[B]*~~~[b]~[^Ab-B]{2,}?{1,3}[b]+++{1}?*{2,}+?+*+{1,}*&[A]?+*{1,4}{4}?{4,}{2,4}{1,4}{4,}
~~[^b-a]{1,4}{3}{3}*{3,}{1,3}{2}{2,}+++{4}+*{2,}{2,4}{4,}{3}*{2,3}{4}?{1,}{3,}*{1,4}{1,4}?{1,4}+{2,3}{1,3}++{4,}*+*&A?{2}[^a]???+&B{2}?[a-bA-aB-b]~[^bbB]~~[b-b]{1}+{2}&~~b+{4}{2}{2,}+b{1,4}?+
~a{1,4}{1,}**{2}+*?++?**
~~~~~[^B-A]{2,}+{1}*{1,4}{2,3}**{2,}{1,4}{3,}{1,4}+a{4}+{2,3}{1,4}+&~~~~[^b-aB]?{2,4}{1,4}+{2,3}*??**?{3}*?[^B]{2}++{2,}[a-bBa-b]{1,3}?*~[B-Ba-b][B-Bb-AbAa]*+?{2}{3,}{4}*{3}&b{1}?{2}{2,}+?{4,}?+{3}?{3,}{3,}{2,4}{2}{2}&[^aA-A]??{3}{2,3}{4}{1}{2,3}***
B{1}+?{1,}?{3,}{4}*{3,}{1,3}[^A-bb-Baa]{3,}{1}{2,4}+
[b-a]{2}{4,}&b*~a{4,}{4}{1,3}*a{2}*{2,3}{2,3}{2,}&[^a-A]?{2,3}++{2,4}{3,}?++{3,}{1,}{4,}{4,}?&[^aa]?
B{3,}
A**{2,3}{1,}{2}{1,4}~~[^a-Bb-A]**+*?&~~~~~b*{1,3}+?{2,3}{4}+**{1,}*{2,}+?[^B-A]&~~a&[BB-b]??+{4,}{3,}
[A-ba]{1}*{4}+*{2,}*?+{4}{2,4}{2}+?{2}{2,3}??~~~~~~~~~~[^AA-A]{1,4}{3,}*~~~B{3,}{4}{1,}++A*+**?+*{2}+{1,3}{4}{2,4}+?*+{3}{2,}?{1}{1,}+{4,}{2,3}{3,}?{3}{4}*??{3}{2,4}*+{2,3}~[^bb]{1}{1,3}*
a[^B-a]{1,4}{4,}{1,3}{1,3}+{1,}*{1,}*{2}??+{2}{2,}{4}??{1}
[^a-aa-AaB-B]+???A&B
[B]+??{3}[bb-b]?~[a]
[AA-AA]{2,4}{3,}&[^a-bB-Aa-Ba]{2}&~[A-B]{1,}??&~b{1}+++{1,}+{1,}{1,}a*{2,3}
~~~~~[^A]~~~~~[B-A]{2,4}
[A-Ba-B]{3}{1}{2,3}{2,4}+{2,3}{2,4}*{4}&a{1}+{1}{1,3}{4,}[^bb-aB-a]~~[bB-A]{3}{4}{1,3}+??+{2,4}?{3}{2,}??+{2,3}?*b{2}~[^b-Ab-bA-A]{2,4}B{2}{1,3}*{4}{3,}&[^b]{4,}&[Ab]**+*[^B-b]{3}
[a]++?+++**{1,3}+{2,3}{1,4}??**{1,3}+{2}
[B-B]{1,3}**??{1,4}{3,}++{2,}{2,3}+{2,}{1}?
~[ABBABB-B]{3}~~~~[a-aa-a]{4}{3,}{2,}~~~[^bAa-ba]*++*{2,}++{1,}+*
B+
~~~[^BAA]{2,}{2}?+{2,3}{4,}++{1,3}{2,}{2,4}
~[^B-B]
[^Baa-a]{3}{4,}{1,4}[b-a]A{2,4}?**{1,4}+
b~~~~~~[^b]{1,3}{1,}{3,}{2,}{2}{4}{3}{3,}+{3,}{3,}+~[^A]*???{1}&b{1,4}{1}??{1}{3,}{1,3}{3}*???++*{1,4}{1}*?
~[^Ab-a]{4}~A&[^a-b]*{2,4}*+~~~~[a-bB]{1,4}{3}[Ab-AB-BaA]?{4}{3,}{1}*+*
[a]*?{2,3}{2,}+?*{2,4}*+??{4}?{3}{2,}?{2,}{4,}+?+{3}
~~A{1}{1,}{2,4}{3}{1,4}+{2,4}+?*~~~~~[b]+{2}+{2,3}*+++*{1,4}{4}{3,}*?{2}{4,}*?{1,}
~[b-Aa]?{4,}
b*+*{4,}[^AAB-Bba-a]{2,4}~[^B]~~a{2}{2,4}{2,3}?{1,4}{2,3}?{2,3}**+{1}{1,3}?{1,}{1,4}{2}{3}{1}
[b]~a{2}{2,3}++{4,}*{1,3}
[^BB-A]*+{1,4}?{1}{2,}{2,}?&[^bBBBA-A]*{4}{2,}{3}**{3}??&[a-bbA]*[^A]{2,3}+{1}{2}**{3,}
~~~[^b]{3,}{3}{3,}{3,}?
[AB-B]{1}A*??{1,}{3,}{1,3}?+{3}+~a+{4}{4}+{1}?{4}*{1,}[B]{1,}~~~[A]**{2}{2,4}{2}?&b++{4,}{3,}+{2,4}{2,}{3,}+{3,}{2,4}[^aA]?{2}??+&~~[A-A]{3}~b+
~~~B?{2,4}{2,4}*{2}{1,}*
B+&[b-BaA-a]~[A]+{1,3}{2,4}*+?+*??{1,3}*+&B{1}+{2,3}{2}[^B]**~~~~~~~~[^BbA]~[aa]{1,3}{1,}***?{2,4}{1,}{1,3}{1,4}
~[B-a]~[B-AA-AA-b]
~[^A-b]*&~[A-a]*?{1,}+?{1}?{4,}{4,}{3,}{1,3}+
~[Bb-Ba-B]+?
[bb]{2}{3,}{1,4}++?{1,}+*A{1,4}{4,}*{3,}{3}+{2,3}{2,4}?*
~[^b-a]*+*&~B[b-BA-a]~~[^A-aAb-bbA-a]*{4}+*{4}{1,}++{2,4}{1,}{1}?{4,}{2,4}{2,}{1}++{1}+{2,4}[B-BA-A]{3,}*+*{1,}*&~B&~~~[B]*{3,}?*
~~~[b-b]???{4}?{2,3}~~~[aAb]&~~~~B&[^A-B]?{1,4}?{1}++{1,4}{2,}+{1,4}*{2,}?**{4,}{2,}+*?{1,}~~~b{1,}+?*{1}{2}{1,}{2,4}*[Bb-Ba-a]+{2,3}~~[A-BAaA-aB-a]{1,3}{2}{1,}{3}{3}{2,4}{4,}{1,4}{4,}*&~~~~[^Ba-bBA-B]*+{1,4}{4,}++~~[a-ab-bB-b]{2,3}{1,3}*+{1}{2}+{1}{2,}++{2}{2,}[A-A]+{1}~B{1,}?{2,4}?+{3}{3}+{1,3}{2,3}++[BbA]{1,4}{4}+?{3,}*{2}?{1,}?B{2,}{2,}{1}{2,}{3}{4}{3,}{3}{2,}+{2,3}*{4}+?{1}
[^ab]{2,4}*{3}?*{2,4}{1,4}?
~b{2,3}{3,}{3,}*{4,}{1,3}~~~a?*+?*{4}{2}{1}{2,4}*{1,3}b{3}+
~~~~B?+*{1,}?{2,4}{4}
[^B-AbBA-Ab]+[B-b]+{1,3}++[^B-Ba-a]?+&~[^B-Ab]{1}?*?{1,3}{4,}
~~[^A-aa-aA-b]
b[Abb-b]{2,}{3}*?{4}+[a-aB]{2,3}{2,4}?{1,3}{1}{1,4}{3}&~~[A-ABaB]{1,3}+{1,4}?{1}{4,}{3}{3,}
[^bab-bb-b]+*{2,3}{3}{4}&~[B-aB-B]+{2,4}~~[A-AB-BAAA]?*{2,4}*+
~~~[A]{1,4}{1}{4}+~[BB]{1}??~~~~~B
[^A]*+**{2,3}?~[A]?{1,3}{1,3}*?{2,3}{1,3}{4,}{4,}{1,4}~~~[^b-B]??++{1,3}{1,3}*++*{1,}**{1}{2,}??{3,}{2,}{4,}[^a]{3}{3,}{1,}{1,4}&b{1,4}{1}?+{2,3}{1,}{1,3}~[a]{2}{3,}{3,}{4}
~[b]?**{2}+A{4}*~[BA-a]&[^a-A]*{1,4}?{1,4}+{3,}{4}{2}+?*?*&~b+{1,3}{2,}{2,}&[^B-babA-b]{4,}{1,3}{1,4}{1,}{1,3}{4}
A+++++{4}&~~[^BAb-bB-b]?+~[b-b]{2,3}{1,4}{3}{3,}+{1,}{4,}{1,}~~[^a]?*{2,}{1,}++{4}+?**{1,4}*~[^B]?{1,3}**{2}{2,4}{2,}?{1,3}{2,3}{2,3}?{4,}{1,4}*&b{4,}{1}{1,3}?{1,3}???
a{1,}~~[^b-A]{1,4}{2}{1,3}?**a{1,4}{3}{3}+?{1,3}{2,3}{2,}{3}[B]**{1,3}{2}B{2,}{1,}{3,}?+{2,4}?+{2,4}{2,4}{1}?{2,4}{2,}[a-B]?*{4}*{3,}{1,3}?{1,3}**b?[A-Ba-a]{1}?{3}{1,3}+*+
~~a*{2,}{2,3}{2,4}{3,}{4}{1,3}{2,}*?+*
~[A-a]{2,4}+*{1,3}*?{3}~[^b-BA-B]{1}{1}[^A-B]+{2}++[A-b][^A-aA-A]?{4}{3,}??{3,}*?*++?+{4}{2,3}~~~[^B-Aa-A]**{2,3}b{2}{1,3}+*{2}{1,}???*****?{2,3}{2}??{1,}{4,}?{4}?+{1,4}~~[B-BaBA-a]{1,}?~A??&~~~~~[^a]{3}?{2,}{1,4}
~~~~~[BA-BaA-b]{1,3}*?*&~~~~~A{2,4}**{4,}{4,}{1,4}+A+*{4,}{1,4}+{2,}*+b+++?{1}+?++{3,}&~~[^A-a]?++{1,}?{2,3}{2,}{2,}~[B]~~a~~~~~B{1}{4,}+~~[^BAA-aA]?~[^aA-A]{3,}?+{2}??{1,}{2,3}+*{4,}{1}&~[A]{2,}+{1,4}?{2,3}
B{2,}{1,4}{1,}B*{3,}+{3}+{1,}{1,4}{1,4}*{1,}
[a-b]{3,}+*{2}+{2}?+*{1,3}~[a]{2,}{1,}+?{3}{3}+{1,}?{2,}{1,3}*{1}{2}{3,}+~[^a-AB]{4}{1,3}*{2,4}~[ab-ABAB-B]
[B-B]*~~[b-B]?+++{1,3}{2,}*~[b-a]*+{3}*{1,}[^a]{2}+{1,4}?a
b?+*?
[^a-Bb-B]~~~~~~~[A-b]{2,}??{2}{4,}+?
~[b]?++[b]~~~~~[^a-Ab-AB]??{4,}{2}??{3}?[^b]{3}{1,}{2,4}+{2,}{2,}+{3}{2,4}{1}{2}{3}{1,3}{4}+++~~[^Ba-Ab]&~~[^a-A]{2,}{1,}{1,3}{4}{2}{2}{2,4}+{1}{1}?*+B+{3,}{3,}{3}
~~~~[b-ab]{3,}{3,}?{2,4}{1,4}{1,3}&A+*+{4,}+{2,3}{3,}*&[Ab-a]*{2,4}?{2,3}?{2,}~~[Ba]?{2,3}{2,3}{2,}*++?{2,}{4,}~[B]*?{1,3}**{1}{1,}{1,3}+[b-A]++
~~~[^A-a]{3,}{2,3}+[A]+A*{2}{1,}+{2,3}{3}+[^B]++{2}{4,}?{1,}++*{3,}?{2}+{2}?*{2,3}?+?{1,}?{2}*~[^a]?**{4,}{4}&[^B-A]+?{3,}*{1,}{1,3}*+{1,3}*{4,}*~a??{3,}{1,3}{3}{1,4}~~[A-B]{4}{2,3}*+?[B]{3,}~[^b]&~~~b{4}{1,4}+{2}{1,4}{2}{4,}+[b-AbB]+{1,3}+[^aA-bB]
b{3}{3}b*{1,4}+?*{1,4}{2,3}{2,3}[^A-b]*{2,}{3}{2,4}{2}+++{1}{1,4}??*?~~~~~~[^BA-a]{1}?{4,}?{2}+*a??{1,}{3}+{1,3}{1,4}??+
~~~[^A-aA]{2}*+{2,}+&[A-A]??{2,}{1,4}*a*+?{1,3}**{3,}+*{1,3}{1,}{3}+?{1,3}*?{1,}?{4}*{2,}{1,4}{3,}+&~[B]?{2,3}[^B-b]+*??+{4,}{2,3}{1,3}*{2}{1,}?{2,}+*{4,}*{1,3}+B{4,}?&~b?+?*{2,}?++~[^A-A]{3}&~[aA]+{4}?{1,4}?{1,3}{2}?{2}+{2,}{1,}+{1,4}*{1,4}++{1,4}{1}+{2,3}+&[^b]~a{2}{3,}{4,}+{4,}{1,3}?
~[A-Ba]?{1}+{1,4}*{2}&~[b-BbBa]{2,3}?*{2}{1,4}{3}++{3,}?*{1,4}*+?{2,4}[ab]{2,}{1,4}{1,}[^A]+[a-BA-bA]?{4}??{1}?~~~~[A]*{3,}~~~~~[^b-B]?{4,}{3,}~[A-aB-b]?{1,4}*{3}*+{1,4}?{1,3}*
[^b]?+{1}{3,}{1,4}**?{4,}?+*+&a{2,}
~B{4,}??&[^a][A]{2,3}A*~~[A-a]*{1,}**{4}{2,}{3}~~~~~~[b]?{2,3}{1,3}{4,}+
~~[^B]+{1,4}+{2,4}*{3,}+*+[^AA-A]++{2,3}?{4}{3}*[^bB-Aa-a]{2}+{4}+*?*?{2}*{3}*{4,}**{2}++?{2,3}&~[B-A]*?*?[^aA-aA-abB-aB]*+?{3}{4,}{2}{2}?{4,}{3,}{3}{2,}*+{2,4}{1}{2,4}??[A-bbb-A]{4,}{4}{2}?{3,}{1}{4}*?{3,}?*?+*{3}&~~[a]{1,3}{3}?{1,}{2,3}?{1}?
B{2,4}{2,}?{1}{2,3}?{1}**{3}+*+{1,}[^A]+**{1,4}*{1}&[a-B]*{4,}{4,}+[^b]?{2,}+{4}{2,}{2,3}
b{3,}{2,3}{2}??+~~~[b-ab-B][^Bab-aB]&~~~a{3}*{4,}?~~[^A-AB-B]?&~[^b-B]{1,}{1}{1}{4,}{2,}{2,4}{3,}{2,3}*+??~~~[^ba-B]{3,}*A?{2,3}{1,4}?
~[A-B]{4}?+&a+{1}&[^B]++**
~[b-a]?+{2,4}*?*{2,}*{1,3}{1,}*{3}*?{2,}{3,}{1,4}+{2}[B]+++~~[^a-B]{2,3}?&~~[A-A]~b{2,3}{2,3}b?{1}{4,}b+{3,}[^a-bb]{1,}{4,}*{2}***{1,}++*{3}{4}{1,}{1,4}{1}?{3,}+{2}{2,4}{2,3}{1,3}+{3,}++{1,}*{2,}B+&b??+?{3}?+{3}[^B]{1,}+*+{4,}+[^a-a]?+{4,}~~~~A*{3,}*?{2,4}{1,3}{1,3}+
a?{2,}{3}*{1}&~B+*?{1,4}{2,4}+
B~a*?{4,}{3}{4,}&~[a-B]{1,4}*{4}{4,}*{4}+&~b{1,4}&A?++A{3}{1,}{4}[B-bb-Ba]++{3}a+{4,}+*{3}+?{1,}{1,}{4}*{1,4}{1,}+{3,}{4}*??+{1}{1,}+?~~[b]{2,4}+?+{3,}{1,}+{1,3}
[^a-A]?*{1}{1,3}{3}?[^bB-abA-aBB-a]*{2}{3,}++~~~[^BBa-bb]*{4}?~A*?&~~~~[^a]+{2,3}+*+**++{4,}{4,}&A+{3,}{4}{3}[^a]{2,3}{1,4}{2,3}{2,4}{1}?*?{2,3}&[a-A]
[^B-Ab]{3,}+{3,}{2,}??{3,}?*~~b{2,}?{2,4}[b-B]*{1,}{1}+{3}*~B{2,3}++?{3,}*?[^a-bB]{1,3}{1,3}~~~~~~~b*?{1,3}?{2,}*{1,}++*{1}~[b-bA-aA-BB-Ab-B]*++?*{4}{1}{2,4}{1,}{1,4}?*{3}b&[^AAB]+?+{1,}{3}{2}+{4}{1,3}?{2,3}~[a-bA-b]{1}{1}{4,}{1,3}~[^ABA]{2,}?{1,4}{3,}{2}+?[^a-B]{2,}+{1,4}{2,3}+[^a-aB]
~[^a-AB]{2}+&[bb-b]{2,}??+**?{2,3}{4,}?[b-ab-bB-b]*?{1,}{2,3}{1,4}{1,3}+{2,}*??{2,4}+?+?{3}{1,}*{2,3}+++{1}{2,}*?+{4,}{1,4}{3,}+{2}{2,4}{3}{2}{1,3}{1,}**{1,}**??*{2,3}{1,3}{1}{2}{2,4}*+~~[B-B]????+{2,3}**{4}{2,4}{2,4}{1}+*&[^bAa-aaAA-ABAa-A]&[^b]**?{3,}+
~b{2,3}{4}*~B{1,3}{2,3}+
[BA]?*+{4}*{3,}?{1,4}+~B?{1,4}**[^b-A]?{1,4}{2,}{4,}+{4}{4}+*?*+?{2,}*{1,4}{4,}??[^A-a]+?{1,4}+&[b]{2,3}*++{3,}[a-b]{4}{2,3}?*{2}
~[^a-a]&b?{1,3}&A~~[A]{3}?{3,}{4}{2,3}[^ba-BA]{1,4}{3,}??*[^aB][^a]{2}{1,}&[ba-AB]+?{1,4}*{3,}{4}[^A]{1,4}++{1,4}?*{2}*?{2,3}?*+{2,4}{1,4}{4,}{2}+*+{2,4}{3}+{2}*{1,}{3}
~~[Aa]?*?**{1,4}{2,3}{4}+{3,}{4}*&~B*~~~~~[^b-A]*{4}+{2,4}{3,}{2}*
~[^bA]{4,}*{1,3}{3}{2,3}{4}+?{2}{2,3}{2,4}{1,}{2,4}+{1,3}{1,4}+&[aA-B]?*{2}+[^a-B]{1,4}{2,3}+[^b]*{2}*{2,4}{2,4}{2,}+{2,}*{1,3}~~[b]*+**++{4,}*{1}+{4,}*+~[^a-b]*{4,}[A-A]{1,4}{1}{1,3}{4}~[^aB-ababa-A]{2,}*{4}+*{3}*{2}+{2,}{1}?{2,}**
a+{1}+?{2,}?+[^aa]+?{4,}{4,}+{3}[b-a]{2,}?{4,}{3,}+?
[^AA]
[ab-Ba-a]{3,}
[AAb]
~~~[BB]+{3,}{3,}+{4}A{3,}++*[a-a]{4,}{1}+{4}{3}~B{1,4}{2,3}{1}+{3}{2}{2,}{2,4}{1,4}++{2,}{1}*{1}{2,3}{2}**&[b-a]{1,}{2,}*{1}*~B{3,}??{4}{3}*B?{2,4}+&[^A-bb-Ba-Ba-Bb-ABb]*{2}?+{2,}*{1,4}{3}?{1}{3,}{2,3}
~~[B-ba-ba-B]{3,}+**&~~~[AbB]?+~~~~~[^Bb]{4}[^A-B]{2,3}??{2,}{3,}?{4}****?{1,4}[^a]{1,}*+{1}+{3}[^b]*{1}{1,3}{4,}?{2,4}?{1,4}
~~~B{1,4}{4}+{4}a*{2,3}+{3,}{2}{4}{2,4}{1}{1,}{2}{3,}*[a]{1,}???{2,3}{2}?*[^A-aA]{3}[bA-A]{1,}*~[B-b]+*{2,3}{2,}{1,3}{1}&~[^Ab-a]+?*
~~~B*{2,3}*
A{1}?*{1}{3,}&b&[B-A]{2}*{4}?{1,3}+**{2,}?{1,}?[bB]A?{4,}{1}{2}B{2}++++{2,4}{4,}{1}{2,3}+{1}+{2}{2}
[^B]*{4}{2,3}{2}{1}
~~~[b-Aab-AaA-bA]{2,4}*??{4,}{4}{1,3}*{2}+{1}{1,}{2,4}?{1}?*~~~~~[a-bBaB-bAb-ab-aB]{1,4}++*{2,3}?{4,}
a*{1,3}+{2,}{1,3}+{2}{4,}{2,}{2,}
~~a+**{3,}+{3}~~[^aB-bab]{3,}{4,}+&A+{2}*+{1}{3,}?{1,3}{1}?{2,}
~~~~B{3}{4,}*?+???*{2,3}{2,}{1,}{3,}{2,4}{2,4}?{3}{2,4}*+{4}*{2}{3}?*{1,3}{1,4}??{1}{4,}+?**+?{2,}{3}?{1,}*?{4}&~~[^a-A]&B~~b{2,}[^a-b][Ab]?++{3}?[^A-b]&~[^b-a]~[^B]?{3,}{2,4}&~~a?{1,}*~[^ba-aA-Bb-B]{3}+?+~[B]?{2}{2,3}*?{3}{1,4}{4}[^b-b]?{3}{3}{2,}*?{1}*?{2}**[B-A]+
~~[^B]{1,}+++{2,3}?+{4,}a*?{1,}{3}?*??{2,}?{2,}{4}A[^Ab]?+{4}??+{2}
~[^A-A]*{2,3}+&~~~~~~[A-A]{4,}{1,4}
~[^B-bB-B]{1,}*~~[^a-A]*{1,}{2}?
[^aA-baa]++{1,4}?{2,4}{1,4}?~~~a*{1,}{1,4}{1,}{3,}{2,}*+{1,3}+{1,}{1}+?*&[^B-bB-A]{1,}****{3,}+
b*{3,}?[ab-b]{1,}{4,}{2,3}{4,}?
~~[^Aa-B]~b{1,}+{2,4}*{1,}*&[^aA]{1,4}??*{3}{2,}{2}{4,}?{1}
~~~~~[bB-Ab]*+{2,4}{1,}*?{1,4}{2,3}{1,3}~~~~~~~~[^a-a]*{4,}+*++&[^a-aA-B]{1}?[^A-B]{3,}{1,3}
~B~[^AA-AA]{1,3}{2,3}~[^Bb]{2}?*{1}?~b
~A++
[Ba-ab-A]?{1,4}{1,3}{1,4}{1,4}~~a{1,3}{1,3}+*+~[a-B]*?{1,3}{1,3}B?{2,4}{4}*{4}{1,4}{2,}+*?+&~~[^a-AB-aBa]*{3,}+~~b+{2,3}+*+{3,}?{2,4}{1,}b+?{3,}*{1}?{3}**B*{3}?{4}??+{3}~A{3,}{3,}*~b{4,}{2,}[^B]+{2,3}{4,}{2,}
~[^B]{1,}{2,}{1,}?{2,}{2,3}{3}?+*+?{3,}???{1,}+
[^A]&~[^ba-AAa]*?~B{1}&[^B-a]{1,}+{1,3}&[B]*?~~[^AA-bA]{3}{4}{3}{3,}+{1,}{3}?{4,}{4,}{2}?{4,}{1,4}{3}&A+?&[^bb-b]{4}+{4}{1}{2,4}{2,3}*{2}{1,4}+{2}*&[^A]+{2,}*{1,3}{1,3}??{2,}?{2,}{4}?{1}???
[^A-aba]+*{2,}?~~[b-Ab]~~[b-Bb-A]{3}{2,}{2,4}{2,3}+?{3,}{1,3}&[B]{1}{1}+{4}*+{2}+{2}*?+{4,}?+?{2}{4}~B???{1}{1}+++{2,}*{1}{2,4}{1}{3,}{3}*??[A-BB-Ab]{4,}{3}*{3}
~~~~~~~[a-a]{1,3}
~[b-aA-abb-BB-aA]~~[^a-b]{2,3}?{2,3}?{3}*
~~~[ab-a]{2,}&~[^A-A]{1,3}{3,}{1,4}*B&~~[^Bb]*{3,}+{3}*{3,}?{1,4}+{4}[^A]{1,}??
[^b-b]{4}??*{1,}+
~[B]+{1,}+[^bb]{3}{3}{2,}+{2,}&[a-bB-A]?*&[A-ab-a]++*{1,}{2}{3}~~~~~~~A&[^AB-Ba-ABbbB]{2,}+**?+{1,4}{1,}~[^B-b]{1}{4}{4,}{2,3}?{1}?{1,3}{2,4}?+{1,}{1,}{4}
~a*{2}??{1,}*[^BbB-a]?{2,}{1}{4,}??{4,}?{3,}{1,4}+[B]~~~~A{1,3}+??{1,}{4}?+*++{1,3}{2}+~[^B-Aa]{2}{2,}{1}{1,}+{3}
~~A{2,}{3}
~~[^a]+{1,}+{4,}{2}*{2,}+{1,}{1,4}?+?&[Ab-b]{1,4}{2,4}{2,}+{3}{1,}+{1,4}?{3}+?{2,3}{4}{1,4}{4}{1,4}?{2,3}{2,}{2}~[^ba]?*{4}?{1,4}?{3}*+{2,4}*{1,}*&[b-Bb][^B-bb]{1,}[^bA-Aabb]{4,}{4}{1,}?+??+{3,}+{2,}?+?{3,}{4}
[^Bb-a]{2,3}{2}{2}{2}{3,}?{2,3}{2,3}*&~b{4,}{2,4}?{4}*
a{1}{2}+{1,}{4,}{1,4}{2}*?{1,}{2,}?{1}+?{2,}*{1,3}++{3,}[Bb]?+{1}{2,3}&~[^bbB]*+{3,}
~~[^b-B]{2}{3}+{1}~[bb-b]{2,4}
~~~~[a]{2}*+{2,}{1,4}+?*~~A*{1,3}{1,3}{1}+??{3}?{1}{1,4}{2,3}
~~[^AB-bB]{4}{1,}??+[^B]+~~[^BBb-B]
~[^AAb]{1,}{2}{2,4}?{4}?[^b-b]{4,}{2,}?**+{3}{4,}**
[^aA-Ab]+*?~[^bBb]?+[A-b]+{3,}?{1,3}+[A][^Aa]{1,4}?*+??~~[a-A]{4}?{4,}{1,4}{1,4}?*{2,3}{3,}**+
[B-A]?++++????+
[a]{3}{3,}{4}?{3,}{4,}{3,}{2}~~[b-b]{1}{2}&~[A-B]*+{2,3}*{2,3}*{1,3}&~~a+~[^bB]??
[^B-a]{3,}{2}+*[^B-bA-Ba-A]{4,}+{1,3}{1}{1,}{1,3}{4}*~[^B-b]{4,}?**+?{2,3}*{4,}{2,}~b{2}*{2,4}{2,}+&[b-A]*?+?{4}?*~~A{2,4}{2,3}{2,4}?&a&A{4,}+{2}{2,4}{3}++{2,3}{2,}&[^A-BA]?{4}{1,}{3}{3,}{2}?{2,3}{4}{2,4}{2}{1,4}{1,}{2,}{2}
~~[B-A]?~[A-b][b-AB-A]{2,4}{3}{3,}~~~~[^B-A]*?{1}{3}{2,}+?{3,}+?~~~A+{3}**{1,4}+{4}+
~~b{1,3}{2}*??{2,4}{4,}?*+{4}{2,3}{1,3}{2,4}{2,4}?{1,4}?*{1,4}+?*+*{2}{4,}+**
b
~~~~~~~~~~b{3,}?{3,}&~[bA]{2,3}{1,3}*{2,3}{1,3}{4,}?{1,3}~~b{2}+{2,}{1,4}{1,3}?{4}~~[^A]?&[B-AaA-b]{1}{4}{2}{3}{2}{2,4}
[^B-A]{4}{3,}{2}{3}~[^b]{1,}+*???&A?{2,}&~[a-bB]?{1,}{2,4}{3}{2}*{2,4}*+???*{1,}{1,3}{2,4}{1,4}?{3}
~b?[^A-A]+*?&A~~~[a-B]
~~~[aa]&~~[^bAA]{2,}{2}{1}[b-b]**?{1,}*{4}[A-a]
[^A]?**+*[A-Bb-ba-bBBaA-B]{1,3}+**{2,3}?+{1}*{2,3}??~~~~[^b]{2,4}??+{2,3}?+{3,}???{1,3}?{2,}{2}+{3}{3}{2}[^b]*{3}{1,}{1,4}~B{3,}{3,}***[^A-bB-aAbA-ba-A]{2}+{3}{2}
b{4,}{4,}?+{4}{2}*{4}?{1,}?+{1,3}{3}[^B-AAB]{2,4}{3}+?{1,4}?{2,4}+{1}&~~~[a-a]*{1,4}{1,4}?{2}{2,3}*{2}{1,3}*~[^a][a]*{3}+{1,}{3}+{1,}+{1,4}*{4}{4}{4}{4}{3,}{2}+{1}+{2,}{2,4}+{1,}+~[^BB]
[^b]?&~~~~[^b-a]{3,}?{1,3}{1}{2,3}?~~~b?**{2,}{1,4}?{1,3}*{3}[b-a]{4}+*?*{3}[b]~[^a-a]?{3}{4,}{2,3}{2,}?*[^aB-BA-B]?{2,4}{1}
~[A-BA]{2,4}{4}*+{2,4}{2,4}{1}{3,}{3}{3,}{4,}?{3,}*B{1,}*{4,}{2,3}+??
[^BA-AA]{1,3}{2,}~~[b-aBAAA]{1,3}?*{2,4}{4}?{2}~[^b]{4}{2,}{1}+{2,4}~~~[a]{4,}+{3,}{2}+{2,3}{3}~[^Ab][^b-A]*[B-AaA-b]~~~[^a-aB]A*+{4,}B*?{1}+{4}*{4}*B*{2,4}{2,4}+&[B-b]?
~a?+{2,}?++{2,}{4,}*{4}[a]{3,}+{4,}{1,3}+{3,}+{3}*{3,}{1}{4,}&B?[^B]**{1,3}{1,4}?a{3,}{2,4}{1,3}{1,}*~~~~~[aa-ab]{2,}{1,}{4}&[^bb]*++?+{2,}*{1}+{1,4}*+{1,}
[^a]+**{2,3}?{3,}**+{2,}+{1,}{4,}{2}{2,3}{2,}{1}+{3}{2}
B{1,}?~~~~~~~~~~~[^A-ab]~[Ba]*{2,3}{3}**{2,}{2,3}?~[^Ba-B]?+*+?{1}{3}[^a]{1}?*{3,}{4,}{4}?*&[a-aA-a]+~~~~[b-bBA]{4,}{4,}**??+??{2,}{2}*{1,}{4,}?
[BAb]**??{3}{3}
~[^a-AB-a][b]{1,4}{1,}~~[B-b]*
~a*{2,3}??*
[^B-ba-B]{2,4}*++&[^b-ba-ab-bb-aA-B]*?*
A+{3}{2,4}{2,3}+
[b]**+*+*{1,}&A*{1}*{1}+{2,3}{2,4}{2}{1,4}{3,}+++*?{1}{1,4}{1}&[Ba-aAa]?{3,}+{2,}??*{2}*{1}{2,3}?{1}{3}{2}{1}??{2,4}??{2,}**B
~~~b++{1,}*{2,3}{1,}{1,}~[b]&~B{4,}{2}{1}++~[^a-bB]{2,}
~~~~B??{2,3}{1,3}*{1,4}{3}&~~~a{3}[^B]?{4,}{4}{2,3}*{4,}{1,4}{1}{2,4}{1,4}{4}
~[^b-B]+{2,3}{4}?+??*{2,4}{4}++{4,}&[bba]?&~[abb-bABb]??
B{4,}*?+
~b?*+
A{2,3}{3,}**~~~~~[Ab]{1,}&a{2,3}{2}&a++*{1}{2,3}**{2,3}{3,}{2}??{3}*+{2}[^a-aB]+*?{1,3}**{2,3}{2,}{2}{1,3}*+&B{1}{4}*?a*
~[^A]+**?{2,3}+{2,}{2,3}{4,}{1,3}{1,}{2,3}*&~A+*{3}?{1,3}{1,4}*{2,4}?*+{4,}*{2,4}*{2,4}
[aBA-AB]{2,4}?{2,3}{1,3}{1,3}{1,3}
[^BA]*{1,4}{4}{1,3}+*{1}{1,4}{2,}{1,}{1,}
B{2}
~a?{1}+???~[A-A]?+*+{2,3}
~[^B-aB-b]{2,4}{2,3}{1,4}?
[B]{3,}?{2}++*?{2,}*~~~~~[B-bA-a]{3,}*{1}{2,4}{2}**+?+*{4}[Ab-ba]{1,4}{3,}*&~~~~~[B]~B{2,4}{3}{1}~~b+
~[A-Bb]{2}*{1,4}{3}&A{1,}{4}+?****[^a-A]{4}?+{4,}{2}*{3,}{4,}*+{2,3}&~~[bbA-Aaa]+{1,3}***+{3,}{4}+{3}+++{2,}{2}?[^AAa]{2,3}*~[b-A]{1,4}{3}+~b~~~~~~a+
[^A]*{4}*{3,}~[^B-aB-AabA-A]?{3,}*{4}*&~~~~~~~b{2}{3,}++?~~~~~~B{2,4}{2,3}?{2,4}{1}?{4}{1,}*{1}{1,3}*{3,}{3,}{1,3}{1,3}{1,}{2,3}+{1}{2,4}&~~~B{1,}*{4,}{1,3}{2,4}*~[^b][^B-aA]{2,4}*{1,}~[a-A]*{3}{4,}{4,}*{1}+?+?*+{2}?+{1,}*?{2}*{3,}?**+{4}{3}*{2,4}{1,}{1}+{2,}++~~~~~~B{4}[a-ba-aA-b]{1}?**?~[^A-b]*{4,}{1,3}*{2,}&~~~[^B]*{4}+{1}*{1}+**{1}{2}{2,}?
b?{3,}{1}**{1,4}+*{1}++??++{2,3}{1}+*{3}?*{2}*{2}{1,}{1}?B???*??{1,}{3}&a*{4}{2,3}{1,}{1,4}?{1,3}*{2,3}{2,}{2,4}*???*&~~~[^a-BA]+*{3}{4,}{1,4}{1,4}{1,3}*{1,4}{2}{4}{2,3}{2,4}{3}*{1}?
~~~a++{3}{1,3}{1}+{2}?+{3}+&[^Ba-ba-B]b+?*+&~a?{1,}~[^B-BB-aA]{4,}
[a-A]?~[^b-Ab-B]+{3}{2,}*~~a+
[B-bAa-aB]{1,}&~~~~bb+?[^a-b]{3}
~B*{2,}*{2,3}{1,}{1,}+
A{4}*{2}+{2,}+&~~A**{2,3}+{4}*&~b*?{3,}+~~~~[^a]*{1}{1,}~[b]&~~A{2,3}*+*?{2,}{2,4}*{4}{1,4}
A+???{1,3}??{1,4}[^b-A]?{3}*{1,}{1,}{2,4}{3,}*&~A{1,3}?~~[^A-A]+{1,}*+{2}{4}?
~[^b]
b?+{2,4}*{1,3}?{2}+{1,3}+{2,}*{2}++{2,4}{2}{2}?+++{2,}*+{1,3}&[^B]~[b-B]{1,3}{2}{1,3}{3,}{2,4}?B{2}+*{2,}?{3}~~a{3}{2,4}{1}{4}+{1,3}{1,3}{1}{4,}{1,3}&A{1}{1,4}{1,}*{3,}*A{2}?++{2}{2,4}?[^a-A]{1,3}
[^Aa-ba]{3,}+{2,}?{1,}?+?{2,4}
a{1,3}{1,3}{4}*?*?++&b?*{1,3}{2}{4,}{3}{2,4}{4}{1,}++*{3}+{4,}{3}{2,}?{3,}+&~[^A-aAB-B]?{1,4}{1,}&~~[ba-B]&[^bBBA-a]?{2,4}?{2,3}+{4}{3}{1,3}+{1,4}?{3,}[^a-a]{2,}?{3}
[^B-BB-bB]+{1,}??{4,}{1,4}*?+{1,3}+*+{3}??+{2,}?{2,4}?{1,4}{4,}+?
[^A-bA-B]*{1,}~[A]{3,}
~[^b]*{3}**{2,}+*{1,3}*&~[^bb]+{2,}{1,3}+?{1,4}{1,4}*~~~~[A-AAa-Ba-a][B-aB-aA]{1}{3}+{3,}{2}*{3,}*{3}{2,3}B{4,}*[^A-aA]{3}*?*&B{1,4}++{3,}{2,4}?
[A-B]**?*~~~~~~~~[AB-AB-aa-BbA-BB]
[^BB-aB-A]++?+{1,4}*++{1,4}{2,4}*{2}??**{3,}++&~[A-BaBB-a]*&A*
[^b-bB-bA]*{1,4}++{1,}{2}{1,}*{3}{2,4}&~a*~[^a]{1}{3}{3}{3,}+*{2}?{1,3}{4}&~~~~~~~[^a]{2}{1,4}?{1,}{2,4}&~~~~~~~a{4,}{1,}*?*&[a-bA-A]+{1}+*{2}{3}{3}{2,}{1}{2,4}{2,3}*
[^abA-Abb]{3}+++{1,4}{1,3}?{1,3}*+{1,}+?{1,}{1,4}{1}*+{3,}?*++{3}
~~A
a?*+**+{4,}?**?{1,4}++[a]{1}~~B{2,3}?{3}{2}{4,}{1,4}*+[a-a]*{2,}+{3}?[Aa-aa-a]~~[^b-AA-b]+{3,}?{2,}{2}+{4}
~~A{1,4}{2,3}{2}{3}{1}{4}??{4}+{1,}{4}{4,}&[A]?{4,}*{1,4}{3,}{2}*?{2,4}?{2}*{4}&[^BB]{3,}{2}{2,3}*{2}[^a-b]*{1,}{3,}*{1,4}{1,4}{4}*{3}+{3,}*?{1,}+{2,4}*{4,}+?*{3}+*{4,}{1,}+{1,3}[^B-a]
[^a-b]*{2}{4,}?+{4}*{3,}{1,3}{2}*{4}?{3}?+{1}{2,}~[^B-a]a
~[^a-Bb]*{2,}{4}{4,}?{1,4}+?{2,}~~A{4,}{2,3}A{2,3}+{3,}{1}{2,}+{1,}***{1}*{1,}{3}{3,}
a+**A+{2,4}&[^bB]{3,}?{2,}{4}+?+*{2,}{1,3}+++{2,3}&[b-Ba]?++{2,4}{1,3}&~~~~B{4}?{1}{1,4}{2,3}{2,3}{1,}{2,4}&A+*?{2,}{2,4}*[b-B]?*{3,}*?+{2}{1}*
a?{2,}{1,4}+{1}+*{1}?+?{2,4}{3}++++{2,4}+{1}{2,}{1}{3,}{1,3}*~~[AB-B]b[^a]+{3}&[B][Bb-A]*{2,4}{1,4}{3}{2,3}
[^a]?*?{1,3}{2,4}+?++??*+{1}*+*{2}*+*~a{4}~~~~~~[a]?{4}{2,4}?{3,}*?*{2,}*&[b][A]?*{4}{3,}{2,3}?+*?+?*&[^aA]{2,}*+{1}+{2,}&~~~~~~[^Bb-aAA-A]+&~b{1}?&~[b-AAa-Aa]{2,4}[B-aaaB-a]{4}{4}++{4,}*
~~[Ba-Bb-A]{1}?{3,}{1,3}{4,}**+*++?{1,}?{2}~[^b]*{1,4}{3,}{3}{1,3}{4,}{2}[^bB-A]{3}*++{1,3}{2,}{1}{2}*??B*{4,}{1,3}{2,4}?{2,4}?{1,3}{4}{2,3}*{1,}[A]*+&~~[A]{2}+&~~~B{1}?{2,3}{4}{1,3}+&~~[b]*?{1,4}**+{1}*?{1,3}B{4,}+{2}{1,3}
[A-a]&A*{2}+{2,4}*&[^A]*{2,}{1,3}+[^bBB-Bb]~~~[A-B]~[b]
~~[^bb]{1,4}*{4,}*~~a&[^A]{2,3}&[a]*?[^A]?{2,4}+{1,4}{2}*{1,3}{2,3}??[bb]*??{2,4}[b-a]{4}**+++*{2,3}{1,3}?{4,}
[^a-A]{2}{2,4}??*+{2}{3}+{3}{3,}{2,4}+*???*{2,3}+*
~~[Bb-aA]{2,4}~~[A-a]{2,}{2,3}{1,4}a?{2,4}{1,4}{2,4}{2,}{1,}{1,3}&~~[a]+
~~~A{1,}
[B]?*~[^b-Ba]{1,}{3}?{3}{2,4}{3}{4}*{2,4}&[b-bB-BAb]+?{2,4}{2,3}+{1,3}{3,}{1,4}??{3}{1}?{2,}{3}++{2,3}
~~a
~~~~[a]
b?{2,3}++*+~~[^a-B]?[B]&~[^A-bb-AA-bb]{4}?{4}[^bB]{4,}~[A]{1,3}*{1,}{1,3}+{1,4}{2}b*{1,3}++*{1}*A+*{3,}?{1,}?+++?+{2,}{1,}{2,}*{3}~~[A-bba-Aa-ba-A]{1,}?*+[^b]{4,}{2,3}{1,3}?[b]{1,}{1,4}{1,3}++&~~A{1,}+{2,4}[b]*~[ABa-b]~[^A-AB-A]{1,}**{2}&~[AA-Aa]?{2,}+{4,}{3}+?*{4}{4}&B{1}+?+{1,3}+{4,}*{2}++{2,}{1}++{2}?*{3}+?{1}*{1,4}{3}{1,}~~~[a]+~~A&~[^B-A]+*{1,4}+{4,}***+?+?{4}?{2,}*??{3}{2,3}{4}&~[B-A]{2,}{2}+{3,}&A*{1,}{2,4}{3}{3}a*{1,4}&~[aA]*+?+{2,3}&[ab]*?{2,3}?{3}{1}{1,3}{4,}++{2,}+{2,}{1,4}{1,}{3}{3,}{1,3}~[^aAB-A]&~a+{1,4}{1,3}?*+{3,}{1,3}+??+*+{4}{3}+{3,}?{2,4}+*{1}?{2,}A{1,3}+{1,}{1}{2,4}???+&~b?{1,}+[^B-b]{2}+{1,}{3,}**{2,}+{4}{4}?*?{1}{1,}?*{4}**{2,3}{2,3}{1,4}{2,4}{2,3}?+{4,}{4,}[BBba-b]+&~[a-b]{2,}+~~[A]{2,}{1}[^b-AB-BA]{1,4}???+{3}?{1,}*{4,}{2,4}?{2,3}{2,4}{2,4}{2,4}*?{2,}?&[b-A]*{4}+{2}*+{3,}*{3}{3}?{1,}{2,4}*{1,}?{3,}~[^B-BAa-a]{2,3}{1,}*{3,}?++&[^Abb-A]&~b*?**{4}{1,4}{2,3}{4}
~~~[^bA]{1,3}+{4,}{2,}?{2}[^a-Bb-a]+{4}+{1,4}*?~~~~[^A-b]*{2,4}{4,}?+{1,4}**
~[AA-a]{1,}?+{2}?*~B?***{4}**[b-B]
[A]{3,}{3}{1,}
~~~[b-a]~B{1}[Aa-bB-bb-a]{2,4}?{2,3}&~~A{2,4}
[b-BB]*?a{4}?{1}[Ab]?{1,}{4}{4}{4}*{3,}
~~[a-aa-ba-aA-b]{2}{1,4}{3,}{3}{2,3}?+{2,3}{1,}+??{2,3}*{2,4}{2,3}?*?+**{3,}{3}+
a&~[^baaA]+?{4}*{3,}{2,}~~[ba-aA-AbBa-ba]{1,}++*{1,3}{3}?+*{3,}+~~[^Ab-BbA-a]{2}?{2,4}{2,4}*++{4,}?*
[^b-B]{4,}*{1,}{4}{2,3}*{3,}{1}+{1,4}?~~A?{1,3}[^A-aa]?{2}{4,}{4,}*+{4}{3,}
~[B-A]?*{1,}
b&ab?+&[^A-A]*{2,}*{3}{3}??*
[^Bb-A]{1}{4}*+**{1,}?{1,4}*{1,}*??+*+{2,3}*{1,}?~[^Ba-abA-AB-aa-B]{2,4}+?++{4}{2,3}{1,4}+a+?{2,4}{1,4}*?{4}+{1,}{2}*{1,}*{2,4}{2,}{2,4}{2}*{1,4}+{2}{2,3}{2,}{2,4}+**{4}
~B+~a*{2,3}{1,3}{2}{2}{2,}+{2,}{4}?{1}*?{2,3}{2,}+++{2,4}{1,3}{1,4}
~B?+{1}?[^b-BA-abB]+[^a-ab-b]?{3,}+?*+?{4}*
[A-A]{2}{3}+{2,}*
[aB-a]{4}+{4}*?{2,}?*{1,4}
~~~[^a-b]?{2,4}+
[B-A]&[^b]{4,}{4,}*?{3}{2,4}*{1,3}***?*+~~~~B{2,4}{2,}{4,}{1}*&~[a]{2,4}{4}*{3,}{1}?{1,4}{1,3}{4,}{2,3}{4}&~~~~~[^AB-A]**~B~~~[B-aAb-A]+{1,4}?*{3,}*{1,4}~~A*{1}{1,}*{1,3}?+*{1,}{2,4}+?
B{1}+{1,4}{3}+{2,}+*{1}**{1}+*?{4}
~~~[^a-aAB]{2,}{1,3}{1,}?
~~~~[^a-A]{1,}{1,3}?++~[^A-b]{1,}{1,4}{1,}?{1,4}+*{3,}{2,}{1,4}{1,3}+{4}*&[aAA-B]{2}{2,3}?+{1,4}??{1}++?
~~~[A-ba-A]~~~~a{1}{1,}{3,}{1}?{3,}{4}&[^A]
[AA-bB-bb-Bb]?+??{2}{1}+*{1,}?*{2,}{2,}?{3}*?{2,}?*?*?
[a-B]{4,}++**[B-A]{2,4}{2,}*?&~[^a-a]{2,3}*{1,}+*{2,4}*+{1,3}+{3}{1}~~A&[A-b]{3}{4}{2,3}{1,}?*??{1}{4}{4,}{2,3}{1,}{3,}{2,}?[B-A]++*?{1,4}?*
b??+{1,4}*~~~~~[^Baa]?{3}{1,3}{2}~~~[^a-b]{1,4}{4,}++*{4}+{1,}*{1}{1,}{1}{2,}{3,}+{1}[B-BA]?{3,}*?*{3,}
~a{1}~~[Ba-abb-bAA]{4}{1,3}{1}+{2,3}+~~~A{1}{3}{4,}~~[b-A]a{2,4}{4}?+{3,}+{2,4}{1,}{1}{2,4}{1}{4}{2,}?{3,}[^A-b]~~[^A]*{4,}{4,}*??{1,}**~~~~~[a-b]{1,3}{4,}++{3}{2,3}?{1}+*+?+{2}{3}*?*?+
[ab-BAb-a]*?B{1,4}?*+{3}{1,}&~b{1,4}{3}B?[A-aaB-bbb]{2,4}[^b-a]+{4,}{1,3}{4}*???++?{1,3}{1}{2,}?{1,3}*{2}{3,}{4,}++{4}*~a{2}?{2,4}{4,}{1,}[^A-b]{4}?+{3,}[^a]&[^baA]*&~~[^Ba]{2,4}{2,4}?{3,}{1}{2,4}*[^A-AB-bb]{4,}{3,}{2}{3}*{3,}{3,}{2}++*{1}
b{1}+{2}a{3}+*{1,3}[^A-a]{3}++??{1,}{4}*{2,}*{4}+[^a]{2,4}{1,4}?{4}[b]*{1,3}
~~[A]***{1,4}*~A[B]+**~[A]{1,3}{2,3}a+*+&~[^A-A]{3,}
~~[^a-ab]+?{4,}*{4}{1}{4,}{2}*?+
b{1}+&~A?{2,}?{2,3}*+*~[^b]{1,4}??&A&a*{2}{4,}?{2,}*?*+{4}+*{1,}{2,4}[^A]{1,3}{1,4}{1,}{1}{4,}{2,}?*&~[^bbb]**??{2,3}*{1,3}&~[bA]&B+?*&~~b?{1}?+**{2,}?{2,3}{4,}+**{3}&[^b-BaA]+&~~~~[^A]{1,3}*{2,3}{3,}?{1}?*{1,4}++*{1}{1,3}{3,}*{1,}[^b]?*?*~[B]{2,3}?{1,}{1,}+{4}{2}{1}{3,}{2}*{3,}{2,}~[^B-B]{1,}+?{1,3}?[BbAb-A]{1}***{4,}?**
[^b-bbb-bA-A]*{2}{2}?&[^b-B]{2,4}?&[BB]{2,3}+{4}{1,}[^A-B]{2}{2,3}[AB-A]{1,3}{2,3}**+{3,}+{2,3}*{1,3}{1,}{2,4}+?{1,3}{1,}{1}+&~~[bb-AB-a]{1}{1,4}{2}+{1,}+{1,4}{3,}*?++{1}?**{1,}{1,}{1,}?{2}~~~[^abB]+{3}{2,}+{4}+{1}?{2,3}{3}?*&~~a&b+{3,}
b*{1,4}?{1,4}**{1,3}{2}++?{1}{4,}&~B*~[A-BB-B]???**?~~~~A*{4}{4}{4}&~~~A+{3}{2,}?*{4}{2,3}{1,3}?{1}
[B]*{1,3}{1,3}{1}[^a-BB-a]~A~~~~[Ba]{2,3}+{1,}*?{4}{4,}*++*{3}+{1,}{3}*+?[^aa-aa-b]*{2,}+{1,3}+{2,3}{2,4}{2}{4,}{2}+~~~~~~[b]+[^a-bb-Bb-b]{3}{1}+{3,}{1}{2,}+?B{4}&~~~~[^B-b]{1,3}?{2,}?{2}~[a-b]&~~[BB-Aa-b]?~A?{1,4}?{4}+++*{3}{4}+{1}*[^A]*?{4}{4,}
b&~~~~[^BA]?&~a{1,4}{4}+++?{2}+?+?*{4}{4,}{1,4}{1,}*{1}*?{2,}{1,}*{1,4}{3,}{2,3}*+{1,3}*{2,}{1}*{1,3}&[A-bB-a]?{1,4}*+?{1,3}{4,}&~~[B-aa]{1,3}?+*{4,}{1}
a{2,}++[baA]{1}+?[a-b]{2,}&a{2}{1,4}{1,}{2}{1,4}{2,4}++&[a]{2,}+{1,3}{4}~~B{1,3}{2}+?+*?*?
a[bb]*{4,}*+*{3}{1,}{2,3}?{4,}~~~~~~[^Bb]?{2,4}
a{1,}
~~B*++[^aAb-b]?{1,}{1}~[AB-BB-a]B
~[^A]?{3,}A{1}+?+?&[a-Ba]+{2,4}+{1,}
~~~~[a-Ba-b]{2,4}?*{1}{4}{1,3}{1,}+&[a]{3,}{1}{1}+
b{3}*{2}*?{4,}+?{1}{2,3}&~~b{1}{1,}[B]{2,}~~[b-BbA-Abb]{4}{4}?{2}{3,}?{1}{3}*{2}&~~~~[b]{2,3}?[^aAAa]{1,4}{1}{4}{2,}{2}{1}*{4}?{3,}
~~B++
a+{4}{3}{1,4}{2,}*+{1,3}{2,3}{1}+{4,}+{1}{2,}???{4}?{1,4}{1,4}{4,}{1,4}+{4}+{4,}{2}{1,4}**?{3}{2,}{2,3}&[^A-a]{3}{1,}*+??{3}{3}{2,3}{2,4}{3,}+?
~[b-BB-AB-A]&A{1,3}{2,4}+{2,4}*{2,}~[B-AB-B]?{2}{1,3}?{1,}?{1,3}*?{2,4}
~A{3}{4}+?{3,}+?+?{1,}{4,}~~[A-bB]?{1,}+{4}?{1,}?&[b-B]+?{1,3}++{1,4}{1}&a?+{1,}+?*{2,}{2,3}*&~~[^B-Aa-AAa-B]{2,4}{2}+*~[^BB-BB-A]{3,}{1,}???{1}{3}???[B-b]{1,}{1,4}+~~[^B-bB]{3,}&a~[^A-A]+{1,4}{1,}+{3,}{1}*&[B-A]?{3,}{2}
~B?{1,4}*
~~~[A]*?{1,4}?*?**?{1}{2}+{2}~b{1,3}+{2,4}{3}{2,3}{1,4}+*+{4}{2,}?&~~[bB-Ba]~a*
~A*?{4,}*??{2,3}**+?*[^b-B]~~~~B*+*[^Ba-B]~[^a-a][^a-B]**&~[^B]{4,}*{2,4}*?*{2,3}{2}???{3,}{3,}{3}?*?[^a]*{2,4}*{1}&~~[^A-b]{1,3}**{3}{1,4}*{1,}{2,4}{1,4}{3}*?{4,}{2,4}~~[^B]{1,}{4,}?+&[^b][AA-b]{1}?~~~A{4}{2}*+*?*{2,3}{2,3}+?*&[bBA-AaA-Ab]&[ab-aa]**{2,4}?{2,4}[abaBa]++{1,4}+&a+{4}+
b&A*{2,3}{2,}{4,}{1,4}+++{2,4}{3,}???*{1,4}{1}?{3,}*+*{2}{1,4}{3,}{4,}*+
~[B]?{1,4}+?**?{3,}[a]?+{2,}{4}*{2,}{1,3}{4,}{2}~~[^BAba]{1,4}{2,}~[^b-b]*{2,3}{2,}*{1,}{3,}?*{1,3}{4,}{4,}*??{1}+?+{4,}++{1,4}{3}~~[a]{2}*{2,3}+?{2,4}*?*?{2,3}?*?{2,}
~b?{3,}~[^aa-B]{1}a{3,}{1}{1,4}{1}[a]{3,}{2}*{2,}a?{2,3}[b-BBb]{2,3}{3}?{3,}+{1,3}?~~~~[B]*{2,}??{1,4}
[^b]*{3}?**++?+{1,4}+*{1,}?*{3}+{1,3}&~~~[^BB-Aabb-AA-aB-b]&[a]
[^A-a]{2,4}{1,}{3}{3,}{2}+{1}+{2}+[^B-bA]*~~~~[aA-Aa]{2,3}*{1,}&~[^b-ABB-A]{3,}++{4}{4}[A]~[bB]+*{4}{1,4}++&B{1}*+{4}{2,4}{2,}{1}
~[^B-b]?{2}
[^a]*+{3,}{2}
[^B-B]{4}*?*{1}{2,3}*{1,3}~[B-AA]??**?**{1,4}+*{2,}+?{2,4}*{3}{2,3}??&~[^a-B]+{2,}{4}?+{1,3}~~[b]*{3,}+?{4,}*B{2,4}{4,}?{4,}*{4,}{2,}*?+{3}*&~a
~~~~~A&~a?**??~[b-ab]*{4}{1,3}
[b-AB-BA-b]++{1}?&~[Ab-B]?*?{2,4}&~[a]{1,3}{3,}{2,}?**{1,3}&~~~~[baAb]~~~[^B-b]~~~~[a]{1,3}{1,}+{1,4}[B-aA-b]{2,3}{2,4}a+*{2}&~~~~[b-b]b{2,3}+&[B-BA-A]&~~[Aaa]{4,}{1,4}{2,}{1,4}{2,4}{2}{3}{2,}*{4}+?+*+*{1,4}+~A{4}{2,4}{4,}++{4,}{3}{1,3}~[A-B]{1,4}{4,}+{3,}{1,3}*{4,}*?{3}+{1,3}&~[^aa-bb][^a-AB]B{2,4}*{4}*?+[b]{2,4}~B{1,4}?{1}+*{3}?{2,}~a**{2}{1,4}*~~~[A]{1,}*~B{4}&[Bab]{2,4}?{1}*+++{2,3}*a?{3}+{4}{2}*{4}{1,4}{4}{1}{2,}{3}{3,}{1,}?~~[Bba-ba]?+{2,4}&~[^Bb]{2,3}+{1,4}??{1,4}{2,3}*{4}*{2,3}*{1}+{1,}{1,}*~~~a{3}
~b{2,3}{1,4}+?{4}?*&[b-ab-B]{3,}{1,4}{4}{1,4}{2,3}?+??*{1,3}&~[^B-BaA-bAb]*[^a]{3}{1,3}{2,4}{2}*
~[A]{2,}[B]{3}*?{4,}{4}?+
~[^A]{2,4}+?{4,}+{1}{3,}+~B?+*{1,3}?{1,}???+{2}*{1}~[^b-bBB-Ab-b]?&A*{2}{3,}?{2}+{1,4}{2,3}[^A-bb-b]++{1,4}
~~~~[^a-a]+*{4}{1,}+{2,3}
~b{3,}*+*a{1,4}{2,}+{1,}{2,4}+{1}{1}?*{1,4}
[^a]+?{1,3}{3}+
~[^B-b]+{2,3}~[A]{2,4}{1,4}{2,3}{1,3}?{4}{1}+?{1,}~~~~~~[A-B]~~[^a-b]+{1,}{4,}{1,}*{1,3}+a{2,4}{1}?+{1,4}??[^b]{4,}{1}{2,4}*+{4,}{4}
[A]{2}{1,}{4}+?{4}*{1,}{1,4}??{3}{2,4}**{1}+*+?*??{1,4}~[^B-A]{3}??{1}?+*?~~~~[^ABa-aA-B]{2,3}+b?{1,}{3,}{1,3}{2,3}{4}?{2,}~[a-bAB-a]?
b{2,4}~[BBa-A]?{2,3}[^A-b]{2,}*??{2,3}{3,}~~~~~[aA-BA-AbA-bA-bb-AB]+{4,}&[A-B]+{1,3}{2,4}{2,}
[a-a]
~~~~[^A-Bb]?{3}+?~~[^ba-aa-Ab-ba]{4,}{2,3}??{1,3}{2}&~A{2}{4,}+?+*+{2,4}{1,}*{1}+*?*{4,}{2,4}*++&~a
~[^B]*{3}*{2,3}{4,}{1}[^AB]*{4}[^b]*
~~~~~[^A]{4,}{1,3}{2,3}{2,}{4,}{1,}??{4}?*{3}{2,}{1,3}?*{2,3}
A?{4}+~~[a]++{2,}?
A{1,}{1}?+*[a]++{2}{2,4}+?{1,4}??+{1,3}+A??
~[Aab-a]b~[b-aA-AAA-b]+
[B]{4}*??*+*?&~a{2,}{1}+{3,}?{4,}+{1}{4}++?+
~~b?{3,}{2,}{2}+{2,4}*{1,}{2,3}{1,4}{2,3}{2,}{4}{1,}?{4,}{3}+&~[^B-b]{1}{4}{1,4}**{4,}*+{4,}&~[a-bA-Ba-A]{4}+{2}&[A-A]*?~~~~~~~[bb]{4,}{2,}&~[^b-bA]{2,3}?{4,}{3,}{1,3}?*{3,}*+{2,3}~~~[A-BbB-aA-A]&[^a-b]{3}{3}**~[b]*+??{2,}{2,3}{2}{1}
~~~~a*{1,3}{3,}+{2}**+{4,}+{1,4}+{1,4}{4,}{1}{1}{3}*+{3,}{3,}~~~~~a
~~~~~~~a*{3,}~~~~[^ba-Aa]b&[Ab-A]{2,3}*{1,4}{2,3}**{2,}~~[^ab-B]{1,3}?[a-abBB-Bb]???{1,3}{3}**+?b{1}+{1}{1,3}+?{4}*{3}{3,}{1}{1,4}{2,3}**{3}{2}{2}{1}
[b-A]{3}*+{2,}??{2,3}*{3}
b*~~[^A-B]?{2,3}
~~[b]{4}~a~~~a{1,4}*{2}[^B-aA]+{1,}{3}++B{4,}+{1,4}{3,}{1,4}{2,}~~~~[^a-Ab-A]+{1,4}+{3,}+{2}{2,4}{4,}*{1,}*{2,3}+{4}{2,4}{2,3}{1}{3}&A{3,}{1,3}?+{4,}{1,3}**+{1,3}{1,3}*++{2,}{3}*[^b-bba-BaBAb-b][^a-aA-bB-Bb-AA-BA-bA-ab-ab]{1,3}?*{4}{3,}?*?++{2}??++&a{1,4}?{2,4}{4}?{2,3}*{2,3}{1,}{1,}
~B{2,3}{3}*~b{1,3}B*{3,}*?&~~A?*{4}{1,3}{1,4}~~~[^bA-aa]
~A***{1,3}{1,4}{2,4}+?{1}{4}?**{3,}+{4,}**B{1}+
[^B]++{1}{2,3}{1,}{1}+{4,}&b
[B-aBa-abAb]{4}&~~~~b{1,}{2,3}?
[b-ABAA]*{2,}&[^b]++{1,4}~[B-AB-a]*{1,}?[^A-Ba-A]{4}*+{2}+*{4,}*{2}{3}&~~[B-b]{1,}{1,4}~[^B-ab-B]{4,}{2,4}{2,3}&[B]+{1,3}*{2}[^AA-a]*{2,4}{2}++{4}{3}*~[bB-aA-A]+{2,3}{1,3}*{2,3}{1,3}{1,}~~~A*?+{3}A+?{2}*+{1}{2}++{1,}*+?{3,}??{2,}*{2}{3,}{4,}{3,}{2,}+{1,}?~b+**?{1,4}{1,4}B{2}?{3,}++*{4,}{3,}+*?{1}+{2,3}*?{4}{4}{2,3}??+??*~~[^b-bB-BBb-B]{1,3}{2,4}*{3,}*[A-aa-a]+?{2,}{2,}~~~[^bABb]{1,}
[A]&[aB]{4,}*~A*{1}+*{2,}*&~~~B*{3,}{1,3}*~~~[Aa]~a+?[^ba]&b{4}{1,}*+*~B{1,}[BaB]{1,4}{2,}{2,3}{3}?*?~~~~~[b]{1,4}++*&[^A-AA]~[bB-BB-b]?{1}+{4}[a-aB]{1}+?{4}+{2,}{4}*
[^aB-A]{1,}*?{2,}
~~~[^b-b]***
[^A]{1,3}?{1}*{2,}{1}~~~[^b-Ab]{3,}{1,}+??{2,3}{3,}{4}{2}++?+{2,}+&~~[^a-aa-bb-b]~~~A{2,3}{2,4}
b?{2,4}+?{1}?{1}
b{1,3}{2}
a{4,}{2,4}*{1,3}{1,3}{2,4}{2,3}{1,3}{1,3}?**{1,}*{1,4}{3}++?{4,}{4,}{2,3}{2,}
[b-bBbAa]{2,4}{4}{3,}{1,}**{1}{2,3}&~b+{4,}+[^a]*{2,3}+?*{2,3}{2,}+{3}{1,}{3,}{3,}*{3}{1,}??+{1}+{1}*~b?{3,}+*?
b+{2}{1,3}?+?*{1,}*??&[A-a]
[^ba]~A{3,}{1}??{2,3}{2}
[b]{2,4}{2,4}{1,4}?*+{2,4}?{4,}{2,3}~[^A-Aa-b]{1,3}
[B-BA-Ab-BA-Aa]+*?*{1,3}
~~~[^AA]+{1,4}{1,4}+{2,}+{2,4}+{2,}?~~[A-ABa-aA-BA-AaaBB-B]+{3,}&~[^AB]?{2,4}*?{4}{2}~~[^A-ab]+{4,}{2}+{2,3}{3,}++{1,4}{1,}+{1,3}{3,}?+{1}{4}?{2,}{3,}?{2,4}{4,}{1}??{1,}?{3}{1}??+{2,4}&~~~~~~b?{1,3}{1,3}**
~[B]{1,3}{4,}{4}&[^b]??*{3,}*{3,}*{2,3}{3,}{3}++{4,}{3,}{2,4}{1}{1,3}{1}{2,}{4}?[AB-AbB-b]*?{2,3}+{2,}+{2}{4}{3,}*{2,4}[^a]&~a*{3,}+~~~[B-aa-a]{1,}{2,3}{1,}?{1}{4}+{1,3}&b*{1,4}*{4,}{2}{3}{1}{1,4}?{4,}
[Bbb]*{2,3}*+?{1,3}**{1,3}{1,3}?{2,}?{2}{1,}*?[A]
~~[b-b]?{2,4}+{3,}{1,3}?+{2,3}[B-b]&~[^a-bba]*{1,4}&~B{3}{2,4}&A{1,}{1,4}{2}{2}B{2,3}[^A]{1,4}{3,}{3,}{4}?**{4}+~~[aB-AA-AB]+&[^A]*{1,4}{2,3}*+&~b{2,}{3}**{2,4}{4}+?{3,}a?{3}{1}+*{4,}+?*?+{2,3}++{3,}{1}**~[Bb-b]*+{2,4}*{4}+{1,}{3}{2,4}{1,4}{4,}{2}{1,3}
[B-aA]~~[b]~~B~~~A{3}{1,}{1,4}{1,4}{2,}?*{2,}+{2,4}*{2}{1}{1,4}
~~A{1,4}+{4,}~~[^A-ab]{2,3}*{2,}*{1,4}+{3,}{4,}?*?*{1,4}+{4}&[BA-Baab-B]{1,3}+?+*+?
~~[A]{1,3}{2,3}{1,3}{1,}{2,4}?+++***&~[a-bB-B]{4}?+{3}?{3}+{4,}[^B]~[B-BB-aab-Aa-b]&a&a[b]~B+*{3}+*{2}
~~~~[A-bB]?{2}+{4,}&a{3}***[B]?{1,4}??{2}{1,3}{2,3}?{4}
~B*+{3}{1,3}?{2,}*+{1,3}
~~~~~[aBa-A][^bA-A]*{3,}{1,}~[baB-a]b{1,3}?{3,}{4,}{3,}*?+**&A{2,3}{2,}&[A-a]+*{4}~[B-B]{1,}{2,4}{1,}*{4,}+[a-a]+{2,3}??++**b+{1,}?{2,}?{3}{1,}{1,3}{1,4}**+{1,4}{2}?+{1,3}?*~~[b-a]{2,}{1}{3,}?{4,}{1,3}?{2}+{1,4}+?{1,3}{1,}+?{4}
[^b]+{3}{4}?*++&~~~[^B-A]*{2,}{4,}{1,4}?+{1,3}{2,3}+&[^b]?{3}*?{2,3}?+?{1,4}{2,4}{2,4}
[a-bbAbaB]{2,4}{4,}*{2}+?*{1,3}+{1}*{1,4}?+?{2,3}{2}**?+{4}{2,}*~b{4,}&~A{4}[^A-bA]{1}+**?{3}{1,3}?*{1}{4}*
~[B-B]{3,}{1}??{3,}{2,3}+?
B??{3,}{2,3}{2}?{4,}+*?+?*{1,4}***?
~b{1,4}?{2}~~[a-a]**{2,4}**+{3}{1}{4,}*[a-BA-a]&~A?&~~~~[A-A]??&[A]
~~[a]*{1}**~[^b-ABB]{3,}++{2,}{1,3}{1}{3}{3}{2}{4}***{1,}{2,4}{4,}{1,}*{3}*?+?{1,3}~A{1,4}
B*{3,}{1,4}{3}?{3,}?*{2,3}{1,3}??{2}??++?{2,4}{3,}?a+*{2,3}{2,4}?**{2,4}
[A]{2,}{1,4}*{2,}{2,3}{1,4}{4}*~~A{4}[^AA-AABb-ab-A]{2,3}
~b*+&~~~[^B-A]{1}{2,4}?[ba-B]?[^b-B]*
~b?{2,}{1,}{1,}+{1,}{2,3}{2,4}+*[A-b]*?{2,}+*{2,4}*?[^bb-ab-b]{2}?B+?{1,3}
~~~~~~~~~[A]??[^b]+{3,}&~A{1,4}?+{2}{4}?{3}{2}+{3}?{2,3}*{3}{1,3}+{3}+{2,3}?*?{4}*{3}{2,3}?+++*[^A]{3,}&[a-B]+{1,3}{2}{3}{3}?****{4,}{3}**{2}?*{1}*{3}?
~b{1}{4}
~~~~~~a**?{2}{2,4}{1}{4}??
~~[^a-B]*{2,}*[b]*+{3}?+*+{2}++{2,4}?*?*{1,}{2}{2}{1,4}?&[A-aBBb]{3}**[^B-bb-B]*~[^B-BB]{1,}?{1,}{1,4}+{2}?{1}[^B-BAa]{1,4}*[^B-A]{4,}+???
A+{1,3}{2,4}{1,}{2,4}{2}~~~[^a-baa]&[a-B]
b{1}{1,4}*{2}{4,}{4,}{2,4}{4}{1}?{1,}{2,4}*++?{2,3}*{1,3}*
[^AAb-a]{1,3}?{1,4}?{2}&~~~~b+?+{4}
[aA-B]{2,4}+?{1,}?{1}+?{2,4}***?{1,}{3}{2,3}{2,4}{1}{4,}~B{2,4}+??{2,4}?+*{4,}+{3,}{1,3}{2,}{1,}{1}{3}*{3}~[B-Aa-A]{2,4}?+*+***?&[^A]{4}+{4}~[^b-a]+[^B-b]
A?~B{2,}?***?{1}{4,}~[b]*{1,4}+{1,4}{4}{4}{2,3}?{3}{3,}{2,}?*?a
~[a-B]?+{3,}{3,}?*?&A**{1,4}??+{4,}
~~~b{2,4}{1,4}*{2,}{3,}{2}{1,4}{1}~~~[B]+~[^B]++{4,}++{1,3}{2,}{2,4}+*?*
~~~~b&[BA-ba-A]?{1}?+*
[bb-BAa-a]?++*?{1}{3}{1}*{4,}{3}*&~~~[b]&~B{1,4}**{3,}*{1,}{2,3}{3,}{2,4}+~[^A]?{2}{2,}+{2,3}+{4}+{1,4}{2,3}{2,}**{1}{2,4}&[^B-A]{1,}{1,}?{2,3}+*{2,}?~~[^b]{1}{4,}{1}{3,}
~~~~~[^B]{4,}+{2}*?~[A-bA-b]?{2}{1,4}+{1,3}{4}{1,}{1}+{2,}{1,4}{2,3}*{2,3}[^A-BB]?**{1,4}&[^Abab]+?*{2,}{3}+
~~[BB-AAbb-B]{1,3}{3,}{2}+{2,3}*{2,}?{4}*{2,}{4,}*{1,3}*{2}{3,}
~~~[b-B]+{2,}?{3,}+{1,4}+{3,}{2,4}+{4}{2}?**+?{1}+{2,3}+{2,3}+~~~a{1}{1}*+{2,3}{2,4}?*{2,}{1,3}+{2,3}{1,3}{1}
~~[^b]{1,3}{1}&A{2,4}
[^B-Aaa-a]{2,3}~~~~[Bb]{1}{1}{1}{2,4}
~~~~[^b]+{3}{1,3}{1,3}{4,}*?{2,4}{2,}&~~~~~a{1,3}&[AA-B]{2,}+{1,}{2,4}{2}*{2,3}{2,3}~~[B-A]*{3}A*{4}**{2}?{2,3}?{1,4}
~[b-B]{3}{2,4}**~b*+{2,}*?&~~A[^b]{2,3}*?{1,3}?+??{4,}+?~~B+{4,}?**+{2,4}[a-aa-Aa-bA]{2,4}~~a{2,}{2}
A+{3}+
~~[b-Ab-A]{2,3}{2,}??{2,4}{1,}{3,}{1}{4,}?{2,4}??
~[aa-b]
~~~~~~~[a-Ab-ba-B]*{4,}?+?{4}{2,3}{1,3}{3,}{2,3}?{2,4}[B-ba-b]{4,}+{2,4}{2,3}?{3}?**{2}{1,}{2,3}+{1,4}+??{1}+*
~~~~[b-BB-AaB]*+*{2,4}?~~b{1,}{2,4}{4,}+~~[BB-ba-A]{2,4}{1,}{3,}{2,3}{3}?+**?~[^a-b]{1,}{1}+*{3}{2}?{1}{2,3}**?&~[^B]{4,}?{2}*{3,}?{1,3}*{2,4}
[^a]{1,3}~[A]{1,}{1,4}?{1,3}
~~[^A-B]?+{2,}{1}[BaB]*&a{3,}{2,}+{2,}?{1,4}{1}{3,}{1,4}{1}??**
[a-b]+?+{2,3}{1,4}{1}{3}*{3}+&~B?++*{2,}~b{1,3}{2,4}*{2,}*{4}+?~~[A-BA-A]*{1,}{2,}&~[a]{4}{3}*{2,3}{1}{4,}~[^a-A]+?{2}{4,}{2,4}{1,4}+?*{1,}{1,4}{4,}{3}+*+**{3,}{4,}{1,3}*[B]{2,}{1}{2,3}***?+*&~a?{2,4}??*?*+{1}{1,}{1,4}+{4,}A{4}{4}{2,3}{2,3}+**B[b-B]{1,3}?++[BaB]{1}?{1}{2,}*
~~~A*{4,}{1}
[B-A][B]+{3,}*{1,4}+*{1}***[^a-Aa-B]{1,4}*??
~~~~~~[b-a]{2}{4,}&A?+{3}++a{2}+{1,3}
[A-b]*{3}{2,4}*{1,}{3}{1,}&~[^A-a]&~[^B]{1}[B]?{1,}*{3}{1,4}?{2,3}{2,4}+{2}??+
~b{2,4}{4,}{1,}??*~[^A-aAa-B]***{1}+{2}&[^BB-aa]&~[^AA-bb-A]*{1}*?{4}{3}{4}?{1}
b{1}??{2,3}*~~[^A-B]
[AB-B]{3}{1,}{2,}*+{2,4}?&~[a]{1,3}?*+~~[^A]{4,}{1}{2}{1,}*{1,3}{3}
~~B+?
~~[^A-aB-bA-b]+{3,}{4,}{1}{3,}&~[^bbb-B]+{3}?{1,}+{3}{1,}*?{1,4}*{1,}*+&~~[b-B]?&[B-A]
~~a+{3,}~b{1,3}{2,4}{3}{3,}
[^a-Ab]*?+?{2,4}?~~~[^A-A]*+{1,3}&~[Ab-aB]?{3}{4,}{4,}&~[A-A]{1,4}{2,}+{2}~[^B-aA-aaAaA-BB]{3}{1,4}*[b-aa-ab]{1,}{1,3}+{4}{1,4}{4}?{2,}&~~[A]{2,4}B?*{1,3}{2,3}+&B?+&[A]?{1,4}{1}*{1,}{1}*++{2,4}
~~~[^A]{4}*{2,3}+{2,3}{4}+{3,}
[^b-Bb-B]
[a-A]{2,}&~[^A-BB-Ba]{2,}{1,4}+{1}+{3,}{2,3}~~[B-b]{4}{4,}{1}{4}~a
~~[^AA-BA]{2,4}~A
~[^b-a]+++{3}*~~~[^B-BB-ba-aa-A]{4}[^Bb-b]{4,}??{1,3}{1,3}+{1,3}{2,3}{4}
~[^B]{3,}{4}{1,4}?{2,3}+{1,4}
~[b]?++{2,4}a{1}{2}?{1}{1}+{2}{2,}+{2}~~a+A{2}+*+{2,3}+*?&[^b-B]?{1,}+{1}{4,}+~~b{3,}+*?{3,}{1,}{2}{4}{1}{4}+{1,4}{2}[b-b]?{4}{4}{1}+{1,3}A+{2}&~a{1,3}{1,3}{2,4}&[^A]?{2,}[B]{2,4}{2,}{2,}?+{1}++{4}
~~A**{1,}{1,4}{1,}{2,3}+{1}{4,}{3,}++{2,4}?{2,4}{2,}?*&A{1,}{1}~~~B+{2,3}{4,}?
~a+{3}{3,}{3}+{4}{4}
[^A-b]~~~[A-BaA-aB-AA-Bb-a]*{3,}*?*A+{1,}{1,3}++**[^A-A]***{4,}+&[BAA-b]{1}*?{1,3}~~~~~~[^a-bAb-a]{2,4}{3}{2}*{1,}{3}*??{2,4}?{3}{1,3}
~[AA]{2}{2,3}?{2,3}{1,}{1}*?{3}{3,}{3}?&b&~~~[B]+*{1,}??*{2}{2,4}+{3}*{4,}
[^a-A]{2,3}{2}+{1,}?+
~~~[b-A]+?++{2}{3}&~[^B]?+?{1,}+{1,4}?**{1,3}A{2,}?+{2}*+?{1,3}{2,}{1}+{2}?{4}*{2}?&a~A?{1}{4}&[^B-a]{2,3}~a***{2}{3,}+{2,4}{1,3}{1,3}{1,}*?*{3}*+&~~[^b-b]{1,3}{3,}++?{2,3}+~[^b-A]
~~B+?*+{4,}+{1,3}
~[Aa-a]+{2,4}?{1}{2,4}**?[^B-AA-a]{1,3}{3}&A+{2,4}{1,}?~A*{1,4}**?{1}?**{1}?B{1}*+&A{2,4}*{2,3}+++?{4,}*?{1,4}{1,3}
A{2,3}*{1,4}+&[^ab]+{1,}+{1,4}*{2,}?*?+b{1,4}*&~[bb]+{1,}++*[b-ba]+{3}+*{4,}*?{2,4}?{2}&[A-a]{3}?*{2,3}{4}{2}
~~~[^A-aB-a]+*{4}{3,}?{2,4}*{2,4}{2,3}*????
~[a]*?+*{1,}*+*+*{3,}*?{2,4}**{2,3}*{1,3}{2,4}{4}
~[^Aa-aBA-B][a-a]+{1,3}+{3}+{2,3}**{1}??{3,}{1}+?b??{2}~~~B~~~a{2,3}+{4}+{4}+{1,}**
[^A]++{2,3}?{1,4}{2,4}?{4}{2,4}{4,}{1}?{3}{2,}{1}?{3,}*{2,4}+{1,3}{2,3}{4,}{3,}[b-A]*{1,}?{2,4}&~[b-BA-A]{1,4}{1,4}&~~A+{3}?+*{1,3}&~~~[a-A]{2,3}{3}*{3}[A-aBA]?*{2,3}+~[B]&[b-b]*+{2,4}?*?{2,}{2,}+{2,}{2,4}*+{1,}&[^b-Aa-b]{4,}
~B{3}{1,}{1,4}**{2,4}?{2,}{1,}{4}{1,}{3}{1}{2,3}{1,3}?{2,4}{1,4}{1,3}{2}{3}+{1,4}?*[A-a]?{2,}{3}{2,3}*+*?+{2,4}{2}
~~[b-B][^aa-aB-B][bb-a]{1}{3}{3,}{2,3}*{2,4}{2,}{2,3}{2,4}{4}{1,}{4,}*{1}+{2,3}{4,}
~a++{1,4}~~b+{3,}{2,4}+*??{4}~a{3}*{4,}{2,}?+{1,4}??{2,3}{4,}~[a-AB]?{1,}
~~~~~[aB-B][^B]{1}?{2,3}{1,}{1}{2,4}~[AA-bb-ba]{1,4}{2}~~[^b]~[^B-B]?{1,}+
~~~~~[^B-Baa-aB]{4,}+*?{3}{1,}*??{4,}{4,}**{2,}{2,4}{2,3}{4,}~a[b-a]{2}{1,}{3,}*[b-b]??{3}+B{1,4}*+[^AA-ABB-bAa-Aa]*{3}{4,}&~~~b?
~b{1,4}
~~b?{3}~a{1}+{2,4}+*+++{4,}++{1,}++?{2,3}{3,}{3,}?{1,4}*???
~~[^B-B]{2,}*{3}+{1,3}{1}?{2,}+[b-a]&a+&a
~~[a-bBaA-a]*{4}+{1,4}*
[^b-b]+a+*+
a{2}&~[^Ab-B]*{1}{1}?{2}*{1}?{1,}
~~a+*??{1,}&~~A{1,3}{1,4}{3}
~A+{1,3}
~[^B]
[^B-a]
[Bb-BbAb-a]{1,}
[A]?{1,4}{4,}~~~[^AB-bB-B]{3}+{2}{3,}{1,3}++?{3}?{2}++*
~~~~[^aA-aB-B]++{2,3}++{1,3}{2,4}{1}*{2}?+{1,4}{1,}{4,}*{2}**?{4}?*{3}{2,}
a{2,}?b+*{1,3}{2,3}{1,4}+{1,}*?{1,}{4}{3}**+{3,}*{4}~~~[B]?{1}+{4,}*
[^bBB-B]{1,3}*{3}{3}{2}?{4}{2}{1,3}{1,3}&~[Ab-Ba]+{4}{4}**
[^bb]{2,4}*{1}{1,}{2}?**{2}&A{4}{1,}{1,3}{1,4}{4}*{2,3}?{1,}{4,}*+
[B-a]+{1,3}**[^A-a]??{2,3}{1,}&~[bA]?*{2}&~b{1,3}*+?{4,}+?{2,}*+{2}+*{1}{4}{1}~B{2,}?{4}{3,}*{3,}*?{1,3}{2,4}{4,}*&~~[^AB-aA-ABAa-aa]*{2,4}+*?{2}*{4,}{2,4}{4,}{3,}+?+*+{3}{1,}?*{1,4}
~[^b-BA]{4,}{1,4}{3}?{3,}{2}
[^a-Ba-B]
[ba-bbA-BB-B]{3}{2,3}{2,}{2,4}{1,3}+{1,4}+*{1,3}+{2,3}{1,3}+{2,4}??**{3}{2,3}*?{3,}{1}{1}*{1}{4}&~[a]{4}?+{1}*{4}{4,}{4}~[^aB-bAB]?{1,4}b{2,3}{1,}&~~~[B-Ba-ba-aBb-A]B{3,}{4,}{4,}?
~~~[bbB-a]++{4,}{3,}+?{1}+??
~~~~[ab-BA]+{3}~[A]+?{4,}?+{1,4}+***{1,3}++{3,}*?+*+
[a]**a{2,}{2,}&A{1}*{1,3}{1,}?*?++{4,}*{1,}++{1,3}?{2,}+{2,4}+{2,3}[A-Ba-aB-AB-Abaa-BB-b]+{2,}+{4}
[B-bB]+?*{3,}[A]{1,4}{3,}*?**{3}?{3,}{2,3}b{2,3}~~a?{1,}*{1}{2}?{2}+{1}*?{1}B{3,}*+?*?{1}{4,}
~~~~[B-a]+?{2,}?
~~~A+{2,4}?{2,3}{2,4}{1,3}*+{2}{1,4}**
~B*+{1,4}*?{4,}??{3,}
~~~[^aA-A]?{3,}{1,4}?{2}+{3,}[Bab-Ba]{1,4}{1}*?+?+
~[b-aBb-b]?{1,4}{2}{1,4}{3}{4}*a+{1,}*{1,4}{1,3}a{3,}{2,3}{1,4}&~A+{2,}*+{4}&[^b-a]{2}*??{4,}+{1,4}{4,}*[bBb-a]+{2,}{2,}??*?{2,}?*++[b-AA-A]*{1,4}&~A[^B-A]??{2,}?++?{4}?{3,}*{3,}?*?{2,4}?{3}{1,4}*?{1}+?{1,4}{4,}{4}{2,3}{3,}~[^B-A]*{3,}?&[A]{2,3}???{2,4}??{4,}+{1}{2,}{2,}{1,4}*{4,}{1,}{1,3}?&~~[A]+&~~~~~[a-BA]{4,}{4,}&B+~[^a-b]{1,3}+{1,4}+++{4,}{2}A?{2}+?{3}?[A]{3}{2,3}
~[A]
[^B-B]{3}~~[^AA-AABBa-AAA-aa-BB-B]{4,}{4,}{2,}{1,}
[B]*{3}?{3}{3,}b{1,4}{4}+?*{1,3}{2,}{1,4}{3}{2,}&[^b-B]&~A*{3}{2,}*{1}+&~[Bb]{2,4}~~~~~~~~~[b]*{1}{1,4}{4,}*{1,3}+Bb++~~B{1,4}{4,}A?+{4}?*{2}+{2}{3,}*{2,}{3}{4,}[b-BB]**b{1,}{4}**{1,}***++*{1}*{3,}{2,4}*&[A-aa-A]{3}?{1,3}{4}**{2,}{2}*{1}~[a-bb]{2,3}?{2,}{3,}**[B-bB]{4}+{3,}{2,4}&~~[^BaABa]{1,3}{1}{3}~~~b{3,}{1,}{1,4}[b-ba-AA-Baa-A]*{2,3}?+b+~[^a]{3,}&~b?{2,3}~~~A?+{4}??{3,}*?{3}?{4}{4,}{1,}{1,3}{1,}[a]+{4}+*~[b-bbb-B]?*{3}*~A*?**
~~~~~~~~[^b-B]*~B{1,4}{2,4}+*{1}*{2}{2,3}{4}+~~~[A]{3}{4,}{1,}{1}+?
~~B?{1,4}+{3}{1}{2,}+*+*~A
[^a-bA-aBA-a]{2,}{1,}+?*[^bA-Ba]{1}{2}{4,}{2}{1,}?{2,4}+{2,3}{2,}{2,3}[^b]{3,}{2,}?{4}?{1}~~~[A]*
~~[^BBb-A]?+{2}~~a{2,}*+++{3,}+{1,3}{3,}?+Ba&~[^b-a]*??*?{2,4}***{1,4}{1,4}&~[A-aA-B]+{1,3}{2,}*{4}~[A]{1}{3,}{2,}+[b]*&[b-ba-B]?[Bb]{3,}{1}~~[^bB-a]{2}{3}*{3}?{2}+{4}{3}{1,}{1,3}{1,3}+{1}{2,4}{2,4}{3}?{2}?*~~a*{1,4}?{3}{2,4}{2}{4}*{2,}&B?&b*
[^B]{2,4}+++{2,4}?*{3}?a{1}{2,}{3}
[A-A]&[Bb]??[a-a]*
[aab]{4}{4}**{4,}{2,3}{2,4}+[b]{1,3}?*{1,3}{2,}{3,}*{4}&a{1}{1,3}{1,4}{2,4}??{2,3}?{1,}*?*{1}{4}&~~~B{3,}+**{2}{4}
~~[^b]{1,}{4,}+{1,4}?~A{4,}{2,4}{2,4}{2}{1}??*+{2}{4,}{3}{1,4}{4}{3}{2,}+???{1}**&~B+?{1,}*{4}??*{1,4}{1,4}*{1,3}*?*{3}{3}+*&~[^b-b]{3}+*{1,4}*+*[^B-B]{4,}*?{4,}{2,4}{3,}+{2,4}
a*{1,}{4,}{2,4}??
~~~~~[A-a]{1,4}{4,}{4,}*{2}
[^a]
b?{1,}{2,4}{1}&~~[A-Ab-Aa]**{1}{2,}**+*{2,3}{1,3}*?{1}?{2,4}++*+?*B+&[^A]{4,}**[B]{3}{4,}?{3,}*?*{3}&~~[^a]{2}?B*
~~[a]*+{4,}*~[B]+++{1,3}*+{3,}{4}*[A-aB-Aa-b]{4,}{3}{2,4}{4,}+{2,3}??+{4,}?{3,}{1,3}+{2,}{1,3}~~[BBb]{4,}?**+[a]++
~~a{4,}{2,3}{1}?*{3,}{2,3}{2}?+{2}~~A+*{2,}+*{2,}?*+?{2,3}?{1,4}{3}{2,4}+{2,}
~~[^a-BBb]{1}?{4,}+{2,3}{2,4}{2,3}{1,}+?{4}*+{2,4}{1}{1,}~~b{4}{1,3}{4}?
~~[^B]**&~~~~~[^b-aB]{2,4}*+~~b{2,4}{1,}{2}&~~a{1,4}{1}{3}??{2,}~~~~~~~~~~[^a-Aa-Ab-A]*+?{3,}{1}*{2,3}{2,}{2,}{2}&~[^B-aB-bA-ba-A]{1,4}{1,4}++++{2,}[aBaBb-AA-a]{2,}*{2}?{4}+?**{2,3}{2,3}+{2,4}{4}*{2,3}+{4}{1,4}{4}{2,4}*B{2,4}*{3,}{2,4}[^B-b]??+{3}{1,}+*{3,}+?????[b-A]{2,3}*{2,4}?~[^aa-aB-a]{1,4}{2,4}~[^A-bA]{2,}{1,3}{4,}?
[^a-A]{1,4}
[^A]?+{2,3}***{4}?**?+??{2}&[B-Bb-A]{4,}{4,}+{2,}{3}{1,4}{1,}*{3,}{2,}?++{3,}{1}{4}&AB?+&[^A-BB]{2,}&[A-bA-b]{4,}??{3}a{2,4}+{1}{4,}{4,}{2}{3,}~b?{2}*{1}?*?*{4}*?+*{4,}[B-aa-aA-bB]{3,}**{2,3}?{1,4}+{4,}
[B-BBb-A]{3,}?&~[Bab-AB-bB-B]{4}{4}*{3,}+*+{1,3}{4}{1,4}+{4,}{1,}{1}{2,3}*{3,}+?&[B-aB-B]{1}{2,3}{1,3}{1,3}{2,}{2,4}{3}{2,4}?{1,}?+++{2,3}{3,}+++??[^A]?{4}{1,3}~~[^a-A]{4,}{1,3}*{1,3}*{4}*??[^b-B]*+
[^bB-b]+?{1,4}
~~[^a]+*?+{2,}{3}?[a]*
~[^B]**{1}{4,}{1,4}{2,}{2,}{3}??{3,}{2,3}{2}{1,3}{1,3}?{2,}+{2,4}+?{1,4}*+*{2}*{4,}{1}?{4,}~a&a+*?{4}+{3}*{4}?{1,4}{4}?{3,}{4,}*{2,4}?+&~~~[aB-A]{4}?{1,}
~[^A-a]{2}{2}{3,}{1,3}{1,}{3,}*{3}{2,}{2,4}?*{2,3}{4,}{3,}{4,}+{3}&~~~[^bA]?{2}~~[^B-BA-a]*?*?+[^B]?+*{1,4}{2,4}
B[bB]*{1,3}**{2,4}{1,3}{2,}{4}?*{2,3}?{2}{2,4}~~a?{2}{3}*{3,}{1,}??{1,3}{3}??*{1,}{2,4}{1,3}&~~~~B*{4}**{4}{2,4}{2,3}??{4}{4,}*{3}*[^B-a]{2,3}+**~[aA]+?{1,}+??{3}?&[^A]?{1,}??{2}&B*{1}{4,}{2,3}{2}{1,3}?{1,3}?{3}+{2,3}{1,4}??{3}{1,}{1}{1}**+{2,}{2,3}+{3,}{4}{4,}{3}*?++{1,3}?~~[^A-b]{1,}{1,4}{4}*+**{1,}{2,}{2,}&~[B-b]
~a?+?{2,}?**+*+?**{1,3}{2}[^b]{1}{2,}+*+&~~[^A]{2,4}?{1}
~~~a??{2,3}+{2,3}+{2,}{4}{4,}+?[B-Ab-b]+*{3,}&~[^A]*+?{1,}{2}{3}{4}~[b]*?+?{3,}{2}?{4,}*+{4}?{2}?*
[aAB]{4}{1,3}*?A*{1}{4}?
A[^bBabA-B]?{2,3}?++++?{3,}{1,4}
[^bA-a]**+{1,}&~A{3}{3}+{3,}?&[aBB-a]
~~[^B-A]*?*{2,4}**{2,4}?[^b]*{4,}+*{1,}{2,}
a+**?{1,}{2,}{2,}{3,}+++[^A]{2,}{3}A***{3,}*{1}?{1}{1}+?{2}{1,4}{2,4}{3,}{2,4}*?+*{2}{1}+??+**?*?{2,4}
~~[B-BB-aA]
~[^a]+*{1,4}
b{4}{2,4}~B*&~~~[^a-b]{2,}{2,4}{1,4}?a?{2,4}{2,}{3}&B?{3}
[b]*?*{2,4}{4}{2}{2}{4,}*{2,}??{4}~~A{1,}?*{2}{2,3}{4,}{1,4}*?{3}*+?{1,}?++{4}{2}??+?~[ba]+{4}{3,}{3,}*[^b-bB-b]?+{1,4}+{1,3}*{2}+?+??{2,}{3}?~~~[AA-bbB-aA-ab-aaB]{3,}
~~~A{2,4}*{1}+??{4,}?*{3}{2}a+?*{4}&~a+?{2,}[^b-Bb-B][^b-b]{3,}*{3}?+
~~[^a-b]{3,}{2,4}{4,}**{4,}{1,3}{1,3}{2}?{1}[^aA-b]{4,}{2,3}?{1,}{4}
~[BBba]**?{1,3}*{3,}*+{2,}[^A]A*{1,4}{4}{1,}???{2,}?
[Ba][^aaa-ab]&~a{2,}{3,}&~[^B-bB-bb-a]{1,4}{1,3}{1,}{2}?&[^a-Bb-B]{2,3}[Ba][A]{2,4}*{4,}{3}{3,}{1,4}{2}{4,}{1,3}[^B]++~[^Bb-aA-bA]
~[b-aBB]*???&[^A]+?{1}+{2,}{1,4}*{3,}
[a-ba]{4,}*{2,3}~[^bb-b]+{3}{2}+B{1,4}*+*+{2}{2,4}+*&~[^A]{1,3}++{2,}+{4,}{4}*{2,}[A]{1,4}&b{2,3}+~~~~~~~~[a]+{4}
~B+{3,}
~[^A-B]{1,3}~~[^b-AA]&~B&~~[A]+~B{1}?*+B++{2,}{3}{4,}?{2,3}{3}&~B*{2,}??{1,}?{1}*&~~~~[^Bb-B]?+{2,}{1,3}?+?{1,4}{1}{4,}{3}{1,3}[^B-aA-a]{1}{3,}{2,4}?&a?+{2,4}&[^ab]{1,}??+{2,4}?+++{1}?{4,}?&~~~a+{2,4}??{3,}?*{2}&~[B-b]+?+*?{2}{2,}+~A{2,}{2,}
~~~~A+{2,4}~~b+{2}{1,}+?~~~B++
~~[^ab-aA-A]{3,}+{3}{1,3}?{4,}{1}{1,3}&a*?{4,}{2,3}++{1}{4}?*{1,}[A-A]*?+{3}&[^B-BB]?{1}{2}{1,4}{2}
[^B]?{3}[b-aaA]?+{4,}[b-A]{4,}{2,}{2,3}{4}+*?*+{1,4}&~[b-aBab-B]{1,}~[bA]{1,}{3}{4}*?{2,3}{1,3}*{1,4}*{4,}*&[BbA]?{4}{2,3}+~~[b-bA]*&~~~~~[a]?*[a-ba]{1,}?{1}{1,3}[b-Ab-Ba-B]{3}*?{3,}{2,}{2,4}*{2,3}{2}{2,4}?{4}{4,}{2}
[^A-A]{4,}{4,}~~[B-b]+?{2}{4}*+[^bB-AA-BB-a]{2,3}{2,3}?+{4,}{2}{2,}{4}{4}{2,4}?{2,3}?{2}~~~~[^a]*{4}{4,}**~[^BaB]**+&[^B-aA-a]{3}?*{1,}~B{1,}&[ab]+{1}&a?[^A-aB]?&[^AB-b]&~[^A-b]*~[A-AA]{1,}{4,}{1,}?{4,}{4,}*+{4,}{2}+{2}*~[^A-aa-Ba]{2,3}[^B]++?*{2,4}{2,}{3}&~[^aB-baB-B]{2}*{2,3}
~[^A-B]+{2}+{1}{1}{1,3}*{2}{1}{1,}+&~[^aB-aab-BAa-aa]{3,}?
~[^a-a]{2,}{3}{2}{2,}?{2}{2,4}{4,}??{1,}{1}??{2,3}{3}{2,3}{2,}
[b-Ba]{2,}{2,4}{4}?+?{1}{2,4}{3,}*{4}*?+?~B{3,}+{2}?[A-bb-A]+{1,3}{3,}{2,}{2,}{1,}++?*A&~~~~~~[B-a]{1,3}*{2}{2,3}*~~~~~~[b-B]?{1,4}{3}*
[a-aA-Ba][^a-Aa]+{2,3}{4}?~[A-bB-A]{2,3}{4,}{1,3}+{3}*?+{3,}{1}[A]{2,3}**{1,}*{2}{1,3}{2,}+{2,3}*?+~[a-b]+{2,}+{2,4}?{2,3}{4,}+{2,4}{1,3}{1,}+*{2,3}{2,}+?A+{3,}{2}{1,4}{1,4}+~B*?{3,}***?[^A-b]?&[B-b]{2}*~~~[^AB-A]~~~~~~[^a-A]{2}{2,4}+~A{2,}{1}??+{3}{1,3}?*+*?{3,}*{4,}[^AB]{1}{2,4}*{2,}&~~a
~[^B-ba-A]{2,}{1}+?*+{4,}&~a*?{2,}{4}{2,}+&~~[^a-Baba]{3}{3}&A{2,3}{1}?{4,}*?{4,}++{2,4}???{1}{1}*{2,}*+??{2,4}{4}&a?+{2,3}{1}*++*+{3,}
~[b-Ab]
a+{1,4}{4,}{2,4}?{2,}*?{2,3}{1,4}*&[A-A]*{4}*+*??{1,}{1,}[^a-Aa]{2}{2,4}++{2,}+?+*+&~~~[^AB-a]?{3,}{4}{1,4}{2,}+
~a{2,3}&~~B?A**+{3}{1,4}?
~[Ba-aB-aa-bAba-A]+{3,}[aBAAa-B]~~~~~~[^B-AB]~B{3,}{1}{1,3}~[A]{1}+{1}{2,3}**?+?{2,4}{4}?{1}*{4,}{4}+{2}?{2,3}?{3,}+?B{1,4}*{2,3}{1,3}b*{3,}?&~[^AbA-aA-aB-Bb-aAb]{1,3}*+{1,3}*{4}*{2,3}++?{2}{4}?{1,3}{4,}
~[B]?{4,}+{1,3}{4,}{1}{1}{2,4}+{2,3}+?+{1,}&~~~[^b-bb-bB-B]*
[^b-b]?{3}{2,4}
~~~~b?{1,}&a{2}{2,3}+{1,}**{3,}{2,}?*???{1,}*{1,4}{3,}+*+{2}??{1,3}{1}~~~~~[b-Ab-a]{2}{3}?{1}{2,3}{3}{4,}?*+++*+*??{1}{1,4}{2}[a]??
B?&[^AA-a]**{4,}{4}?{1}{3,}*?{1,4}+{2}?b+?
~~[^B-a]&[a]~[B-ab-B]*?*????*{4}{2,}{3,}~~~[^a-b]{2,}**+*?+{2,3}+{4,}B+{3,}**~a+*??{1}?{2}*{3,}?+{1}*{1,}++{1,3}{3,}~~~~~~~~~b[B-b]{4,}*[^aB]+?[b-AaA-A]~~[^b-aba-aAA]{4,}{1}+?*+?*{1}*??*{4}*??{2}{3}{3}+?+*?{2,4}{2,4}~[^B-B]*{4,}+*{2,}*+{2,3}+{4,}?+~b{3,}{2,}+*[^a]{2,4}{2}??&[^a-a]
~~[^bABA]?{1,4}+??+{1}{1,3}{1}**{1,}+{2,3}
[^BB-A]{2,}{3,}?{1,}*??+*{3}+{2,3}
~[bB]*+{2,}{4,}+?{1}+?{3}{1,4}a++[b-aA-B]{1}[^B-aa-BaBA-ab-B]{2}{1}[^a]+?{1}&[^A]{3}{2,}{2,4}+{1,}{2}?{1,4}&~~A*[^b-Abb-a]{1,3}*?{3}{2}
~[AB-AB-b]?&~~[^b-Ba]{2,3}+{1,}+[a-B]**[b-a]*{1,4}+{1,}*+
~[^BbA-A]*++{1,4}{2,}{1,4}+&~a?{3,}{3}+*+?
~~~[^B-A]{1,3}{1,3}+{1,4}{4,}+{1,}{2,4}{4}[^a]?+{3}+{3}?*?*{1,}{2,3}[bAb-ba-aA]{4,}&~~~[^b-b]?{1,4}{3,}?{3,}~~~~b**?*+?{1,}{2,}?+++[^bba-Ab]~~~a{1,3}?+
[^aA]A*~~~A*{2,}?{1,4}**{2,}{2,3}?+{4,}{1,}{2}{3}{3}*{1}*???{1}{3,}?&A+?{4,}{3}++{4,}{1}{1,3}{2,3}b{4}{1}{1,3}{1,4}{1,4}{2}{4,}&~~~[Bb][^b-b]?{4,}+???{1,4}{2}{2,4}
[^B-BAa-aaB-AABA-a]{2}+{1,3}~A{2}{2,4}&A*{1,3}*++{2,4}{1}{1}{1,3}{2,}[AB-baA]?{4,}+*{1,3}++{2,3}+
a~[^A-A]*{1,4}+{2,}{2,4}*?*{1}?{3}+{3}+?{4,}{1}{1,3}{4,}{1,3}++{2}?{3,}
[A]+{4}*{1}[^a-A]{1}*?{4}{4,}+*{1}{1,4}+*{2,}
~~~~~~~[Aa-b]?*{1,3}&[ba]{2}*+?{4,}?+{2}+{1,3}**{3,}{1,3}{2,4}*{2,4}~~b{3}~[a]+{4,}{2,4}{1,}++*+{4}{4,}{2}?{2,3}*{1}**++++*{2,4}****{1,4}{1,3}{2,4}{3,}&[^A-a]{1,4}{3}+{2,4}*{1}*+{1,4}~[^B-AB]+{1,4}?
[^b-b]~[^ab-aA]?+{3}?+?&~[BB]{2,}~~~~~a*{1,}{3,}~A{2,4}{4}{1}~~[^b-a]{1}{1,4}{1,3}{4}[b-Bb-b]{1,3}
[^aA-Aa]?&[b-BB-B]&B{1}{3,}?{1}{4,}+{2}{2,}+?~[^BA-A]*{1}?{4}?{1,}[B]{2,3}{3,}??{1}?~~b*+
~~~~~~b~[^a]*{2,4}*{4}?{1,}{4}{3,}&[a]{1}??{2}{1,}{1,4}{1,3}+{4}?*+{1,}*{1,4}~[^A]~[B-B]{2}{4,}{3}{3,}?{4}+{1,3}{3}{4}+&~[^b-bA]{1,3}{1}+*{2}{4,}[^B-aA]&B{1,}{2,}*{2,3}{3,}{2,4}{4,}+{3,}+?{2}{2,4}*{2,4}{1,4}{1,}{1}?{3,}{4,}**{4}+*+*{3}*?+{2,3}{2,3}?a&~~a*?{1,3}?*a*++
A*{1,3}{1}{1}+
~[^A-b]{2,3}{3,}?*{4,}+{4,}*{1}{1,}*{4}*{3,}*{4,}
a&~~~~[^b]{2,4}+
[^A]{1,3}{2,3}+?{2,}{1}{2,4}{3,}B{4,}++???~[a-abB-Ba-bb-BAB]*{2,}+++{4,}{4,}{2,}?+*{1,3}*{1,}*
[^bB-AB-bb]*&~[^aa-a]&b{1}{2,}*?+**{1}{2,3}+*~[^Ab]{4,}{4}{1,}?{1,}*+{2,4}?*+~~a{2,4}&~a?[Aa-A]~[A-b]{3,}{4}{2}&[A]*{1,}~~[a-aA]{1,}{3,}{4,}+{2,4}{3}{2,4}{1,3}{1,3}?+++{2,}*{1,3}b*&[B-B]{4,}?*+?{1,}&B*{4}~~~~~B?~~~~[A-aBa]*~~A{2,}??**{2}?+a?B
b??{4}{1,}*??*{1,3}*?{3,}{3}{1,3}*
~b{3}+*+*{2}{3,}??{2}{1,3}
a{2}+*+{3}+{4}{1,3}{1,}?{2}{1,4}{1,4}~a{2,3}?{2,3}{1}{2}{2,3}~~B?{2}{2,3}{3}*{2}+{2,3}&~~[^A-a]{2}b?*{3}+{3,}{4}*{2,4}{1,4}+?
~[b]*?{3,}*{1,4}{2,3}*{4}??&[^a]&[b-b]&[^aa-a]{2,3}
~~a?*{4,}{2,}{3}[^bA-b]?{3}{4}{1}{3}&~~B
~~[A-a]{4,}{1}*{1,}+{2,4}?+*{4}{4}?+
~~~[^BbA]{1,4}*?[^B]&[^b-b]{3}*?{1}{1}{2,}{3,}?+{2}{4}
~~A{4}{1,3}{1,3}{2,4}**?{2,}{1,3}{1,}+*{4,}?{4,}{2}[B-bb-AB]{4,}**{1}?*{4}{1,3}{4}{2,4}{3}{2,4}+*{2,}?*~~~~[^b]{2,4}~~[^A-A]{2,}{2,3}~B&~~~[^A-ABa]?{2,4}{2}?{3}*+*?{4}{3}{4,}??**~B{2,}{1,4}+{4}?{1,}+++?~[^Aa]?{2,3}?{2,}{2}+{2,3}*{3}+*{1,}{4,}*{1,4}{2,3}*?{3,}{4,}{4,}{1,}[a]&~[^b-A]{2,3}*++?{2,}{4}{2}+&[aB-b]?
A*{2}{1,4}{4}{2,}?{2}**
[^b]&~~~~A{2,3}?{2,3}?+?{1,4}~B{2,4}{2,3}&B*{2,4}[A-a]{1,4}{1,3}{2,3}
~~b*{2,}{4}{2,4}+{1,4}*+?{2,4}{4}
~B?{4}*
[B]{1,3}{2}{4,}{2,4}?{2,4}+?~[^bA-b]{1,4}{2}{1,4}+
[B-bb-AAa-ab-B]*{1,3}{1,4}+*?{1,}{1,4}{3,}{1}*{3}{4}[B-a]{3,}{1,}{4}*{3}+*&[^BB-a]*?[^A-aa-b]{2}{2,3}+~[a]?*+??++{3}
~[a]?{4,}*[b]*?{1,}{1,3}{2,4}*{3}??+{2,}{2}{4}{1}{4}{2,4}{3,}{3}?{4,}*{3}{2,}?+{2,3}~[^B-Bb-B]{4,}?[B-BB-BB-B]{1}*?{2,}++{1,3}*++?{1,3}~[a-ABB-AA]*+{2,4}B+~~~[^a-A]?a*?*+{1,3}{2,3}{1,4}??+{1,}+{4}{4,}~~b+*{4,}
A*{1,3}?{4,}+{3}{2,4}{3}{1,3}{1,3}{2,3}{2,}+{2,4}{2}{1,3}**&~[ab]+{2,}?~[^a]{3,}{2}{1,3}*+{2,4}b{2,}{3,}*
~[^bb-Ab]+*{1,}{1,}++{2,}{3}
[^a]{1,}
~[^a-bbB-ba]{1,}
~~[a]{1,}
~[b-bb-b]{1,3}~~a+{4,}{2}{3,}{4,}{2,}[^a-bA-AAAa]+{2,3}?
[B]+~~~~~~~B{1,4}~A+{1,3}{4}
~~~~~~[^a-a]{1,}++*+[^A]*{2,4}*{3,}{3,}{1}?{3}*??{2,3}?**{2,4}?+~[B-abBB-a]
~[^B-A]{2}**+{2,}+{1,}{2,3}{1}{3}*
[^a-Aa-B]?+{1}?*??{3,}*{1,}+&[Bb]?+{2,4}~~~[a]{3,}??{2,}+{1}*{4}*+*??*&~~[^B-aBb-B]*{1,4}{4}*?[^AA]*{4}{2,3}+b??+~~~~[b]**{2,4}?{1,3}{2,3}{1}*?+?[^B]+*{1,}{1,3}+???{1}{1,}{3}{1}+{2,3}+{2,}+*?~B?{1,3}{2,}{4}+?{2,3}{3,}{2}{2,4}~[A-ABA]{3,}?*{4,}*++{1}{2,}{1,4}?{2,3}{1,}+{3}{1}{4}{2,}{1,4}{1,4}{4}??+{4}+{1,}{2,3}{3,}??*+**
[^a]{2,}+{1,3}{1}{2,}{3}{2,}{2,4}+{1}+{2,3}
~a{4}~[^B-AB-bA-A]?**{1}*~B{2,3}{3,}{4,}{1,}*+{2}{2,3}+{3,}{2}+{2,3}?+??{4}{2}*{4}?{2,}{4}{1}{1}??{1}?+{3,}+{4}??*{2,3}{2}**?{2,3}++{2}{2,}&~~~~~[^aAB-A]{1,3}*&~[A]{1}&~A~~[^aa-ABb]{2,3}~B{1,4}~~~~[^a-AB]{4}{1}?{3}*
[^B-a]+{1}+{3}{2,}+*{2}?{4}+*?a+{3}{2}{1,4}++*??{1}?{2}{1,3}{1,}?{3,}{3,}*&A{2}{1,4}*{1,3}{1}{3}{3,}{2,4}{2,}
~[^b-a]?{2,4}&~[a]{1}{3}+*{2,3}{2,3}{1,4}+?+*{1,4}{2,3}~[a]*{4,}?
b{3}??{1,}+[^AB]{2,}{4}{2,}?
~[b-bb-B]+???+{2,}{4,}{4,}&a*&~[aa-B]{2,3}{2,3}*{1,3}~[a]{1,3}?*{1,4}+++{2,}{1,}{1,3}{1}+{2,4}*{2}+{1}~a{4,}
~[Ba]~b
~[bBB-aA]{4}**{1,3}{3,}
~~~~~[^a-b]{4,}{1,4}&[b]{2}{1}{4}+?{2,}?{1,4}{2,4}*???+{2,3}{3}**{1,4}{4,}+{2}{2}*{3,}~~A*{1,}{2,4}&~~~[ba]{3}*+{1}[^a-B]+&[^a]{1,3}*{4}{3,}+*
[^b-A]*{1}**{4,}?*a+{2,3}**+*
~[^ba-bB-Aa-b]?{2,3}*{2}~[^aA]+{3}~~b**{1}+{1}{2,3}{3}*&~~~B{2,}{3,}?{1,3}+{1,}{2}{2,4}{4}+?{3}+
[Aa-Bb]?{3,}{3}{3}{2,4}+{3,}{4,}+{3}{1,}{1}*?{4,}**+*&B~[B-BA-aBa-bB-A]{3}*+{1,}*?*{3}{1,4}~b?{1}&~A[b]++**{2,4}?++{4,}{2,4}{1,4}{2,3}*&~[^b]?A+~[a-bb-BBA-b]
A+?{2}{2,4}+{1,}{4,}?{3,}[^ba]{2,}+{3}{4,}+*{1,}{4,}{4}?{1,4}*{2,4}?*{2,3}{4}{2,}{1,4}{4}?{1}~[^A-aA-A][^BA-Ba]{3}
~~[b-ba-bAA-B]++*+{2}{1,3}{3,}[b]++{4,}{2,3}{3}
~[^B]?+*++*?{1,3}+{2,4}+{2,}?+{1,4}b{1,3}{4}?{3}+{3}+{2,}{1}?{1,}{4,}**{3,}[^a-b]?~~~b?+{4,}{2}+~B{4,}{2,}{4}{3,}{4}*{1,4}b{1}?~[^ba-a]??{2,3}{2,3}*a*{2,}+{1,4}{2}+*{3}++{2,4}???{1,3}{4}**{1}***{3,}++*{1}?[^b]{2,}{4,}+{2}{2,}??+{2,}?{2}?{3}[b]*?
~~[^a-B]{1}*{4}*+++{1}&~~[a]+{1,4}b{2,3}&[^aA-a]{2,}{3,}&A{2,4}[^B]++&~[^A-BA]{2,}&~~b{2,}{2,4}b+*++{1,}{3,}*{2}
b{4}{1}??*~A+{4,}{3}{1}?{4}*{2,3}?{2}&~~~[A-b]~[^b-bA-bA-a]*{4,}*+++&~~[a-aab-AB-aB-a]?{1,4}~~B?{1,3}~[a-AabB]+++?*?{2,4}*{1,}+*?&B*{2}+?{1,4}{4}{1}{2,3}{3,}*?+~[^b-a]+++{1}&[a-AbB-b]{1,4}++&~~[^AB-Aab-b]++{4,}+{2,4}?*?+?+{2}?~~[^ba]??{2}
~~~~~A+{1,4}*[B-a]?{1,3}~a*{2}{3}{3}{1,4}{1,3}+{2,}{1,4}*?*??*++{3,}??{1,3}{4}~[^BB-Bb-B]{2,4}
[A-AbA-BaA]{2,4}**{4,}+{2,}{1,4}~~~~[^b-B]{2,}?{1,}{1,}*{2,4}&~[b-bB-aA]?{1,3}{3,}+{1,}*{2,}**{3}{3,}{4}+*~[^b]?{1}*{1,3}{1,}{1,3}{1,3}{1,4}{2}{2,4}*{1}{3}{1,}?*{3}{2,}?+??{1,4}*&~[a-bB-bBa-B]?A?*?+{2,4}{1,3}{3,}*+{1,}{3}&~~~~~[^Bb-aa]+?++{2}{4,}{3,}{4}?{1}+&[A-B]*+{3}{1,4}{4}*
~~~~[^b-BaA-AaB-bb-B]?{3}?+++?{1,}*{3}~A+**?+{1,4}????{1,4}**{1,}??{2}{2}*~[^ba]?+?{2,4}{1,3}*{3,}?{1}*?{2,}*+++*{2,}{2}?*{4}{4}+A+{1,3}{3}
~[aAAa-B]{2,4}+{1,}++{2,4}*b++{4}{2}{3,}{3}&[^a-A]+&~[b-a]{2,3}{2,}*{2,3}??{4}??{1,4}+{3,}{2,}*{1}+{2,}{2}{1}[aBA-B]{3,}&~[^b]?{2}?{1,}&A*?**{2,4}{2,4}{1,3}{2,}{4}?
[^bA-B]{3}~a??{2,}{1,4}{2,}?+*&~[AABb-aA-aB]*?*+{3,}+??{2,}*+*B{1,3}{2,}{1,}{2,3}{1,3}b{2,4}*{1,}{4,}{2,4}{1,}{4,}{3}+*{2,4}
[^B]+{3,}+{2,4}~[b-A]*{1}*
~~~a{2,4}?
~[a]{3}{1}[a]?*&~[^a]{1,3}*{2,}?*{2,}+{3,}{3}**?&[b-bA-A]{2,3}&~~~~[^bA-aA-a]{2,}{1,}&~[^Ba]{1,4}?a?{1,3}{3,}?[^B]?+{2,4}~[a]+{1,}
[^B-a]~~[^AB]?{2,}+
[^a-AA-A]{1,3}{2,}?+{2}{2,4}?*
~~~~[^BA-b]~B*
~[A]***
[b]?{2}*+{3}?{1}{2,4}[B]{4}{1,3}?*{2,}&[B-a]+{2,3}?{2,3}?~~b?+{1,}+{2,}&~A*{1,3}++{4,}{2,3}{2,3}*{1,3}{1}{3}{3}[^b-BBba-bB-Bb-AA]?+{1,3}{1}?{1,4}+{1,3}++?+{4,}~~[^B-bB]{2}+~[aB]*{1}+{4,}{3}?*+{1,3}*{4}+[^B-b]{4}{4}+*{1,}
[^B-A]+~~[B-a]{3,}**???{2,4}+{3,}{1,3}{1,4}{2,3}B+?~~~~~~[^B-a]{1,}{1,}{1,}?[aAb]
A{2}{4}{3,}
~[b-Bb]&A+{1,}?????{4,}{3,}?+*{2,3}?{4}**?{2,4}+{1}{2,4}?{4}{3,}
b{1,}+{3,}{3,}*{2,4}{3}~~[^A-a]+{4,}{3,}
[^b-a]?A*{2}[^b]+?{3,}?&~B{1}{1,4}&A~~b{4,}{1,}?
~[A]{2,}?[B-bb-AA-b]{3}?{3,}?{1,3}{2,}B*~[^b-aA-b]?{3}*{4,}{1,}
a~~~[a-a]{1,4}{3,}+{3,}*?{2}{1,}
[b]{3,}{2,3}*{2,4}{3}{2}{1}+{1,4}{3}{4}*b[^B]?+{2,}?*{2,}**{2,}?*~b*?&b{3}*{1,3}+?&~~[A-aabB-a][^BA-A]?{1,4}{2}{4}{3,}{1,}*{2,}&[A]{4}{2}?~~~~[a-B]+~~~~~B?*{3}{1,4}?{2,4}{1,3}**{2,3}{1,}?+{2,4}a*?~b?{2,4}{1,3}{2,4}{2,4}*&~[^aB-BbB]{4}*{2,4}?{1}{1,3}+???+{2,}{2,3}*~[A-bAA-B]**?{2}+?**{1}++{1,4}{2,}{1,4}*?~A*?{4,}+?*+{2,4}{2,}{4,}{3,}?{1,4}
~~[^b]{2,4}+{2,3}{2}{1,3}{4}{2,}**{2,}{2,3}??{2,4}+{1,4}{1,}*{2,3}{1}*~~~~~~[A]{2}{3}
b*[A][^bbA-AAA]{2,3}*{2,4}{3,}{3}{3,}{2,3}+{1}~~[B]*{2}?*{1,4}*{1,3}++{2,}*{2,}&~~~~~[^A-AB]{3}{2,}*
~~[Abb-aa]?{2,3}*{2,3}&[aa]?+*+&~~[BA-A]**{4,}?{4}[b]{1,3}{3,}{1,3}{4}
b?*+{4}{2,4}&a+{1}{3}{1,}~[^b-BA-bA-bba-A]?{1,4}{2,3}+{1,}*{4,}{2,4}{1,3}B*?{3}*{1,}*{4}
~~~~[^aa-a]++??{2,3}{1}~[B-Ab]?{1,4}
[^B-Ba-b]+{3,}+&~[B-ba]++?*{2,}+?{4}++{1,3}++{3,}{3,}?{4}{2}+{2,3}{2}*{1,3}*
~~[^a-b]{1}a?*{1}*{4}{2}{1,4}&~~~[b-B]?+{1}?{1}{1,}+{1,4}**{3,}*+A?~~~~~Ba{1,3}{2}++{4,}*{4,}{3}*{2,3}[^A-aB-A]{2,3}{3}+{4}+{1}{3,}&a&[B-abaaaB]~b?{4}*{2,3}?~~[^BbBB-A]?{2,3}{4}?{2,3}~[aa]{4}~[^b-B]+*+*{4}{4}{4}{1,3}{2,4}{3,}{1}*?{1,3}{1,}{1,}?{1}{4}{3,}??&~[^b-aABa][a-BB-Ba]*?{1}~B?{3}+?{1,}{4}{1,}?*+{1,}{1,3}
B&a*{2}++&[A-B]{2,4}{1,3}*{4}?{3}{3,}{1,4}{3,}+{1,4}{1,4}???*?*{4}{2}{1,3}{1,3}?*{2,4}{1,3}{4}+{4}{2}{1,3}+*?B*{4}**&[B-Abb-BA-bA-ba-BB-bAa-BB]{2,4}?+~[^A-bA-aa-Ba-aa-b]?{3,}{2,3}{2}{4}{1,4}?{1,}{1,}{2,3}*{3}{3,}~~~~[B-A]?*{4}~[^ab-ab]{4,}??*{2,3}+{2,4}{3,}{2,4}?&~b+?{1,}??{4,}*~[^B-A]+&[A]?&aA{1,3}+?{1,}?*{4}??*{2}
b?&~[^B-bBaab-aa-bA]?
[^bb-ab-a]*{2,}*
[^a-Aa-a]{4,}+*+
[A-aB-Ab-b]B[^ba]~~~[Ba-A]{3}?+{1,}???{1,4}{4,}{1,4}{1,}+{1,3}{2}*+&[b]**&~~~[^B-b]+&[a-AaA-bb]~~[b-B]{1,}~[^a]+{2}?{1}{4,}{3}?*&~[^aa-BA]*+?{1,3}{3,}*{4}*{3,}{2}&~A{1,3}
~b{2,}[A-BA-aBAb-bAaBA-a]+*{1,}+**{1,}{1,4}{1}{2,3}*{1,4}+{1,3}{1,}{2,4}{3}{1}{2,4}{3,}{2,3}
~b{2,}{1}*a{1,3}?{1,}*{2}+{2}+[b-AAa]
[^b]{2,}&~[b-B]*[^A-AAa-a]*{3,}*{3,}[^b-B]{2,3}&B+[b-A]{3}?{3}*{2}+*?*[B]**{4}*{2}+{3}?~[^b-a]{2,}{2,}{3,}{4,}*{2,3}*{1}?{3}{2,3}+??{1}++{2,}+++{2,}+~a?+***{1,}+*b**?{2,}{2,3}*{3}{2,}*+{1}{3}{1,3}+{2,}&a{2,4}
[A-AB-AA-bA]{2,4}*&~~~B{1,}{2}&~~~~~~~~~[A-ab-AbBa]+*?
[^BB-aA-A]*{4,}*{1,}{2,3}**{1}+{2,}{2}{2}{1,4}?{1,4}{1}{4,}{1}[^A-aB]{4}+~~b+{4}~~~~~~[^A-B]{4}{3}{3,}*{2,4}+a{1}?{2,}?*+{1,}{2,}{1}*~~[ab]~[^bB]*[A-bbB-Aa-AB-a]*??{2,}+**~b?&~~~[B-Ab-a]{2}&[^a-A]*{4,}{2,3}*+{3,}{3}{3}{4}*{3,}+?{2,3}?{2}{1}+a{1,}+~~~[^a]+{4}{1,4}+{1,4}*
[^a-A]{1,4}?{2,3}&[^A]?{1,}{2,}*{3}{1}~[b-Aa]&[B]{2,4}*[^B]{1,}{1,}??{3}+{2,}
[a-bb]*++*A{1,3}{1,4}**
~~~[^ba-bA]{1,4}+{1,3}?*{1,}{3,}?{2,}+{1}{1,4}{1}{2,}+{3,}+??{2,3}~A{3}A**
~~[a-ABBB-a]?*{2,}+~[b-A]*{4,}{4}{2,}{1}?{4}?[b-b]??{2,}+{4}[B-b]{3,}?{1,3}[B-B]{3,}?[a-B]{2,4}
~b*+{2,}{1,3}*{1,}&B{2}&b{2,4}A{2,}*+{1,}{3}?{2}
[^A]{3}&[B]?&b&~A
~[^bA-B]*~~~[A-b]{2}?+
b{2,4}++?{4,}{4}{2}
[B]{1}{4,}{3}{4,}{4}{1}*&~~A????{4,}{2,4}??
[^b-BA-Bb]?~[A]{1}?{2,3}{4}{1,}?{2,3}?{2,4}&[^A]*??[AA][^A]{1,}{1,}*+{2,3}+{3}++?+{4}{2,3}{3}{2,}{3,}+{1,4}{1}{2,}{2,4}+&~~~a{2,}{1,3}a?{4}*{3,}*+{1,4}{2}
~[A]{3}**?+?*??+?{3,}*{1,}*?{3}{1,4}?{1,3}{2,3}{2,4}&~b?{2}{3}{3}*{3,}?{1,3}?+{1,3}{1,3}[^a-B]{4}*?{1}+*+{2,}*+**{2}{2,4}*{2,}{4}{2,}{2}{1,3}*?*{3,}{1,4}{2,3}*{3}{1,3}{4}{3,}???{4,}*?{1,3}{1,4}{3}+~[^a-A]?{1,4}{3}+{4,}{2,3}{4}?+b+&[a]??{2,}{2,}[b-aAA-B]+?{1}{4}{1}{3,}?{1,4}{3,}&[^BAa-Ab]
~[^b-b]{2,}+{1,4}**?+{2}{3}{1,}&[Ab-b]+{4}*{1,}{3}?[^bab-bbb-a]{4}&~[^bA-B]{2,}+{1,4}{3,}{1}{2,}+{2,}**{1}{3,}{2,3}{4,}++?{1,}***
[B]??[b-ba]+{3,}~A{1,}{2,4}{1,4}+{2}{2,3}+?{1}*
~~a{1,4}+A{3}*{2,3}{1,3}{4,}+~[^a]{3,}+*{4}{1}&~~[BA]{2}**++[^a-A]?*{1,4}?{3}{2,}*+?~[^a]{1,4}{2,3}+{1,}*~A*[B]{2,}?+++{4,}+{4}[A]?{4}{3,}*{2}?{4,}{2}~[b]+?+?{2,4}~a+*?
[b-bA]{1,4}~~b??{3,}?{4,}{1}{1,3}*{1}
~[^b-BA]{1,}++*+{3}**{4,}{2,}+?{4,}{3,}?{1,4}+
[^ba-bb-b]~~[A-BbB-A]{2,}{1,3}{1,}{2,4}?&~[A-a]?+*++{4,}{3}*+?[Ab]{1,3}[AB-AB-b]{4,}+{2,3}{4,}?{1}{1,4}{2,3}&~~A[^B-b]{2,}{4}+{1,4}+{1}+{4}+++{3,}{1,3}{3,}?{4,}{1,3}+{4,}{1}*{3}{2}{1}+??{2,3}{2}*{2,}a{3}*{4}&a{2}{3,}?*{1,3}{4}*?*?{3}+*{2,}{2}{4,}{1}{4}
[^Abb]{2}{2}{1}{2,}*{2,}
[A]{1,}{4,}{1,3}{1,4}*?{4}{4}{2,}{1}{3}?{1}{1,4}{3}&~~[^b-bb]{1,}?[b-bA]?[^B]*{2,}&[^a-B]{2,}*?{4,}+&~~[BB-b]+~~b?*+{1,}~~a&[BB-bB]{3,}{2,}&[b-ab-AB]&[aB]
~~~B{2,}{1,3}{3,}{2,}{2}{1}[A-ba-A]+?{3}{1,4}{2,4}*+{2,}?*++{2,4}{2,3}+{3}*&[b]{1,3}{3,}*~~~B{1,}{1}{4,}{2,4}{2,3}?+++?{2,4}{4}
[Ba-a]{4,}??*?{2,}+++?B?{3}*{2,4}A{1,3}~~~~~A++{4}{3,}?+~B{2,4}??***[^a-B]**{2,}{1}???{1,4}{2,3}{2,3}+{1}+{1,4}{1,4}{2,3}&[Aab-B]{4}{2,}?{3,}&~[A]+{1,3}{2,3}{2}&~a{4}{4,}**{1,3}{1,}{1}{4}~~~[b]+*++?
~[^B-a]*+?{4}~[^b-a]+*{2}?{2}{2,4}
[aa-a]*{3}{2,3}?{3}*?
[^ab-ba]{2,4}{3,}{2}{4}??+{1}+{1,}{1}
~~[a-aA]?++{1,}{1,}*?+{4,}{1,}?{3,}?
[ab]*+{2}+{2,3}*[^B-aB]{1,}??*{1}~~a?~~~~~[^Bb-bA-A]+++[^aa-ab]&b~~~~[A-A]?{2,3}+{1,3}{2,4}{4}?{1,3}+{2}{2}+[a][b]????{2,3}{2,}?*{4,}++?*+*{2,4}{1,}~[A-bB-aa-A]*?{2,}{2,}+{1}&~[b-b]{1,4}?
~[^B]?*?{2}{2,}*{1}{2,}?{4,}~~~~a[^baA][^B-b]{2,3}[^B-B]**?**~~[Aa-a]*++?{1,}
[^a]~[^B-b]{1,3}?+{1}~[b]{1,4}~[^B-a]*?*?*?+{2}*++{2}?+?{4}{1,3}*{2}{4}{4}+?{2,}?+~~[^A-aA]{1}?{4}+{3}+{3,}{4}+{2,3}??&b{2,4}B{3}*&~~[^A-Ab-BAA-A]?{1,}{2,3}{2,4}&~~~B{3}{2,3}?{1,4}{4,}?{1}?*{2,3}*+{1,}*
~[A-BA-bB-ab-ba-bb-aA-B]{2,}{1,3}{2,4}~[A-b]{1,4}*{1,3}+*{1,3}++&[^BB-AbA-aa]+a**?+{2}{2}{4,}~[^Bb]+{1,4}{3,}*{2}{1,}{2}{2}*+*{1,3}{1,}+?{3}&b{1,4}{2,}{3,}{3,}{1,3}++
~[A-A]{4,}?B?+{4,}{2,3}+{1}{3,}{1,3}{2}{2,3}{2}[^b-a]*{2}{4,}{2,4}~~~a+?{2,}+{3,}{2,3}?{3}*{1}?+?*&~~B*{1,4}{2,3}{2,3}{1,3}{4,}{2,3}+?{1,4}?{2,}{4}&[A]~A*++?{2,4}{2,}*?{3}*+*{2,}{2,4}
a?{4,}
[AA-BA]?{2,3}{2,}{1}{3,}{3,}**&~~~a??{2,4}??+~~~[^b-AA-baBb-ba]{2,3}{2,4}*+{1,3}*?{1,3}{1,}
~~~~~[aa-Aa-AbA-ba-b]{4,}{3,}*&[^B-BB-bb-bAA]{2,}+{1,}?+{2,}
~~~[^b]{1}{2,3}&[^aaAaAb-ba-AABB-B]{4}{2,3}?**+*?{3,}{3,}{2,4}{1}?{1,}??&A{2,3}&~~[b-bbb-b]~~[B-Ba-b]{2,}[A]{1,}+{1,3}?*{2,}{3,}+??+{2,}?*++{2,3}??{2,3}{3}+{2,3}+*+{2,}&~~[^a-A]??{1,4}+?~[^aB-A]{2,3}{3,}{1,3}{2,3}*+*{2,3}++*+{2}?
a{4}+{2}*{4,}{1,}{2}++{1}b&[A-a]+&~[AA-bA]{4,}{4,}+{2,}*{1,4}{1,4}*{2,}??{2,4}
a{1,3}???{2,3}{2,3}*{2,4}**{1}*&[^A-AB-BABBB-aB-B]+?{4,}~[^B]+{4,}&~~B{1,}??{1,3}*{4}{3,}?{1,}*[A-BaB-Aba-B]*{2,}{3,}*{2,4}??*+*&~aa+{1}{2,4}{2,4}{3,}*{2,}+{1,}{1,3}+*~[^A-a]~~b{1}
~[^B-BB-aa-aBa-aA]{1,3}{1,3}{2,4}~[a-Ab]+{3}{2,}{2,3}+&b*{3}{1,4}+{1,}[^B-A]+[a-b]?{3,}~a{3}??+{2,}+{1}**[aB-A]{2,3}{2,3}?{3,}{2,3}??
~~[^ABb]**?{1,}*{3,}{4}??{1,}*++{2,4}++{2,}{2}A{2}?{3,}?{2,4}{2,}+{1,3}+{4,}
~[ab-b]?{1,}{2,4}{2,4}{2,3}+??***+{4}***?
~~~~B*{3}{1,}{1}*A{4}{4,}++b+**{2}{4}*
[A-BbB-ba-a]?*
[BB]{1,3}[^bb]**+{1,3}
~A*?+{4,}*{2,3}{2,3}{2,4}{2}{2,}{2,}{1,}?+&~[^a-b]{2,3}?*{3}*~[^b]*b+{2,3}{3,}?**{2,3}{1}{3,}{3}+{1,4}?{4}{2}??{1,4}?~~[^B-BA-Ab-b]?{2}
[^aB-a]+{1,3}{4}*
[^A-b]+~~[^ab-a]?+{2}
~~~~~B?{2}{2,3}[^B-Ba-AB-b]{1,3}+*{1}*?~~[aA-ba]{2,4}{2,4}{3}{2,4}*{2,3}{3}*{2,4}{2,}{2,}{4,}+*+{1,3}?{4,}?{1}?
[B-B]?{3,}
[a-a]?~~~~~[aa]*{1,4}+{4}**{1,4}+?
a{2,}{2,}{2}+{4,}?{4}[^b]{1,3}+?*a{2,}+{1,4}{2,}{1,3}?{3}{4}{2}{3}{4}{3,}?~~[^a-AB-AAb-bBb-a]+?~~~[^a-bA]{2}~[^A]+{2,4}
~~[A-ab-BA-b]{2}*{2,4}*+{1,}{3}{4,}?*{2,}{1}{1,4}?
~~~[aB-b]{1,4}{4,}{3}{1,4}{1,4}{3,}~~A{1}+&a~[^B]{4}+{1,}+{4,}*{4,}+{2,4}??*{1,4}*+?**{2,3}*+{4}?{2}{3,}+++[^A-B]?{2}{3,}{1,4}{3,}*{2,}{1,3}+&[BBa-A]?{3}{1,4}{2,3}{1,}?{2}{2,}+{1,3}+b?*~~[A]?{1}+??+**&~[a-Bb-B]{2,3}[bA]{1}{3,}*{2,4}?*+{2,3}{2,3}?*{1,3}a??{2,3}?{3}+{1}+b{2}{3,}{2,3}+?&~~~~~~~~[^B]{2,4}{2,4}{2,}{4}{2,3}+*?{2}&~[b-bbb]{2,}{2}{1,3}a{2,3}*~[^a-A]{4,}*{2,4}[^A]**?{1,}{4,}{3}b[a]+&~~[^A-a]~[A-aAb-Ba-ba-aB]{2,4}?{2,4}*+&~~~[^B-B]+{2}{2,3}*[B]*{2}*&~[b-AaaB-B]+B+
~[^Bb-b]++&~~[^aaAa]?*{2,}?~B{3,}
[A]{2,4}{1,}{1,4}{4}{3,}{2}
~~~a+{3}{3,}+{1,3}~~~[a-A]
~~~A{4,}?{4}[^B-bAB]{4,}{1,3}
b+{2,4}+++{1,3}~b&~[a-ba]&~b{1,3}+{4}?{2,3}*{4}?{2,4}+{3,}{2,4}{2,3}
~[^aA-Aa-Aa-a]+++{2,3}{4,}?{2}{3}*?{1,4}{1,3}{2,3}{2}
[^A-A]++{2,}?{2,4}&~[^a-ab][b]+{4}{2,}{4,}??{2}{3,}*?+**{1,}&~[b]{4,}{4}b{2,}{1,4}{2,3}+{3,}{3}{2,}{1}?**?&B{2,}{4,}*+?{4}
B?{2}??+b*++[^a-a]&~~[BA]*{1,}?{1}*+{1,}+[bb-AaaBabA]*A{1,3}~~b*
~~[^A-b]{1,4}?&~~~~[^ba-abB-A]*++*[a]{1,}+?&~[^A-B]?{1,4}{1}{2}{3,}{1,4}**&b{1,}{3,}{2,}?{3}{3,}{1,4}&[A]{4,}{2,4}~~~[^aB-aa-b]?{3,}{2,}{2,}?**?{3,}+*+{1,3}{2,4}{1,}*+?+**{4,}+{2,3}+*{1,3}
a+&~a&a
~[a]{1,3}*~[^bb-B]*{1,3}{1}{2,}+**{1}{1,4}
~[Aa-aBA-a]+++{2}?{4}&[aa]{2,}{2,3}*{3,}~~[^A-A]{4,}{2,4}{2}{4,}?{4}+&~[^Ba-B]*&~[b-B]&[b]{2,3}?+
~a{3}**{3}{3,}++*?+{2,4}{3}{4}&~B{4,}?{1,3}{2}{1,4}
~~[b]{2}{4,}{1,4}[^b]{1,3}+*~~b{2}+&[^A-B]{2,4}++?*+?{1,4}{1}{3}{2,}[^b]{4}{4}{2,4}{3}{4,}~~~~~[Ba-Aa]?{4,}?{4,}
~~B&[^b]{4}?*{4}{2}{1,}?[^B-BBb-a]*
[^BB-a]{1,}
~~~A{4,}{2,}{3,}&[^A]+++**{1,}+*{4}{4}
[^B]
[^ba]+*{2}{1,}{2,}{4,}{2}++{1}*+{1,}{2,4}*?~~[^b]&~~~A{2}+{1}?{4}{4}{3,}
~~~~[a-BA-Abb]{2}{2,3}+~A??{2,4}{3}{2,}{1,3}+{4,}++{1,3}
[^a-B]{1}+?{2}**+{2}{3,}{1,}{1,4}++
~~[^B-Ab]~[b-bA]?~~[a-B]{1,3}[b-aa-bB-aA]{3}?{3,}?{1}{2}???{1}~B{1}*?{3}*
~[^A-ab-B]??*{2}&~[A-bAAa-Aa-ab-B]*{1,4}+~[bb][a]+*+[B-abb]?{1,3}??[^BaB]*?{1,4}{3}+*~[b-BbB-bb]{3,}
[^B-ba-b]?+{2,4}~[B-A]{3,}{3,}{2}??**{3,}{2,4}?+{4}{2,4}{2,}{2}*{3}{4,}{1,}*++*{4,}
~[a]&~~[^b-AaB]{2}&[^B-Aa]{2,4}~[^b-bB-b]{2,}*{1}+
~[A-A]?{2}*?{2}+{1,4}+?*{2,4}?++?+++{2}
~~~[a]{1,}[^aBA]{3}??*??~~[^AB-a]{4,}{3}{3}+***{3,}{2}{1}{2}{3}{4}{2}B++{2,3}~~[a-bb]&B{1,4}?+**{1,4}&[abABa-B]{1,4}{2,4}*+{2,4}+~~a&[^B]{3,}{3}+{3}?~[^aA]{4,}{4}{4}{3}{1,}~~~[^A-bA-b]??+
~~~~a+{2}?{4,}??*++{1}*&[^a-bB-B]+{1,4}+{1,}
[^aa-Bbb]+*{1,}++{3,}{2,3}{1}{4}??+??~[b-b]&~~~A+A+{4,}{2,3}{4}{1,3}[a]{1,4}
~[^a]{2,4}{3}*{2}{2,}+{1,3}+{4,}+{2,}{2,4}+{1,}{4,}[A-AB-Ba]{2,4}{4}+&[^B]{1,}{1,4}++{2,3}{2,4}{1}*{2,}?+{2,4}&~[bB-BB]*
~a*+?+{1,}*{1,}?*?{2,4}{2,4}*
[AAA-B]*{2,3}*?&~~A?{1,}*{3,}A+*{2,3}{1,4}{3}{2}{2,}{2,}{4,}{3}{1,}{1,4}{1,3}**?{2,4}{1,3}{1,3}{4}{1}{1,}{2,}+{4,}
~~[^a-AB-AB-bB-Bb-B]+?{2,}*{4,}+A?[a]{2}*?+&[^A]
~~[aaa]{2,3}**{3}{4}+{3}&~A{2,4}{3,}{2,4}{1,3}*+?+{4,}~~~b{3,}{3}?{3}?*{1}{2}{3}?{2}+*+*{2,4}?{2}?a&~~[aA]{1,}{4,}{4}{2}[^B]?{1,4}{1}{1,4}
~B?{4,}**{2,4}*+*{1,}{3,}*{4,}*{4,}+&a{3,}{3,}{3,}*{1,}++*{2}**+{4}+
~~~[A-aB-BA][^B-BAAaAA]?&~~~[a]*{3}{1,4}{4}+{1,3}b{2,}*{3}{2,3}{2}+?{4}{2,4}{2}*??*?*&b{2,3}{1,4}?
[aaAa]**{1,}???{3,}[B]{4}*{3}{3}{1,}?+[B]{2,}*++{1}{2}+{4}B++{3}*~[^a-aB-a]{2}{1,3}{2,3}a+{1}?{2,4}+{4}~~a[BB-Ba-aab-aA-AaB-BAB-BB-bA-ba-Ba-aA-a]+*
A{2,3}{2,}{2,}&~A**~~~[^a-a]**&~[bbA-aAA]++~~a*
~[^B]+[^B]+{3,}*?**{2}{1,}?[B-b]{2,3}{2,}+?{4}{1,}&[A]{2,}&~[^b-A]{2,3}?[bA-b]{2,4}{1,4}{2,3}?+?B{1,}***+*a+{1}
B+*??*{1,3}{3}{2,3}+~[AA-a]{1}{3}?{3}{2,4}{2}*?{1,}?+**A?+{1,}*A?{2}?[^b-a]{4,}{2,4}{1,4}**{2,}??+{2,4}+
[^A-a]{4,}+*?*+++{1,4}{4}~~~~b?*{2,4}?{4}*{2,4}?*?+
[^b-b]*++{1}{3,}???{3}{1,}{4,}+++?{1}{1,}{1,3}{1,}{2,}++{2,3}+{1}?{2,3}{2,3}{2,4}{2,3}*{1}*~~~b{1,}{1,}{2,}{3,}{1,}??+?*?*{1,3}~a?+&~[A]++*++*{1,4}&b{1,3}{1}?+{1,}
[^Aa]*&[^A-B]{2,3}{1,3}?
~~b+{2,}{1,3}*~~~[A-a]{2,3}{2,3}{3,}{1,4}*??{4}?{2,4}{2,4}{3,}{1,3}{2,}{2}{4,}{1}{1,4}?+A++{1,3}+{2,3}{4,}?{1,}{4,}+*{4,}+~~[^a]{3,}{3}++{2,4}{3}?~~~Bb[ba]?{3}**+?+{2,3}{2,3}{3}+{2,4}+{3}?{2,3}{1,}{1,3}*~~[A]+?{1,3}{3,}{1,4}+*{3}{1,}{1,}{3}?{1}{2,4}a{3}??{3,}{4,}{2,3}?{3}?~[^B-b]
B{2,3}?[^ba-A]
~B?*
[^B]++[^A]{2}{2}{2}?{3,}[aaa-b]{1,3}{3,}+{1,4}*{1,}?{1,4}**&[^A-B]+{3}+++?{4,}?{3}{4,}{1,}*{2,4}
~~a?
~[b]{2,3}?+?{3}{2,4}{4,}{2}+?{2,3}&~~A?++{1,}{3}+[b-b]{2,4}{3,}{1,4}{1,}{3}{1,3}
[B-BB]&~~~a+[a-bb]+{2}{1,}*{1,4}**+*??+{1,}+{1}{3,}{1,3}???{2}~~~a{1,3}{4,}+{1}{3,}+{1}*{2,}
[^Bb-bbBA-BA-b]*&A&~~[a-AaA-aB]&~[a-Aa-B]{1,3}+*?{3}
[A-Ab-a]{2}{2,}
~~B{1,4}{1}{2,}??{3}+{2,4}??+[^a-b]?+{2,3}*?~~[^aa-bA]*{2,3}{4}{4,}{2}{2}?{1,}*+?{2,4}+{3,}*{1,}{1,}??{1,}?{1,3}?{2}[b]&b
a*{3}{2,4}+{3}{4,}+{2}a*{1,4}?{4}+{1,}*{2,3}[A]A{3}{2,3}{2,4}?*+{4}?{2,3}{2,}*{2,3}?&[A-a]{2,4}{3}{4,}{2}{4,}{2,3}*[^BBa-bb-aB-Bb-A]{1,}+?
~~~[b]*+
[^AAaaA-aa][^B-a]{4}{4}{2,4}A**?{3}{4}{1,}{1,4}?{3}*{2,}{2,}?+?*+?{1,}+*&~[^a-a]*{3,}***{4,}&~~[aa]{4,}&[^a]{2,3}*{2,4}~[a]{2,3}{1}[^b-b]+{3,}{3}{2,3}*&[^ab-B]{3}{3,}{3}{1,}{2,4}{2,}*?{4}
~A{1}+{1,}?{1,3}{3,}{1,3}&~~B{4}{3,}?~~B*{1,}{3}++{1,3}??&[^b-B]{2}{2,}+{1}~~~a&~[^b-Aa-b]?
~~a+{2,4}{1,4}??+~a?{2,4}{1,3}+{4}{1,3}&a*{3,}?&~bB+?{2}&[B]{4,}?{1}*[b-Aa]{2,}
~~[b]{1}{2}{1,4}{4}[B-a]{1,}{3}*?{1,3}{3,}{2}&[B-a]{1}+{1,3}{2,}{2,}&~[b-Aa]+{1,3}
b**?{4,}
~~[^B-b]*?[A-a]+~~~a?{2}?{2}{1,}**{1,}*+{1,3}{2}+
[a-BA-aA]+{3}{3,}
~~~~b*{3,}+{2,3}*~~~~[A-a]+{4,}?{2,4}{2,}*+{3}{1,4}*{1,}*{4}{3}{4}+{1}~~[A]{2,}{1}{1}[b-b]{4}&~~~~~~[^b]+{1,4}{2,3}{1}{3,}{1,4}{1,}{2,3}+
[^b]+{2,3}+{1,3}?{2,}?&[^B-a]{3,}{2,}
[B-A]+*~[a]{2,3}{2,3}{1}+{1,}*~[^A-b]*{2,4}{1,}?*{2,3}[^a]
~~[abB-AA-a]{2}+{3}{4}+*??{3}&[b]++{2,3}*+{2,3}&~[B-A][^A-A]{1,4}{2,4}[A-Bb-A]{3,}+++?{4,}?*{3}*+&[B]*{3}{1,3}{2}*{2}*???+?*{3}{3}{4,}+{2}{2,3}{1,4}&~[bB]{4,}++*+{4,}[^a-ab]{1,3}~~~~~[aba]{4,}{4,}{1,}?
~~~[a]*+?{4}{1,4}~~B+{4,}{2,3}{2,}{3}
[a-AA-a]{4}?{2,4}{1,3}?+&[a-bBAb-AB]{2}+{2}?{1,}**{1,4}+[^B]*[b][^B]{2,}~a+*{2}{1}{1,}**{3}+**+{4}*{2,4}~[^b-b]{4}++{1,4}?{2,3}{2,4}?+?+~~[A]***{2,4}+*{4,}{2,4}{2,}*?{2}{1,3}?*&a*{2,4}{1}~~b*+~~[^Bb-a]++?{2}~[^A]*{1,3}?{2,4}~~[A-A]{4,}{1}++{2,}{2}?{1,3}[B]{2,4}{2,4}{2,3}??+{4,}{1,3}{2}{1,3}{2,}~[^Bb-BA-BA-B]{1,3}
~[B-A]{4}+{4}{1,}{2,4}*{4}?{2,4}+{4,}*??*{2}{1}+**{4}{2,}{2,3}*{3,}{4,}&[b-A]{2,3}*?{2}{3,}{3}?+??{1,3}?+*{2,4}{3}{1,3}~~~[^b-BB]{1}*{3}
b{1,4}{1,}{4,}?~~[^a]{3}{2}{2}{1,}~~~~~~~[^A-b]{3}?&~~[b-B]++?&~[^a-b]{3}{2}+{1,3}&~~~~[B]{1,3}+&~~[^A-BB-a]*+{1,}[A-ab]+&~~[^Aa-A]{2,3}{4}{1,}{4}{4}[^a]&A{2}A{2,3}?*~~~[a-a]{2,}{1}{2,}+{1,3}+*{1}*{1,3}{2,}[^B-aB-b]&~a*+{3,}{1}?{1,4}?**
B{2,4}[B]{4}?~A
A*??{2}?{2,3}{1,}*{1,3}{1,4}{3}{2,3}??+{4,}~~~~~~[^a]
~A{1,4}{1,}+*~~a+?{2}{1}{1,}*{2,}*{4}{2,4}{4,}+{1,3}+?{2,}?+{4}&~[bA-ab-AB-bb]{2}&~b+~[A-aa-a][aaA-bBa]+~[^A-Bb-a]&a+{3,}+*+{4,}{1,}{4}*{2,}&[ba-B]{1}**{2,}~~~[^b]{1}[^a-AB]{1}?B
~~[^A-b]*
~~~a+{4,}{1,}&[^bb-b]{2,3}*?{2,4}{1,3}+?*+&b{3}{4}*{2,3}{3,}{2}{2,4}{3,}
[A]
~[Bb-Bb-bA-Ba-AB]b&[B][A]{2,}?
~[B]??
~[^A-A]?{2,}**{1,3}{2}{1}
[Ba-A]*++{2,}+*?~~[^Bb]?~~A&[A]{2,4}*~~~~b?{2,4}??*{3,}?++*{3}{1}+{1,3}+{2,3}&a&~b{4,}{4,}
~b{4}{4}??*{2,3}{4}{1}{2,4}*{1,3}{2}{1,}{1,4}+{2}{1,3}*{4,}+{2,4}{2}&[a]{2,3}{1,3}?*{2}{4}{3}{2,4}?++&[^a-Ba-a]&B{1,4}+{2,}?{4}?*?{2,3}{1,4}{2,3}{1,3}{2}{4}*[b-B]?**
[^b-B]+{1}{4}?{2,4}{2}*{4,}*{2,3}*?+*{1}{2,4}?*&~~[^ABA-Baa-A]?{2,4}{2,}+?{2,4}?&~a*?+?{2,}{2,4}{1,4}*a??+*?&~b?**{2,3}+*{1,}{2,4}{1,}?{2}{3,}{2,}{4}{3,}{2}?*{3,}~~~~~[^a-a]&~[Aaa]{3}+{2,3}[^BaAAa-a]+{2,4}++?+
~~~~~~[^A-a]{3}+**{3}?{1}{1,3}+?{3,}*{2,3}**
a{2}{2,4}+++++{1,}+{1,3}[b-A]
[^B-B]*{4}{2,3}{4}{3}{1,4}{1,}{1}{1}{1,3}*?{2,3}[^a]&[A-AaA-B]*~B++&~~~[A-a]?{1,4}{3,}?{1}{3,}{1,}{1,4}{4}*{2,3}*{2,4}{1}+
~[^B-AAbA-aa]+*{1}*{2,3}{2}?**??{2,4}&~~[^B-A]?**{1}{4,}*{2,3}&~[^b-bA]?{4,}[a-a]{2,4}{3}*~A{2,3}++{4}{2,}?+++[^B-a]{1,}{3}[^Bb-aB-a]{1}{1}{2,4}{2,}{1}[aAA-B]{2,3}{3,}[^A]*{3,}{1,4}?{3}**~[^a-a]{4,}{4}+{1,3}*{3}[BB]{2,4}{2,3}~b{3}~[^a-B]
~~~~~~~a{2,}&~[^B-aa-a]?{3,}[^A]*?+{1,4}[b-aB-Aa]{2,4}{2,3}*{2,4}+{3}++*{1,}{2,}{2,4}+{4}{3,}?{1,}~[A-aaA-Abaa-B]
a{4,}?{2,4}{4,}+*+{2,4}{2,}{2,4}*{2,}{2,}{4,}**?
[B-B]{2}&~[^a-bB-B]&[^a-B]{4}~~~~[^b-a]?+{2,3}{1,4}{3}{1,4}{1,4}**+{2,}++?{1,3}+{3,}+{2,4}{1,3}{1,3}?+A&~~[^ABA-A]+{1,}+*{4,}**{4,}?*?*++{4,}&~~~~~b????+{1,}&a?{2,}{1,}??[a-B]+{1,4}{1,3}{1,3}*??{2,3}?{1,3}{1,4}{1,3}{4,}?*+{2}+{2,3}{2,4}+{2,}?{2}?+{3}{2,4}~[a]+{4}?*{1}{3,}{1}*+a+**+?*?{1,3}{2,}*+&~[B-a]{1,}+{2,3}{4}*{2}{4}{2,3}+**{3,}{4,}?{1,}{2,4}+*{2,3}*{2}{2}*{2,4}{1,}{1,}{1,}?*{1}?{3,}+++
~a+{1,4}++{1}[a-a]+{4}+{1,4}?&~a{1,3}{4}{4,}{4,}{2,4}*??{2,4}?{4,}{3}+*?{3}*++{3}{4}{2,}*{3}{4,}[B-Bb-Ba-AA-a][^Ab-a]*{2,3}{3}{2,}?+{1,4}+{2,3}{3}{3,}+{1,4}~[^aA]?{4,}*{3}{1,3}+?*+B?*
~~a?{1,3}{3,}*{2,4}?{1,}{3,}+a{3}?{2}+A{1,3}{1,4}{2,4}{1,4}*?{4}??{2,3}{3,}+?&~B{4,}+
~~~~[a-B]*{1,4}{4}{3,}
~a{1,}+?+{2}?{3,}*+~~a?{1,4}{2}?[^AA]+*{1,}*{2,4}{3,}
~[^B]?{3}????*+{1,4}+{4}{3}{2,3}{4}{2,3}{4,}{2,}~~~~~~~b{4,}{4}{1,3}{4,}**
b{2,3}{2,3}[^B]?+
~~~[B-aA-BB-aA-bBaB]{4,}{1,}*
~~~b{1}+{4,}{3}+{4}+
[^a-b][^Ba]{1}{3,}*?+**{2,}+{4}+{2}&A*??{4,}?*{4}
[^a-B]?{3,}**+{1,4}{4,}+{2}?
~~b*{1,4}{1,3}{2,3}{2,3}+*?~~A{3,}{2,3}{4}?{3,}{4,}{4,}?&[b]{2,3}{1,4}?{1,4}&~~~~~a{3,}??[^BAa]+[b-AA]?+
~B{1,3}[B-A]++?{3}+{1}*{4,}*[^A-b]{4,}*??*{1,4}~[B]+*{1,3}?
a+&[^B]{1,4}&~~~~[^A-a]{1}?{2,4}?
B{2,}{4,}{2,}{3}{1}{2}??{1}*{3,}++{4,}[^B-A]+{1,}&[ba-B]{3,}?+?
~~A&~[B-ab]{2,4}{3}?
[A-B]{1,3}+*???{3}{1,}B{3,}{1,3}*{2}{3,}&[b-a]&~[b-BbAB-aa-A]{4}{4,}{1,}~[b-AA-A]{1,}*{2}*{1,}{3,}*{2,}&~~[^a-BBA-B]**{4}?{1,3}+*+&~~~~[^b]{2}&~~[^A-bAb-B]*{1,}+{4,}{2,4}{2,}{4}{1}+&~~[^aaB]?+?{4}
[^b]
~[a-b]{3,}{3,}{1,4}*++~~~[a]{3}{2,4}?{2,}{1,}??*{1,}+?B**{2,}*+{4}*{4}*?*{3,}{1,4}{2}~~[B]{1,}{3,}{4,}??+?{3}{3}{4}{3}+{1,3}+[^A]+{4,}{1,4}[B-aAA-ab-B]&~~~~A{1,3}{3,}&~A**+*+{1,3}+?~[a-bA-AaBb-Ba-AB-ab-A]*{2,}??*{3,}{2,4}++{2}{1,4}*?{2}+
[B-a]&B{2,3}+{1,}{1,3}+{2}?{1,3}{2}{2,4}[A]~~[^b]{2}{1,3}?+{2}?{2,4}{1,3}+
~b{1,3}{1,3}~~[A-B]{3}+{4}{1,3}[^a]??{2,}{2}*+*+++{2,3}~~[b]{4,}{1,3}*+{4,}*+{2,4}~[B-A]+{3,}~~[^a-a]{2}{2}+?{2,}b*?{4}{2}*{1,3}{3}+{3}*{3}?{2,4}&[A-AA-AbaB-A]{2,3}{2}{2,4}{1}{4}+{4}
~~~~bA?{3}?~~b{1}{4,}*&~[^B-ab]
~~[^b-b]*+{4}?{2,3}+{2,4}[a]{1}{2,3}{2,3}{4}?{2,}{2,}??{1,4}{2}b{2,3}{1}+*{2}{2,}+++
[b-ab][bb-A]{2,4}{3,}{1,3}{4,}+?+*?{2,3}{2,}*{2,}+*{1,4}~~~[^b-AB-aabB]{1,3}{3}++{2,}+
~~[^A-A]{2,4}[^B]{1,3}*?{3}{1,4}{2,3}++[a-A]++~b{1,3}{2,4}?{4}+?*+???*
~[a]?**a{4,}+~[^bA-AB]{3}*+
~[A-a][^B]?{4,}{1}{1}
[^A-BA]{1,}{3}*{3,}{4}{2,3}{4,}{4}?*{4,}{2,3}+?+*?+
~b{1,}{2,4}{1,3}~~~~[b][^BB-A]??{2}{1,3}*{3}[^A]{2}{3,}&a+a
~~~~~~B{3,}{1,3}?*+~a+a{2,4}??*&~~~~~~[b-aa-bb-aa-b]{3,}?{2,3}{2}?{2,4}{4}?{3}{1}{4}{4}+{1}?++[^Ba-A]+*?&B+{3,}{3}[^BBB]{2,4}+
[Bb-B]??[^B-a]*{2}**+{1}*+A{1}{1,}{1,4}*{2,}++{2,3}{1,}{4}+*+?~~B{3,}?{1,4}{2,4}+{2}??*+?*{3}{1,3}?{2,4}+{3}{4}+{1}?**B?*[b-B]+{3,}
[^bA]{4,}*
~[A-A]+{2}{2,}{3}?{1,3}*?{2,3}{1,}?[a]~[B-Aa-aB]*{1}{4,}~~~b~~[a-Aa]+?{4,}*++{3,}?{2,3}?*
[A-Bb-bAa]+?+{1,}{3}{1,4}{2,}{1,3}{4,}&[^B-Ab-a]+{4,}*{1,3}{4}?{3,}{4,}+*{4}{4,}{3,}{1}{2,3}{4}{1,3}{2,3}?{1,3}{1,3}{4}{4,}?&~[^b]{2,4}+??{4}+?{2}+*{4,}+a*{1}?{4,}{2}+{3}{2}
~~[a]+&[^A-A]{4,}***&~~B{2,3}{2,3}{1}~~~~~B*~~~[^A-A]&a&~~~a[B-Ba-A]&~[a-A]*&[A]??{1,}{2,3}{1}{2,4}
~~[a]{1,4}*+{1}[b-aa-A]?*{1,}*{2,3}?+{4,}{2,3}{3}?*
A{4}+{4,}{3,}{2,}*&~~~~[a-B]{2,3}&~[^b-BaB-B]?{2,}{1,4}*{4}{1,3}{2,}?{1,}
[B-BA-BA-AA-Ab-Ba]???~~a{1,3}{4}+{1,3}{3}{1,}{4,}?{1,}?~~[A]&[A]{4}~~~~b{3,}{3}+
~~a??*{1,3}{2,}{4,}
[^Aa-B]{4,}~~~[B-A]*{2,4}{1,3}b{2,}+{1,3}??{4}{2,}?+**&[^B-ab-aa-Ab-A]{2,3}++*{2,3}?{3,}~~~[^a-AA-aa-Bbb-bb-A]{3,}+?{1,3}*{3,}+{2,}{2,3}**{3}+~[^b]*&~[^B-BA-a]+***{1,3}
~~A?+&~[b-AaaB-B]{1}++*+{4,}++*{3,}?{1,}?{2,}{1,4}**&~~[b-A]*{4,}{2,4}+b{1}{1,3}{4,}*{3,}+{2}++
~~~b+{1,3}{2}
~~B*?**
B&[bb-b]{4,}??*{2,}++{1,4}+{2,4}~~[^ba-a]
[bB]*{3,}{2,4}?*{1,3}{4}+~~~a{1,4}{4,}{2,3}B?&~~B?+?*+{2,4}{2,}+{1,}{4,}~~~[^a-aa-a]{1,4}?{1,}{1,3}{2,3}*++{3}{1}&[^AbBA-b]{1}+?{2,4}{1,}+?{1,}?{4}
[b-B]{4,}*+{2}&[b-Ba-BB]{1}{2}+
~A*{2,4}~B+?+{1,3}{2}+{1}?&[^b]{3}{4}??{2,3}*{4,}+*{2,3}*+?~a{1,}?+{2}**+
[^Ba]{1,3}{1,}+{1,3}{4,}+*+?{1,4}**{2}~~b+?&~[B-BAa-AB]?{4}{1,4}{1}*{3,}+{1,}*{1,3}{2,4}+?{1,}??+&~~[A]{2,3}~[A-bB]{2,3}{1,3}{3}{1,}*{2,}+~~~~~~[b-a]?{1,}+{3,}{3}*+{1,3}
~~[^BA-a]*?{2,}*++[b]{2,3}*&A{2}?*{3,}{4,}{4}+?[bB-AA-Bb]{1,}&a&[^a-b]?+~[B-B]{3,}{1,3}{2,3}{4,}{1,}+{2,3}{2,3}{2,}?{1}++??{3}{1,4}&~[B]{4}?+{1,3}{1}+{2,4}?+{2,4}{1,3}{2,}{4}?{4}
[^A-Ba-ba]A*+{4}*+*{2,4}{2,3}*?*{3,}~b+{3,}*+[bb-a]?{1}+B**+?+{1,3}+{4}??
~B{4}{1,3}*+{1}
[b]{3,}{4,}{3}&~A&[Ba]?[^B-A]++*{3,}[^A]**{4,}?{1,3}{2}*??*~~[^A]
~~~[bAB]{1,}*{3}{1,4}**+?{2,3}?{2}&A++?{4,}{3,}{2,4}{2,3}
~[^A-A]B{1,4}{1,4}~[A-bb]{2}+?{4,}{2}
~~B*{1,4}{4,}?*+{1,3}?*
[^A-ab-aA]a*{1,3}+**{4}*{2,}{4,}+?{1,4}*b*{3,}?{2,4}*?{2,}b*{2}*{1,4}?**?{1,3}~b{4,}?{2,3}*~BB{2,3}?{3,}{3,}{1,}{4,}{2,3}*{2,3}{3}*?{2,3}~[B-AAA-a]*{2,4}+
~~~A{3}~~[b-bAbb]{2,4}{4,}
~~~~~~A{1,3}*{3,}&~~~[^a-B]{1,4}?{2,3}{2}{2,3}{2}+[b]?{2,4}*~~~~[b-Ab]?{3}{4}{4,}?{2,}*{3,}+{2,4}*+{4,}{2}{4}{1,4}
~~~A{1,4}{1}+{2,3}{2,3}{2}*{4,}{2}*{2,}{3}+{1}{3}{4,}*{2,}?*?{2}?+{2,}{4}
~[^A-B]
~B{2}*{1,}*?*+?[^BBb-BbAb-B]{3}*~~B{2}{2,}+{1}*~[b-B][Aa-bb]?&[^a-b]*+{3,}{3}~b{4}{2}?~[^a-Ba-bA]*?+{1,}{2,}?{4}{3}{3,}++~A+{3,}~[a]**{1}{4,}{2,}{2,4}???{2}*{3,}{2,}+{1}{1,}[^b-b]{1,}{4,}{1}{1}{1,}{3}{4,}?++{2}
[^A-b]*?{2,}{2}*{4,}?{4}{2,}{2,}{2,4}??{1,}*
[a-Ba-Bbb-a]*{2,}**?++{4}{2}*[^B-ABA]+*?{2,}?*{1,4}{1,3}{2,3}
[aAAb]{1}?+{3,}**{3}{1,}***[^a]{2,3}*{3}{3,}a{1,3}b[^a-Ab-A]&[^B]{4,}*{2}{1,}{2,4}{1,4}{3,}{1,3}{2}
~[^B-bA-BB]+*{4,}{3,}{3,}{2,4}{3,}**[a-ABa]{1,4}{1}{2}+???*?
[^a-bAA-A][^B-Ba]{2,4}*+{4,}[B]{1,3}{1}{1}{1,4}+{1,4}{1,4}{2,}?*+{2}{4,}~A&[^B-b]{2}+++?~~~a?{2,3}{1,}*?*{1,}{1}*+**?&~[^B]{2,3}?{4}??~~[^Bb-B]{1,3}{2,3}{2,3}?++{2,3}*?{1,}?{3}{3,}{2,4}{1}??{4}{3}{2,4}?
[b]*{2,}?{3,}*{1}?&~[ab-a]?{1,4}*+++*??{1}+{3}{2,3}*{2,3}{2,3}{1,3}&b{4}{4}{2}{4}??[b]**{2,}[A]+?{1,}+*?*{3,}{2}{1,3}+{4,}{1}{2,4}{2,3}*?{2,3}{2}?{2,3}{1,3}+{4}*{4,}*{2,}*+{4}{3}*{3,}*?++*&~~~[bb-B]{4}?*?{3}{2,3}*{1}{1,3}?{1,}?{2,}**?{2,}{3,}{1,4}~[B-B]??*+*{4}{1,4}{1,}?{4,}*{1,3}?+?{2}*++*{4}*++{3}*{3}+{3}?{1}&~[^AB-bB-A]++*{4}*bB++{1,}*[^A-Aaa]**[Bb-b]*
B{1,}~[^B-a]?{2,4}*{3,}?*{4}+*{4}+*~[ba]*?*{2,}+*?+*?{1,}+{2,4}+{1,3}+{1,}{3,}{1,4}{1,3}?{2}?[b]{2,}&~~~[^a-B]{1,4}{2,4}{4}{2}~~[A-b]?+[B]{4,}?{3,}?{3,}{2,4}+*{1,}?~[^b]?+{1,4}{2}{2,}?{3,}{2,3}+{1,}{2,}[B-a]{4}&~~[A-b]{1,4}{2,}{1,4}{1,}{4,}+?{1,4}+{3}{1}+{4}{1,}{1,4}?+{1,3}{2,4}{2}{4,}{1}{2,4}?**{1,3}*?+{4,}?{2,3}{1,4}++{1,3}{2,3}**{2,3}+*+{2,3}[A]{1,4}&~[^a]++~a{1}?{4,}??~~[A-a]+{1,}[^aAB]+{3,}*+{2,}{2,3}{3,}{2,}{1,4}{1}{1,3}
~[^B-a]{1}{1,3}{2}
B&A*&B?{1,4}~[^bA]{4,}*
~~[^B]~~B?+++a?{2}{1,}?++*+B?{4}{2,}+{4}{1}?*++
[^a-b]{2,3}*?A{4}+{3,}~[^a-B]+{1,}&[^b-aB-b]{2}??*a++{4}{3}+{1,}{4,}[aA-Ba-aBA-BB][^A]{2,3}{3}{4,}?*?+*?
~[^A-b]?+?~[^b-A]{2}&a{4}**{3,}{2,}{2,3}?[^A]{1,3}*???{2,3}{3}?*{2,3}a{1,3}{1,}{2}++??++{3,}*{3}{1,3}{4}*?{4}{1,}+?{2,}+**?*?
~~[^a-A]*{3,}+?{1}+{2,}?*+~~~[a-a]+b{1,4}*?{4}?**{3,}{1}{2}**{3,}+*{4,}*{1}&b{4}&~B{1,}{1,4}{2,4}{1}??{2,}{1,}+
~~[^aB]{3,}++{3,}+&~[B]***{3}{1,3}b+
b[A]{1}&A~~[^b-AAa-B]**+{2,3}{4,}+{1,}?{2,3}&a+{2,3}{2,3}{3,}{1,4}~~[A]{1,}+***{1,}+*~[^b-A]&~[^B-B]?{1,3}{3,}?+[^A]**{1,4}*+{2}*
~~~b
b{2}+?{1,3}{2,4}++{2}[B]&[BBb]?**++~~[aA-BbA]B
A{1,}{1,}~~[^B]{3}??{1}{3,}?+{1,3}{1,3}?{1}{3}
~~~[B-B]b{1,4}+~~~[A-b]~~~[bb-b]{3}{4,}{2,}?*
~~b?{3,}{4}*{2,4}{2,3}{1,}{4,}*{1,3}?*{3}{2,}+{1,4}{1,4}?+?&~~[^A-Ab-BA-B]{4}*+*+*{3,}{2}**{1}{2,4}*{2,3}{1}+{4,}{1,4}*++??*{1,3}+b{1}+**{3}?&~~~B{2,4}*{1,4}??{1,}{2,4}?+{2,}{2}{3}+???[^bA]{3}{2,}?{1}{4,}{2,4}+**&~[B-BB-B]
~~[AA]A{1,3}?{1,4}?*{1,4}*+{2,3}{3}?[^Aa-B]++{2}?{1,4}*{4,}{4}{1,3}{2,}{1,3}{2,3}{3,}*{1,3}{1,}??*+*{2,}*~[^a-ba]~[a]&b{2}+*{3}{4,}??{1}{1,4}&~[^bb-A]{1,3}{2,3}**{2,}{1}?{2}{2,3}B{4,}[b]+{2,4}{1,3}{4}******{2,}+&[aA]??{3}{2,3}{1,4}*a{2,3}{1,4}?{1,4}{4,}{1,3}{3,}?+{1,4}??{2,3}{2}?
[A]{2}?**{1,3}?{2,4}?{1,3}**{1,4}+{1,3}{2,}{2}{3,}
b{2,3}{3}{1,}
~A*{2}{2,4}**{1,4}?{4}
b{2,}{3}{4,}?{4}*{1,3}+?{1,4}~~~~~[^A-a]{2}{2,3}{2,}?+*&~[^b-a]*{1}{2,}?{2}{1,}*??{4}?{2,3}*+&[Ba-b]{2}+?{2,4}+*+{4}{3,}{3}?{4,}{3}?++{1}{4}{2,3}{3,}?{1,}&~A++?{3}{4,}~[^B-b]{1,3}{3,}{2,4}*{2,4}+~b+{4,}~[abB-b]{1,4}??{1,}+{1,}++{4}?{1,}~[ba-Aa-bbb-B]*{1,}++{1,}{1,4}{2}**{4}{3}{2,3}
A{2}?{2,4}*{2,}*&b{2}*+{1,3}{1,3}{3}{1,3}[A]+{2,}{2}{2,3}*
~~~b&[Bb-B]{2,3}{1,3}+{3}{1}+?{2}{2,3}{3,}+{1,4}*?[Ba-a]&~A*[^A-bb]?+*{2,3}*??**{1}+{1,}{1,3}+[^A-a]{1,3}{4,}{4,}B[^a-A]
~~[^a-a]*{1,3}+{2}?b?{1,}{1,}?{1}?[^Bb-bA-A]{2,}{4}{2,}{1}{2}{3}+{1,4}*{2,4}{1,3}{1}{2,}+{2,4}{2,3}*{4,}{1,}{1,3}
~[^B-bBa]?{3}
~~a+{4,}++{2,4}[^B-bB]{3,}{2,4}a{1,3}{1,}+{4}*{1,}{1,4}{2,4}{1,3}?{2}+{3}?*+&[A-a]{1}?{4,}*{1,}{1}{4,}{2,}+{1,3}{3}~~~B{1,3}{2,4}{2,4}{2,3}+{1}*?+?+*{2}{1}??+&[^a-BB-AaAB]{1,}{1,}+*{3}*{2,}???+*{2,3}+{4,}+{1,3}?{4}**{2,4}?{1}*b?{1,}{1,4}{4}{1}*{4,}**{1}++{2,4}
[a-BaAAaa-b]*?{4,}{1,}+{3}{1,3}{1}{1,3}a{1,}{2}{1,4}+{4,}A{2,}{3,}{4,}+*?{1,}{2,}{2,}{1,4}{4,}*?{1,4}
[^a-aa]*
~~~~[^b-A]?B*&~[^B]?~~~b~[a]{1,3}{1,4}+&[A-A][B-AB-AB-bB-a]*??{4}{3}{4}{3}{4,}{4,}{1,}{2,4}+*{2,3}+?{3,}{3,}*{1,}[^B]{3}{4,}+
~A?+{2,3}{4}???{4,}{2,4}+&[^Aa-B]{1,4}{1,3}
~B&~[b]{2,}{1,4}
b???
b+{3}{2,3}?+{3}*{4,}&[bAB]*{1}+{4,}{2,4}*{4,}*~[^bA]+{2}+{4}{1,3}?{4,}{4,}{3,}*
b{1,4}+[b-AA]??****
b[^bA]*+{2,3}[B]{1}?{1,3}{4,}?&a{1,3}{2,}?*a{2,3}++*?*+{1,3}?{1}&~[a-aba]{2,3}a{3,}{4,}{2}{1,}{1,3}{1,4}~[^AbB-aA]+{4,}?{2,4}?{3}{4,}{1,3}+{2,4}+??+?{1,}{2,}{2,4}[A-a]*{3,}*~~~[^A-ba]{1,3}{2,3}{2,3}{4}?
[A-abb-Bb-a]?*{2,4}+{1,3}&[^A]?~a*{2,4}+{1}{4}+{1}+{1,}{4}
~[^B-A]{2,3}{3}
[^B-A]??{4,}*?+?{1}{4,}~~[A]+{4}{3}?&a*&~~~~b?+{3}&~A{4}?+*{4}&a{4,}{2,}{2,}+{1,3}&~~A?*~[B]*[A-bB-AA]?{1}*{4}{2}?{2,3}{4,}{4,}&~[A-a][^b-A]{2,4}{2,}?
[A-B]{4,}{4,}?{2,4}
[a-b]&[a-a]{1,4}++~[B-bB]+{1,4}{3}+*{3,}{4}+{2,4}{4,}~~~~~~~[^b-bB-A]**{2,3}*{1,4}??{1,3}&[^bA-BA-Ba-b]{1,4}?
~~~[^B-A]+{2,4}[Ba]{2,}?*{2,}*?{2,}&[B-aa-BAA-ba]+?
[^bB-B]*+{1,4}
[^a-bB-b]{1,4}*{1}*?{1,}*{3}{1,4}*+{3,}~~BA*+
[ab]*{1,4}?{1,4}{2}
~~[^b]&~[A-B]?**{2,3}{4}{4}+{2}+?~[^b]*{2,3}{2}{1,4}?~~[^A]*?&[^b]{4}*
[^b-Bab-AA-ab-ba-a]?{2,4}{1}{2,}{1}{2,3}[^b-A]+{3,}?{1,4}+{1}++{1,3}{2,3}+?{4}~[B-a]?{2,3}+{2,}{2,3}?+{2,}??*{3}{1,4}&[Ba-A]**{3,}*&A{3,}{1,3}+*{2,4}+~b{1,4}[^a]{1,3}{1,3}**{2}
~[a]*{2,}{2}**+*+++{4,}{2}?~B{1}[^B-A]*{2}?{2,3}{4}??{1,}?{1}{4,}*?{1,}++{1,}{2}+{1,}++{1,4}??{4,}{1,}+{1,4}[^B]~~[B-b]&B&[^A]{1,3}*{1,3}{4,}{1,3}{2,}
~[^b-a]~a~~~~B&~~b{3}{2,}{1}+++{2,3}{1,}[a]???*~a*{2,}*+{4,}*{4}+*{4}&~[^b-aB]*++{1}{4}{2,}{4}{1,}{2}&[^a]&~[ba-AA-bb-aab-b]?{3,}{2}[AB]
[B-aA]{4}+&~[A]?{2,3}{4}+{1,4}**
~~[^A]{4}+{1,3}{2,4}*{2}{2,4}{4,}+*{4}?*{2,}*~a{2}?{4}{4,}++{4,}{2,4}{1,4}{1,}{4}**+{1,3}&[^b-ab-aa-B]{2,3}*{1,3}&A+*{1,}*{2,4}+~[^A-b]+{2,4}{2,4}?[Bb-aA-A]{2}
~[a-a]+?{2,3}{3}*{1}?{4}{1,3}
[a-aAa]{1,4}{1,4}++{2}*[ba-Ab-aA-bB]?A?{2}{1}&~~B+{1,}*?[A-AAB]
B{3,}?&[B-b]{1,3}{3}?{1}?*&[a-aB-bA]{1,3}*?*{4,}B~A[b]?{1,4}{3}{2,}*{3,}?{3,}[^bB-a]+{1,3}+{2,4}**{2}++*+?{4,}{4,}{1}{3}+{2,4}+{4}{2,3}{3}{2,3}+A*{2,}+*{2}~~~~b{2,3}
A?{4,}{1}~~~~~[^B-A]{2}?+{1,}{2}+?{1}{2}+{2}
[^AA-ABb]{2,}{3}{1,4}*{1}??{3}*{1,3}a++{3}+?+
~~~[b]{4,}{3,}*{4,}?{2,3}{2,}{2,4}{1,3}{4,}{2,4}**++{1,4}+*?+
~~~[^aAB-B]{1,4}{1,}{1,}{1,}+[A-b]{1,4}[A-bA-AB-aA-a]?{4}?
[^A-BAA-b]~~[b-A]~B{1}*
~~~~~b+{1}?
~[^Aa]
b[A-Bb-a]{3,}~~~~~[^AB-bA-a]{2}{3}*+{2}&~~~[^A]+{4,}+{2,}?++{1,}+~~[Bb-bb]{2}{3}{1}&[B]?{4,}{1,}*{2,4}{2,}*{1,}{2,}+*+?+?{4}+A{4}*{1,}{2,4}?{3}?+~~~~B{2,3}*{1,3}?{1,4}{2,4}&a+{3,}{3}{4,}&[^bB]*{1}*++*?[^a]+{2,4}{2,3}
a{4,}b~~~[bB-AAB]{3}{2,}{4}*+[b]{2,}{3}+*?+
~~b+*?{2}+{1}+
~~~~~B+{1,}??*+
[^Aa-a]&~~b*+{1,}{3,}*?{1,4}{2,4}{4}**{2}*{1}
B{1,3}{4}++*+*{2,}*+{1,3}{1,}+*{1,4}*+{1,4}{4}*?{4}*?~a{1,4}?{2,}{4,}{2,3}{2}{2,4}{2}[BB-B]{3}
~~~[B-ab-A]{3,}{3}&~~~~[^Aba-a]
~[B]*?+{2,}*++*?+{4}{2,3}&~~~~~[^aa-Aa-Ab-Bb-B]
b{2,3}{2,}{2}{3,}{2}+?{1,}?{4,}{1,3}{4,}?*{3,}{3}{1,}{2,}*?[^A-B]+{1,3}{1,3}~a&b&[b]{4,}{1,}+&~[^a-a]{1,4}A??+*{4}*{2,3}{1}+{1,4}*+{1,3}{1,3}?
[^AB-ab-A]
~[A-aa]{4,}?[bB-B]&[b]{3}&~~[^B-B]{4}{1}{1,4}??++{1,}{3}{1,3}{2,}{4,}{4,}~~B{2,4}~~[A-aA-a]?+?{1,3}{1,3}A{3,}{2,4}&~[^A-a]&[^b-bB]{1,}?[^a-A]
[b-b]?*{4}{2}{1,4}
[Ab]+?{4,}?{2}*{3}*{2,3}{3,}**{4}{2}{3,}{3}{4}{1,3}[^A-bAB]&~~~~~~B{2}?~[^BB]?{1,}+{1,}{1,3}+?{4,}{4,}*&~[a-b]{4}*~[bbA]{2,3}*?
~[b-ab]??{1}?{2,}{1,3}**
[A]++{1,4}{1,3}?
a*{2,4}[bA]{1,4}*A{4,}???**+*{2}*{1,}*{2}{2}{2,3}{4,}{1}{1,}*+{2,}{2,4}~~~[A]{1}{4}{1,}{2,4}~~~[^AbA-A]{2,}****+*&~[A-ab]{3}&[B-B]?{2,4}{3,}??{2,4}**{3,}{1,3}{3,}*?{4,}+&[b-Ba-A]*???*{4}{4,}{4}
~[^b]{1}+&[aB]?++?{3}+*+~~~~~[^B-Ba-bB]{2,4}*{2,3}+{1,3}{2,}~~[^A][^aB-A]{1}?B+
~~[^A]{4,}*~a{4,}{2,4}?+{2,4}{2}+?+{2}?*
a+[^a-bbA]&[B]{2}{1,3}+++*{3,}++{2,4}??+{1,}{4}{4,}{2,3}~~~[A]{2,}{3}{3,}??+&~~~~~a*{2,3}*??{3,}{1,4}*{4,}{3,}*++?+~[^B]+++
~~B+?{3}?{1,3}&~[^B-b]?+{2}{2}&a+{2}*??{1,3}*{2,4}{2,3}?{1,4}*{3}{4,}{3,}??{4,}{1,4}{4,}{2}{3,}+{3}{2,4}+++*{1,4}{1}{2,3}?+{3}{3,}{1,}{2}?*??*{1}{3,}{2,4}*{1}*++{1,4}{3,}+&~~a{2}***b?{1,3}*{2,4}~~[aa][^b]{2,}*&B?{2,3}*{2,}?{4,}+{1}{1,4}{1,}{2,4}{4}*{1,}*{2}{1,3}{1,4}+{2,4}{1,4}{2,}{1}**?{2,4}?{1,3}+&A[^B]{1,}+*+?+?+{3}*&~~[A-B]{2,}+*{1,4}?{2,4}{1,}{2,4}*
~[BA-a]{2,4}*???+{1,3}*++&~[^b-B]?*{1,4}~[^A]??{3}?{1,}+?{2,4}*
[Bb-bBb-AA-Ba-A]**{1,4}{1}+{2}++[^a]?{2,4}{1}{1,}?&~[B-AB]*{3}+[^b-Bb]{1,}{3}{2,}{2}{3}??+
[^a-a]?
~[^Ab-bB-A]
~~~~[^b-b]{1,4}{1}*?{1,}?~[aa-B]{4,}~~~[^A-Aaa-BB-BA-A]&~~[^bA]**&[^b-b]+{2}+&~~[Bb]?~a+?*{4}{2}*{4,}~~~~~~~~~~[^b]+{2,4}?{4}{1,3}**+~~~A*{1}+{2,4}~~~~~a*?+{2}?*{1,4}?{1,}??{1}{1,}{1,4}{1,4}
[Aa-BA-Aa-baBa-aBA]+*{1,}{2,}&~[^B-a]{1,}{1,}*?&~[A-a]??*{2,4}{1,4}++*+{3,}*?{1,}{1,}**+{4}
[a-b]+{2,4}??{1}{2}{1,}?&~B*?{4,}*{3,}?{2,4}{3}???*~~[A-aaa]??*~[ab-bb-A]{4,}{3}{1,}[a]{2,}{2}+?+{3,}
[^b-b]{1,3}{4}{4,}{3,}*{4,}{1,}{3,}{2,4}{1,}{3,}{2}&[a]{2,3}{1,}{4}
~~[^B-Bb]{3}~~B{4,}~b{3}[^B-b]&~A?+{3,}??+~[a]??{1,}{2,4}??+{2,}[^b][A-B]{2,}{3}+{2,4}?{3,}+~[a]**+{3,}+{1,3}+{2,3}{2}*[^Aa]+{3,}{1,4}+a{1,3}~~b{2,3}*B?*{3}
[A-aa-bAA]{2,3}{2,3}b[b-BB-a]++?{1,3}[a-Ab]{1}{1,}??{1,}*A?+?{1,}+{1,3}+{2,4}{3,}*?~~A{3,}*++**{3}*???+?{3,}{3}{1}{1,4}{1,}{1}[^a-Aa-ABB-b]+*{1,4}?+[A-AAa]{3,}*&~~[b]
A+**{4,}{3}{2,3}{3}~[B]??{2}+*{4}++{3,}??{3}{2,4}{3,}+??+{1,3}?*&[^a-B]&[^B-B]?{1,3}~~~[b-aA-A]{3,}+{2,}{4,}{1,}{1,4}{2,3}*{4,}{2}?+?{1}&~~[b-Aa-a]?**[aB-Bb-aA]+{1}{2,3}?{1,4}{1,}+&~~~~~[a]
B
[b]?
[b-a]{1,4}+*++{1,4}{1}*+{1}{3,}?+~B[^b]{4}{3}{1,3}+{1,4}?{3,}*???{1,}{1,}?*?+{2,3}+~~~[^A]{2,}{4}+*{1,4}?*?{2}~~~~~~~~~b?{2,3}
[^Abb-A]&~~~[^B-B]{2,3}*?+{3,}
[a]{1,}
~~~[^bbA]+{4,}+*+*+{3,}{1,3}~b+{2,4}{2,}&[^BaA-AA-BB]{2,}{3}{4,}*{1,3}
~A++{1,3}+&b{3}?+++{2,4}&[^A-a]{3,}[b]?{1,4}{3}?{3}{2,4}{1}{3,}{4,}?{2}?&~~~~[BA-bB-aab-a]B?+{1,}~[aA-baA-Aaa-aab-aA]+?[ab]{1,}?+{3,}*{3,}?+A{1,}{1,3}?{1,4}?{3}[^b]?{3,}~~[BB]&[a-bB-AB-AAa-b]*{1}{1,4}+{2,4}{2,3}**{3,}*
~~[^Bb-ba-a]{4}{4}{1,}{2,4}*
B+{2}?*{1,}{2,3}{1,4}*?{2,4}&~[^B-Ab-B]+*{1}*{4}{2,3}{3,}?{1,3}?+{2,}**+{4}+?+++&~[a-bB]{3}b{1,}{2,}{2,4}{4,}?{1,}{3,}&~[B]{1,4}{1,3}{2,}?{4,}{4}{2,3}*{2,3}{1,3}{1,3}{1,3}+{3}{4,}{4,}?{2,}*{4}{2,}*{1,}++{4}?{1,3}~~~~~b{2,3}?*+{4}{2,}+~~[b-a]
[^a]{2}&[Aa-b]{3,}{1,3}*+{2,}{4,}+{4,}{4}*?{4,}{3}**?*{1,4}+&~~[^ab]*{1}~[^B-aABB-A]~[^a-B]*?[Aa]{4}++*{2,3}{3,}{4,}?{3}{3,}{4,}&[B-Aa]?{1,4}{2}
[b-a]*[^A-A]+?
[B-BB-AB-bb-A]{2,}{4}{4}*?*??{3,}{4}{4,}{1,}{1,}*{4,}
[A]{4,}+{1,}{1,3}++??~[^B-Bb]?{2,4}*+{4}*{2,3}+??{2,3}{3,}++{1,3}?{4,}{3,}+[^A]{2,4}{4,}{3,}&~[b-A]{4}??{2,}?*{2,3}{2}{2,4}{2,3}?*{4}*[b-AB-ab]{3,}{2,4}*{1,}*{1,}
[^ba-Ba-bB-Ba]{2,4}{2,4}{2,4}{2,}*+*{4,}A*+&[b-A]{4}{4,}*{2,4}**?+?{4,}{4,}{1}++[^aA-ab]*{3,}?{3,}?{1,3}+{1,4}b{2,4}{2,4}{2}+{1}+{2,3}[ab-BB-abbb-b]*&~[BBaB]*?{2,3}+&[^bABa-aB]{2,4}?
b{3}{4,}{1,4}
A+{3,}??{1,4}?{2,4}?*+
~~A{2,}*{1,3}{3,}+{2,3}{2,3}*{4}{1,4}&a{1,4}{4,}+{4}?{1,3}?{3,}&~[A-Ab-a]++{4}~~~~~b{4}+{1}{3,}{1,4}?&[^B]+?{2}{3}{2}&~[^B]++{3}{2,}{1,3}
~~[Aa-Aa-aa-a][^ba-aB-B]+?+
~~b{3,}?{4,}???&~~A+
~A*{3}+?{2,3}++{1,3}[Bb-ab]{1,3}{3,}{3}{2,}{1,3}&~[^a]
[b-bbb]*~~~~~b*+*{3,}*??{3}[^B-Ab]{1,}{3,}{4,}?{1,3}?{1,3}+{1}+*?{1}{3,}{4,}**+{2,4}&A*{1}{1,4}*{4}{1,4}?{1}?{2,3}{3}{2,4}{2}+++&A&~~[BbA-AA-BB-a]{3,}[^a]~[^aAb]??{3}
~~~~~[ab-ab]{1,3}{4}[^B-a]*{2,4}*{3,}?{1,3}{3,}**{2}+{4,}~~A{4}?&~~~~[b]{4}{4}?&[^bbB-Bbb]*{3}{1,}{3,}{3}&~[^b]??&[^B-A]+?{2,}{1,}+*{1,3}*?A+??{1}{2,3}&~[^a-Ab-Bb-a]+{2,}?*+??&b??B{2,4}B{2}{2,}{1,4}+?{1,}*{2}
~~A{4}{2,}{4}*{1,}{1,4}[^bAb-b]{4,}+{1}&a{1,3}{4,}?+{2,}{4}?&[^Aa]+{2}?{2,4}{2,4}{2,}[A-a]{1}{1}&~[^b-bA]{1,}+{4,}?{2,}{4}{2,4}++?
~[^B-bb-b]+{1,}{3,}{1,4}~~~[^B-b]&a{1,}{3,}{4}+~[^aa]&~a{4}&[aB-aa-Bb]**{4,}{1,3}+{2}{2,3}+
[B-a]*+*+A+
[^B-a]+{4,}{4,}{1}+{4}{3}{1,4}{1,}*{3}
[A]{1,4}{1,}++{3}{1,3}{3}{2,3}*{1,}{4}{1}+{4}+{3,}{1,}**?
[a-Ba-aa]~~[aaB]{1,3}?*&~[^ab]{1,}{1,}{3}{2,4}{3,}*{1,}+?*{3,}
~~[b-b]{4,}{1}*{1,}{1,4}+B{2}[^B-A]*{2,4}*+{3,}*{1,4}{4}~~B??***?[a-bA-ab-A]{2,4}{3}&~~~[b]+{4}[B-BA]a?+{2,3}*{1,4}&~[b-ba-aa-aB-bB]***{2,}*&~~a*+{3,}?{4,}{1,3}{2}~~[^A]*[Ab-bb-b]{4}*{3,}?{2,}?*{1,3}{4,}+{3,}?{2,3}+{2,}*{1,4}{1,}?{1,}?+{2,4}{1,}*&~~~~~a{2,}&[a-Aa-aB-ba-A]?
B*[aAB-BBb-A]?+{2,3}*?{2,}{3,}{4,}{4,}{2,3}{1,4}{1,4}{1,3}
[^bA]+
[^a-a]{2,3}{2,3}+{4,}{1,}{1,4}{4,}?{2,4}*{2,4}&[a-a]?+{2,}*
[a-Ab]{3}+{4}+??{2,4}{2,3}~[B]{2,3}?{1,4}{3}{1}{2,}{3,}{1,}*{3,}?
[^A-bA-ABb]{2,4}{1}*+{1}&~~[B]{1,4}{2,}{1,4}{2,3}~[^A-Ba-B]
~[^A-B]++?&~[ba-A]+
~[bb-AA-Ba-A]{4,}{3}*{1,3}?+?{4,}**
a~~~B+*{1,}{2,}+{2,4}+{3,}+*{2,}***
~~~~~~~~[a]+{4,}{2,}+{1,4}~~~[B-Ab-A]+{2,}+*?{4}*&[B-AA-B]{2,4}{1,4}{2}*++{2,3}{4,}{2}?*&[A]*?**+?{1,4}{3,}+{2}{4}{4}{2,}[^b-b]+?+?{2}?+{1,3}*?{4,}*?~~[^B-A]{4}*{2,}**{3,}b*+{2,}+?{4}{4}?{1}{3,}&[a-a]{4}?{4,}*{2,}{3}*{1}{1,4}+{1}[B]*?{1,}**{4}{1,}+*{1,4}{1}{2,4}{2}~~~[a]&[a]~~[^abA-a]+?*?{1,4}{2,4}{1,3}{2,3}*[^B-a][^a-ABA-aa-BB-bB-bb-A]*+~[A-AB-B]{2,4}{4,}?*{2,}+{2,}*+~~~~a{1,}++~[^B]?{4,}?+[b-bB]{1,}*
~~~[^b-a]+{1,3}{2,3}{1}+{1,4}[bBa]{3}+*{4,}*{2,3}?+*{1,3}[B-aa-a]?{2,4}{3,}**{3,}{4}{2,3}[b]{1}&~[^A]+****{2,4}&~~~B+{3}*?{1}{2}{3,}{2,4}b~a{2,3}{2,}{1,}?+?
~[B-B]{4,}?{2}~[a-B]{3}{1}{4}{1,}{4}&[^A]{3,}{1}?{1}{1,3}
~~b*&~~~~[^B-B]{1,3}&~b*{2}?{3,}A[^B]{3,}??~[^B-bAB]{3,}
A{1,}*{1,3}&[a-b]{4,}**{4,}*??*{1,4}?{3,}{2}?+&~~~[^B]?{2,}{4,}{1,4}{1,3}{1}{3,}?*+{1,}{4,}{2,4}?*{1,}{1,4}{2,3}*??+{3}{2}++{2,3}{3}?***[b]{1}{1,4}*+????*?{2,4}+{1,}?*{1,3}++{1}*?*?
A[ABabBaaaAa-a]&A***{2,4}{4,}+{2,3}~[a-b]??{3}{3}{2,}*{4}{1,3}
~[^b]{2,}?{1,4}{3,}{4}*{2,4}{1,3}{1,}{2,4}{3,}+{2,}
~~~~A+*{1,3}+{2,3}*??[a-AB-a]{1,4}&B{1,}?{1,}*~[a-b]+{1,}*+{4}?{1,3}++{2,}{2,3}?{2,4}{4}&~~~A{3,}{4,}?+{4}{3,}~~~~[A-Aa-abB]?~~[aa-Ba-BB-Aa-Bb-AAaA]*?{1,}?+{2,}{1,3}&B+*+[B-AA]{3,}?{2,3}[A-bb-Bb]+{2,4}{3,}{1}*+?++++?*+??{3,}++{1}**{4}{4}?{3}{4,}{2,4}*{1,3}+{3,}*{3}?++{2,3}?{1,}{3,}**{4,}????++*[A-BB]
~B+{1,4}+{2,}?*{2}+???{2,4}{1,3}{1}+{2,3}*{1,}{2}+*?+{1}*
~[a]?~[Ab-AB]{4,}{1,3}*{4,}{4}{4,}
[^aa-ba-BB]&~~[a-A]*+{3,}{4}{1,}{1}*?~~~~~b?{1,3}?+{1}{2,4}{2,3}&~[B]{1,}{1,4}~[a]+?*+[^A-a]*{4}[b-B]+
[a-AA-Ab]{4,}+++{1}{1,3}**{2,4}*+++{2}B{3,}++{2}
